<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.validator.internal.metadata.core.MetaConstraint (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.validator.internal.metadata.core.MetaConstraint (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/metadata/core/class-use/MetaConstraint.html" target="_top">Frames</a></li>
<li><a href="MetaConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.validator.internal.metadata.core.MetaConstraint" class="title">Uses of Class<br>org.hibernate.validator.internal.metadata.core.MetaConstraint</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine.validationcontext">org.hibernate.validator.internal.engine.validationcontext</a></td>
<td class="colLast">
<div class="block">Contains various implementation of validation contexts and supporting classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.aggregated">org.hibernate.validator.internal.metadata.aggregated</a></td>
<td class="colLast">
<div class="block">The classes in this package contain the aggregated meta data needed for an actual validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.core">org.hibernate.validator.internal.metadata.core</a></td>
<td class="colLast">
<div class="block">Core classes of the internal model used for representing constraints and related metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.provider">org.hibernate.validator.internal.metadata.provider</a></td>
<td class="colLast">
<div class="block">Abstraction of the meta data sources - annotation, xml, programmatic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.raw">org.hibernate.validator.internal.metadata.raw</a></td>
<td class="colLast">
<div class="block">The raw metadata is a reflection of all configured constraints including constraints defined via multiple
 configuration sources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.engine.validationcontext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a> in <a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/package-summary.html">org.hibernate.validator.internal.engine.validationcontext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/package-summary.html">org.hibernate.validator.internal.engine.validationcontext</a> with parameters of type <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BaseBeanValidationContext.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#appliesTo-org.hibernate.validator.internal.metadata.core.MetaConstraint-">appliesTo</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&nbsp;metaConstraint)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">BaseBeanValidationContext.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#hasMetaConstraintBeenProcessed-java.lang.Object-javax.validation.Path-org.hibernate.validator.internal.metadata.core.MetaConstraint-">hasMetaConstraintBeenProcessed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                              <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.html?is-external=true" title="class or interface in javax.validation">Path</a>&nbsp;path,
                              <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&nbsp;metaConstraint)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BaseBeanValidationContext.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#markConstraintProcessed-java.lang.Object-javax.validation.Path-org.hibernate.validator.internal.metadata.core.MetaConstraint-">markConstraintProcessed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                       <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.html?is-external=true" title="class or interface in javax.validation">Path</a>&nbsp;path,
                       <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&nbsp;metaConstraint)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.aggregated">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a> in <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a> that return types with arguments of type <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetaDataBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/MetaDataBuilder.html#adaptConstraints-org.hibernate.validator.internal.metadata.raw.ConstrainedElement-java.util.Set-">adaptConstraints</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.html" title="interface in org.hibernate.validator.internal.metadata.raw">ConstrainedElement</a>&nbsp;constrainedElement,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;constraints)</code>
<div class="block">Allows specific sub-classes to customize the retrieved constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyMetaData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/PropertyMetaData.Builder.html#adaptConstraints-org.hibernate.validator.internal.metadata.raw.ConstrainedElement-java.util.Set-">adaptConstraints</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.html" title="interface in org.hibernate.validator.internal.metadata.raw">ConstrainedElement</a>&nbsp;constrainedElement,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetaDataBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/MetaDataBuilder.html#adaptOriginsAndImplicitGroups-java.util.Set-">adaptOriginsAndImplicitGroups</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;constraints)</code>
<div class="block">Adapts the given constraints to the given bean type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConstraintMetaData.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/AbstractConstraintMetaData.html#getAllConstraints--">getAllConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetaDataBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/MetaDataBuilder.html#getContainerElementConstraints--">getContainerElementConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConstraintMetaData.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/AbstractConstraintMetaData.html#getContainerElementsConstraints--">getContainerElementsConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutableMetaData.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/ExecutableMetaData.html#getCrossParameterConstraints--">getCrossParameterConstraints</a></span>()</code>
<div class="block">Returns the cross-parameter constraints declared for the represented
 method or constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetaDataBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/MetaDataBuilder.html#getDirectConstraints--">getDirectConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConstraintMetaData.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/AbstractConstraintMetaData.html#getDirectConstraints--">getDirectConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanMetaDataImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html#getDirectMetaConstraints--">getDirectMetaConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanMetaData.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html#getDirectMetaConstraints--">getDirectMetaConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanMetaDataImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html#getMetaConstraints--">getMetaConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanMetaData.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html#getMetaConstraints--">getMetaConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConstraintMetaData.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/AbstractConstraintMetaData.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a> with type arguments of type <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetaDataBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/MetaDataBuilder.html#adaptConstraints-org.hibernate.validator.internal.metadata.raw.ConstrainedElement-java.util.Set-">adaptConstraints</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.html" title="interface in org.hibernate.validator.internal.metadata.raw">ConstrainedElement</a>&nbsp;constrainedElement,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;constraints)</code>
<div class="block">Allows specific sub-classes to customize the retrieved constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PropertyMetaData.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/PropertyMetaData.Builder.html#adaptConstraints-org.hibernate.validator.internal.metadata.raw.ConstrainedElement-java.util.Set-">adaptConstraints</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.html" title="interface in org.hibernate.validator.internal.metadata.raw">ConstrainedElement</a>&nbsp;constrainedElement,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetaDataBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/MetaDataBuilder.html#adaptOriginsAndImplicitGroups-java.util.Set-">adaptOriginsAndImplicitGroups</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;constraints)</code>
<div class="block">Adapts the given constraints to the given bean type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ContainerElementTypeDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ContainerElementTypeDescriptor</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConstraintMetaData.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/AbstractConstraintMetaData.html#asContainerElementTypeDescriptors-java.util.Set-org.hibernate.validator.internal.metadata.aggregated.CascadingMetaData-boolean-java.util.List-">asContainerElementTypeDescriptors</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;containerElementsConstraints,
                                 <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaData</a>&nbsp;cascadingMetaData,
                                 boolean&nbsp;defaultGroupSequenceRedefined,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;defaultGroupSequence)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConstraintMetaData.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/AbstractConstraintMetaData.html#asDescriptors-java.util.Set-">asDescriptors</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;constraints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a> with type arguments of type <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/AbstractConstraintMetaData.html#AbstractConstraintMetaData-java.lang.String-java.lang.reflect.Type-java.util.Set-java.util.Set-boolean-boolean-">AbstractConstraintMetaData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;directConstraints,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;containerElementsConstraints,
                          boolean&nbsp;isCascading,
                          boolean&nbsp;isConstrained)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/AbstractConstraintMetaData.html#AbstractConstraintMetaData-java.lang.String-java.lang.reflect.Type-java.util.Set-java.util.Set-boolean-boolean-">AbstractConstraintMetaData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;directConstraints,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;containerElementsConstraints,
                          boolean&nbsp;isCascading,
                          boolean&nbsp;isConstrained)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/ReturnValueMetaData.html#ReturnValueMetaData-java.lang.reflect.Type-java.util.Set-java.util.Set-org.hibernate.validator.internal.metadata.aggregated.CascadingMetaData-">ReturnValueMetaData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;constraints,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;containerElementsConstraints,
                   <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaData</a>&nbsp;cascadingMetaData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/ReturnValueMetaData.html#ReturnValueMetaData-java.lang.reflect.Type-java.util.Set-java.util.Set-org.hibernate.validator.internal.metadata.aggregated.CascadingMetaData-">ReturnValueMetaData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;constraints,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;containerElementsConstraints,
                   <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaData</a>&nbsp;cascadingMetaData)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a> in <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/package-summary.html">org.hibernate.validator.internal.metadata.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/package-summary.html">org.hibernate.validator.internal.metadata.core</a> that return <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;A&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetaConstraints.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraints.html#create-org.hibernate.validator.internal.util.TypeResolutionHelper-org.hibernate.validator.internal.engine.valueextraction.ValueExtractorManager-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorManager-org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl-org.hibernate.validator.internal.metadata.location.ConstraintLocation-">create</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/util/TypeResolutionHelper.html" title="class in org.hibernate.validator.internal.util">TypeResolutionHelper</a>&nbsp;typeResolutionHelper,
      <a href="../../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorManager.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorManager</a>&nbsp;valueExtractorManager,
      <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a>&nbsp;constraintValidatorManager,
      <a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;A&gt;&nbsp;constraintDescriptor,
      <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a> in <a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/package-summary.html">org.hibernate.validator.internal.metadata.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/package-summary.html">org.hibernate.validator.internal.metadata.provider</a> that return types with arguments of type <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationMetaDataProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/AnnotationMetaDataProvider.html#findTypeAnnotationConstraints-org.hibernate.validator.internal.properties.javabean.JavaBeanExecutable-">findTypeAnnotationConstraints</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanExecutable</a>&lt;?&gt;&nbsp;javaBeanExecutable)</code>
<div class="block">Finds type arguments constraints for method return values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationMetaDataProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/AnnotationMetaDataProvider.html#findTypeAnnotationConstraints-org.hibernate.validator.internal.properties.javabean.JavaBeanField-">findTypeAnnotationConstraints</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanField.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanField</a>&nbsp;javaBeanField)</code>
<div class="block">Finds type arguments constraints for fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationMetaDataProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/AnnotationMetaDataProvider.html#findTypeAnnotationConstraintsForExecutableParameter-org.hibernate.validator.internal.properties.javabean.JavaBeanExecutable-org.hibernate.validator.internal.properties.javabean.JavaBeanParameter-">findTypeAnnotationConstraintsForExecutableParameter</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanExecutable</a>&lt;?&gt;&nbsp;javaBeanExecutable,
                                                   <a href="../../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanParameter.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanParameter</a>&nbsp;javaBeanParameter)</code>
<div class="block">Finds type arguments constraints for parameters.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.raw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a> in <a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/package-summary.html">org.hibernate.validator.internal.metadata.raw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/package-summary.html">org.hibernate.validator.internal.metadata.raw</a> with type parameters of type <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConstrainedElement.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html#constraints">constraints</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConstrainedElement.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html#typeArgumentConstraints">typeArgumentConstraints</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/package-summary.html">org.hibernate.validator.internal.metadata.raw</a> that return types with arguments of type <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConstrainedElement.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html#getConstraints--">getConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstrainedElement.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.html#getConstraints--">getConstraints</a></span>()</code>
<div class="block">Returns a set containing the constraints specified for this constrained
 element.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstrainedExecutable.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html#getCrossParameterConstraints--">getCrossParameterConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConstrainedElement.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html#getTypeArgumentConstraints--">getTypeArgumentConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstrainedElement.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.html#getTypeArgumentConstraints--">getTypeArgumentConstraints</a></span>()</code>
<div class="block">Returns the type argument constraints of this element, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConstrainedElement.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/package-summary.html">org.hibernate.validator.internal.metadata.raw</a> with type arguments of type <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html#AbstractConstrainedElement-org.hibernate.validator.internal.metadata.raw.ConfigurationSource-org.hibernate.validator.internal.metadata.raw.ConstrainedElement.ConstrainedElementKind-java.util.Set-java.util.Set-org.hibernate.validator.internal.metadata.aggregated.CascadingMetaDataBuilder-">AbstractConstrainedElement</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConfigurationSource.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConfigurationSource</a>&nbsp;source,
                          <a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.ConstrainedElementKind.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConstrainedElement.ConstrainedElementKind</a>&nbsp;kind,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;constraints,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;typeArgumentConstraints,
                          <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaDataBuilder</a>&nbsp;cascadingMetaDataBuilder)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html#AbstractConstrainedElement-org.hibernate.validator.internal.metadata.raw.ConfigurationSource-org.hibernate.validator.internal.metadata.raw.ConstrainedElement.ConstrainedElementKind-java.util.Set-java.util.Set-org.hibernate.validator.internal.metadata.aggregated.CascadingMetaDataBuilder-">AbstractConstrainedElement</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConfigurationSource.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConfigurationSource</a>&nbsp;source,
                          <a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.ConstrainedElementKind.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConstrainedElement.ConstrainedElementKind</a>&nbsp;kind,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;constraints,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;typeArgumentConstraints,
                          <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaDataBuilder</a>&nbsp;cascadingMetaDataBuilder)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html#ConstrainedExecutable-org.hibernate.validator.internal.metadata.raw.ConfigurationSource-org.hibernate.validator.internal.properties.Callable-java.util.List-java.util.Set-java.util.Set-java.util.Set-org.hibernate.validator.internal.metadata.aggregated.CascadingMetaDataBuilder-">ConstrainedExecutable</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConfigurationSource.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConfigurationSource</a>&nbsp;source,
                     <a href="../../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a>&nbsp;callable,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedParameter.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedParameter</a>&gt;&nbsp;parameterMetaData,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;crossParameterConstraints,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;returnValueConstraints,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;typeArgumentConstraints,
                     <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaDataBuilder</a>&nbsp;cascadingMetaDataBuilder)</code>
<div class="block">Creates a new executable meta data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html#ConstrainedExecutable-org.hibernate.validator.internal.metadata.raw.ConfigurationSource-org.hibernate.validator.internal.properties.Callable-java.util.List-java.util.Set-java.util.Set-java.util.Set-org.hibernate.validator.internal.metadata.aggregated.CascadingMetaDataBuilder-">ConstrainedExecutable</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConfigurationSource.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConfigurationSource</a>&nbsp;source,
                     <a href="../../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a>&nbsp;callable,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedParameter.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedParameter</a>&gt;&nbsp;parameterMetaData,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;crossParameterConstraints,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;returnValueConstraints,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;typeArgumentConstraints,
                     <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaDataBuilder</a>&nbsp;cascadingMetaDataBuilder)</code>
<div class="block">Creates a new executable meta data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html#ConstrainedExecutable-org.hibernate.validator.internal.metadata.raw.ConfigurationSource-org.hibernate.validator.internal.properties.Callable-java.util.List-java.util.Set-java.util.Set-java.util.Set-org.hibernate.validator.internal.metadata.aggregated.CascadingMetaDataBuilder-">ConstrainedExecutable</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConfigurationSource.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConfigurationSource</a>&nbsp;source,
                     <a href="../../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a>&nbsp;callable,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedParameter.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedParameter</a>&gt;&nbsp;parameterMetaData,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;crossParameterConstraints,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;returnValueConstraints,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;typeArgumentConstraints,
                     <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaDataBuilder</a>&nbsp;cascadingMetaDataBuilder)</code>
<div class="block">Creates a new executable meta data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html#ConstrainedExecutable-org.hibernate.validator.internal.metadata.raw.ConfigurationSource-org.hibernate.validator.internal.properties.Callable-java.util.Set-java.util.Set-org.hibernate.validator.internal.metadata.aggregated.CascadingMetaDataBuilder-">ConstrainedExecutable</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConfigurationSource.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConfigurationSource</a>&nbsp;source,
                     <a href="../../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a>&nbsp;callable,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;returnValueConstraints,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;typeArgumentConstraints,
                     <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaDataBuilder</a>&nbsp;cascadingMetaDataBuilder)</code>
<div class="block">Creates a new executable meta data object for a parameter-less executable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html#ConstrainedExecutable-org.hibernate.validator.internal.metadata.raw.ConfigurationSource-org.hibernate.validator.internal.properties.Callable-java.util.Set-java.util.Set-org.hibernate.validator.internal.metadata.aggregated.CascadingMetaDataBuilder-">ConstrainedExecutable</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConfigurationSource.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConfigurationSource</a>&nbsp;source,
                     <a href="../../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a>&nbsp;callable,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;returnValueConstraints,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;typeArgumentConstraints,
                     <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaDataBuilder</a>&nbsp;cascadingMetaDataBuilder)</code>
<div class="block">Creates a new executable meta data object for a parameter-less executable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedField.html#ConstrainedField-org.hibernate.validator.internal.metadata.raw.ConfigurationSource-org.hibernate.validator.internal.properties.Field-java.util.Set-java.util.Set-org.hibernate.validator.internal.metadata.aggregated.CascadingMetaDataBuilder-">ConstrainedField</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConfigurationSource.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConfigurationSource</a>&nbsp;source,
                <a href="../../../../../../../org/hibernate/validator/internal/properties/Field.html" title="interface in org.hibernate.validator.internal.properties">Field</a>&nbsp;field,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;constraints,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;typeArgumentConstraints,
                <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaDataBuilder</a>&nbsp;cascadingMetaDataBuilder)</code>
<div class="block">Creates a new field meta data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedField.html#ConstrainedField-org.hibernate.validator.internal.metadata.raw.ConfigurationSource-org.hibernate.validator.internal.properties.Field-java.util.Set-java.util.Set-org.hibernate.validator.internal.metadata.aggregated.CascadingMetaDataBuilder-">ConstrainedField</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConfigurationSource.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConfigurationSource</a>&nbsp;source,
                <a href="../../../../../../../org/hibernate/validator/internal/properties/Field.html" title="interface in org.hibernate.validator.internal.properties">Field</a>&nbsp;field,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;constraints,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;typeArgumentConstraints,
                <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaDataBuilder</a>&nbsp;cascadingMetaDataBuilder)</code>
<div class="block">Creates a new field meta data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedParameter.html#ConstrainedParameter-org.hibernate.validator.internal.metadata.raw.ConfigurationSource-org.hibernate.validator.internal.properties.Callable-java.lang.reflect.Type-int-java.util.Set-java.util.Set-org.hibernate.validator.internal.metadata.aggregated.CascadingMetaDataBuilder-">ConstrainedParameter</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConfigurationSource.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConfigurationSource</a>&nbsp;source,
                    <a href="../../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a>&nbsp;callable,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
                    int&nbsp;index,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;constraints,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;typeArgumentConstraints,
                    <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaDataBuilder</a>&nbsp;cascadingMetaDataBuilder)</code>
<div class="block">Creates a new parameter meta data object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedParameter.html#ConstrainedParameter-org.hibernate.validator.internal.metadata.raw.ConfigurationSource-org.hibernate.validator.internal.properties.Callable-java.lang.reflect.Type-int-java.util.Set-java.util.Set-org.hibernate.validator.internal.metadata.aggregated.CascadingMetaDataBuilder-">ConstrainedParameter</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConfigurationSource.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConfigurationSource</a>&nbsp;source,
                    <a href="../../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a>&nbsp;callable,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;type,
                    int&nbsp;index,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;constraints,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;typeArgumentConstraints,
                    <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaDataBuilder</a>&nbsp;cascadingMetaDataBuilder)</code>
<div class="block">Creates a new parameter meta data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedType.html#ConstrainedType-org.hibernate.validator.internal.metadata.raw.ConfigurationSource-java.lang.Class-java.util.Set-">ConstrainedType</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConfigurationSource.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConfigurationSource</a>&nbsp;source,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;constraints)</code>
<div class="block">Creates a new type meta data object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/metadata/core/class-use/MetaConstraint.html" target="_top">Frames</a></li>
<li><a href="MetaConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
