<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#org.hibernate">org.hibernate.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="org.hibernate">
<!--   -->
</a>
<h2 title="org.hibernate">org.hibernate.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.<a href="org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">BaseHibernateValidatorConfiguration</a>&lt;<a href="org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a> extends <a href="org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">BaseHibernateValidatorConfiguration</a>&lt;<a href="org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a>&gt;&gt;</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.BaseHibernateValidatorConfiguration.ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/BaseHibernateValidatorConfiguration.html#ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT">ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT</a></code></td>
<td class="colLast"><code>"hibernate.validator.allow_multiple_cascaded_validation_on_result"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.BaseHibernateValidatorConfiguration.ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/BaseHibernateValidatorConfiguration.html#ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS">ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS</a></code></td>
<td class="colLast"><code>"hibernate.validator.allow_parallel_method_parameter_constraint"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.BaseHibernateValidatorConfiguration.ALLOW_PARAMETER_CONSTRAINT_OVERRIDE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/BaseHibernateValidatorConfiguration.html#ALLOW_PARAMETER_CONSTRAINT_OVERRIDE">ALLOW_PARAMETER_CONSTRAINT_OVERRIDE</a></code></td>
<td class="colLast"><code>"hibernate.validator.allow_parameter_constraint_override"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.BaseHibernateValidatorConfiguration.CONSTRAINT_MAPPING_CONTRIBUTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/BaseHibernateValidatorConfiguration.html#CONSTRAINT_MAPPING_CONTRIBUTOR">CONSTRAINT_MAPPING_CONTRIBUTOR</a></code></td>
<td class="colLast"><code>"hibernate.validator.constraint_mapping_contributor"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.BaseHibernateValidatorConfiguration.CONSTRAINT_MAPPING_CONTRIBUTORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/BaseHibernateValidatorConfiguration.html#CONSTRAINT_MAPPING_CONTRIBUTORS">CONSTRAINT_MAPPING_CONTRIBUTORS</a></code></td>
<td class="colLast"><code>"hibernate.validator.constraint_mapping_contributors"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.BaseHibernateValidatorConfiguration.ENABLE_TRAVERSABLE_RESOLVER_RESULT_CACHE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/BaseHibernateValidatorConfiguration.html#ENABLE_TRAVERSABLE_RESOLVER_RESULT_CACHE">ENABLE_TRAVERSABLE_RESOLVER_RESULT_CACHE</a></code></td>
<td class="colLast"><code>"hibernate.validator.enable_traversable_resolver_result_cache"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.BaseHibernateValidatorConfiguration.FAIL_FAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/BaseHibernateValidatorConfiguration.html#FAIL_FAST">FAIL_FAST</a></code></td>
<td class="colLast"><code>"hibernate.validator.fail_fast"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.BaseHibernateValidatorConfiguration.GETTER_PROPERTY_SELECTION_STRATEGY_CLASSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/BaseHibernateValidatorConfiguration.html#GETTER_PROPERTY_SELECTION_STRATEGY_CLASSNAME">GETTER_PROPERTY_SELECTION_STRATEGY_CLASSNAME</a></code></td>
<td class="colLast"><code>"hibernate.validator.getter_property_selection_strategy"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.BaseHibernateValidatorConfiguration.LOCALE_RESOLVER_CLASSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/BaseHibernateValidatorConfiguration.html#LOCALE_RESOLVER_CLASSNAME">LOCALE_RESOLVER_CLASSNAME</a></code></td>
<td class="colLast"><code>"hibernate.validator.locale_resolver"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.BaseHibernateValidatorConfiguration.PROPERTY_NODE_NAME_PROVIDER_CLASSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/BaseHibernateValidatorConfiguration.html#PROPERTY_NODE_NAME_PROVIDER_CLASSNAME">PROPERTY_NODE_NAME_PROVIDER_CLASSNAME</a></code></td>
<td class="colLast"><code>"hibernate.validator.property_node_name_provider"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.BaseHibernateValidatorConfiguration.SCRIPT_EVALUATOR_FACTORY_CLASSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/BaseHibernateValidatorConfiguration.html#SCRIPT_EVALUATOR_FACTORY_CLASSNAME">SCRIPT_EVALUATOR_FACTORY_CLASSNAME</a></code></td>
<td class="colLast"><code>"hibernate.validator.script_evaluator_factory"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.BaseHibernateValidatorConfiguration.TEMPORAL_VALIDATION_TOLERANCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/BaseHibernateValidatorConfiguration.html#TEMPORAL_VALIDATION_TOLERANCE">TEMPORAL_VALIDATION_TOLERANCE</a></code></td>
<td class="colLast"><code>"hibernate.validator.temporal_validation_tolerance"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.ap.internal.util.<a href="org/hibernate/validator/ap/internal/util/Configuration.html" title="class in org.hibernate.validator.ap.internal.util">Configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.Configuration.DIAGNOSTIC_KIND_PROCESSOR_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/Configuration.html#DIAGNOSTIC_KIND_PROCESSOR_OPTION">DIAGNOSTIC_KIND_PROCESSOR_OPTION</a></code></td>
<td class="colLast"><code>"diagnosticKind"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.Configuration.METHOD_CONSTRAINTS_SUPPORTED_PROCESSOR_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/Configuration.html#METHOD_CONSTRAINTS_SUPPORTED_PROCESSOR_OPTION">METHOD_CONSTRAINTS_SUPPORTED_PROCESSOR_OPTION</a></code></td>
<td class="colLast"><code>"methodConstraintsSupported"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.Configuration.VERBOSE_PROCESSOR_OPTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/Configuration.html#VERBOSE_PROCESSOR_OPTION">VERBOSE_PROCESSOR_OPTION</a></code></td>
<td class="colLast"><code>"verbose"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.ap.internal.util.<a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html" title="class in org.hibernate.validator.ap.internal.util">TypeNames.BeanValidationTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.ASSERT_FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#ASSERT_FALSE">ASSERT_FALSE</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.AssertFalse"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.ASSERT_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#ASSERT_TRUE">ASSERT_TRUE</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.AssertTrue"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.CONSTRAINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#CONSTRAINT">CONSTRAINT</a></code></td>
<td class="colLast"><code>"javax.validation.Constraint"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.CONSTRAINT_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#CONSTRAINT_TARGET">CONSTRAINT_TARGET</a></code></td>
<td class="colLast"><code>"javax.validation.ConstraintTarget"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.CONSTRAINT_VALIDATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#CONSTRAINT_VALIDATOR">CONSTRAINT_VALIDATOR</a></code></td>
<td class="colLast"><code>"javax.validation.ConstraintValidator"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.CONSTRAINTVALIDATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#CONSTRAINTVALIDATION">CONSTRAINTVALIDATION</a></code></td>
<td class="colLast"><code>"javax.validation.constraintvalidation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.DECIMAL_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#DECIMAL_MAX">DECIMAL_MAX</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.DecimalMax"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.DECIMAL_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#DECIMAL_MIN">DECIMAL_MIN</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.DecimalMin"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.DIGITS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#DIGITS">DIGITS</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.Digits"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#EMAIL">EMAIL</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.Email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.FUTURE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#FUTURE">FUTURE</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.Future"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.FUTURE_OR_PRESENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#FUTURE_OR_PRESENT">FUTURE_OR_PRESENT</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.FutureOrPresent"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.GROUP_SEQUENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#GROUP_SEQUENCE">GROUP_SEQUENCE</a></code></td>
<td class="colLast"><code>"javax.validation.GroupSequence"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.JAVAX_VALIDATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#JAVAX_VALIDATION">JAVAX_VALIDATION</a></code></td>
<td class="colLast"><code>"javax.validation"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.JAVAX_VALIDATION_CONSTRAINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#JAVAX_VALIDATION_CONSTRAINTS">JAVAX_VALIDATION_CONSTRAINTS</a></code></td>
<td class="colLast"><code>"javax.validation.constraints"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#MAX">MAX</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.Max"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#MIN">MIN</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.Min"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.NEGATIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#NEGATIVE">NEGATIVE</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.Negative"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.NEGATIVE_OR_ZERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#NEGATIVE_OR_ZERO">NEGATIVE_OR_ZERO</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.NegativeOrZero"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.NOT_BLANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#NOT_BLANK">NOT_BLANK</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.NotBlank"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.NOT_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#NOT_EMPTY">NOT_EMPTY</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.NotEmpty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.NOT_NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#NOT_NULL">NOT_NULL</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.NotNull"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.NULL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#NULL">NULL</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.Null"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.PAST">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#PAST">PAST</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.Past"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.PAST_OR_PRESENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#PAST_OR_PRESENT">PAST_OR_PRESENT</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.PastOrPresent"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.PATTERN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#PATTERN">PATTERN</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.Pattern"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.PAYLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#PAYLOAD">PAYLOAD</a></code></td>
<td class="colLast"><code>"javax.validation.Payload"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.POSITIVE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#POSITIVE">POSITIVE</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.Positive"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.POSITIVE_OR_ZERO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#POSITIVE_OR_ZERO">POSITIVE_OR_ZERO</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.PositiveOrZero"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#SIZE">SIZE</a></code></td>
<td class="colLast"><code>"javax.validation.constraints.Size"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.SUPPORTED_VALIDATION_TARGET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#SUPPORTED_VALIDATION_TARGET">SUPPORTED_VALIDATION_TARGET</a></code></td>
<td class="colLast"><code>"javax.validation.constraintvalidation.SupportedValidationTarget"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.BeanValidationTypes.VALID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.BeanValidationTypes.html#VALID">VALID</a></code></td>
<td class="colLast"><code>"javax.validation.Valid"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.ap.internal.util.<a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html" title="class in org.hibernate.validator.ap.internal.util">TypeNames.HibernateValidatorTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.CODE_POINT_LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#CODE_POINT_LENGTH">CODE_POINT_LENGTH</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.CodePointLength"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.CURRENCY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#CURRENCY">CURRENCY</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.Currency"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.DEFAULT_GROUP_SEQUENCE_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#DEFAULT_GROUP_SEQUENCE_PROVIDER">DEFAULT_GROUP_SEQUENCE_PROVIDER</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.spi.group.DefaultGroupSequenceProvider"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.DURATION_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#DURATION_MAX">DURATION_MAX</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.time.DurationMax"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.DURATION_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#DURATION_MIN">DURATION_MIN</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.time.DurationMin"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.EMAIL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#EMAIL">EMAIL</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.Email"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.GROUP_SEQUENCE_PROVIDER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#GROUP_SEQUENCE_PROVIDER">GROUP_SEQUENCE_PROVIDER</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.group.GroupSequenceProvider"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.ISBN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#ISBN">ISBN</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.ISBN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.LENGTH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#LENGTH">LENGTH</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.Length"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.LUHN_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#LUHN_CHECK">LUHN_CHECK</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.LuhnCheck"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.MOD_10_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#MOD_10_CHECK">MOD_10_CHECK</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.Mod10Check"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.MOD_11_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#MOD_11_CHECK">MOD_11_CHECK</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.Mod11Check"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.MOD_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#MOD_CHECK">MOD_CHECK</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.ModCheck"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.NIP_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#NIP_CHECK">NIP_CHECK</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.pl.NIP"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.NORMALIZED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#NORMALIZED">NORMALIZED</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.Normalized"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.NOT_BLANK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#NOT_BLANK">NOT_BLANK</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.NotBlank"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.NOT_EMPTY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#NOT_EMPTY">NOT_EMPTY</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.NotEmpty"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.PESEL_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#PESEL_CHECK">PESEL_CHECK</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.pl.PESEL"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.REGON_CHECK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#REGON_CHECK">REGON_CHECK</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.pl.REGON"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.SAFE_HTML">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#SAFE_HTML">SAFE_HTML</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.SafeHtml"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.SCRIPT_ASSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#SCRIPT_ASSERT">SCRIPT_ASSERT</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.ScriptAssert"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.UNIQUE_ELEMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#UNIQUE_ELEMENTS">UNIQUE_ELEMENTS</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.UniqueElements"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.HibernateValidatorTypes.URL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.HibernateValidatorTypes.html#URL">URL</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.constraints.URL"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.ap.internal.util.<a href="org/hibernate/validator/ap/internal/util/TypeNames.JavaMoneyTypes.html" title="class in org.hibernate.validator.ap.internal.util">TypeNames.JavaMoneyTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.JavaMoneyTypes.MONETARY_AMOUNT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.JavaMoneyTypes.html#MONETARY_AMOUNT">MONETARY_AMOUNT</a></code></td>
<td class="colLast"><code>"javax.money.MonetaryAmount"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.ap.internal.util.<a href="org/hibernate/validator/ap/internal/util/TypeNames.JodaTypes.html" title="class in org.hibernate.validator.ap.internal.util">TypeNames.JodaTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.JodaTypes.READABLE_INSTANT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.JodaTypes.html#READABLE_INSTANT">READABLE_INSTANT</a></code></td>
<td class="colLast"><code>"org.joda.time.ReadableInstant"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.JodaTypes.READABLE_PARTIAL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.JodaTypes.html#READABLE_PARTIAL">READABLE_PARTIAL</a></code></td>
<td class="colLast"><code>"org.joda.time.ReadablePartial"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.ap.internal.util.<a href="org/hibernate/validator/ap/internal/util/TypeNames.SupportedForUnwrapTypes.html" title="class in org.hibernate.validator.ap.internal.util">TypeNames.SupportedForUnwrapTypes</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.SupportedForUnwrapTypes.OPTIONAL_DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.SupportedForUnwrapTypes.html#OPTIONAL_DOUBLE">OPTIONAL_DOUBLE</a></code></td>
<td class="colLast"><code>"java.util.OptionalDouble"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.SupportedForUnwrapTypes.OPTIONAL_INT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.SupportedForUnwrapTypes.html#OPTIONAL_INT">OPTIONAL_INT</a></code></td>
<td class="colLast"><code>"java.util.OptionalInt"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.ap.internal.util.TypeNames.SupportedForUnwrapTypes.OPTIONAL_LONG">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/ap/internal/util/TypeNames.SupportedForUnwrapTypes.html#OPTIONAL_LONG">OPTIONAL_LONG</a></code></td>
<td class="colLast"><code>"java.util.OptionalLong"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.cdi.spi.<a href="org/hibernate/validator/cdi/spi/BeanNames.html" title="class in org.hibernate.validator.cdi.spi">BeanNames</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.cdi.spi.BeanNames.BEAN_META_DATA_CLASS_NORMALIZER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/cdi/spi/BeanNames.html#BEAN_META_DATA_CLASS_NORMALIZER">BEAN_META_DATA_CLASS_NORMALIZER</a></code></td>
<td class="colLast"><code>"hibernate-validator-bean-meta-data-class-normalizer"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.engine.<a href="org/hibernate/validator/engine/HibernateValidatorEnhancedBean.html" title="interface in org.hibernate.validator.engine">HibernateValidatorEnhancedBean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.engine.HibernateValidatorEnhancedBean.GET_FIELD_VALUE_METHOD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/engine/HibernateValidatorEnhancedBean.html#GET_FIELD_VALUE_METHOD_NAME">GET_FIELD_VALUE_METHOD_NAME</a></code></td>
<td class="colLast"><code>"$$_hibernateValidator_getFieldValue"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.engine.HibernateValidatorEnhancedBean.GET_GETTER_VALUE_METHOD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/engine/HibernateValidatorEnhancedBean.html#GET_GETTER_VALUE_METHOD_NAME">GET_GETTER_VALUE_METHOD_NAME</a></code></td>
<td class="colLast"><code>"$$_hibernateValidator_getGetterValue"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.internal.engine.messageinterpolation.el.<a href="org/hibernate/validator/internal/engine/messageinterpolation/el/RootResolver.html" title="class in org.hibernate.validator.internal.engine.messageinterpolation.el">RootResolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.engine.messageinterpolation.el.RootResolver.FORMATTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/internal/engine/messageinterpolation/el/RootResolver.html#FORMATTER">FORMATTER</a></code></td>
<td class="colLast"><code>"formatter"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.internal.engine.messageinterpolation.util.<a href="org/hibernate/validator/internal/engine/messageinterpolation/util/InterpolationHelper.html" title="class in org.hibernate.validator.internal.engine.messageinterpolation.util">InterpolationHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.engine.messageinterpolation.util.InterpolationHelper.BEGIN_TERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/hibernate/validator/internal/engine/messageinterpolation/util/InterpolationHelper.html#BEGIN_TERM">BEGIN_TERM</a></code></td>
<td class="colLast"><code>123</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.engine.messageinterpolation.util.InterpolationHelper.EL_DESIGNATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/hibernate/validator/internal/engine/messageinterpolation/util/InterpolationHelper.html#EL_DESIGNATOR">EL_DESIGNATOR</a></code></td>
<td class="colLast"><code>36</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.engine.messageinterpolation.util.InterpolationHelper.END_TERM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/hibernate/validator/internal/engine/messageinterpolation/util/InterpolationHelper.html#END_TERM">END_TERM</a></code></td>
<td class="colLast"><code>125</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.engine.messageinterpolation.util.InterpolationHelper.ESCAPE_CHARACTER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="org/hibernate/validator/internal/engine/messageinterpolation/util/InterpolationHelper.html#ESCAPE_CHARACTER">ESCAPE_CHARACTER</a></code></td>
<td class="colLast"><code>92</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.internal.engine.path.<a href="org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.engine.path.NodeImpl.CROSS_PARAMETER_NODE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/internal/engine/path/NodeImpl.html#CROSS_PARAMETER_NODE_NAME">CROSS_PARAMETER_NODE_NAME</a></code></td>
<td class="colLast"><code>"&lt;cross-parameter&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.engine.path.NodeImpl.ITERABLE_ELEMENT_NODE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/internal/engine/path/NodeImpl.html#ITERABLE_ELEMENT_NODE_NAME">ITERABLE_ELEMENT_NODE_NAME</a></code></td>
<td class="colLast"><code>"&lt;iterable element&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.engine.path.NodeImpl.LIST_ELEMENT_NODE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/internal/engine/path/NodeImpl.html#LIST_ELEMENT_NODE_NAME">LIST_ELEMENT_NODE_NAME</a></code></td>
<td class="colLast"><code>"&lt;list element&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.engine.path.NodeImpl.MAP_KEY_NODE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/internal/engine/path/NodeImpl.html#MAP_KEY_NODE_NAME">MAP_KEY_NODE_NAME</a></code></td>
<td class="colLast"><code>"&lt;map key&gt;"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.engine.path.NodeImpl.MAP_VALUE_NODE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/internal/engine/path/NodeImpl.html#MAP_VALUE_NODE_NAME">MAP_VALUE_NODE_NAME</a></code></td>
<td class="colLast"><code>"&lt;map value&gt;"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.engine.path.NodeImpl.RETURN_VALUE_NODE_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/internal/engine/path/NodeImpl.html#RETURN_VALUE_NODE_NAME">RETURN_VALUE_NODE_NAME</a></code></td>
<td class="colLast"><code>"&lt;return value&gt;"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.internal.metadata.core.<a href="org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" title="class in org.hibernate.validator.internal.metadata.core">ConstraintHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.metadata.core.ConstraintHelper.GROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#GROUPS">GROUPS</a></code></td>
<td class="colLast"><code>"groups"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.metadata.core.ConstraintHelper.MESSAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#MESSAGE">MESSAGE</a></code></td>
<td class="colLast"><code>"message"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.metadata.core.ConstraintHelper.PAYLOAD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#PAYLOAD">PAYLOAD</a></code></td>
<td class="colLast"><code>"payload"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.internal.metadata.core.ConstraintHelper.VALIDATION_APPLIES_TO">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#VALIDATION_APPLIES_TO">VALIDATION_APPLIES_TO</a></code></td>
<td class="colLast"><code>"validationAppliesTo"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>org.hibernate.validator.messageinterpolation.<a href="org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html" title="class in org.hibernate.validator.messageinterpolation">AbstractMessageInterpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.messageinterpolation.AbstractMessageInterpolator.CONTRIBUTOR_VALIDATION_MESSAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#CONTRIBUTOR_VALIDATION_MESSAGES">CONTRIBUTOR_VALIDATION_MESSAGES</a></code></td>
<td class="colLast"><code>"ContributorValidationMessages"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="org.hibernate.validator.messageinterpolation.AbstractMessageInterpolator.DEFAULT_VALIDATION_MESSAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#DEFAULT_VALIDATION_MESSAGES">DEFAULT_VALIDATION_MESSAGES</a></code></td>
<td class="colLast"><code>"org.hibernate.validator.ValidationMessages"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="org.hibernate.validator.messageinterpolation.AbstractMessageInterpolator.USER_VALIDATION_MESSAGES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#USER_VALIDATION_MESSAGES">USER_VALIDATION_MESSAGES</a></code></td>
<td class="colLast"><code>"ValidationMessages"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
