<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Deprecated List (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Deprecated List (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#interface">Deprecated Interfaces</a></li>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#annotation.type">Deprecated Annotation Types</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="interface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Interfaces table, listing deprecated interfaces, and an explanation">
<caption><span>Deprecated Interfaces</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/validator/cfg/context/AnnotationProcessingOptions.html" title="interface in org.hibernate.validator.cfg.context">org.hibernate.validator.cfg.context.AnnotationProcessingOptions</a>
<div class="block"><span class="deprecationComment">Since 6.0. Planned for removal. Use <a href="org/hibernate/validator/cfg/context/AnnotationIgnoreOptions.html#ignoreAnnotations-boolean-"><code>AnnotationIgnoreOptions.ignoreAnnotations(boolean)</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/validator/internal/constraintvalidators/hv/ModCheckValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">org.hibernate.validator.internal.constraintvalidators.hv.ModCheckValidator</a>
<div class="block"><span class="deprecationComment">As of release 5.1.0, replaced by <a href="org/hibernate/validator/internal/constraintvalidators/hv/Mod10CheckValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv"><code>Mod10CheckValidator</code></a> and <a href="org/hibernate/validator/internal/constraintvalidators/hv/Mod11CheckValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv"><code>Mod11CheckValidator</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/validator/parameternameprovider/ReflectionParameterNameProvider.html" title="class in org.hibernate.validator.parameternameprovider">org.hibernate.validator.parameternameprovider.ReflectionParameterNameProvider</a>
<div class="block"><span class="deprecationComment">since 6.0 - getting the parameter names via reflection is now enabled by default. Planned for removal.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/validator/cfg/defs/SafeHtmlDef.html" title="class in org.hibernate.validator.cfg.defs">org.hibernate.validator.cfg.defs.SafeHtmlDef</a>
<div class="block"><span class="deprecationComment"><code>@SafeHtml</code> support will be removed in a future version</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/validator/internal/constraintvalidators/hv/SafeHtmlValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">org.hibernate.validator.internal.constraintvalidators.hv.SafeHtmlValidator</a>
<div class="block"><span class="deprecationComment"><code>@SafeHtml</code> support will be removed in a future version</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/validator/cdi/internal/ValidationExtension.html" title="class in org.hibernate.validator.cdi.internal">org.hibernate.validator.cdi.internal.ValidationExtension</a>
<div class="block"><span class="deprecationComment">use <a href="org/hibernate/validator/cdi/ValidationExtension.html" title="class in org.hibernate.validator.cdi"><code>ValidationExtension</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="annotation.type">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Annotation Types table, listing deprecated annotation types, and an explanation">
<caption><span>Deprecated Annotation Types</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Annotation Type and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/validator/constraints/Email.html" title="annotation in org.hibernate.validator.constraints">org.hibernate.validator.constraints.Email</a>
<div class="block"><span class="deprecationComment">use the standard <a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/Email.html?is-external=true" title="class or interface in javax.validation.constraints"><code>Email</code></a> constraint instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/validator/constraints/ModCheck.html" title="annotation in org.hibernate.validator.constraints">org.hibernate.validator.constraints.ModCheck</a>
<div class="block"><span class="deprecationComment">As of release 5.1.0, replaced by <a href="org/hibernate/validator/constraints/Mod10Check.html" title="annotation in org.hibernate.validator.constraints"><code>Mod10Check</code></a> and <a href="org/hibernate/validator/constraints/Mod11Check.html" title="annotation in org.hibernate.validator.constraints"><code>Mod11Check</code></a></span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/validator/constraints/NotBlank.html" title="annotation in org.hibernate.validator.constraints">org.hibernate.validator.constraints.NotBlank</a>
<div class="block"><span class="deprecationComment">use the standard <a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/NotBlank.html?is-external=true" title="class or interface in javax.validation.constraints"><code>NotBlank</code></a> constraint instead</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/validator/constraints/NotEmpty.html" title="annotation in org.hibernate.validator.constraints">org.hibernate.validator.constraints.NotEmpty</a>
<div class="block"><span class="deprecationComment">use the standard <a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/NotEmpty.html?is-external=true" title="class or interface in javax.validation.constraints"><code>NotEmpty</code></a> constraint instead</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/validator/constraints/SafeHtml.html" title="annotation in org.hibernate.validator.constraints">org.hibernate.validator.constraints.SafeHtml</a>
<div class="block"><span class="deprecationComment"><code>@SafeHtml</code> support will be removed in a future version</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/validator/BaseHibernateValidatorConfiguration.html#CONSTRAINT_MAPPING_CONTRIBUTOR">org.hibernate.validator.BaseHibernateValidatorConfiguration.CONSTRAINT_MAPPING_CONTRIBUTOR</a>
<div class="block"><span class="deprecationComment">planned for removal. Use hibernate.validator.constraint_mapping_contributors instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table class="deprecatedSummary" border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/validator/cfg/defs/SafeHtmlDef.html#additionalTagsWithAttributes-org.hibernate.validator.constraints.SafeHtml.Tag...-">org.hibernate.validator.cfg.defs.SafeHtmlDef.additionalTagsWithAttributes(SafeHtml.Tag...)</a>
<div class="block"><span class="deprecationComment">Use <a href="org/hibernate/validator/cfg/defs/SafeHtmlDef.html#additionalTags-org.hibernate.validator.cfg.defs.SafeHtmlDef.TagDef-org.hibernate.validator.cfg.defs.SafeHtmlDef.TagDef...-"><code>SafeHtmlDef.additionalTags(TagDef, TagDef...)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.ConstraintViolationBuilderImpl.html#addNode-java.lang.String-">org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorContextImpl.ConstraintViolationBuilderImpl.addNode(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.NodeBuilder.html#addNode-java.lang.String-">org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorContextImpl.NodeBuilder.addNode(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html#ignoreAnnotations--">org.hibernate.validator.internal.cfg.context.TypeConstraintMappingContextImpl.ignoreAnnotations()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/validator/cfg/context/AnnotationProcessingOptions.html#ignoreAnnotations--">org.hibernate.validator.cfg.context.AnnotationProcessingOptions.ignoreAnnotations()</a>
<div class="block"><span class="deprecationComment">Since 5.2. Planned for removal. Use <a href="org/hibernate/validator/cfg/context/AnnotationIgnoreOptions.html#ignoreAnnotations-boolean-"><code>AnnotationIgnoreOptions.ignoreAnnotations(boolean)</code></a> instead.</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html#initializeLocales-java.util.Set-">org.hibernate.validator.PredefinedScopeHibernateValidatorConfiguration.initializeLocales(Set&lt;Locale&gt;)</a>
<div class="block"><span class="deprecationComment">Planned for removal, use <a href="org/hibernate/validator/BaseHibernateValidatorConfiguration.html#locales-java.util.Set-"><code>BaseHibernateValidatorConfiguration.locales(Set)</code></a> instead.</span></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#property-java.lang.String-java.lang.annotation.ElementType-">org.hibernate.validator.internal.cfg.context.ContainerElementConstraintMappingContextImpl.property(String, ElementType)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html#property-java.lang.String-java.lang.annotation.ElementType-">org.hibernate.validator.internal.cfg.context.TypeConstraintMappingContextImpl.property(String, ElementType)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/hibernate/validator/cfg/context/PropertyTarget.html#property-java.lang.String-java.lang.annotation.ElementType-">org.hibernate.validator.cfg.context.PropertyTarget.property(String, ElementType)</a>
<div class="block"><span class="deprecationComment">Since 6.1. Planned for removal. Use either <a href="org/hibernate/validator/cfg/context/PropertyTarget.html#field-java.lang.String-"><code>PropertyTarget.field(String)</code></a> or
                <a href="org/hibernate/validator/cfg/context/PropertyTarget.html#getter-java.lang.String-"><code>PropertyTarget.getter(String)</code></a> instead.</span></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
