<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Overview (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hibernate Validator 6.1.6.Final</h1>
</div>
<div class="header">
<div class="subTitle">
<div class="block">This is the Hibernate Validator API documentation.</div>
</div>
<p>See: <a href="#overview.description">Description</a></p>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Validator Packages table, listing packages, and an explanation">
<caption><span>Validator Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/package-summary.html">org.hibernate.validator</a></td>
<td class="colLast">
<div class="block">Bootstrap classes HibernateValidator and HibernateValidatorConfiguration which uniquely identify Hibernate Validator
 and allow to configure it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/cdi/internal/package-summary.html">org.hibernate.validator.cdi.internal</a></td>
<td class="colLast">
<div class="block">Classes for enabling Bean Validation CDI integration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/cdi/internal/interceptor/package-summary.html">org.hibernate.validator.cdi.internal.interceptor</a></td>
<td class="colLast">
<div class="block">Classes for enabling Bean Validation method validation via a CDI interceptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/cdi/internal/util/package-summary.html">org.hibernate.validator.cdi.internal.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/cdi/spi/package-summary.html">org.hibernate.validator.cdi.spi</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/cfg/package-summary.html">org.hibernate.validator.cfg</a></td>
<td class="colLast">
<div class="block">Entry point for the programmatic constraint definition API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/cfg/context/package-summary.html">org.hibernate.validator.cfg.context</a></td>
<td class="colLast">
<div class="block">Contains facet and creational context interfaces forming the API for programmatic constraint definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/cfg/defs/package-summary.html">org.hibernate.validator.cfg.defs</a></td>
<td class="colLast">
<div class="block">Constraint definition classes for programmatic constraint definition API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/cfg/defs/br/package-summary.html">org.hibernate.validator.cfg.defs.br</a></td>
<td class="colLast">
<div class="block">Brazil specific constraint definition classes for programmatic constraint definition API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/cfg/defs/pl/package-summary.html">org.hibernate.validator.cfg.defs.pl</a></td>
<td class="colLast">
<div class="block">Poland specific constraint definition classes for programmatic constraint definition API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/constraints/package-summary.html">org.hibernate.validator.constraints</a></td>
<td class="colLast">
<div class="block">Hibernate Validator specific constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/constraints/br/package-summary.html">org.hibernate.validator.constraints.br</a></td>
<td class="colLast">
<div class="block">Hibernate Validator Brazilian constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/constraints/pl/package-summary.html">org.hibernate.validator.constraints.pl</a></td>
<td class="colLast">
<div class="block">Hibernate Validator Polish constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/constraints/time/package-summary.html">org.hibernate.validator.constraints.time</a></td>
<td class="colLast">
<div class="block">Hibernate Validator <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time"><code>Duration</code></a> constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/constraintvalidation/package-summary.html">org.hibernate.validator.constraintvalidation</a></td>
<td class="colLast">
<div class="block">Custom Hibernate Validator specific constraint validation extension classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/constraintvalidators/package-summary.html">org.hibernate.validator.constraintvalidators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/engine/package-summary.html">org.hibernate.validator.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/group/package-summary.html">org.hibernate.validator.group</a></td>
<td class="colLast">
<div class="block">This package provides support for dynamic default group sequence definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/package-summary.html">org.hibernate.validator.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/cfg/context/package-summary.html">org.hibernate.validator.internal.cfg.context</a></td>
<td class="colLast">
<div class="block">Creational context implementations of the API for programmatic
 constraint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/constraintvalidators/package-summary.html">org.hibernate.validator.internal.constraintvalidators</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/constraintvalidators/bv/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv</a></td>
<td class="colLast">
<div class="block">Implementations of the Bean Validation built-in constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/constraintvalidators/bv/money/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.money</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/constraintvalidators/bv/notempty/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.notempty</a></td>
<td class="colLast">
<div class="block">Implementations of the Bean Validation <code>NotEmpty</code> constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/constraintvalidators/bv/number/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.number</a></td>
<td class="colLast">
<div class="block">Contains <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidator</code></a> implementations for
 various number constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/constraintvalidators/bv/number/bound/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.number.bound</a></td>
<td class="colLast">
<div class="block">Contains <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidator</code></a> implementations for
 min and max constraints for numbers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal</a></td>
<td class="colLast">
<div class="block">Contains <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidator</code></a> implementations for
 <a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/DecimalMin.html?is-external=true" title="class or interface in javax.validation.constraints"><code>DecimalMin</code></a> and <a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/DecimalMax.html?is-external=true" title="class or interface in javax.validation.constraints"><code>DecimalMax</code></a>
 constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/constraintvalidators/bv/number/sign/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.number.sign</a></td>
<td class="colLast">
<div class="block">Contains <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidator</code></a> implementations for
 <a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/Positive.html?is-external=true" title="class or interface in javax.validation.constraints"><code>Positive</code></a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/PositiveOrZero.html?is-external=true" title="class or interface in javax.validation.constraints"><code>PositiveOrZero</code></a>,
 <a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/Negative.html?is-external=true" title="class or interface in javax.validation.constraints"><code>Negative</code></a> and <a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/NegativeOrZero.html?is-external=true" title="class or interface in javax.validation.constraints"><code>NegativeOrZero</code></a>
 constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/constraintvalidators/bv/size/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.size</a></td>
<td class="colLast">
<div class="block">Implementations of the Bean Validation <code>Size</code> constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/constraintvalidators/bv/time/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time</a></td>
<td class="colLast">
<div class="block">Constraint validator implementations of the Bean Validation time related constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/constraintvalidators/bv/time/future/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.future</a></td>
<td class="colLast">
<div class="block">Constraint validator implementations of the Bean Validation <code>Future</code> constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent</a></td>
<td class="colLast">
<div class="block">Constraint validator implementations of the Bean Validation <code>FutureOrPresent</code> constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/constraintvalidators/bv/time/past/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.past</a></td>
<td class="colLast">
<div class="block">Constraint validator implementations of the Bean Validation <code>Past</code> constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent</a></td>
<td class="colLast">
<div class="block">Constraint validator implementations of the Bean Validation <code>PastOrPresent</code> constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/constraintvalidators/hv/package-summary.html">org.hibernate.validator.internal.constraintvalidators.hv</a></td>
<td class="colLast">
<div class="block">Implementations of Hibernate Validator specific constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/constraintvalidators/hv/br/package-summary.html">org.hibernate.validator.internal.constraintvalidators.hv.br</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/constraintvalidators/hv/pl/package-summary.html">org.hibernate.validator.internal.constraintvalidators.hv.pl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/constraintvalidators/hv/time/package-summary.html">org.hibernate.validator.internal.constraintvalidators.hv.time</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/engine/package-summary.html">org.hibernate.validator.internal.engine</a></td>
<td class="colLast">
<div class="block">Implementations for the core interfaces of Jakarta Bean Validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/engine/constraintdefinition/package-summary.html">org.hibernate.validator.internal.engine.constraintdefinition</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/engine/constraintvalidation/package-summary.html">org.hibernate.validator.internal.engine.constraintvalidation</a></td>
<td class="colLast">
<div class="block">Classes dealing with the representation of constraints and the management/instantitation of constraint
 validators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/engine/groups/package-summary.html">org.hibernate.validator.internal.engine.groups</a></td>
<td class="colLast">
<div class="block">Helper classes for the processing of groups.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/engine/messageinterpolation/package-summary.html">org.hibernate.validator.internal.engine.messageinterpolation</a></td>
<td class="colLast">
<div class="block">Helper classes for message interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/engine/messageinterpolation/el/package-summary.html">org.hibernate.validator.internal.engine.messageinterpolation.el</a></td>
<td class="colLast">
<div class="block">Helper classes for setting up the Expression Language context for message interpolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/engine/messageinterpolation/parser/package-summary.html">org.hibernate.validator.internal.engine.messageinterpolation.parser</a></td>
<td class="colLast">
<div class="block">Classes related to parsing a message descriptor and extracting interpolation terms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/engine/messageinterpolation/util/package-summary.html">org.hibernate.validator.internal.engine.messageinterpolation.util</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/engine/path/package-summary.html">org.hibernate.validator.internal.engine.path</a></td>
<td class="colLast">
<div class="block">Classes related to the Path.Node API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/engine/resolver/package-summary.html">org.hibernate.validator.internal.engine.resolver</a></td>
<td class="colLast">
<div class="block">Various implementations of the TraversableResolver interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/engine/scripting/package-summary.html">org.hibernate.validator.internal.engine.scripting</a></td>
<td class="colLast">
<div class="block">Classes related to the evaluation of script with the JSR 223 ScriptEngine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/engine/validationcontext/package-summary.html">org.hibernate.validator.internal.engine.validationcontext</a></td>
<td class="colLast">
<div class="block">Contains various implementation of validation contexts and supporting classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/engine/valuecontext/package-summary.html">org.hibernate.validator.internal.engine.valuecontext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/engine/valueextraction/package-summary.html">org.hibernate.validator.internal.engine.valueextraction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/metadata/package-summary.html">org.hibernate.validator.internal.metadata</a></td>
<td class="colLast">
<div class="block">Implementations of the Bean Validation metadata interfaces as well as Hibernate Validator specific meta data classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a></td>
<td class="colLast">
<div class="block">The classes in this package contain the aggregated meta data needed for an actual validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/metadata/aggregated/rule/package-summary.html">org.hibernate.validator.internal.metadata.aggregated.rule</a></td>
<td class="colLast">
<div class="block">Contains MethodConfigurationRule and its subclasses used to validate the correctness of method constraints
 on overridden/implemented methods in inheritance hierarchies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/metadata/core/package-summary.html">org.hibernate.validator.internal.metadata.core</a></td>
<td class="colLast">
<div class="block">Core classes of the internal model used for representing constraints and related metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/metadata/descriptor/package-summary.html">org.hibernate.validator.internal.metadata.descriptor</a></td>
<td class="colLast">
<div class="block">Implementation of the Bean Validation meta data API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/metadata/facets/package-summary.html">org.hibernate.validator.internal.metadata.facets</a></td>
<td class="colLast">
<div class="block">Contains the facet interfaces implemented by the aggregated meta data model types, allowing for a unified
 validation routine for all kinds of validation (bean, parameter and return value validation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/metadata/location/package-summary.html">org.hibernate.validator.internal.metadata.location</a></td>
<td class="colLast">
<div class="block">Contains types for the representation of constraint locations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/metadata/provider/package-summary.html">org.hibernate.validator.internal.metadata.provider</a></td>
<td class="colLast">
<div class="block">Abstraction of the meta data sources - annotation, xml, programmatic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/metadata/raw/package-summary.html">org.hibernate.validator.internal.metadata.raw</a></td>
<td class="colLast">
<div class="block">The raw metadata is a reflection of all configured constraints including constraints defined via multiple
 configuration sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/properties/package-summary.html">org.hibernate.validator.internal.properties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/properties/javabean/package-summary.html">org.hibernate.validator.internal.properties.javabean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/util/package-summary.html">org.hibernate.validator.internal.util</a></td>
<td class="colLast">
<div class="block">Independent helper classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/util/annotation/package-summary.html">org.hibernate.validator.internal.util.annotation</a></td>
<td class="colLast">
<div class="block">Annotation proxy and descriptor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/util/classhierarchy/package-summary.html">org.hibernate.validator.internal.util.classhierarchy</a></td>
<td class="colLast">
<div class="block">Contains classes for working with the elements of a class hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/util/logging/package-summary.html">org.hibernate.validator.internal.util.logging</a></td>
<td class="colLast">
<div class="block">Logging classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/util/logging/formatter/package-summary.html">org.hibernate.validator.internal.util.logging.formatter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/util/privilegedactions/package-summary.html">org.hibernate.validator.internal.util.privilegedactions</a></td>
<td class="colLast">
<div class="block">Implementations of PrivilegedAction in order to execute reflection operations in a security manager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/util/stereotypes/package-summary.html">org.hibernate.validator.internal.util.stereotypes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/xml/package-summary.html">org.hibernate.validator.internal.xml</a></td>
<td class="colLast">
<div class="block">Classes for parsing of Bean Validation XML configuration files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/xml/config/package-summary.html">org.hibernate.validator.internal.xml.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/internal/xml/mapping/package-summary.html">org.hibernate.validator.internal.xml.mapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/messageinterpolation/package-summary.html">org.hibernate.validator.messageinterpolation</a></td>
<td class="colLast">
<div class="block">Implementations of the MessageInterpolator interface in particular ResourceBundleMessageInterpolator which can be
 used by custom implementations of the interface for delegation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/metadata/package-summary.html">org.hibernate.validator.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/parameternameprovider/package-summary.html">org.hibernate.validator.parameternameprovider</a></td>
<td class="colLast">
<div class="block">Custom Hibernate Validator <code>javax.validation.ParameterNameProvider</code> implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/path/package-summary.html">org.hibernate.validator.path</a></td>
<td class="colLast">
<div class="block">Hibernate Validator extensions around <code>javax.validation.Path</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/resourceloading/package-summary.html">org.hibernate.validator.resourceloading</a></td>
<td class="colLast">
<div class="block">ResourceBundleLocator interface and its various implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/spi/cfg/package-summary.html">org.hibernate.validator.spi.cfg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/spi/group/package-summary.html">org.hibernate.validator.spi.group</a></td>
<td class="colLast">
<div class="block">This package provides support for dynamic default group sequence definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/spi/messageinterpolation/package-summary.html">org.hibernate.validator.spi.messageinterpolation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/spi/nodenameprovider/package-summary.html">org.hibernate.validator.spi.nodenameprovider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/spi/properties/package-summary.html">org.hibernate.validator.spi.properties</a></td>
<td class="colLast">
<div class="block">This package provides support for customizing the getter detection logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/spi/resourceloading/package-summary.html">org.hibernate.validator.spi.resourceloading</a></td>
<td class="colLast">
<div class="block">ResourceBundleLocator interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/spi/scripting/package-summary.html">org.hibernate.validator.spi.scripting</a></td>
<td class="colLast">
<div class="block">This package provides support for customization of the script evaluation for <code>ScriptAssert</code>
 and <code>ParameterScriptAssert</code> constraints.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Validator Portable Extension Packages table, listing packages, and an explanation">
<caption><span>Validator Portable Extension Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/cdi/package-summary.html">org.hibernate.validator.cdi</a></td>
<td class="colLast">
<div class="block">Public types dealing with the integration of Hibernate Validator and CDI ("Contexts and Dependency Injection
 for Java<sup>TM</sup>", JSR 346).</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer">
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Processor Packages table, listing packages, and an explanation">
<caption><span>Annotation Processor Packages</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/ap/package-summary.html">org.hibernate.validator.ap</a></td>
<td class="colLast">
<div class="block">This package contains the main class of Hibernate Validator annotation processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/ap/internal/package-summary.html">org.hibernate.validator.ap.internal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/ap/internal/checks/package-summary.html">org.hibernate.validator.ap.internal.checks</a></td>
<td class="colLast">
<div class="block">This package contains check implementations used by the annotation processor to verify
 constraint declarations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/ap/internal/checks/annotationparameters/package-summary.html">org.hibernate.validator.ap.internal.checks.annotationparameters</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="org/hibernate/validator/ap/internal/classchecks/package-summary.html">org.hibernate.validator.ap.internal.classchecks</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="org/hibernate/validator/ap/internal/util/package-summary.html">org.hibernate.validator.ap.internal.util</a></td>
<td class="colLast">
<div class="block">This package contains helper classes.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="contentContainer"><a name="overview.description">
<!--   -->
</a>
<div class="block"><p>This is the Hibernate Validator API documentation. Hibernate Validator is the reference implementation of
 https://projects.eclipse.org/projects/ee4j.bean-validation[Jakarta Bean Validation 2.0].
</p>
<p>
All classes fall into three categories:
</p>
<ul>
    <li><i>spi</i>: Classes with <i>spi</i> in the package name are service provider interfaces intended to be implemented
        or extended by users of Hibernate Validator.
    </li>
    <li><i>internal</i>: Classes with <i>internal</i> in the package name are Hibernate Validator specific classes which are
        not intended for use. Internal classes can change at any time and no guarantee is given regarding backwards
        compatibility.
    </li>
    <li><i>public</i>: Classes with neither <i>spi</i> or <i>internal</i> in the package name are considered public and can be used or
        extended by users. If changes to this classes are necessary there will be a deprecation first.
    </li>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li class="navBarCell1Rev">Overview</li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-summary.html" target="_top">Frames</a></li>
<li><a href="overview-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
