<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hibernate.validator</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.HibernateValidatorPermission">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/HibernateValidatorPermission.html" title="class in org.hibernate.validator">org.hibernate.validator.HibernateValidatorPermission</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/security/BasicPermission.html?is-external=true" title="class or interface in java.security">BasicPermission</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hibernate.validator.cdi.internal.interceptor</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.cdi.internal.interceptor.ValidationInterceptor">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/cdi/internal/interceptor/ValidationInterceptor.html" title="class in org.hibernate.validator.cdi.internal.interceptor">org.hibernate.validator.cdi.internal.interceptor.ValidationInterceptor</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>604440259030722151L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>validator</h4>
<pre><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation">Validator</a> validator</pre>
<div class="block">The validator to be used for method validation.
 <p>
 Although the concrete validator is not necessarily serializable (and HV's implementation indeed isn't) it is still
 alright to have it as non-transient field here. Upon passivation not the validator itself will be serialized, but the
 proxy injected here, which in turn is serializable.
 </p></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hibernate.validator.internal.engine</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.engine.ConstraintViolationImpl">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/internal/engine/ConstraintViolationImpl.html" title="class in org.hibernate.validator.internal.engine">org.hibernate.validator.internal.engine.ConstraintViolationImpl</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4970067626703103139L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>interpolatedMessage</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> interpolatedMessage</pre>
</li>
<li class="blockList">
<h4>rootBean</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> rootBean</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
</li>
<li class="blockList">
<h4>propertyPath</h4>
<pre><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.html?is-external=true" title="class or interface in javax.validation">Path</a> propertyPath</pre>
</li>
<li class="blockList">
<h4>leafBeanInstance</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> leafBeanInstance</pre>
</li>
<li class="blockList">
<h4>constraintDescriptor</h4>
<pre><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt; constraintDescriptor</pre>
</li>
<li class="blockList">
<h4>messageTemplate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> messageTemplate</pre>
</li>
<li class="blockList">
<h4>messageParameters</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; messageParameters</pre>
</li>
<li class="blockList">
<h4>expressionVariables</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; expressionVariables</pre>
</li>
<li class="blockList">
<h4>rootBeanClass</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; rootBeanClass</pre>
</li>
<li class="blockList">
<h4>executableParameters</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[] executableParameters</pre>
</li>
<li class="blockList">
<h4>executableReturnValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> executableReturnValue</pre>
</li>
<li class="blockList">
<h4>dynamicPayload</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> dynamicPayload</pre>
</li>
<li class="blockListLast">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.engine.DefaultPropertyNodeNameProvider">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/internal/engine/DefaultPropertyNodeNameProvider.html" title="class in org.hibernate.validator.internal.engine">org.hibernate.validator.internal.engine.DefaultPropertyNodeNameProvider</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hibernate.validator.internal.engine.messageinterpolation.parser</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.engine.messageinterpolation.parser.MessageDescriptorFormatException">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/internal/engine/messageinterpolation/parser/MessageDescriptorFormatException.html" title="class in org.hibernate.validator.internal.engine.messageinterpolation.parser">org.hibernate.validator.internal.engine.messageinterpolation.parser.MessageDescriptorFormatException</a> extends <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidationException.html?is-external=true" title="class or interface in javax.validation">ValidationException</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hibernate.validator.internal.engine.path</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.engine.path.NodeImpl">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">org.hibernate.validator.internal.engine.path.NodeImpl</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2075466571633860499L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a> parent</pre>
</li>
<li class="blockList">
<h4>isIterable</h4>
<pre>boolean isIterable</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> index</pre>
</li>
<li class="blockList">
<h4>key</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> key</pre>
</li>
<li class="blockList">
<h4>kind</h4>
<pre><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ElementKind.html?is-external=true" title="class or interface in javax.validation">ElementKind</a> kind</pre>
</li>
<li class="blockList">
<h4>parameterTypes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt;[] parameterTypes</pre>
</li>
<li class="blockList">
<h4>parameterIndex</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> parameterIndex</pre>
</li>
<li class="blockList">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> value</pre>
</li>
<li class="blockList">
<h4>containerClass</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; containerClass</pre>
</li>
<li class="blockList">
<h4>typeArgumentIndex</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> typeArgumentIndex</pre>
</li>
<li class="blockList">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
<li class="blockListLast">
<h4>asString</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> asString</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.engine.path.PathImpl">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">org.hibernate.validator.internal.engine.path.PathImpl</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7564511574909882392L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nodeList</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; nodeList</pre>
</li>
<li class="blockList">
<h4>nodeListRequiresCopy</h4>
<pre>boolean nodeListRequiresCopy</pre>
</li>
<li class="blockList">
<h4>currentLeafNode</h4>
<pre><a href="org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a> currentLeafNode</pre>
</li>
<li class="blockListLast">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hibernate.validator.internal.metadata.descriptor</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.descriptor.BeanDescriptorImpl">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/internal/metadata/descriptor/BeanDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">org.hibernate.validator.internal.metadata.descriptor.BeanDescriptorImpl</a> extends <a href="org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ElementDescriptorImpl</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>constrainedProperties</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; constrainedProperties</pre>
</li>
<li class="blockList">
<h4>constrainedMethods</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; constrainedMethods</pre>
</li>
<li class="blockListLast">
<h4>constrainedConstructors</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; constrainedConstructors</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.descriptor.ClassDescriptorImpl">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/internal/metadata/descriptor/ClassDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">org.hibernate.validator.internal.metadata.descriptor.ClassDescriptorImpl</a> extends <a href="org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ElementDescriptorImpl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2563102960314069246L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>annotationDescriptor</h4>
<pre><a href="org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a>&lt;<a href="org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="type parameter in ConstraintAnnotationDescriptor">A</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt; annotationDescriptor</pre>
<div class="block">The annotation descriptor - accessing the annotation information has a cost so we do it only once.</div>
</li>
<li class="blockList">
<h4>constraintValidatorClasses</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; constraintValidatorClasses</pre>
<div class="block">The set of classes implementing the validation for this constraint. See also
 <code>ConstraintValidator</code> resolution algorithm.</div>
</li>
<li class="blockList">
<h4>groups</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; groups</pre>
<div class="block">The groups for which to apply this constraint.</div>
</li>
<li class="blockList">
<h4>payloads</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; payloads</pre>
<div class="block">The specified payload of the constraint.</div>
</li>
<li class="blockList">
<h4>composingConstraints</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; composingConstraints</pre>
<div class="block">The composing constraints for this constraint.</div>
</li>
<li class="blockList">
<h4>isReportAsSingleInvalidConstraint</h4>
<pre>boolean isReportAsSingleInvalidConstraint</pre>
<div class="block">Flag indicating if in case of a composing constraint a single error or multiple errors should be raised.</div>
</li>
<li class="blockList">
<h4>constraintLocationKind</h4>
<pre><a href="org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a> constraintLocationKind</pre>
<div class="block">Describes on which level (<code>TYPE</code>, <code>METHOD</code>, <code>FIELD</code>...) the constraint was
 defined on.</div>
</li>
<li class="blockList">
<h4>definedOn</h4>
<pre><a href="org/hibernate/validator/internal/metadata/core/ConstraintOrigin.html" title="enum in org.hibernate.validator.internal.metadata.core">ConstraintOrigin</a> definedOn</pre>
<div class="block">The origin of the constraint. Defined on the actual root class or somewhere in the class hierarchy</div>
</li>
<li class="blockList">
<h4>constraintType</h4>
<pre><a href="org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.ConstraintType.html" title="enum in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl.ConstraintType</a> constraintType</pre>
<div class="block">The type of this constraint.</div>
</li>
<li class="blockList">
<h4>valueUnwrapping</h4>
<pre><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ValidateUnwrappedValue.html?is-external=true" title="class or interface in javax.validation.metadata">ValidateUnwrappedValue</a> valueUnwrapping</pre>
<div class="block">The unwrapping behavior defined on the constraint.</div>
</li>
<li class="blockList">
<h4>validationAppliesTo</h4>
<pre><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintTarget.html?is-external=true" title="class or interface in javax.validation">ConstraintTarget</a> validationAppliesTo</pre>
<div class="block">The target of the constraint.</div>
</li>
<li class="blockList">
<h4>compositionType</h4>
<pre><a href="org/hibernate/validator/constraints/CompositionType.html" title="enum in org.hibernate.validator.constraints">CompositionType</a> compositionType</pre>
<div class="block">Type indicating how composing constraints should be combined. By default this is set to
 <code>ConstraintComposition.CompositionType.AND</code>.</div>
</li>
<li class="blockListLast">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.descriptor.ContainerElementTypeDescriptorImpl">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/internal/metadata/descriptor/ContainerElementTypeDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">org.hibernate.validator.internal.metadata.descriptor.ContainerElementTypeDescriptorImpl</a> extends <a href="org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ElementDescriptorImpl</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>containerClass</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; containerClass</pre>
</li>
<li class="blockList">
<h4>typeArgumentIndex</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> typeArgumentIndex</pre>
</li>
<li class="blockList">
<h4>constrainedContainerElementTypes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; constrainedContainerElementTypes</pre>
</li>
<li class="blockList">
<h4>cascaded</h4>
<pre>boolean cascaded</pre>
</li>
<li class="blockListLast">
<h4>groupConversions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; groupConversions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.descriptor.CrossParameterDescriptorImpl">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/internal/metadata/descriptor/CrossParameterDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">org.hibernate.validator.internal.metadata.descriptor.CrossParameterDescriptorImpl</a> extends <a href="org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ElementDescriptorImpl</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.descriptor.ElementDescriptorImpl">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">org.hibernate.validator.internal.metadata.descriptor.ElementDescriptorImpl</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; type</pre>
<div class="block">The type of the element</div>
</li>
<li class="blockList">
<h4>constraintDescriptors</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; constraintDescriptors</pre>
</li>
<li class="blockList">
<h4>defaultGroupSequenceRedefined</h4>
<pre>boolean defaultGroupSequenceRedefined</pre>
</li>
<li class="blockListLast">
<h4>defaultGroupSequence</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; defaultGroupSequence</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.descriptor.ExecutableDescriptorImpl">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/internal/metadata/descriptor/ExecutableDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">org.hibernate.validator.internal.metadata.descriptor.ExecutableDescriptorImpl</a> extends <a href="org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ElementDescriptorImpl</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>parameters</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; parameters</pre>
</li>
<li class="blockList">
<h4>crossParameterDescriptor</h4>
<pre><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/CrossParameterDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">CrossParameterDescriptor</a> crossParameterDescriptor</pre>
</li>
<li class="blockList">
<h4>returnValueDescriptor</h4>
<pre><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ReturnValueDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ReturnValueDescriptor</a> returnValueDescriptor</pre>
</li>
<li class="blockListLast">
<h4>isGetter</h4>
<pre>boolean isGetter</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.descriptor.ParameterDescriptorImpl">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/internal/metadata/descriptor/ParameterDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">org.hibernate.validator.internal.metadata.descriptor.ParameterDescriptorImpl</a> extends <a href="org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ElementDescriptorImpl</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>name</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
<li class="blockList">
<h4>constrainedContainerElementTypes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; constrainedContainerElementTypes</pre>
</li>
<li class="blockList">
<h4>cascaded</h4>
<pre>boolean cascaded</pre>
</li>
<li class="blockListLast">
<h4>groupConversions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; groupConversions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.descriptor.PropertyDescriptorImpl">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/internal/metadata/descriptor/PropertyDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">org.hibernate.validator.internal.metadata.descriptor.PropertyDescriptorImpl</a> extends <a href="org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ElementDescriptorImpl</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>propertyName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> propertyName</pre>
</li>
<li class="blockList">
<h4>constrainedContainerElementTypes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; constrainedContainerElementTypes</pre>
</li>
<li class="blockList">
<h4>cascaded</h4>
<pre>boolean cascaded</pre>
</li>
<li class="blockListLast">
<h4>groupConversions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; groupConversions</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.descriptor.ReturnValueDescriptorImpl">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/internal/metadata/descriptor/ReturnValueDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">org.hibernate.validator.internal.metadata.descriptor.ReturnValueDescriptorImpl</a> extends <a href="org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ElementDescriptorImpl</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>constrainedContainerElementTypes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; constrainedContainerElementTypes</pre>
</li>
<li class="blockList">
<h4>cascaded</h4>
<pre>boolean cascaded</pre>
</li>
<li class="blockListLast">
<h4>groupConversions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">E</a>&gt; groupConversions</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hibernate.validator.internal.util</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.util.ConcurrentReferenceHashMap">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/internal/util/ConcurrentReferenceHashMap.html" title="class in org.hibernate.validator.internal.util">org.hibernate.validator.internal.util.ConcurrentReferenceHashMap</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/util/AbstractMap.html?is-external=true" title="class or interface in java.util">AbstractMap</a>&lt;<a href="org/hibernate/validator/internal/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">K</a>,<a href="org/hibernate/validator/internal/util/ConcurrentReferenceHashMap.html" title="type parameter in ConcurrentReferenceHashMap">V</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7249069246763182397L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockList">
<h4>readObject</h4>
<pre>private&nbsp;void&nbsp;readObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectInputStream.html?is-external=true" title="class or interface in java.io">ObjectInputStream</a>&nbsp;s)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></pre>
<div class="block">Reconstitute the <code>ConcurrentReferenceHashMap</code> instance from a
 stream (i.e., deserialize it).</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassNotFoundException.html?is-external=true" title="class or interface in java.lang">ClassNotFoundException</a></code> - if the class of a serialized object could not be found</dd>
</dl>
</li>
<li class="blockListLast">
<h4>writeObject</h4>
<pre>private&nbsp;void&nbsp;writeObject(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/ObjectOutputStream.html?is-external=true" title="class or interface in java.io">ObjectOutputStream</a>&nbsp;s)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Save the state of the <code>ConcurrentReferenceHashMap</code> instance to a
 stream (i.e., serialize it).</div>
<dl>
<dt><span class="simpleTagLabel">Serial Data:</span></dt>
<dd>the key (Object) and value (Object)
 for each key-value mapping, followed by a null pair.
 The key-value mappings are emitted in no particular order.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>segmentMask</h4>
<pre>int segmentMask</pre>
<div class="block">Mask value for indexing into segments. The upper bits of a
 key's hash code are used to choose the segment.</div>
</li>
<li class="blockList">
<h4>segmentShift</h4>
<pre>int segmentShift</pre>
<div class="block">Shift value for indexing within segments.</div>
</li>
<li class="blockList">
<h4>segments</h4>
<pre>org.hibernate.validator.internal.util.ConcurrentReferenceHashMap.Segment&lt;K,V&gt;[] segments</pre>
<div class="block">The segments, each of which is a specialized hash table</div>
</li>
<li class="blockListLast">
<h4>identityComparisons</h4>
<pre>boolean identityComparisons</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hibernate.validator.internal.util.annotation</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.util.annotation.AnnotationDescriptor">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">org.hibernate.validator.internal.util.annotation.AnnotationDescriptor</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">T</a>&gt; type</pre>
</li>
<li class="blockList">
<h4>attributes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; attributes</pre>
</li>
<li class="blockList">
<h4>hashCode</h4>
<pre>int hashCode</pre>
</li>
<li class="blockListLast">
<h4>annotation</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a> annotation</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.util.annotation.ConstraintAnnotationDescriptor">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">org.hibernate.validator.internal.util.annotation.ConstraintAnnotationDescriptor</a> extends <a href="org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">AnnotationDescriptor</a>&lt;<a href="org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="type parameter in ConstraintAnnotationDescriptor">A</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt; implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hibernate.validator.internal.util.logging</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.util.logging.Log_:Dlogger">
<!--   -->
</a>
<h3>Class org.hibernate.validator.internal.util.logging.Log_$logger extends org.jboss.logging.DelegatingBasicLogger implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.util.logging.Messages_:Dbundle">
<!--   -->
</a>
<h3>Class org.hibernate.validator.internal.util.logging.Messages_$bundle extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.hibernate.validator.spi.scripting</h2>
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.spi.scripting.ScriptEvaluationException">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/spi/scripting/ScriptEvaluationException.html" title="class in org.hibernate.validator.spi.scripting">org.hibernate.validator.spi.scripting.ScriptEvaluationException</a> extends <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidationException.html?is-external=true" title="class or interface in javax.validation">ValidationException</a> implements Serializable</h3>
</li>
<li class="blockList"><a name="org.hibernate.validator.spi.scripting.ScriptEvaluatorNotFoundException">
<!--   -->
</a>
<h3>Class <a href="org/hibernate/validator/spi/scripting/ScriptEvaluatorNotFoundException.html" title="class in org.hibernate.validator.spi.scripting">org.hibernate.validator.spi.scripting.ScriptEvaluatorNotFoundException</a> extends <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidationException.html?is-external=true" title="class or interface in javax.validation">ValidationException</a> implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
