<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:07 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Messages (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Messages (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/util/logging/LoggerFactory.html" title="class in org.hibernate.validator.internal.util.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/util/logging/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.util.logging</div>
<h2 title="Interface Messages" class="title">Interface Messages</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@MessageBundle(projectCode="HV")
public interface <span class="typeNameLabel">Messages</span></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hardy Ferentschik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html" title="interface in org.hibernate.validator.internal.util.logging">Messages</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#MESSAGES">MESSAGES</a></span></code>
<div class="block">The messages.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#annotationTypeMustBeAnnotatedWithConstraint--">annotationTypeMustBeAnnotatedWithConstraint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#annotationTypeMustNotBeNull--">annotationTypeMustNotBeNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#beanTypeCannotBeNull--">beanTypeCannotBeNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#beanTypeMustNotBeNull--">beanTypeMustNotBeNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#classCannotBeNull--">classCannotBeNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#classIsNull--">classIsNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#constraintOnConstructorOfNonStaticInnerClass--">constraintOnConstructorOfNonStaticInnerClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#groupMustNotBeNull--">groupMustNotBeNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#inputStreamCannotBeNull--">inputStreamCannotBeNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#methodNameMustNotBeNull--">methodNameMustNotBeNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#mustNotBeNull--">mustNotBeNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#mustNotBeNull-java.lang.String-">mustNotBeNull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#parameterizedTypesWithMoreThanOneTypeArgument--">parameterizedTypesWithMoreThanOneTypeArgument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#parameterMustNotBeEmpty-java.lang.String-">parameterMustNotBeEmpty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#parameterMustNotBeNull-java.lang.String-">parameterMustNotBeNull</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#propertyNameMustNotBeEmpty--">propertyNameMustNotBeEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#propertyPathCannotBeNull--">propertyPathCannotBeNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#unableToUseResourceBundleAggregation--">unableToUseResourceBundleAggregation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#validatedConstructorCreatedInstanceMustNotBeNull--">validatedConstructorCreatedInstanceMustNotBeNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#validatedConstructorMustNotBeNull--">validatedConstructorMustNotBeNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#validatedMethodMustNotBeNull--">validatedMethodMustNotBeNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#validatedObjectMustNotBeNull--">validatedObjectMustNotBeNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html#validatedParameterArrayMustNotBeNull--">validatedParameterArrayMustNotBeNull</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MESSAGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MESSAGES</h4>
<pre>static final&nbsp;<a href="../../../../../../org/hibernate/validator/internal/util/logging/Messages.html" title="interface in org.hibernate.validator.internal.util.logging">Messages</a> MESSAGES</pre>
<div class="block">The messages.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mustNotBeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustNotBeNull</h4>
<pre>@Message(value="must not be null.",
         format=NO_FORMAT)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mustNotBeNull()</pre>
</li>
</ul>
<a name="mustNotBeNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mustNotBeNull</h4>
<pre>@Message(value="%s must not be null.")
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mustNotBeNull(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
</li>
</ul>
<a name="parameterMustNotBeNull-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterMustNotBeNull</h4>
<pre>@Message(value="The parameter \"%s\" must not be null.")
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterMustNotBeNull(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
</li>
</ul>
<a name="parameterMustNotBeEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterMustNotBeEmpty</h4>
<pre>@Message(value="The parameter \"%s\" must not be empty.")
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterMustNotBeEmpty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterName)</pre>
</li>
</ul>
<a name="beanTypeCannotBeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanTypeCannotBeNull</h4>
<pre>@Message(value="The bean type cannot be null.",
         format=NO_FORMAT)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanTypeCannotBeNull()</pre>
</li>
</ul>
<a name="propertyPathCannotBeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyPathCannotBeNull</h4>
<pre>@Message(value="null is not allowed as property path.",
         format=NO_FORMAT)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPathCannotBeNull()</pre>
</li>
</ul>
<a name="propertyNameMustNotBeEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyNameMustNotBeEmpty</h4>
<pre>@Message(value="The property name must not be empty.",
         format=NO_FORMAT)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyNameMustNotBeEmpty()</pre>
</li>
</ul>
<a name="groupMustNotBeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupMustNotBeNull</h4>
<pre>@Message(value="null passed as group name.",
         format=NO_FORMAT)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;groupMustNotBeNull()</pre>
</li>
</ul>
<a name="beanTypeMustNotBeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beanTypeMustNotBeNull</h4>
<pre>@Message(value="The bean type must not be null when creating a constraint mapping.",
         format=NO_FORMAT)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;beanTypeMustNotBeNull()</pre>
</li>
</ul>
<a name="methodNameMustNotBeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>methodNameMustNotBeNull</h4>
<pre>@Message(value="The method name must not be null.",
         format=NO_FORMAT)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodNameMustNotBeNull()</pre>
</li>
</ul>
<a name="validatedObjectMustNotBeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatedObjectMustNotBeNull</h4>
<pre>@Message(value="The object to be validated must not be null.",
         format=NO_FORMAT)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validatedObjectMustNotBeNull()</pre>
</li>
</ul>
<a name="validatedMethodMustNotBeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatedMethodMustNotBeNull</h4>
<pre>@Message(value="The method to be validated must not be null.",
         format=NO_FORMAT)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validatedMethodMustNotBeNull()</pre>
</li>
</ul>
<a name="classCannotBeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classCannotBeNull</h4>
<pre>@Message(value="The class cannot be null.",
         format=NO_FORMAT)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classCannotBeNull()</pre>
</li>
</ul>
<a name="classIsNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classIsNull</h4>
<pre>@Message(value="Class is null.",
         format=NO_FORMAT)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;classIsNull()</pre>
</li>
</ul>
<a name="validatedConstructorMustNotBeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatedConstructorMustNotBeNull</h4>
<pre>@Message(value="The constructor to be validated must not be null.",
         format=NO_FORMAT)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validatedConstructorMustNotBeNull()</pre>
</li>
</ul>
<a name="validatedParameterArrayMustNotBeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatedParameterArrayMustNotBeNull</h4>
<pre>@Message(value="The method parameter array cannot not be null.",
         format=NO_FORMAT)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validatedParameterArrayMustNotBeNull()</pre>
</li>
</ul>
<a name="validatedConstructorCreatedInstanceMustNotBeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatedConstructorCreatedInstanceMustNotBeNull</h4>
<pre>@Message(value="The created instance must not be null.",
         format=NO_FORMAT)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;validatedConstructorCreatedInstanceMustNotBeNull()</pre>
</li>
</ul>
<a name="inputStreamCannotBeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputStreamCannotBeNull</h4>
<pre>@Message(value="The input stream for #addMapping() cannot be null.")
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputStreamCannotBeNull()</pre>
</li>
</ul>
<a name="constraintOnConstructorOfNonStaticInnerClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintOnConstructorOfNonStaticInnerClass</h4>
<pre>@Message(value="Constraints on the parameters of constructors of non-static inner classes are not supported if those parameters have a generic type due to JDK bug JDK-5087240.")
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constraintOnConstructorOfNonStaticInnerClass()</pre>
</li>
</ul>
<a name="parameterizedTypesWithMoreThanOneTypeArgument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterizedTypesWithMoreThanOneTypeArgument</h4>
<pre>@Message(value="Custom parameterized types with more than one type argument are not supported and will not be checked for type use constraints.")
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parameterizedTypesWithMoreThanOneTypeArgument()</pre>
</li>
</ul>
<a name="unableToUseResourceBundleAggregation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unableToUseResourceBundleAggregation</h4>
<pre>@Message(value="Hibernate Validator cannot instantiate AggregateResourceBundle.CONTROL. This can happen most notably in a Google App Engine environment or when running Hibernate Validator as Java 9 named module. A PlatformResourceBundleLocator without bundle aggregation was created. This only affects you in case you are using multiple ConstraintDefinitionContributor JARs. ConstraintDefinitionContributors are a Hibernate Validator specific feature. All Jakarta Bean Validation features work as expected. See also https://hibernate.atlassian.net/browse/HV-1023.")
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unableToUseResourceBundleAggregation()</pre>
</li>
</ul>
<a name="annotationTypeMustNotBeNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annotationTypeMustNotBeNull</h4>
<pre>@Message(value="The annotation type must not be null when creating a constraint definition.",
         format=NO_FORMAT)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationTypeMustNotBeNull()</pre>
</li>
</ul>
<a name="annotationTypeMustBeAnnotatedWithConstraint--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>annotationTypeMustBeAnnotatedWithConstraint</h4>
<pre>@Message(value="The annotation type must be annotated with @javax.validation.Constraint when creating a constraint definition.",
         format=NO_FORMAT)
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;annotationTypeMustBeAnnotatedWithConstraint()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Messages.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/util/logging/LoggerFactory.html" title="class in org.hibernate.validator.internal.util.logging"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/util/logging/Messages.html" target="_top">Frames</a></li>
<li><a href="Messages.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
