<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.validator.internal.metadata.aggregated.rule.MethodConfigurationRule (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.validator.internal.metadata.aggregated.rule.MethodConfigurationRule (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/MethodConfigurationRule.html" title="class in org.hibernate.validator.internal.metadata.aggregated.rule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/hibernate/validator/internal/metadata/aggregated/rule/class-use/MethodConfigurationRule.html" target="_top">Frames</a></li>
<li><a href="MethodConfigurationRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.validator.internal.metadata.aggregated.rule.MethodConfigurationRule" class="title">Uses of Class<br>org.hibernate.validator.internal.metadata.aggregated.rule.MethodConfigurationRule</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/MethodConfigurationRule.html" title="class in org.hibernate.validator.internal.metadata.aggregated.rule">MethodConfigurationRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine">org.hibernate.validator.internal.engine</a></td>
<td class="colLast">
<div class="block">Implementations for the core interfaces of Jakarta Bean Validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.aggregated.rule">org.hibernate.validator.internal.metadata.aggregated.rule</a></td>
<td class="colLast">
<div class="block">Contains MethodConfigurationRule and its subclasses used to validate the correctness of method constraints
 on overridden/implemented methods in inheritance hierarchies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/MethodConfigurationRule.html" title="class in org.hibernate.validator.internal.metadata.aggregated.rule">MethodConfigurationRule</a> in <a href="../../../../../../../../org/hibernate/validator/internal/engine/package-summary.html">org.hibernate.validator.internal.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../../org/hibernate/validator/internal/engine/package-summary.html">org.hibernate.validator.internal.engine</a> that return types with arguments of type <a href="../../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/MethodConfigurationRule.html" title="class in org.hibernate.validator.internal.metadata.aggregated.rule">MethodConfigurationRule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/MethodConfigurationRule.html" title="class in org.hibernate.validator.internal.metadata.aggregated.rule">MethodConfigurationRule</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MethodValidationConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.html#getConfiguredRuleSet--">getConfiguredRuleSet</a></span>()</code>
<div class="block">Return an unmodifiable Set of MethodConfigurationRule that are to be
 enforced based on the configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.aggregated.rule">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/MethodConfigurationRule.html" title="class in org.hibernate.validator.internal.metadata.aggregated.rule">MethodConfigurationRule</a> in <a href="../../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/package-summary.html">org.hibernate.validator.internal.metadata.aggregated.rule</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/MethodConfigurationRule.html" title="class in org.hibernate.validator.internal.metadata.aggregated.rule">MethodConfigurationRule</a> in <a href="../../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/package-summary.html">org.hibernate.validator.internal.metadata.aggregated.rule</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/OverridingMethodMustNotAlterParameterConstraints.html" title="class in org.hibernate.validator.internal.metadata.aggregated.rule">OverridingMethodMustNotAlterParameterConstraints</a></span></code>
<div class="block">Rule that ensures that overriding methods don't add to or alter the
 constraints defined on the overridden method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/ParallelMethodsMustNotDefineGroupConversionForCascadedReturnValue.html" title="class in org.hibernate.validator.internal.metadata.aggregated.rule">ParallelMethodsMustNotDefineGroupConversionForCascadedReturnValue</a></span></code>
<div class="block">Rule that ensures that methods in parallel types don't define group
 conversions for methods marked as cascaded in one of the parallel types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/ParallelMethodsMustNotDefineParameterConstraints.html" title="class in org.hibernate.validator.internal.metadata.aggregated.rule">ParallelMethodsMustNotDefineParameterConstraints</a></span></code>
<div class="block">Rule that ensures that parallel methods don't define any parameter
 constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/ReturnValueMayOnlyBeMarkedOnceAsCascadedPerHierarchyLine.html" title="class in org.hibernate.validator.internal.metadata.aggregated.rule">ReturnValueMayOnlyBeMarkedOnceAsCascadedPerHierarchyLine</a></span></code>
<div class="block">Rule that ensures that the method return value is marked only once as
 cascaded per hierarchy line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/VoidMethodsMustNotBeReturnValueConstrained.html" title="class in org.hibernate.validator.internal.metadata.aggregated.rule">VoidMethodsMustNotBeReturnValueConstrained</a></span></code>
<div class="block">Rule that ensures that void methods don't have any constraints or are marked
 as cascaded.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/MethodConfigurationRule.html" title="class in org.hibernate.validator.internal.metadata.aggregated.rule">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/hibernate/validator/internal/metadata/aggregated/rule/class-use/MethodConfigurationRule.html" target="_top">Frames</a></li>
<li><a href="MethodConfigurationRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
