<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.internal.constraintvalidators.hv (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.validator.internal.constraintvalidators.hv (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/br/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/hv/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.validator.internal.constraintvalidators.hv</h1>
<div class="docSummary">
<div class="block">Implementations of Hibernate Validator specific constraints.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/AbstractScriptAssertValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">AbstractScriptAssertValidator</a>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>,T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/CodePointLengthValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">CodePointLengthValidator</a></td>
<td class="colLast">
<div class="block">Check that the code point length of a character sequence is between min and max.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/EANValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">EANValidator</a></td>
<td class="colLast">
<div class="block">Checks that a given character sequence (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/EmailValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">EmailValidator</a></td>
<td class="colLast">
<div class="block">Checks that a given character sequence (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/ISBNValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">ISBNValidator</a></td>
<td class="colLast">
<div class="block">Checks that a given character sequence (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/LengthValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">LengthValidator</a></td>
<td class="colLast">
<div class="block">Check that the character sequence length is between min and max.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/LuhnCheckValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">LuhnCheckValidator</a></td>
<td class="colLast">
<div class="block">Luhn algorithm checksum validator

 http://en.wikipedia.org/wiki/Luhn_algorithm
 http://en.wikipedia.org/wiki/Check_digit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/Mod10CheckValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">Mod10CheckValidator</a></td>
<td class="colLast">
<div class="block">Mod10 (Luhn algorithm implementation) Check validator

 http://en.wikipedia.org/wiki/Luhn_algorithm
 http://en.wikipedia.org/wiki/Check_digit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/Mod11CheckValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">Mod11CheckValidator</a></td>
<td class="colLast">
<div class="block">Mod11 Check Digit validator

 http://en.wikipedia.org/wiki/Check_digit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/ModCheckBase.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">ModCheckBase</a></td>
<td class="colLast">
<div class="block">ModCheckBase contains all shared methods and options used by Mod Check Validators

 http://en.wikipedia.org/wiki/Check_digit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/ModCheckValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">ModCheckValidator</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment">As of release 5.1.0, replaced by <a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/Mod10CheckValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv"><code>Mod10CheckValidator</code></a> and <a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/Mod11CheckValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv"><code>Mod11CheckValidator</code></a></span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/NormalizedValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">NormalizedValidator</a></td>
<td class="colLast">
<div class="block">Check that a character sequence is normalized.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/NotBlankValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">NotBlankValidator</a></td>
<td class="colLast">
<div class="block">Check that a character sequence's (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/ParameterScriptAssertValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">ParameterScriptAssertValidator</a></td>
<td class="colLast">
<div class="block">Validator for the <a href="../../../../../../org/hibernate/validator/constraints/ParameterScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ParameterScriptAssert</code></a> constraint annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/SafeHtmlValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">SafeHtmlValidator</a></td>
<td class="colLast">Deprecated
<div class="block"><span class="deprecationComment"><code>@SafeHtml</code> support will be removed in a future version</span></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/ScriptAssertValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">ScriptAssertValidator</a></td>
<td class="colLast">
<div class="block">Validator for the <a href="../../../../../../org/hibernate/validator/constraints/ScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ScriptAssert</code></a> constraint annotation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/UniqueElementsValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">UniqueElementsValidator</a></td>
<td class="colLast">
<div class="block">Validates that the provided collection only contains unique elements, i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/URLValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">URLValidator</a></td>
<td class="colLast">
<div class="block">Validate that the character sequence (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.validator.internal.constraintvalidators.hv Description">Package org.hibernate.validator.internal.constraintvalidators.hv Description</h2>
<div class="block">Implementations of Hibernate Validator specific constraints.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/br/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/hv/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
