<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:06 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>NodeImpl (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodeImpl (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/path/NodeImpl.html" target="_top">Frames</a></li>
<li><a href="NodeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.engine.path</div>
<h2 title="Class NodeImpl" class="title">Class NodeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.engine.path.NodeImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.BeanNode.html?is-external=true" title="class or interface in javax.validation">Path.BeanNode</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.ConstructorNode.html?is-external=true" title="class or interface in javax.validation">Path.ConstructorNode</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.ContainerElementNode.html?is-external=true" title="class or interface in javax.validation">Path.ContainerElementNode</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.CrossParameterNode.html?is-external=true" title="class or interface in javax.validation">Path.CrossParameterNode</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.MethodNode.html?is-external=true" title="class or interface in javax.validation">Path.MethodNode</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.Node.html?is-external=true" title="class or interface in javax.validation">Path.Node</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.ParameterNode.html?is-external=true" title="class or interface in javax.validation">Path.ParameterNode</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.PropertyNode.html?is-external=true" title="class or interface in javax.validation">Path.PropertyNode</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.ReturnValueNode.html?is-external=true" title="class or interface in javax.validation">Path.ReturnValueNode</a>, <a href="../../../../../../org/hibernate/validator/path/ContainerElementNode.html" title="interface in org.hibernate.validator.path">ContainerElementNode</a>, <a href="../../../../../../org/hibernate/validator/path/PropertyNode.html" title="interface in org.hibernate.validator.path">PropertyNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodeImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.PropertyNode.html?is-external=true" title="class or interface in javax.validation">Path.PropertyNode</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.MethodNode.html?is-external=true" title="class or interface in javax.validation">Path.MethodNode</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.ConstructorNode.html?is-external=true" title="class or interface in javax.validation">Path.ConstructorNode</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.BeanNode.html?is-external=true" title="class or interface in javax.validation">Path.BeanNode</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.ParameterNode.html?is-external=true" title="class or interface in javax.validation">Path.ParameterNode</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.ReturnValueNode.html?is-external=true" title="class or interface in javax.validation">Path.ReturnValueNode</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.CrossParameterNode.html?is-external=true" title="class or interface in javax.validation">Path.CrossParameterNode</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.ContainerElementNode.html?is-external=true" title="class or interface in javax.validation">Path.ContainerElementNode</a>, <a href="../../../../../../org/hibernate/validator/path/PropertyNode.html" title="interface in org.hibernate.validator.path">PropertyNode</a>, <a href="../../../../../../org/hibernate/validator/path/ContainerElementNode.html" title="interface in org.hibernate.validator.path">ContainerElementNode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Immutable implementation of a <code>Path.Node</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hardy Ferentschik, Gunnar Morling, Guillaume Smet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.hibernate.validator.internal.engine.path.NodeImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#CROSS_PARAMETER_NODE_NAME">CROSS_PARAMETER_NODE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#ITERABLE_ELEMENT_NODE_NAME">ITERABLE_ELEMENT_NODE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#LIST_ELEMENT_NODE_NAME">LIST_ELEMENT_NODE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#MAP_KEY_NODE_NAME">MAP_KEY_NODE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#MAP_VALUE_NODE_NAME">MAP_VALUE_NODE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#RETURN_VALUE_NODE_NAME">RETURN_VALUE_NODE_NAME</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T extends <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.Node.html?is-external=true" title="class or interface in javax.validation">Path.Node</a>&gt;<br>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#as-java.lang.Class-">as</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;nodeType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#asString--">asString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#buildHashCode--">buildHashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#createBeanNode-org.hibernate.validator.internal.engine.path.NodeImpl-">createBeanNode</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#createConstructorNode-java.lang.String-org.hibernate.validator.internal.engine.path.NodeImpl-java.lang.Class:A-">createConstructorNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;parent,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;parameterTypes)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#createContainerElementNode-java.lang.String-org.hibernate.validator.internal.engine.path.NodeImpl-">createContainerElementNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#createCrossParameterNode-org.hibernate.validator.internal.engine.path.NodeImpl-">createCrossParameterNode</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#createMethodNode-java.lang.String-org.hibernate.validator.internal.engine.path.NodeImpl-java.lang.Class:A-">createMethodNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;parent,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;parameterTypes)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#createParameterNode-java.lang.String-org.hibernate.validator.internal.engine.path.NodeImpl-int-">createParameterNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;parent,
                   int&nbsp;parameterIndex)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#createPropertyNode-java.lang.String-org.hibernate.validator.internal.engine.path.NodeImpl-">createPropertyNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                  <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#createReturnValue-org.hibernate.validator.internal.engine.path.NodeImpl-">createReturnValue</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#getContainerClass--">getContainerClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#getIndex--">getIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ElementKind.html?is-external=true" title="class or interface in javax.validation">ElementKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#getKind--">getKind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#getParameterIndex--">getParameterIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#getParameterTypes--">getParameterTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#getTypeArgumentIndex--">getTypeArgumentIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#isInIterable--">isInIterable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#isIterable--">isIterable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#makeIterable-org.hibernate.validator.internal.engine.path.NodeImpl-">makeIterable</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#makeIterableAndSetIndex-org.hibernate.validator.internal.engine.path.NodeImpl-java.lang.Integer-">makeIterableAndSetIndex</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;node,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#makeIterableAndSetMapKey-org.hibernate.validator.internal.engine.path.NodeImpl-java.lang.Object-">makeIterableAndSetMapKey</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;node,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#setPropertyValue-org.hibernate.validator.internal.engine.path.NodeImpl-java.lang.Object-">setPropertyValue</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;node,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#setTypeParameter-org.hibernate.validator.internal.engine.path.NodeImpl-java.lang.Class-java.lang.Integer-">setTypeParameter</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;node,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;containerClass,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;typeArgumentIndex)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RETURN_VALUE_NODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RETURN_VALUE_NODE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RETURN_VALUE_NODE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.validator.internal.engine.path.NodeImpl.RETURN_VALUE_NODE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CROSS_PARAMETER_NODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CROSS_PARAMETER_NODE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CROSS_PARAMETER_NODE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.validator.internal.engine.path.NodeImpl.CROSS_PARAMETER_NODE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ITERABLE_ELEMENT_NODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ITERABLE_ELEMENT_NODE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ITERABLE_ELEMENT_NODE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.validator.internal.engine.path.NodeImpl.ITERABLE_ELEMENT_NODE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LIST_ELEMENT_NODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_ELEMENT_NODE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LIST_ELEMENT_NODE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.validator.internal.engine.path.NodeImpl.LIST_ELEMENT_NODE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_KEY_NODE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAP_KEY_NODE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAP_KEY_NODE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.validator.internal.engine.path.NodeImpl.MAP_KEY_NODE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MAP_VALUE_NODE_NAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAP_VALUE_NODE_NAME</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAP_VALUE_NODE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.validator.internal.engine.path.NodeImpl.MAP_VALUE_NODE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPropertyNode-java.lang.String-org.hibernate.validator.internal.engine.path.NodeImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertyNode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;createPropertyNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                          <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="createContainerElementNode-java.lang.String-org.hibernate.validator.internal.engine.path.NodeImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContainerElementNode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;createContainerElementNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                  <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="createParameterNode-java.lang.String-org.hibernate.validator.internal.engine.path.NodeImpl-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParameterNode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;createParameterNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                           <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;parent,
                                           int&nbsp;parameterIndex)</pre>
</li>
</ul>
<a name="createCrossParameterNode-org.hibernate.validator.internal.engine.path.NodeImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCrossParameterNode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;createCrossParameterNode(<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="createMethodNode-java.lang.String-org.hibernate.validator.internal.engine.path.NodeImpl-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMethodNode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;createMethodNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                        <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;parent,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;parameterTypes)</pre>
</li>
</ul>
<a name="createConstructorNode-java.lang.String-org.hibernate.validator.internal.engine.path.NodeImpl-java.lang.Class:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstructorNode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;createConstructorNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                             <a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;parent,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;parameterTypes)</pre>
</li>
</ul>
<a name="createBeanNode-org.hibernate.validator.internal.engine.path.NodeImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBeanNode</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;createBeanNode(<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="createReturnValue-org.hibernate.validator.internal.engine.path.NodeImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createReturnValue</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;createReturnValue(<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="makeIterable-org.hibernate.validator.internal.engine.path.NodeImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIterable</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;makeIterable(<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;node)</pre>
</li>
</ul>
<a name="makeIterableAndSetIndex-org.hibernate.validator.internal.engine.path.NodeImpl-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIterableAndSetIndex</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;makeIterableAndSetIndex(<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;node,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;index)</pre>
</li>
</ul>
<a name="makeIterableAndSetMapKey-org.hibernate.validator.internal.engine.path.NodeImpl-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeIterableAndSetMapKey</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;makeIterableAndSetMapKey(<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;node,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="setPropertyValue-org.hibernate.validator.internal.engine.path.NodeImpl-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPropertyValue</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;setPropertyValue(<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;node,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
</li>
</ul>
<a name="setTypeParameter-org.hibernate.validator.internal.engine.path.NodeImpl-java.lang.Class-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeParameter</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;setTypeParameter(<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;node,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;containerClass,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;typeArgumentIndex)</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.Node.html?is-external=true#getName--" title="class or interface in javax.validation">getName</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.Node.html?is-external=true" title="class or interface in javax.validation">Path.Node</a></code></dd>
</dl>
</li>
</ul>
<a name="isInIterable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInIterable</h4>
<pre>public final&nbsp;boolean&nbsp;isInIterable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.Node.html?is-external=true#isInIterable--" title="class or interface in javax.validation">isInIterable</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.Node.html?is-external=true" title="class or interface in javax.validation">Path.Node</a></code></dd>
</dl>
</li>
</ul>
<a name="isIterable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIterable</h4>
<pre>public final&nbsp;boolean&nbsp;isIterable()</pre>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.Node.html?is-external=true#getIndex--" title="class or interface in javax.validation">getIndex</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.Node.html?is-external=true" title="class or interface in javax.validation">Path.Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.Node.html?is-external=true#getKey--" title="class or interface in javax.validation">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.Node.html?is-external=true" title="class or interface in javax.validation">Path.Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getContainerClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainerClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getContainerClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.BeanNode.html?is-external=true#getContainerClass--" title="class or interface in javax.validation">getContainerClass</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.BeanNode.html?is-external=true" title="class or interface in javax.validation">Path.BeanNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.ContainerElementNode.html?is-external=true#getContainerClass--" title="class or interface in javax.validation">getContainerClass</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.ContainerElementNode.html?is-external=true" title="class or interface in javax.validation">Path.ContainerElementNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.PropertyNode.html?is-external=true#getContainerClass--" title="class or interface in javax.validation">getContainerClass</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.PropertyNode.html?is-external=true" title="class or interface in javax.validation">Path.PropertyNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getTypeArgumentIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeArgumentIndex</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getTypeArgumentIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.BeanNode.html?is-external=true#getTypeArgumentIndex--" title="class or interface in javax.validation">getTypeArgumentIndex</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.BeanNode.html?is-external=true" title="class or interface in javax.validation">Path.BeanNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.ContainerElementNode.html?is-external=true#getTypeArgumentIndex--" title="class or interface in javax.validation">getTypeArgumentIndex</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.ContainerElementNode.html?is-external=true" title="class or interface in javax.validation">Path.ContainerElementNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.PropertyNode.html?is-external=true#getTypeArgumentIndex--" title="class or interface in javax.validation">getTypeArgumentIndex</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.PropertyNode.html?is-external=true" title="class or interface in javax.validation">Path.PropertyNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public final&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/path/NodeImpl.html" title="class in org.hibernate.validator.internal.engine.path">NodeImpl</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ElementKind.html?is-external=true" title="class or interface in javax.validation">ElementKind</a>&nbsp;getKind()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.Node.html?is-external=true#getKind--" title="class or interface in javax.validation">getKind</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.Node.html?is-external=true" title="class or interface in javax.validation">Path.Node</a></code></dd>
</dl>
</li>
</ul>
<a name="as-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>as</h4>
<pre>public&nbsp;&lt;T extends <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.Node.html?is-external=true" title="class or interface in javax.validation">Path.Node</a>&gt;&nbsp;T&nbsp;as(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;nodeType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.Node.html?is-external=true#as-java.lang.Class-" title="class or interface in javax.validation">as</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.Node.html?is-external=true" title="class or interface in javax.validation">Path.Node</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameterTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getParameterTypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.ConstructorNode.html?is-external=true#getParameterTypes--" title="class or interface in javax.validation">getParameterTypes</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.ConstructorNode.html?is-external=true" title="class or interface in javax.validation">Path.ConstructorNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.MethodNode.html?is-external=true#getParameterTypes--" title="class or interface in javax.validation">getParameterTypes</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.MethodNode.html?is-external=true" title="class or interface in javax.validation">Path.MethodNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameterIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterIndex</h4>
<pre>public&nbsp;int&nbsp;getParameterIndex()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.ParameterNode.html?is-external=true#getParameterIndex--" title="class or interface in javax.validation">getParameterIndex</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.ParameterNode.html?is-external=true" title="class or interface in javax.validation">Path.ParameterNode</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/path/ContainerElementNode.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/path/ContainerElementNode.html" title="interface in org.hibernate.validator.path">ContainerElementNode</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/path/PropertyNode.html#getValue--">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/path/PropertyNode.html" title="interface in org.hibernate.validator.path">PropertyNode</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the value of the bean property represented by this node.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.Node.html?is-external=true#toString--" title="class or interface in javax.validation">toString</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.Node.html?is-external=true" title="class or interface in javax.validation">Path.Node</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="asString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asString</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;asString()</pre>
</li>
</ul>
<a name="buildHashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildHashCode</h4>
<pre>public final&nbsp;int&nbsp;buildHashCode()</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NodeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/path/NodeImpl.html" target="_top">Frames</a></li>
<li><a href="NodeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
