<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.internal.constraintvalidators.bv.number.bound (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.validator.internal.constraintvalidators.bv.number.bound (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/bv/number/bound/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.validator.internal.constraintvalidators.bv.number.bound</h1>
<div class="docSummary">
<div class="block">Contains <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidator</code></a> implementations for
 min and max constraints for numbers.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/AbstractMaxValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">AbstractMaxValidator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/AbstractMinValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">AbstractMinValidator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MaxValidatorForBigDecimal.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MaxValidatorForBigDecimal</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MaxValidatorForBigInteger.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MaxValidatorForBigInteger</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MaxValidatorForByte.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MaxValidatorForByte</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MaxValidatorForCharSequence.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MaxValidatorForCharSequence</a></td>
<td class="colLast">
<div class="block">Check that the character sequence (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MaxValidatorForDouble.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MaxValidatorForDouble</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MaxValidatorForFloat.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MaxValidatorForFloat</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MaxValidatorForInteger.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MaxValidatorForInteger</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MaxValidatorForLong.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MaxValidatorForLong</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MaxValidatorForNumber.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MaxValidatorForNumber</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MaxValidatorForShort.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MaxValidatorForShort</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MinValidatorForBigDecimal.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MinValidatorForBigDecimal</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MinValidatorForBigInteger.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MinValidatorForBigInteger</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MinValidatorForByte.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MinValidatorForByte</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MinValidatorForCharSequence.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MinValidatorForCharSequence</a></td>
<td class="colLast">
<div class="block">Check that the character sequence (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MinValidatorForDouble.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MinValidatorForDouble</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MinValidatorForFloat.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MinValidatorForFloat</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MinValidatorForInteger.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MinValidatorForInteger</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MinValidatorForLong.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MinValidatorForLong</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MinValidatorForNumber.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MinValidatorForNumber</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MinValidatorForShort.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MinValidatorForShort</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.validator.internal.constraintvalidators.bv.number.bound Description">Package org.hibernate.validator.internal.constraintvalidators.bv.number.bound Description</h2>
<div class="block">Contains <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidator</code></a> implementations for
 min and max constraints for numbers.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko Bekhta</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/bv/number/bound/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
