<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:06 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeanMetaDataManagerImpl (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanMetaDataManagerImpl (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanMetaDataManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/internal/metadata/BeanMetaDataManager.html" title="interface in org.hibernate.validator.internal.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/internal/metadata/DefaultBeanMetaDataClassNormalizer.html" title="class in org.hibernate.validator.internal.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/internal/metadata/BeanMetaDataManagerImpl.html" target="_top">Frames</a></li>
<li><a href="BeanMetaDataManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.metadata</div>
<h2 title="Class BeanMetaDataManagerImpl" class="title">Class BeanMetaDataManagerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.metadata.BeanMetaDataManagerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/hibernate/validator/internal/metadata/BeanMetaDataManager.html" title="interface in org.hibernate.validator.internal.metadata">BeanMetaDataManager</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeanMetaDataManagerImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/hibernate/validator/internal/metadata/BeanMetaDataManager.html" title="interface in org.hibernate.validator.internal.metadata">BeanMetaDataManager</a></pre>
<div class="block">This manager is in charge of providing all constraint related meta data
 required by the validation engine.
 <p>
 Actual retrieval of meta data is delegated to <a href="../../../../../org/hibernate/validator/internal/metadata/provider/MetaDataProvider.html" title="interface in org.hibernate.validator.internal.metadata.provider"><code>MetaDataProvider</code></a>
 implementations which load meta-data based e.g. based on annotations or XML.
 <p>
 For performance reasons a cache is used which stores all meta data once
 loaded for repeated retrieval. Upon initialization this cache is populated
 with meta data provided by the given <i>eager</i> providers. If the cache
 doesn't contain the meta data for a requested type it will be retrieved on
 demand using the annotation based provider.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gunnar Morling, Chris Beckey &lt;cbeckey@paypal.com&gt;, Guillaume Smet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/metadata/BeanMetaDataManagerImpl.html#BeanMetaDataManagerImpl-org.hibernate.validator.internal.engine.ConstraintCreationContext-org.hibernate.validator.internal.util.ExecutableHelper-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-org.hibernate.validator.internal.properties.javabean.JavaBeanHelper-org.hibernate.validator.metadata.BeanMetaDataClassNormalizer-org.hibernate.validator.internal.engine.groups.ValidationOrderGenerator-java.util.List-org.hibernate.validator.internal.engine.MethodValidationConfiguration-">BeanMetaDataManagerImpl</a></span>(<a href="../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext,
                       <a href="../../../../../org/hibernate/validator/internal/util/ExecutableHelper.html" title="class in org.hibernate.validator.internal.util">ExecutableHelper</a>&nbsp;executableHelper,
                       <a href="../../../../../org/hibernate/validator/internal/util/ExecutableParameterNameProvider.html" title="class in org.hibernate.validator.internal.util">ExecutableParameterNameProvider</a>&nbsp;parameterNameProvider,
                       <a href="../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanHelper.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanHelper</a>&nbsp;javaBeanHelper,
                       <a href="../../../../../org/hibernate/validator/metadata/BeanMetaDataClassNormalizer.html" title="interface in org.hibernate.validator.metadata">BeanMetaDataClassNormalizer</a>&nbsp;beanMetaDataClassNormalizer,
                       <a href="../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrderGenerator.html" title="class in org.hibernate.validator.internal.engine.groups">ValidationOrderGenerator</a>&nbsp;validationOrderGenerator,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/hibernate/validator/internal/metadata/provider/MetaDataProvider.html" title="interface in org.hibernate.validator.internal.metadata.provider">MetaDataProvider</a>&gt;&nbsp;optionalMetaDataProviders,
                       <a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.html" title="class in org.hibernate.validator.internal.engine">MethodValidationConfiguration</a>&nbsp;methodValidationConfiguration)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/metadata/BeanMetaDataManagerImpl.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/metadata/BeanMetaDataManagerImpl.html#getBeanMetaData-java.lang.Class-">getBeanMetaData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;beanClass)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/metadata/BeanMetaDataManagerImpl.html#numberOfCachedBeanMetaDataInstances--">numberOfCachedBeanMetaDataInstances</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanMetaDataManagerImpl-org.hibernate.validator.internal.engine.ConstraintCreationContext-org.hibernate.validator.internal.util.ExecutableHelper-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-org.hibernate.validator.internal.properties.javabean.JavaBeanHelper-org.hibernate.validator.metadata.BeanMetaDataClassNormalizer-org.hibernate.validator.internal.engine.groups.ValidationOrderGenerator-java.util.List-org.hibernate.validator.internal.engine.MethodValidationConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanMetaDataManagerImpl</h4>
<pre>public&nbsp;BeanMetaDataManagerImpl(<a href="../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext,
                               <a href="../../../../../org/hibernate/validator/internal/util/ExecutableHelper.html" title="class in org.hibernate.validator.internal.util">ExecutableHelper</a>&nbsp;executableHelper,
                               <a href="../../../../../org/hibernate/validator/internal/util/ExecutableParameterNameProvider.html" title="class in org.hibernate.validator.internal.util">ExecutableParameterNameProvider</a>&nbsp;parameterNameProvider,
                               <a href="../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanHelper.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanHelper</a>&nbsp;javaBeanHelper,
                               <a href="../../../../../org/hibernate/validator/metadata/BeanMetaDataClassNormalizer.html" title="interface in org.hibernate.validator.metadata">BeanMetaDataClassNormalizer</a>&nbsp;beanMetaDataClassNormalizer,
                               <a href="../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrderGenerator.html" title="class in org.hibernate.validator.internal.engine.groups">ValidationOrderGenerator</a>&nbsp;validationOrderGenerator,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/hibernate/validator/internal/metadata/provider/MetaDataProvider.html" title="interface in org.hibernate.validator.internal.metadata.provider">MetaDataProvider</a>&gt;&nbsp;optionalMetaDataProviders,
                               <a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.html" title="class in org.hibernate.validator.internal.engine">MethodValidationConfiguration</a>&nbsp;methodValidationConfiguration)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanMetaData-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanMetaData</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;T&gt;&nbsp;getBeanMetaData(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;beanClass)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/validator/internal/metadata/BeanMetaDataManager.html#getBeanMetaData-java.lang.Class-">getBeanMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/validator/internal/metadata/BeanMetaDataManager.html" title="interface in org.hibernate.validator.internal.metadata">BeanMetaDataManager</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/validator/internal/metadata/BeanMetaDataManager.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/validator/internal/metadata/BeanMetaDataManager.html" title="interface in org.hibernate.validator.internal.metadata">BeanMetaDataManager</a></code></dd>
</dl>
</li>
</ul>
<a name="numberOfCachedBeanMetaDataInstances--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>numberOfCachedBeanMetaDataInstances</h4>
<pre>public&nbsp;int&nbsp;numberOfCachedBeanMetaDataInstances()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanMetaDataManagerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/internal/metadata/BeanMetaDataManager.html" title="interface in org.hibernate.validator.internal.metadata"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/internal/metadata/DefaultBeanMetaDataClassNormalizer.html" title="class in org.hibernate.validator.internal.metadata"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/internal/metadata/BeanMetaDataManagerImpl.html" target="_top">Frames</a></li>
<li><a href="BeanMetaDataManagerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
