<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:06 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConstraintLocation (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstraintLocation (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":17,"i3":17,"i4":17,"i5":17,"i6":17,"i7":17,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/location/AbstractPropertyConstraintLocation.html" title="class in org.hibernate.validator.internal.metadata.location"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" target="_top">Frames</a></li>
<li><a href="ConstraintLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.metadata.location</div>
<h2 title="Interface ConstraintLocation" class="title">Interface ConstraintLocation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/hibernate/validator/internal/metadata/location/AbstractPropertyConstraintLocation.html" title="class in org.hibernate.validator.internal.metadata.location">AbstractPropertyConstraintLocation</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/location/FieldConstraintLocation.html" title="class in org.hibernate.validator.internal.metadata.location">FieldConstraintLocation</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/location/GetterConstraintLocation.html" title="class in org.hibernate.validator.internal.metadata.location">GetterConstraintLocation</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/location/ParameterConstraintLocation.html" title="class in org.hibernate.validator.internal.metadata.location">ParameterConstraintLocation</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/location/TypeArgumentConstraintLocation.html" title="class in org.hibernate.validator.internal.metadata.location">TypeArgumentConstraintLocation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConstraintLocation</span></pre>
<div class="block">Represents the location (e.g. a bean, field or method parameter) of a constraint and provides logic related to it,
 e.g. for appending the location to a given property path.
 <p>
 Note that while the validation engine works on the aggregated meta-model (which e.g. provides a unified view for
 properties, be them represented via fields or getter methods) most of the time, in some situations the physical
 element which hosts a constraint is relevant. This includes
 <ul>
 <li>retrieval of property values to be validated (either field or getter access)</li>
 <li>constraint validator resolution; a field and the corresponding getter method may have different types, causing
 potentially different validators to kick in for the constraints declared on either element</li>
 <li>determination of a constraint's scope (locally defined or up in the hierarchy)</li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hardy Ferentschik, Gunnar Morling</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html#appendTo-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-org.hibernate.validator.internal.engine.path.PathImpl-">appendTo</a></span>(<a href="../../../../../../org/hibernate/validator/internal/util/ExecutableParameterNameProvider.html" title="class in org.hibernate.validator.internal.util">ExecutableParameterNameProvider</a>&nbsp;parameterNameProvider,
        <a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;path)</code>
<div class="block">Appends a node representing this location to the given property path.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html#forClass-java.lang.Class-">forClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html#forCrossParameter-org.hibernate.validator.internal.properties.Callable-">forCrossParameter</a></span>(<a href="../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a>&nbsp;callable)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html#forField-org.hibernate.validator.internal.properties.Field-">forField</a></span>(<a href="../../../../../../org/hibernate/validator/internal/properties/Field.html" title="interface in org.hibernate.validator.internal.properties">Field</a>&nbsp;field)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html#forGetter-org.hibernate.validator.internal.properties.Getter-">forGetter</a></span>(<a href="../../../../../../org/hibernate/validator/internal/properties/Getter.html" title="interface in org.hibernate.validator.internal.properties">Getter</a>&nbsp;getter)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html#forParameter-org.hibernate.validator.internal.properties.Callable-int-">forParameter</a></span>(<a href="../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a>&nbsp;callable,
            int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html#forReturnValue-org.hibernate.validator.internal.properties.Callable-">forReturnValue</a></span>(<a href="../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a>&nbsp;callable)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html#forTypeArgument-org.hibernate.validator.internal.metadata.location.ConstraintLocation-java.lang.reflect.TypeVariable-java.lang.reflect.Type-">forTypeArgument</a></span>(<a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a>&nbsp;delegate,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;&nbsp;typeParameter,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfAnnotatedElement)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html#getConstrainable--">getConstrainable</a></span>()</code>
<div class="block">Returns the member represented by this location.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html#getDeclaringClass--">getDeclaringClass</a></span>()</code>
<div class="block">Returns the class hosting this location.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html#getKind--">getKind</a></span>()</code>
<div class="block">Returns the nature of the constraint location.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html#getTypeForValidatorResolution--">getTypeForValidatorResolution</a></span>()</code>
<div class="block">Returns the type to be used when resolving constraint validators for constraints at this location.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html#getValue-java.lang.Object-">getValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</code>
<div class="block">Obtains the value of this location from the parent.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forClass</h4>
<pre>static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a>&nbsp;forClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass)</pre>
</li>
</ul>
<a name="forField-org.hibernate.validator.internal.properties.Field-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forField</h4>
<pre>static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a>&nbsp;forField(<a href="../../../../../../org/hibernate/validator/internal/properties/Field.html" title="interface in org.hibernate.validator.internal.properties">Field</a>&nbsp;field)</pre>
</li>
</ul>
<a name="forGetter-org.hibernate.validator.internal.properties.Getter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forGetter</h4>
<pre>static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a>&nbsp;forGetter(<a href="../../../../../../org/hibernate/validator/internal/properties/Getter.html" title="interface in org.hibernate.validator.internal.properties">Getter</a>&nbsp;getter)</pre>
</li>
</ul>
<a name="forTypeArgument-org.hibernate.validator.internal.metadata.location.ConstraintLocation-java.lang.reflect.TypeVariable-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forTypeArgument</h4>
<pre>static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a>&nbsp;forTypeArgument(<a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a>&nbsp;delegate,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;&nbsp;typeParameter,
                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;typeOfAnnotatedElement)</pre>
</li>
</ul>
<a name="forReturnValue-org.hibernate.validator.internal.properties.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forReturnValue</h4>
<pre>static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a>&nbsp;forReturnValue(<a href="../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a>&nbsp;callable)</pre>
</li>
</ul>
<a name="forCrossParameter-org.hibernate.validator.internal.properties.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forCrossParameter</h4>
<pre>static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a>&nbsp;forCrossParameter(<a href="../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a>&nbsp;callable)</pre>
</li>
</ul>
<a name="forParameter-org.hibernate.validator.internal.properties.Callable-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forParameter</h4>
<pre>static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a>&nbsp;forParameter(<a href="../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a>&nbsp;callable,
                                       int&nbsp;index)</pre>
</li>
</ul>
<a name="getDeclaringClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getDeclaringClass()</pre>
<div class="block">Returns the class hosting this location.</div>
</li>
</ul>
<a name="getConstrainable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstrainable</h4>
<pre><a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;getConstrainable()</pre>
<div class="block">Returns the member represented by this location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the member represented by this location. Will be <code>null</code> when this location represents a type.</dd>
</dl>
</li>
</ul>
<a name="getTypeForValidatorResolution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeForValidatorResolution</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;getTypeForValidatorResolution()</pre>
<div class="block">Returns the type to be used when resolving constraint validators for constraints at this location. Note that this
 is not always the same type as the type of the element described by this location; E.g. the wrapper type will is
 used for constraint validator resolution, if a constraint is declared in an element with a primitive type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The type to be used when resolving constraint validators for constraints at this location</dd>
</dl>
</li>
</ul>
<a name="appendTo-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-org.hibernate.validator.internal.engine.path.PathImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTo</h4>
<pre>void&nbsp;appendTo(<a href="../../../../../../org/hibernate/validator/internal/util/ExecutableParameterNameProvider.html" title="class in org.hibernate.validator.internal.util">ExecutableParameterNameProvider</a>&nbsp;parameterNameProvider,
              <a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;path)</pre>
<div class="block">Appends a node representing this location to the given property path.</div>
</li>
</ul>
<a name="getValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent)</pre>
<div class="block">Obtains the value of this location from the parent. The type of the passed parent depends on the location type,
 e.g. a bean would be passed for a <a href="../../../../../../org/hibernate/validator/internal/metadata/location/AbstractPropertyConstraintLocation.html" title="class in org.hibernate.validator.internal.metadata.location"><code>AbstractPropertyConstraintLocation</code></a> but an
 object array for a <a href="../../../../../../org/hibernate/validator/internal/metadata/location/ParameterConstraintLocation.html" title="class in org.hibernate.validator.internal.metadata.location"><code>ParameterConstraintLocation</code></a>.</div>
</li>
</ul>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getKind</h4>
<pre><a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a>&nbsp;getKind()</pre>
<div class="block">Returns the nature of the constraint location.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintLocation.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/location/AbstractPropertyConstraintLocation.html" title="class in org.hibernate.validator.internal.metadata.location"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" target="_top">Frames</a></li>
<li><a href="ConstraintLocation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
