<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:05 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaBeanAnnotatedConstrainable (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaBeanAnnotatedConstrainable (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaBeanAnnotatedConstrainable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanAnnotatedElement.html" title="interface in org.hibernate.validator.internal.properties.javabean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/properties/javabean/JavaBeanAnnotatedConstrainable.html" target="_top">Frames</a></li>
<li><a href="JavaBeanAnnotatedConstrainable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.properties.javabean</div>
<h2 title="Interface JavaBeanAnnotatedConstrainable" class="title">Interface JavaBeanAnnotatedConstrainable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanAnnotatedElement.html" title="interface in org.hibernate.validator.internal.properties.javabean">JavaBeanAnnotatedElement</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanConstructor.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanConstructor</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanExecutable</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanField.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanField</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanGetter.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanGetter</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanMethod.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanMethod</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">JavaBeanAnnotatedConstrainable</span>
extends <a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanAnnotatedElement.html" title="interface in org.hibernate.validator.internal.properties.javabean">JavaBeanAnnotatedElement</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Guillaume Smet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.internal.properties.Constrainable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.internal.properties.<a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a></h3>
<code><a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html#as-java.lang.Class-">as</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html#getConstrainedElementKind--">getConstrainedElementKind</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html#getDeclaringClass--">getDeclaringClass</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html#getName--">getName</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html#getType--">getType</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html#getTypeForValidatorResolution--">getTypeForValidatorResolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.internal.properties.javabean.JavaBeanAnnotatedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.internal.properties.javabean.<a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanAnnotatedElement.html" title="interface in org.hibernate.validator.internal.properties.javabean">JavaBeanAnnotatedElement</a></h3>
<code><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanAnnotatedElement.html#getAnnotatedType--">getAnnotatedType</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanAnnotatedElement.html#getAnnotation-java.lang.Class-">getAnnotation</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanAnnotatedElement.html#getDeclaredAnnotations--">getDeclaredAnnotations</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanAnnotatedElement.html#getGenericType--">getGenericType</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanAnnotatedElement.html#getType--">getType</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanAnnotatedElement.html#getTypeParameters--">getTypeParameters</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanAnnotatedElement.html#isAnnotationPresent-java.lang.Class-">isAnnotationPresent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaBeanAnnotatedConstrainable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanAnnotatedElement.html" title="interface in org.hibernate.validator.internal.properties.javabean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/properties/javabean/JavaBeanAnnotatedConstrainable.html" target="_top">Frames</a></li>
<li><a href="JavaBeanAnnotatedConstrainable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
