<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:05 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JavaBeanGetter (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JavaBeanGetter (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaBeanGetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanField.html" title="class in org.hibernate.validator.internal.properties.javabean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanHelper.html" title="class in org.hibernate.validator.internal.properties.javabean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/properties/javabean/JavaBeanGetter.html" target="_top">Frames</a></li>
<li><a href="JavaBeanGetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.validator.internal.properties.javabean.JavaBeanExecutable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.properties.javabean</div>
<h2 title="Class JavaBeanGetter" class="title">Class JavaBeanGetter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html" title="class in org.hibernate.validator.internal.properties.javabean">org.hibernate.validator.internal.properties.javabean.JavaBeanExecutable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanMethod.html" title="class in org.hibernate.validator.internal.properties.javabean">org.hibernate.validator.internal.properties.javabean.JavaBeanMethod</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.properties.javabean.JavaBeanGetter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/Getter.html" title="interface in org.hibernate.validator.internal.properties">Getter</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanAnnotatedConstrainable.html" title="interface in org.hibernate.validator.internal.properties.javabean">JavaBeanAnnotatedConstrainable</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanAnnotatedElement.html" title="interface in org.hibernate.validator.internal.properties.javabean">JavaBeanAnnotatedElement</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/Property.html" title="interface in org.hibernate.validator.internal.properties">Property</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JavaBeanGetter</span>
extends <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanMethod.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanMethod</a>
implements <a href="../../../../../../org/hibernate/validator/internal/properties/Getter.html" title="interface in org.hibernate.validator.internal.properties">Getter</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko Bekhta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.validator.internal.properties.javabean.JavaBeanExecutable">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.validator.internal.properties.javabean.<a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanExecutable</a></h3>
<code><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#executable">executable</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanGetter.html#JavaBeanGetter-java.lang.Class-java.lang.reflect.Method-java.lang.String-java.lang.String-">JavaBeanGetter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolvedPropertyName)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/properties/PropertyAccessor.html" title="interface in org.hibernate.validator.internal.properties">PropertyAccessor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanGetter.html#createAccessor--">createAccessor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanGetter.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.ConstrainedElementKind.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConstrainedElement.ConstrainedElementKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanGetter.html#getConstrainedElementKind--">getConstrainedElementKind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanGetter.html#getDeclaringClass--">getDeclaringClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanGetter.html#getParameterName-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-int-">getParameterName</a></span>(<a href="../../../../../../org/hibernate/validator/internal/util/ExecutableParameterNameProvider.html" title="class in org.hibernate.validator.internal.util">ExecutableParameterNameProvider</a>&nbsp;parameterNameProvider,
                int&nbsp;parameterIndex)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanGetter.html#getPropertyName--">getPropertyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanGetter.html#getResolvedPropertyName--">getResolvedPropertyName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanGetter.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanGetter.html#hasParameters--">hasParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanGetter.html#hasReturnValue--">hasReturnValue</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.internal.properties.javabean.JavaBeanMethod">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.validator.internal.properties.javabean.<a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanMethod.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanMethod</a></h3>
<code><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanMethod.html#getTypeParameters--">getTypeParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.internal.properties.javabean.JavaBeanExecutable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.validator.internal.properties.javabean.<a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanExecutable</a></h3>
<code><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#getAnnotatedType--">getAnnotatedType</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#getAnnotation-java.lang.Class-">getAnnotation</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#getDeclaredAnnotations--">getDeclaredAnnotations</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#getGenericType--">getGenericType</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#getName--">getName</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#getParameterCount--">getParameterCount</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#getParameterGenericType-int-">getParameterGenericType</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#getParameters--">getParameters</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#getParameterTypes--">getParameterTypes</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#getSignature--">getSignature</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#getType--">getType</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#getTypeForValidatorResolution--">getTypeForValidatorResolution</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#isPrivate--">isPrivate</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#isResolvedToSameMethodInHierarchy-org.hibernate.validator.internal.util.ExecutableHelper-java.lang.Class-org.hibernate.validator.internal.properties.Callable-">isResolvedToSameMethodInHierarchy</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#overrides-org.hibernate.validator.internal.util.ExecutableHelper-org.hibernate.validator.internal.properties.Callable-">overrides</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.internal.properties.Constrainable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.internal.properties.<a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a></h3>
<code><a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html#as-java.lang.Class-">as</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html#getName--">getName</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html#getType--">getType</a>, <a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html#getTypeForValidatorResolution--">getTypeForValidatorResolution</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.internal.properties.javabean.JavaBeanAnnotatedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.internal.properties.javabean.<a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanAnnotatedElement.html" title="interface in org.hibernate.validator.internal.properties.javabean">JavaBeanAnnotatedElement</a></h3>
<code><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanAnnotatedElement.html#isAnnotationPresent-java.lang.Class-">isAnnotationPresent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JavaBeanGetter-java.lang.Class-java.lang.reflect.Method-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JavaBeanGetter</h4>
<pre>public&nbsp;JavaBeanGetter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaringClass,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&nbsp;method,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;resolvedPropertyName)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPropertyName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/properties/Property.html#getPropertyName--">getPropertyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/properties/Property.html" title="interface in org.hibernate.validator.internal.properties">Property</a></code></dd>
</dl>
</li>
</ul>
<a name="getResolvedPropertyName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResolvedPropertyName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResolvedPropertyName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/properties/Property.html#getResolvedPropertyName--">getResolvedPropertyName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/properties/Property.html" title="interface in org.hibernate.validator.internal.properties">Property</a></code></dd>
</dl>
</li>
</ul>
<a name="hasReturnValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasReturnValue</h4>
<pre>public&nbsp;boolean&nbsp;hasReturnValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/properties/Callable.html#hasReturnValue--">hasReturnValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#hasReturnValue--">hasReturnValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanExecutable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParameters</h4>
<pre>public&nbsp;boolean&nbsp;hasParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/properties/Callable.html#hasParameters--">hasParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#hasParameters--">hasParameters</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanExecutable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getParameterName-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getParameterName(<a href="../../../../../../org/hibernate/validator/internal/util/ExecutableParameterNameProvider.html" title="class in org.hibernate.validator.internal.util">ExecutableParameterNameProvider</a>&nbsp;parameterNameProvider,
                               int&nbsp;parameterIndex)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/properties/Callable.html#getParameterName-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-int-">getParameterName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#getParameterName-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-int-">getParameterName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanExecutable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getDeclaringClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getDeclaringClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html#getDeclaringClass--">getDeclaringClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#getDeclaringClass--">getDeclaringClass</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanExecutable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getConstrainedElementKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstrainedElementKind</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.ConstrainedElementKind.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConstrainedElement.ConstrainedElementKind</a>&nbsp;getConstrainedElementKind()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html#getConstrainedElementKind--">getConstrainedElementKind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/properties/Getter.html#getConstrainedElementKind--">getConstrainedElementKind</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/properties/Getter.html" title="interface in org.hibernate.validator.internal.properties">Getter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanMethod.html#getConstrainedElementKind--">getConstrainedElementKind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanMethod.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanMethod</a></code></dd>
</dl>
</li>
</ul>
<a name="createAccessor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAccessor</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/properties/PropertyAccessor.html" title="interface in org.hibernate.validator.internal.properties">PropertyAccessor</a>&nbsp;createAccessor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/properties/Property.html#createAccessor--">createAccessor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/properties/Property.html" title="interface in org.hibernate.validator.internal.properties">Property</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanExecutable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanExecutable</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Method.html?is-external=true" title="class or interface in java.lang.reflect">Method</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JavaBeanGetter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanField.html" title="class in org.hibernate.validator.internal.properties.javabean"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanHelper.html" title="class in org.hibernate.validator.internal.properties.javabean"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/properties/javabean/JavaBeanGetter.html" target="_top">Frames</a></li>
<li><a href="JavaBeanGetter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.validator.internal.properties.javabean.JavaBeanExecutable">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
