<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/sign/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal</h1>
<div class="docSummary">
<div class="block">Contains <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidator</code></a> implementations for
 <a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/DecimalMin.html?is-external=true" title="class or interface in javax.validation.constraints"><code>DecimalMin</code></a> and <a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/DecimalMax.html?is-external=true" title="class or interface in javax.validation.constraints"><code>DecimalMax</code></a>
 constraints.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/AbstractDecimalMaxValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">AbstractDecimalMaxValidator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/AbstractDecimalMinValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">AbstractDecimalMinValidator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/DecimalMaxValidatorForBigDecimal.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">DecimalMaxValidatorForBigDecimal</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/DecimalMaxValidatorForBigInteger.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">DecimalMaxValidatorForBigInteger</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/DecimalMaxValidatorForByte.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">DecimalMaxValidatorForByte</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/DecimalMaxValidatorForCharSequence.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">DecimalMaxValidatorForCharSequence</a></td>
<td class="colLast">
<div class="block">Check that the character sequence (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/DecimalMaxValidatorForDouble.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">DecimalMaxValidatorForDouble</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/DecimalMaxValidatorForFloat.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">DecimalMaxValidatorForFloat</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/DecimalMaxValidatorForInteger.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">DecimalMaxValidatorForInteger</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/DecimalMaxValidatorForLong.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">DecimalMaxValidatorForLong</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/DecimalMaxValidatorForNumber.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">DecimalMaxValidatorForNumber</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/DecimalMaxValidatorForShort.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">DecimalMaxValidatorForShort</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/DecimalMinValidatorForBigDecimal.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">DecimalMinValidatorForBigDecimal</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/DecimalMinValidatorForBigInteger.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">DecimalMinValidatorForBigInteger</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/DecimalMinValidatorForByte.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">DecimalMinValidatorForByte</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/DecimalMinValidatorForCharSequence.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">DecimalMinValidatorForCharSequence</a></td>
<td class="colLast">
<div class="block">Check that the character sequence (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/DecimalMinValidatorForDouble.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">DecimalMinValidatorForDouble</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/DecimalMinValidatorForFloat.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">DecimalMinValidatorForFloat</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/DecimalMinValidatorForInteger.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">DecimalMinValidatorForInteger</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/DecimalMinValidatorForLong.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">DecimalMinValidatorForLong</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/DecimalMinValidatorForNumber.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">DecimalMinValidatorForNumber</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/DecimalMinValidatorForShort.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal">DecimalMinValidatorForShort</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal Description">Package org.hibernate.validator.internal.constraintvalidators.bv.number.bound.decimal Description</h2>
<div class="block">Contains <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidator</code></a> implementations for
 <a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/DecimalMin.html?is-external=true" title="class or interface in javax.validation.constraints"><code>DecimalMin</code></a> and <a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/DecimalMax.html?is-external=true" title="class or interface in javax.validation.constraints"><code>DecimalMax</code></a>
 constraints.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko Bekhta</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/sign/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/bv/number/bound/decimal/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
