<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.hibernate.validator.internal.properties (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.validator.internal.properties (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/internal/properties/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.validator.internal.properties" class="title">Uses of Package<br>org.hibernate.validator.internal.properties</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/hibernate/validator/internal/properties/package-summary.html">org.hibernate.validator.internal.properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.aggregated">org.hibernate.validator.internal.metadata.aggregated</a></td>
<td class="colLast">
<div class="block">The classes in this package contain the aggregated meta data needed for an actual validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.core">org.hibernate.validator.internal.metadata.core</a></td>
<td class="colLast">
<div class="block">Core classes of the internal model used for representing constraints and related metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.descriptor">org.hibernate.validator.internal.metadata.descriptor</a></td>
<td class="colLast">
<div class="block">Implementation of the Bean Validation meta data API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.location">org.hibernate.validator.internal.metadata.location</a></td>
<td class="colLast">
<div class="block">Contains types for the representation of constraint locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.provider">org.hibernate.validator.internal.metadata.provider</a></td>
<td class="colLast">
<div class="block">Abstraction of the meta data sources - annotation, xml, programmatic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.raw">org.hibernate.validator.internal.metadata.raw</a></td>
<td class="colLast">
<div class="block">The raw metadata is a reflection of all configured constraints including constraints defined via multiple
 configuration sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.properties">org.hibernate.validator.internal.properties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.properties.javabean">org.hibernate.validator.internal.properties.javabean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.util">org.hibernate.validator.internal.util</a></td>
<td class="colLast">
<div class="block">Independent helper classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.util.logging">org.hibernate.validator.internal.util.logging</a></td>
<td class="colLast">
<div class="block">Logging classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.aggregated">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/validator/internal/properties/package-summary.html">org.hibernate.validator.internal.properties</a> used by <a href="../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Field.html#org.hibernate.validator.internal.metadata.aggregated">Field</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Getter.html#org.hibernate.validator.internal.metadata.aggregated">Getter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Property.html#org.hibernate.validator.internal.metadata.aggregated">Property</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Signature.html#org.hibernate.validator.internal.metadata.aggregated">Signature</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/validator/internal/properties/package-summary.html">org.hibernate.validator.internal.properties</a> used by <a href="../../../../../org/hibernate/validator/internal/metadata/core/package-summary.html">org.hibernate.validator.internal.metadata.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Constrainable.html#org.hibernate.validator.internal.metadata.core">Constrainable</a>
<div class="block">An element on which it is possible to define constraints (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.descriptor">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/validator/internal/properties/package-summary.html">org.hibernate.validator.internal.properties</a> used by <a href="../../../../../org/hibernate/validator/internal/metadata/descriptor/package-summary.html">org.hibernate.validator.internal.metadata.descriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Constrainable.html#org.hibernate.validator.internal.metadata.descriptor">Constrainable</a>
<div class="block">An element on which it is possible to define constraints (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Signature.html#org.hibernate.validator.internal.metadata.descriptor">Signature</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.location">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/validator/internal/properties/package-summary.html">org.hibernate.validator.internal.properties</a> used by <a href="../../../../../org/hibernate/validator/internal/metadata/location/package-summary.html">org.hibernate.validator.internal.metadata.location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Callable.html#org.hibernate.validator.internal.metadata.location">Callable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Constrainable.html#org.hibernate.validator.internal.metadata.location">Constrainable</a>
<div class="block">An element on which it is possible to define constraints (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Field.html#org.hibernate.validator.internal.metadata.location">Field</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Getter.html#org.hibernate.validator.internal.metadata.location">Getter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Property.html#org.hibernate.validator.internal.metadata.location">Property</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.provider">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/validator/internal/properties/package-summary.html">org.hibernate.validator.internal.properties</a> used by <a href="../../../../../org/hibernate/validator/internal/metadata/provider/package-summary.html">org.hibernate.validator.internal.metadata.provider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Constrainable.html#org.hibernate.validator.internal.metadata.provider">Constrainable</a>
<div class="block">An element on which it is possible to define constraints (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.raw">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/validator/internal/properties/package-summary.html">org.hibernate.validator.internal.properties</a> used by <a href="../../../../../org/hibernate/validator/internal/metadata/raw/package-summary.html">org.hibernate.validator.internal.metadata.raw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Callable.html#org.hibernate.validator.internal.metadata.raw">Callable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Field.html#org.hibernate.validator.internal.metadata.raw">Field</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.properties">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/validator/internal/properties/package-summary.html">org.hibernate.validator.internal.properties</a> used by <a href="../../../../../org/hibernate/validator/internal/properties/package-summary.html">org.hibernate.validator.internal.properties</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Callable.html#org.hibernate.validator.internal.properties">Callable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Constrainable.html#org.hibernate.validator.internal.properties">Constrainable</a>
<div class="block">An element on which it is possible to define constraints (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Property.html#org.hibernate.validator.internal.properties">Property</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/PropertyAccessor.html#org.hibernate.validator.internal.properties">PropertyAccessor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Signature.html#org.hibernate.validator.internal.properties">Signature</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.properties.javabean">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/validator/internal/properties/package-summary.html">org.hibernate.validator.internal.properties</a> used by <a href="../../../../../org/hibernate/validator/internal/properties/javabean/package-summary.html">org.hibernate.validator.internal.properties.javabean</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Callable.html#org.hibernate.validator.internal.properties.javabean">Callable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Constrainable.html#org.hibernate.validator.internal.properties.javabean">Constrainable</a>
<div class="block">An element on which it is possible to define constraints (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Field.html#org.hibernate.validator.internal.properties.javabean">Field</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Getter.html#org.hibernate.validator.internal.properties.javabean">Getter</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Property.html#org.hibernate.validator.internal.properties.javabean">Property</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/PropertyAccessor.html#org.hibernate.validator.internal.properties.javabean">PropertyAccessor</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Signature.html#org.hibernate.validator.internal.properties.javabean">Signature</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.util">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/validator/internal/properties/package-summary.html">org.hibernate.validator.internal.properties</a> used by <a href="../../../../../org/hibernate/validator/internal/util/package-summary.html">org.hibernate.validator.internal.util</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Callable.html#org.hibernate.validator.internal.util">Callable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Signature.html#org.hibernate.validator.internal.util">Signature</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.util.logging">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/hibernate/validator/internal/properties/package-summary.html">org.hibernate.validator.internal.properties</a> used by <a href="../../../../../org/hibernate/validator/internal/util/logging/package-summary.html">org.hibernate.validator.internal.util.logging</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Callable.html#org.hibernate.validator.internal.util.logging">Callable</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/hibernate/validator/internal/properties/class-use/Constrainable.html#org.hibernate.validator.internal.util.logging">Constrainable</a>
<div class="block">An element on which it is possible to define constraints (e.g.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/internal/properties/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
