<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:06 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValidationOrder (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationOrder (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/engine/groups/Sequence.html" title="class in org.hibernate.validator.internal.engine.groups"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.DefaultGroupValidationOrder.html" title="class in org.hibernate.validator.internal.engine.groups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/groups/ValidationOrder.html" target="_top">Frames</a></li>
<li><a href="ValidationOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.engine.groups</div>
<h2 title="Interface ValidationOrder" class="title">Interface ValidationOrder</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/hibernate/validator/internal/engine/groups/DefaultValidationOrder.html" title="class in org.hibernate.validator.internal.engine.groups">DefaultValidationOrder</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.DefaultGroupValidationOrder.html" title="class in org.hibernate.validator.internal.engine.groups">ValidationOrder.DefaultGroupValidationOrder</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.DefaultSequenceValidationOrder.html" title="class in org.hibernate.validator.internal.engine.groups">ValidationOrder.DefaultSequenceValidationOrder</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ValidationOrder</span></pre>
<div class="block">Interface defining the methods needed to execute groups and sequences in the right order.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hardy Ferentschik, Guillaume Smet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.DefaultGroupValidationOrder.html" title="class in org.hibernate.validator.internal.engine.groups">ValidationOrder.DefaultGroupValidationOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.DefaultSequenceValidationOrder.html" title="class in org.hibernate.validator.internal.engine.groups">ValidationOrder.DefaultSequenceValidationOrder</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.html" title="interface in org.hibernate.validator.internal.engine.groups">ValidationOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.html#DEFAULT_GROUP">DEFAULT_GROUP</a></span></code>
<div class="block">A <a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.html" title="interface in org.hibernate.validator.internal.engine.groups"><code>ValidationOrder</code></a> which contains a single group, <code>Default</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.html" title="interface in org.hibernate.validator.internal.engine.groups">ValidationOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.html#DEFAULT_SEQUENCE">DEFAULT_SEQUENCE</a></span></code>
<div class="block">A <a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.html" title="interface in org.hibernate.validator.internal.engine.groups"><code>ValidationOrder</code></a> which contains a single sequence which
 in turn contains a single group, <code>Default</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.html#assertDefaultGroupSequenceIsExpandable-java.util.List-">assertDefaultGroupSequenceIsExpandable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;defaultGroupSequence)</code>
<div class="block">Asserts that the default group sequence of the validated bean can be expanded into the sequences which needs to
 be validated.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/groups/Group.html" title="class in org.hibernate.validator.internal.engine.groups">Group</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.html#getGroupIterator--">getGroupIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/groups/Sequence.html" title="class in org.hibernate.validator.internal.engine.groups">Sequence</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.html#getSequenceIterator--">getSequenceIterator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_GROUP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_GROUP</h4>
<pre>static final&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.html" title="interface in org.hibernate.validator.internal.engine.groups">ValidationOrder</a> DEFAULT_GROUP</pre>
<div class="block">A <a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.html" title="interface in org.hibernate.validator.internal.engine.groups"><code>ValidationOrder</code></a> which contains a single group, <code>Default</code>.</div>
</li>
</ul>
<a name="DEFAULT_SEQUENCE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_SEQUENCE</h4>
<pre>static final&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.html" title="interface in org.hibernate.validator.internal.engine.groups">ValidationOrder</a> DEFAULT_SEQUENCE</pre>
<div class="block">A <a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.html" title="interface in org.hibernate.validator.internal.engine.groups"><code>ValidationOrder</code></a> which contains a single sequence which
 in turn contains a single group, <code>Default</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGroupIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupIterator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/groups/Group.html" title="class in org.hibernate.validator.internal.engine.groups">Group</a>&gt;&nbsp;getGroupIterator()</pre>
</li>
</ul>
<a name="getSequenceIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceIterator</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/groups/Sequence.html" title="class in org.hibernate.validator.internal.engine.groups">Sequence</a>&gt;&nbsp;getSequenceIterator()</pre>
</li>
</ul>
<a name="assertDefaultGroupSequenceIsExpandable-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>assertDefaultGroupSequenceIsExpandable</h4>
<pre>void&nbsp;assertDefaultGroupSequenceIsExpandable(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;defaultGroupSequence)
                                     throws <a href="https://docs.oracle.com/javaee/7/api/javax/validation/GroupDefinitionException.html?is-external=true" title="class or interface in javax.validation">GroupDefinitionException</a></pre>
<div class="block">Asserts that the default group sequence of the validated bean can be expanded into the sequences which needs to
 be validated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultGroupSequence</code> - the default group sequence of the bean currently validated</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/GroupDefinitionException.html?is-external=true" title="class or interface in javax.validation">GroupDefinitionException</a></code> - in case <code>defaultGroupSequence</code> cannot be expanded into one of the group sequences
 which need to be validated</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationOrder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/engine/groups/Sequence.html" title="class in org.hibernate.validator.internal.engine.groups"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.DefaultGroupValidationOrder.html" title="class in org.hibernate.validator.internal.engine.groups"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/groups/ValidationOrder.html" target="_top">Frames</a></li>
<li><a href="ValidationOrder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
