<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.validator.Incubating (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.validator.Incubating (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/class-use/Incubating.html" target="_top">Frames</a></li>
<li><a href="Incubating.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.validator.Incubating" class="title">Uses of Class<br>org.hibernate.validator.Incubating</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator">org.hibernate.validator</a></td>
<td class="colLast">
<div class="block">Bootstrap classes HibernateValidator and HibernateValidatorConfiguration which uniquely identify Hibernate Validator
 and allow to configure it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.cfg.context">org.hibernate.validator.cfg.context</a></td>
<td class="colLast">
<div class="block">Contains facet and creational context interfaces forming the API for programmatic constraint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.constraints.time">org.hibernate.validator.constraints.time</a></td>
<td class="colLast">
<div class="block">Hibernate Validator <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time"><code>Duration</code></a> constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.constraintvalidation">org.hibernate.validator.constraintvalidation</a></td>
<td class="colLast">
<div class="block">Custom Hibernate Validator specific constraint validation extension classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.engine">org.hibernate.validator.engine</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.messageinterpolation">org.hibernate.validator.messageinterpolation</a></td>
<td class="colLast">
<div class="block">Implementations of the MessageInterpolator interface in particular ResourceBundleMessageInterpolator which can be
 used by custom implementations of the interface for delegation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.metadata">org.hibernate.validator.metadata</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.resourceloading">org.hibernate.validator.resourceloading</a></td>
<td class="colLast">
<div class="block">ResourceBundleLocator interface and its various implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.spi.messageinterpolation">org.hibernate.validator.spi.messageinterpolation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.spi.nodenameprovider">org.hibernate.validator.spi.nodenameprovider</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.spi.properties">org.hibernate.validator.spi.properties</a></td>
<td class="colLast">
<div class="block">This package provides support for customizing the getter detection logic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.spi.scripting">org.hibernate.validator.spi.scripting</a></td>
<td class="colLast">
<div class="block">This package provides support for customization of the script evaluation for <code>ScriptAssert</code>
 and <code>ParameterScriptAssert</code> constraints.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a> in <a href="../../../../org/hibernate/validator/package-summary.html">org.hibernate.validator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/package-summary.html">org.hibernate.validator</a> with annotations of type <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/PredefinedScopeHibernateValidator.html" title="class in org.hibernate.validator">PredefinedScopeHibernateValidator</a></span></code>
<div class="block">Implementation of <code>ValidationProvider</code> limiting validation to a predefined scope.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a></span></code>
<div class="block">Extension of <a href="../../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator"><code>HibernateValidatorConfiguration</code></a> with additional methods dedicated to defining the predefined
 scope of bean validation e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorFactory.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorFactory</a></span></code>
<div class="block">Provides Hibernate Validator extensions to <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation"><code>ValidatorFactory</code></a> in the context of a predefined scope.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../org/hibernate/validator/package-summary.html">org.hibernate.validator</a> with annotations of type <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseHibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#GETTER_PROPERTY_SELECTION_STRATEGY_CLASSNAME">GETTER_PROPERTY_SELECTION_STRATEGY_CLASSNAME</a></span></code>
<div class="block">Property for configuring the getter property selection strategy, allowing to set which rules will be applied
 to determine if a method is a valid JavaBean getter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseHibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#LOCALE_RESOLVER_CLASSNAME">LOCALE_RESOLVER_CLASSNAME</a></span></code>
<div class="block">Property for configuring the locale resolver, allowing to select an implementation of <a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation"><code>LocaleResolver</code></a>
 which will be used for locale resolution when interpolating a message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseHibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#PROPERTY_NODE_NAME_PROVIDER_CLASSNAME">PROPERTY_NODE_NAME_PROVIDER_CLASSNAME</a></span></code>
<div class="block">Property for configuring the property node name provider, allowing to select an implementation of <a href="../../../../org/hibernate/validator/spi/nodenameprovider/PropertyNodeNameProvider.html" title="interface in org.hibernate.validator.spi.nodenameprovider"><code>PropertyNodeNameProvider</code></a>
 which will be used for property name resolution when creating a property path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseHibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#SCRIPT_EVALUATOR_FACTORY_CLASSNAME">SCRIPT_EVALUATOR_FACTORY_CLASSNAME</a></span></code>
<div class="block">Property for configuring the script evaluator factory, allowing to set up which factory will be used to create
 <a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluator.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluator</code></a>s for evaluation of script expressions in
 <a href="../../../../org/hibernate/validator/constraints/ScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ScriptAssert</code></a> and <a href="../../../../org/hibernate/validator/constraints/ParameterScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ParameterScriptAssert</code></a>
 constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseHibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#TEMPORAL_VALIDATION_TOLERANCE">TEMPORAL_VALIDATION_TOLERANCE</a></span></code>
<div class="block">Property for configuring temporal validation tolerance, allowing to set the acceptable margin of error when
 comparing date/time in temporal constraints.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/validator/package-summary.html">org.hibernate.validator</a> with annotations of type <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseHibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#beanMetaDataClassNormalizer-org.hibernate.validator.metadata.BeanMetaDataClassNormalizer-">beanMetaDataClassNormalizer</a></span>(<a href="../../../../org/hibernate/validator/metadata/BeanMetaDataClassNormalizer.html" title="interface in org.hibernate.validator.metadata">BeanMetaDataClassNormalizer</a>&nbsp;beanMetaDataClassNormalizer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">PredefinedScopeHibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html#builtinConstraints-java.util.Set-">builtinConstraints</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorContext.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html#constraintValidatorPayload-java.lang.Object-">constraintValidatorPayload</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;constraintValidatorPayload)</code>
<div class="block">Define a payload passed to the constraint validators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseHibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#constraintValidatorPayload-java.lang.Object-">constraintValidatorPayload</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;constraintValidatorPayload)</code>
<div class="block">Allows to set a payload which will be passed to the constraint validators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseHibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#defaultLocale-java.util.Locale-">defaultLocale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale)</code>
<div class="block">Allows setting the default locale used to interpolate the constraint violation messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/valueextraction/ValueExtractor.html?is-external=true" title="class or interface in javax.validation.valueextraction">ValueExtractor</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BaseHibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#getDefaultValueExtractors--">getDefaultValueExtractors</a></span>()</code>
<div class="block">Returns the default <a href="https://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/valueextraction/ValueExtractor.html?is-external=true" title="class or interface in javax.validation.valueextraction"><code>ValueExtractor</code></a> implementations as per the
 specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/spi/properties/GetterPropertySelectionStrategy.html" title="interface in org.hibernate.validator.spi.properties">GetterPropertySelectionStrategy</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorFactory.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorFactory.html#getGetterPropertySelectionStrategy--">getGetterPropertySelectionStrategy</a></span>()</code>
<div class="block">Returns the getter property selection strategy defining the rules determining if a method is a getter or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorFactory.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorFactory.html#getScriptEvaluatorFactory--">getScriptEvaluatorFactory</a></span>()</code>
<div class="block">Returns the factory responsible for creating <a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluator.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluator</code></a>s used to
 evaluate script expressions of <a href="../../../../org/hibernate/validator/constraints/ScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ScriptAssert</code></a> and <a href="../../../../org/hibernate/validator/constraints/ParameterScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ParameterScriptAssert</code></a>
 constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorFactory.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorFactory.html#getTemporalValidationTolerance--">getTemporalValidationTolerance</a></span>()</code>
<div class="block">Returns the temporal validation tolerance i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseHibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#getterPropertySelectionStrategy-org.hibernate.validator.spi.properties.GetterPropertySelectionStrategy-">getterPropertySelectionStrategy</a></span>(<a href="../../../../org/hibernate/validator/spi/properties/GetterPropertySelectionStrategy.html" title="interface in org.hibernate.validator.spi.properties">GetterPropertySelectionStrategy</a>&nbsp;getterPropertySelectionStrategy)</code>
<div class="block">Allows to set a getter property selection strategy defining the rules determining if a method is a getter
 or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">PredefinedScopeHibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html#initializeBeanMetaData-java.util.Set-">initializeBeanMetaData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;beanClassesToInitialize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a></code></td>
<td class="colLast"><span class="typeNameLabel">PredefinedScopeHibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html#initializeLocales-java.util.Set-">initializeLocales</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Planned for removal, use <a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#locales-java.util.Set-"><code>BaseHibernateValidatorConfiguration.locales(Set)</code></a> instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseHibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#localeResolver-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-">localeResolver</a></span>(<a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver)</code>
<div class="block">Allows setting a locale resolver, defining how the locale will be resolved when interpolating the message of a constraint violation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseHibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#locales-java.util.Locale...-">locales</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>...&nbsp;locales)</code>
<div class="block">Allows setting the list of the locales supported by this ValidatorFactory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseHibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#locales-java.util.Set-">locales</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales)</code>
<div class="block">Allows setting the list of the locales supported by this ValidatorFactory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseHibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#propertyNodeNameProvider-org.hibernate.validator.spi.nodenameprovider.PropertyNodeNameProvider-">propertyNodeNameProvider</a></span>(<a href="../../../../org/hibernate/validator/spi/nodenameprovider/PropertyNodeNameProvider.html" title="interface in org.hibernate.validator.spi.nodenameprovider">PropertyNodeNameProvider</a>&nbsp;propertyNodeNameProvider)</code>
<div class="block">Allows to set a property node name provider, defining how the name of a property node will be resolved
 when constructing a property path as the one returned by <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintViolation.html?is-external=true#getPropertyPath--" title="class or interface in javax.validation"><code>ConstraintViolation.getPropertyPath()</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseHibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#scriptEvaluatorFactory-org.hibernate.validator.spi.scripting.ScriptEvaluatorFactory-">scriptEvaluatorFactory</a></span>(<a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a>&nbsp;scriptEvaluatorFactory)</code>
<div class="block">Allows to specify a custom <a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluatorFactory</code></a> responsible for creating <a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluator.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluator</code></a>s
 used to evaluate script expressions for <a href="../../../../org/hibernate/validator/constraints/ScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ScriptAssert</code></a> and <a href="../../../../org/hibernate/validator/constraints/ParameterScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ParameterScriptAssert</code></a> constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorContext.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/HibernateValidatorContext.html#temporalValidationTolerance-java.time.Duration-">temporalValidationTolerance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;temporalValidationTolerance)</code>
<div class="block">Define the temporal validation tolerance i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseHibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#temporalValidationTolerance-java.time.Duration-">temporalValidationTolerance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;temporalValidationTolerance)</code>
<div class="block">Allows to set the acceptable margin of error when comparing date/time in temporal constraints such as
 <a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/Past.html?is-external=true" title="class or interface in javax.validation.constraints"><code>Past</code></a>/<a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/PastOrPresent.html?is-external=true" title="class or interface in javax.validation.constraints"><code>PastOrPresent</code></a> and <a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/Future.html?is-external=true" title="class or interface in javax.validation.constraints"><code>Future</code></a>/<a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/FutureOrPresent.html?is-external=true" title="class or interface in javax.validation.constraints"><code>FutureOrPresent</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.cfg.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a> in <a href="../../../../org/hibernate/validator/cfg/context/package-summary.html">org.hibernate.validator.cfg.context</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/cfg/context/package-summary.html">org.hibernate.validator.cfg.context</a> with annotations of type <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.ConstraintValidatorDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext.ConstraintValidatorDefinitionContext</a>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>,T&gt;</span></code>
<div class="block">Allows to specify a validation implementation for the given constraint and data type using a Lambda expression or
 method reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.ValidationCallable.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext.ValidationCallable</a>&lt;T&gt;</span></code>
<div class="block">Callable implementing a validation routine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementTarget</a></span></code>
<div class="block">Facet of a constraint mapping creational context which allows to select a type argument or the component type of the
 (return) type of the current property, parameter or method as target for the next operations.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/validator/cfg/context/package-summary.html">org.hibernate.validator.cfg.context</a> with annotations of type <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.ConstraintValidatorDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext.ConstraintValidatorDefinitionContext</a>&lt;<a href="../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="type parameter in ConstraintDefinitionContext">A</a>,T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintDefinitionContext.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html#validateType-java.lang.Class-">validateType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>
<div class="block">Allows to configure a validation implementation using a Lambda expression or method reference.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.constraints.time">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a> in <a href="../../../../org/hibernate/validator/constraints/time/package-summary.html">org.hibernate.validator.constraints.time</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/constraints/time/package-summary.html">org.hibernate.validator.constraints.time</a> with annotations of type <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/constraints/time/DurationMax.html" title="annotation in org.hibernate.validator.constraints.time">DurationMax</a></span></code>
<div class="block">The annotated <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time"><code>Duration</code></a> element must be shorter than or equal to the one constructed as a sum of
 <a href="../../../../org/hibernate/validator/constraints/time/DurationMax.html#nanos--"><code>DurationMax.nanos()</code></a>, <a href="../../../../org/hibernate/validator/constraints/time/DurationMax.html#millis--"><code>DurationMax.millis()</code></a>, <a href="../../../../org/hibernate/validator/constraints/time/DurationMax.html#seconds--"><code>DurationMax.seconds()</code></a>,
 <a href="../../../../org/hibernate/validator/constraints/time/DurationMax.html#minutes--"><code>DurationMax.minutes()</code></a>, <a href="../../../../org/hibernate/validator/constraints/time/DurationMax.html#hours--"><code>DurationMax.hours()</code></a>, <a href="../../../../org/hibernate/validator/constraints/time/DurationMax.html#days--"><code>DurationMax.days()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/constraints/time/DurationMin.html" title="annotation in org.hibernate.validator.constraints.time">DurationMin</a></span></code>
<div class="block">The annotated <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time"><code>Duration</code></a> element must be longer than or equal to the one constructed as a sum of
 <a href="../../../../org/hibernate/validator/constraints/time/DurationMin.html#nanos--"><code>DurationMin.nanos()</code></a>, <a href="../../../../org/hibernate/validator/constraints/time/DurationMin.html#millis--"><code>DurationMin.millis()</code></a>, <a href="../../../../org/hibernate/validator/constraints/time/DurationMin.html#seconds--"><code>DurationMin.seconds()</code></a>,
 <a href="../../../../org/hibernate/validator/constraints/time/DurationMin.html#minutes--"><code>DurationMin.minutes()</code></a>, <a href="../../../../org/hibernate/validator/constraints/time/DurationMin.html#hours--"><code>DurationMin.hours()</code></a>, <a href="../../../../org/hibernate/validator/constraints/time/DurationMin.html#days--"><code>DurationMin.days()</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.constraintvalidation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a> in <a href="../../../../org/hibernate/validator/constraintvalidation/package-summary.html">org.hibernate.validator.constraintvalidation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/constraintvalidation/package-summary.html">org.hibernate.validator.constraintvalidation</a> with annotations of type <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidator.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidator</a>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>,T&gt;</span></code>
<div class="block">Hibernate Validator specific extension to the <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidator</code></a> contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorInitializationContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorInitializationContext</a></span></code>
<div class="block">Provides contextual data and operations when initializing a constraint validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/constraintvalidation/HibernateCrossParameterConstraintValidatorContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateCrossParameterConstraintValidatorContext</a></span></code>
<div class="block">A custom <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidatorContext</code></a> which provides additional functionality for cross parameter validation contexts.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/hibernate/validator/constraintvalidation/package-summary.html">org.hibernate.validator.constraintvalidation</a> with annotations of type <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;C</code></td>
<td class="colLast"><span class="typeNameLabel">HibernateConstraintValidatorContext.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html#getConstraintValidatorPayload-java.lang.Class-">getConstraintValidatorPayload</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;C&gt;&nbsp;type)</code>
<div class="block">Returns an instance of the specified type or <code>null</code> if the current constraint validator payload isn't of
 the given type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateConstraintValidatorInitializationContext.</span><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorInitializationContext.html#getTemporalValidationTolerance--">getTemporalValidationTolerance</a></span>()</code>
<div class="block">Returns the temporal validation tolerance i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a> in <a href="../../../../org/hibernate/validator/engine/package-summary.html">org.hibernate.validator.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/engine/package-summary.html">org.hibernate.validator.engine</a> with annotations of type <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/engine/HibernateValidatorEnhancedBean.html" title="interface in org.hibernate.validator.engine">HibernateValidatorEnhancedBean</a></span></code>
<div class="block">Hibernate Validator specific marker interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.messageinterpolation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a> in <a href="../../../../org/hibernate/validator/messageinterpolation/package-summary.html">org.hibernate.validator.messageinterpolation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/hibernate/validator/messageinterpolation/package-summary.html">org.hibernate.validator.messageinterpolation</a> with annotations of type <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#AbstractMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-">AbstractMessageInterpolator</a></span>(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                           <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;localesToInitialize,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                           <a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                           boolean&nbsp;preloadResourceBundles)</code>
<div class="block"><code>MessageInterpolator</code> taking two resource bundle locators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#AbstractMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-boolean-">AbstractMessageInterpolator</a></span>(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                           <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                           <a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                           boolean&nbsp;preloadResourceBundles,
                           boolean&nbsp;cacheMessages)</code>
<div class="block"><code>MessageInterpolator</code> taking two resource bundle locators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#AbstractMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-">AbstractMessageInterpolator</a></span>(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                           <a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                           boolean&nbsp;preloadResourceBundles)</code>
<div class="block"><code>MessageInterpolator</code> taking a resource bundle locator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#AbstractMessageInterpolator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-">AbstractMessageInterpolator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                           <a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                           boolean&nbsp;preloadResourceBundles)</code>
<div class="block"><code>MessageInterpolator</code> using the default resource bundle locators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/ParameterMessageInterpolator.html#ParameterMessageInterpolator-java.util.Set-java.util.Locale-boolean-">ParameterMessageInterpolator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                            boolean&nbsp;preloadResourceBundles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/ParameterMessageInterpolator.html#ParameterMessageInterpolator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-">ParameterMessageInterpolator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                            <a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                            boolean&nbsp;preloadResourceBundles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-">ResourceBundleMessageInterpolator</a></span>(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                 <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                                 <a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                                 boolean&nbsp;preloadResourceBundles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-boolean-">ResourceBundleMessageInterpolator</a></span>(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                 <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                                 <a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                                 boolean&nbsp;preloadResourceBundles,
                                 boolean&nbsp;cachingEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-">ResourceBundleMessageInterpolator</a></span>(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                                 <a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                                 boolean&nbsp;preloadResourceBundles)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-boolean-">ResourceBundleMessageInterpolator</a></span>(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                                 <a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                                 boolean&nbsp;preloadResourceBundles,
                                 boolean&nbsp;cachingEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-boolean-javax.el.ExpressionFactory-">ResourceBundleMessageInterpolator</a></span>(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                                 <a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                                 boolean&nbsp;preloadResourceBundles,
                                 boolean&nbsp;cachingEnabled,
                                 <a href="https://docs.oracle.com/javaee/7/api/javax/el/ExpressionFactory.html?is-external=true" title="class or interface in javax.el">ExpressionFactory</a>&nbsp;expressionFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-">ResourceBundleMessageInterpolator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                                 <a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                                 boolean&nbsp;preloadResourceBundles)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a> in <a href="../../../../org/hibernate/validator/metadata/package-summary.html">org.hibernate.validator.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/metadata/package-summary.html">org.hibernate.validator.metadata</a> with annotations of type <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/metadata/BeanMetaDataClassNormalizer.html" title="interface in org.hibernate.validator.metadata">BeanMetaDataClassNormalizer</a></span></code>
<div class="block">Define how the validated class is normalized before being used as the key to get the bean metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.resourceloading">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a> in <a href="../../../../org/hibernate/validator/resourceloading/package-summary.html">org.hibernate.validator.resourceloading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../org/hibernate/validator/resourceloading/package-summary.html">org.hibernate.validator.resourceloading</a> with annotations of type <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.html#AggregateResourceBundleLocator-java.util.List-boolean-java.util.Set-">AggregateResourceBundleLocator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bundleNames,
                              boolean&nbsp;preloadResourceBundles,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;localesToInitialize)</code>
<div class="block">Creates a locator that delivers a resource bundle merged from the given
 list of source bundles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.html#AggregateResourceBundleLocator-java.util.List-boolean-java.util.Set-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-">AggregateResourceBundleLocator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bundleNames,
                              boolean&nbsp;preloadResourceBundles,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;localesToInitialize,
                              <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;delegate)</code>
<div class="block">Creates a locator that delivers a resource bundle merged from the given
 list of source bundles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.html#AggregateResourceBundleLocator-java.util.List-boolean-java.util.Set-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.lang.ClassLoader-">AggregateResourceBundleLocator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bundleNames,
                              boolean&nbsp;preloadResourceBundles,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;localesToInitialize,
                              <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;delegate,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Creates a locator that delivers a resource bundle merged from the given
 list of source bundles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/resourceloading/PlatformResourceBundleLocator.html#PlatformResourceBundleLocator-java.lang.String-java.util.Set-">PlatformResourceBundleLocator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;localesToInitialize)</code>
<div class="block">Creates a new <a href="../../../../org/hibernate/validator/resourceloading/PlatformResourceBundleLocator.html" title="class in org.hibernate.validator.resourceloading"><code>PlatformResourceBundleLocator</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/resourceloading/PlatformResourceBundleLocator.html#PlatformResourceBundleLocator-java.lang.String-java.util.Set-java.lang.ClassLoader-">PlatformResourceBundleLocator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;localesToInitialize,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Creates a new <a href="../../../../org/hibernate/validator/resourceloading/PlatformResourceBundleLocator.html" title="class in org.hibernate.validator.resourceloading"><code>PlatformResourceBundleLocator</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/resourceloading/PlatformResourceBundleLocator.html#PlatformResourceBundleLocator-java.lang.String-java.util.Set-java.lang.ClassLoader-boolean-">PlatformResourceBundleLocator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;bundleName,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;localesToInitialize,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader,
                             boolean&nbsp;aggregate)</code>
<div class="block">Creates a new <a href="../../../../org/hibernate/validator/resourceloading/PlatformResourceBundleLocator.html" title="class in org.hibernate.validator.resourceloading"><code>PlatformResourceBundleLocator</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.spi.messageinterpolation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a> in <a href="../../../../org/hibernate/validator/spi/messageinterpolation/package-summary.html">org.hibernate.validator.spi.messageinterpolation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/spi/messageinterpolation/package-summary.html">org.hibernate.validator.spi.messageinterpolation</a> with annotations of type <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a></span></code>
<div class="block">Define the strategy used to resolve the locale user for message interpolation when no locale is defined from the list
 of supported locales.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolverContext.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolverContext</a></span></code>
<div class="block">Context used for locale resolution.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.spi.nodenameprovider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a> in <a href="../../../../org/hibernate/validator/spi/nodenameprovider/package-summary.html">org.hibernate.validator.spi.nodenameprovider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/spi/nodenameprovider/package-summary.html">org.hibernate.validator.spi.nodenameprovider</a> with annotations of type <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/spi/nodenameprovider/JavaBeanProperty.html" title="interface in org.hibernate.validator.spi.nodenameprovider">JavaBeanProperty</a></span></code>
<div class="block">Contains metadata for a JavaBean property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/spi/nodenameprovider/Property.html" title="interface in org.hibernate.validator.spi.nodenameprovider">Property</a></span></code>
<div class="block">Base interface for property metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/spi/nodenameprovider/PropertyNodeNameProvider.html" title="interface in org.hibernate.validator.spi.nodenameprovider">PropertyNodeNameProvider</a></span></code>
<div class="block">This interface is used to resolve the name of a property node when creating the property path.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.spi.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a> in <a href="../../../../org/hibernate/validator/spi/properties/package-summary.html">org.hibernate.validator.spi.properties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/spi/properties/package-summary.html">org.hibernate.validator.spi.properties</a> with annotations of type <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/spi/properties/ConstrainableExecutable.html" title="interface in org.hibernate.validator.spi.properties">ConstrainableExecutable</a></span></code>
<div class="block">Descriptor for a method of a Java class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/spi/properties/GetterPropertySelectionStrategy.html" title="interface in org.hibernate.validator.spi.properties">GetterPropertySelectionStrategy</a></span></code>
<div class="block">Used to define the strategy to detect the getters of a bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.spi.scripting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a> in <a href="../../../../org/hibernate/validator/spi/scripting/package-summary.html">org.hibernate.validator.spi.scripting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/spi/scripting/package-summary.html">org.hibernate.validator.spi.scripting</a> with annotations of type <a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/spi/scripting/AbstractCachingScriptEvaluatorFactory.html" title="class in org.hibernate.validator.spi.scripting">AbstractCachingScriptEvaluatorFactory</a></span></code>
<div class="block">Basic cacheable factory responsible for the creation of <a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluator.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluator</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/spi/scripting/ScriptEngineScriptEvaluator.html" title="class in org.hibernate.validator.spi.scripting">ScriptEngineScriptEvaluator</a></span></code>
<div class="block">A wrapper around JSR 223 <a href="https://docs.oracle.com/javase/8/docs/api/javax/script/ScriptEngine.html?is-external=true" title="class or interface in javax.script"><code>ScriptEngine</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluationException.html" title="class in org.hibernate.validator.spi.scripting">ScriptEvaluationException</a></span></code>
<div class="block">Exception raised when an error occurs during the evaluation of a script.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluator.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluator</a></span></code>
<div class="block">Used to evaluate script expressions for <a href="../../../../org/hibernate/validator/constraints/ScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ScriptAssert</code></a>
 and <a href="../../../../org/hibernate/validator/constraints/ParameterScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ParameterScriptAssert</code></a> constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a></span></code>
<div class="block">Factory used to initialize the <a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluator.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluator</code></a>s required to evaluate script expressions defined in
 <a href="../../../../org/hibernate/validator/constraints/ScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ScriptAssert</code></a> and <a href="../../../../org/hibernate/validator/constraints/ParameterScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ParameterScriptAssert</code></a> constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorNotFoundException.html" title="class in org.hibernate.validator.spi.scripting">ScriptEvaluatorNotFoundException</a></span></code>
<div class="block">Exception raised when a script evaluator cannot be found for a given language.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/class-use/Incubating.html" target="_top">Frames</a></li>
<li><a href="Incubating.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
