<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.validator.internal.constraintvalidators.bv.time.AbstractJavaTimeValidator (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.validator.internal.constraintvalidators.bv.time.AbstractJavaTimeValidator (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/bv/time/class-use/AbstractJavaTimeValidator.html" target="_top">Frames</a></li>
<li><a href="AbstractJavaTimeValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.validator.internal.constraintvalidators.bv.time.AbstractJavaTimeValidator" class="title">Uses of Class<br>org.hibernate.validator.internal.constraintvalidators.bv.time.AbstractJavaTimeValidator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractJavaTimeValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.constraintvalidators.bv.time.future">org.hibernate.validator.internal.constraintvalidators.bv.time.future</a></td>
<td class="colLast">
<div class="block">Constraint validator implementations of the Bean Validation <code>Future</code> constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent</a></td>
<td class="colLast">
<div class="block">Constraint validator implementations of the Bean Validation <code>FutureOrPresent</code> constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.constraintvalidators.bv.time.past">org.hibernate.validator.internal.constraintvalidators.bv.time.past</a></td>
<td class="colLast">
<div class="block">Constraint validator implementations of the Bean Validation <code>Past</code> constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent</a></td>
<td class="colLast">
<div class="block">Constraint validator implementations of the Bean Validation <code>PastOrPresent</code> constraint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.constraintvalidators.bv.time.future">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractJavaTimeValidator</a> in <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.future</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractJavaTimeValidator</a> in <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.future</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/AbstractFutureJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">AbstractFutureJavaTimeValidator</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalAccessor.html?is-external=true" title="class or interface in java.time.temporal">TemporalAccessor</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;</span></code>
<div class="block">Base class for all <code>@Future</code> validators that are based on the <code>java.time</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForHijrahDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForHijrahDate</a></span></code>
<div class="block">Check that the <code>java.time.chrono.HijrahDate</code> passed is in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForInstant.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForInstant</a></span></code>
<div class="block">Check that the <code>java.time.Instant</code> passed is in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForJapaneseDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForJapaneseDate</a></span></code>
<div class="block">Check that the <code>java.time.chrono.JapaneseDate</code> passed is in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForLocalDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForLocalDate</a></span></code>
<div class="block">Check that the <code>java.time.LocalDate</code> passed is in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForLocalDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForLocalDateTime</a></span></code>
<div class="block">Check that the <code>java.time.LocalDateTime</code> passed is in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForLocalTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForLocalTime</a></span></code>
<div class="block">Check that the <code>java.time.LocalTime</code> passed is in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForMinguoDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForMinguoDate</a></span></code>
<div class="block">Check that the <code>java.time.chrono.MinguoDate</code> passed is in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForMonthDay.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForMonthDay</a></span></code>
<div class="block">Check that the <code>java.time.MonthDay</code> passed is in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForOffsetDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForOffsetDateTime</a></span></code>
<div class="block">Check that the <code>java.time.OffsetDateTime</code> passed is in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForOffsetTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForOffsetTime</a></span></code>
<div class="block">Check that the <code>java.time.OffsetTime</code> passed is in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForThaiBuddhistDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForThaiBuddhistDate</a></span></code>
<div class="block">Check that the <code>java.time.chrono.ThaiBuddhistDate</code> passed is in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForYear.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForYear</a></span></code>
<div class="block">Check that the <code>java.time.Year</code> passed is in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForYearMonth.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForYearMonth</a></span></code>
<div class="block">Check that the <code>java.time.YearMonth</code> passed is in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForZonedDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForZonedDateTime</a></span></code>
<div class="block">Check that the <code>java.time.ZonedDateTime</code> passed is in the future.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractJavaTimeValidator</a> in <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractJavaTimeValidator</a> in <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/AbstractFutureOrPresentJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">AbstractFutureOrPresentJavaTimeValidator</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalAccessor.html?is-external=true" title="class or interface in java.time.temporal">TemporalAccessor</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;</span></code>
<div class="block">Base class for all <code>@FutureOrPresent</code> validators that are based on the <code>java.time</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForHijrahDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForHijrahDate</a></span></code>
<div class="block">Check that the <code>java.time.chrono.HijrahDate</code> passed is in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForInstant.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForInstant</a></span></code>
<div class="block">Check that the <code>java.time.Instant</code> passed is in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForJapaneseDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForJapaneseDate</a></span></code>
<div class="block">Check that the <code>java.time.chrono.JapaneseDate</code> passed is in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForLocalDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForLocalDate</a></span></code>
<div class="block">Check that the <code>java.time.LocalDate</code> passed is in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForLocalDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForLocalDateTime</a></span></code>
<div class="block">Check that the <code>java.time.LocalDateTime</code> passed is in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForLocalTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForLocalTime</a></span></code>
<div class="block">Check that the <code>java.time.LocalTime</code> passed is in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForMinguoDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForMinguoDate</a></span></code>
<div class="block">Check that the <code>java.time.chrono.MinguoDate</code> passed is in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForMonthDay.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForMonthDay</a></span></code>
<div class="block">Check that the <code>java.time.MonthDay</code> passed is in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForOffsetDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForOffsetDateTime</a></span></code>
<div class="block">Check that the <code>java.time.OffsetDateTime</code> passed is in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForOffsetTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForOffsetTime</a></span></code>
<div class="block">Check that the <code>java.time.OffsetTime</code> passed is in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForThaiBuddhistDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForThaiBuddhistDate</a></span></code>
<div class="block">Check that the <code>java.time.chrono.ThaiBuddhistDate</code> passed is in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForYear.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForYear</a></span></code>
<div class="block">Check that the <code>java.time.Year</code> passed is in the future.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForYearMonth.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForYearMonth</a></span></code>
<div class="block">Check that the <code>java.time.YearMonth</code> passed is in the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForZonedDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForZonedDateTime</a></span></code>
<div class="block">Check that the <code>java.time.ZonedDateTime</code> passed is in the future.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.constraintvalidators.bv.time.past">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractJavaTimeValidator</a> in <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.past</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractJavaTimeValidator</a> in <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.past</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/AbstractPastJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">AbstractPastJavaTimeValidator</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalAccessor.html?is-external=true" title="class or interface in java.time.temporal">TemporalAccessor</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;</span></code>
<div class="block">Base class for all <code>@Past</code> validators that are based on the <code>java.time</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForHijrahDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForHijrahDate</a></span></code>
<div class="block">Check that the <code>java.time.chrono.HijrahDate</code> passed is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForInstant.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForInstant</a></span></code>
<div class="block">Check that the <code>java.time.Instant</code> passed is in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForJapaneseDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForJapaneseDate</a></span></code>
<div class="block">Check that the <code>java.time.chrono.JapaneseDate</code> passed is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForLocalDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForLocalDate</a></span></code>
<div class="block">Check that the <code>java.time.LocalDate</code> passed is in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForLocalDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForLocalDateTime</a></span></code>
<div class="block">Check that the <code>java.time.LocalDateTime</code> passed is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForLocalTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForLocalTime</a></span></code>
<div class="block">Check that the <code>java.time.LocalTime</code> passed is in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForMinguoDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForMinguoDate</a></span></code>
<div class="block">Check that the <code>java.time.chrono.MinguoDate</code> passed is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForMonthDay.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForMonthDay</a></span></code>
<div class="block">Check that the <code>java.time.MonthDay</code> passed is in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForOffsetDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForOffsetDateTime</a></span></code>
<div class="block">Check that the <code>java.time.OffsetDateTime</code> passed is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForOffsetTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForOffsetTime</a></span></code>
<div class="block">Check that the <code>java.time.OffsetTime</code> passed is in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForThaiBuddhistDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForThaiBuddhistDate</a></span></code>
<div class="block">Check that the <code>java.time.chrono.ThaiBuddhistDate</code> passed is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForYear.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForYear</a></span></code>
<div class="block">Check that the <code>java.time.Year</code> passed is in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForYearMonth.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForYearMonth</a></span></code>
<div class="block">Check that the <code>java.time.YearMonth</code> passed is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForZonedDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForZonedDateTime</a></span></code>
<div class="block">Check that the <code>java.time.ZonedDateTime</code> passed is in the past.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractJavaTimeValidator</a> in <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractJavaTimeValidator</a> in <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/AbstractPastOrPresentJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">AbstractPastOrPresentJavaTimeValidator</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalAccessor.html?is-external=true" title="class or interface in java.time.temporal">TemporalAccessor</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;</span></code>
<div class="block">Base class for all <code>@PastOrPresent</code> validators that are based on the <code>java.time</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForHijrahDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForHijrahDate</a></span></code>
<div class="block">Check that the <code>java.time.chrono.HijrahDate</code> passed is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForInstant.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForInstant</a></span></code>
<div class="block">Check that the <code>java.time.Instant</code> passed is in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForJapaneseDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForJapaneseDate</a></span></code>
<div class="block">Check that the <code>java.time.chrono.JapaneseDate</code> passed is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForLocalDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForLocalDate</a></span></code>
<div class="block">Check that the <code>java.time.LocalDate</code> passed is in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForLocalDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForLocalDateTime</a></span></code>
<div class="block">Check that the <code>java.time.LocalDateTime</code> passed is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForLocalTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForLocalTime</a></span></code>
<div class="block">Check that the <code>java.time.LocalTime</code> passed is in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForMinguoDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForMinguoDate</a></span></code>
<div class="block">Check that the <code>java.time.chrono.MinguoDate</code> passed is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForMonthDay.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForMonthDay</a></span></code>
<div class="block">Check that the <code>java.time.MonthDay</code> passed is in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForOffsetDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForOffsetDateTime</a></span></code>
<div class="block">Check that the <code>java.time.OffsetDateTime</code> passed is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForOffsetTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForOffsetTime</a></span></code>
<div class="block">Check that the <code>java.time.OffsetTime</code> passed is in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForThaiBuddhistDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForThaiBuddhistDate</a></span></code>
<div class="block">Check that the <code>java.time.chrono.ThaiBuddhistDate</code> passed is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForYear.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForYear</a></span></code>
<div class="block">Check that the <code>java.time.Year</code> passed is in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForYearMonth.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForYearMonth</a></span></code>
<div class="block">Check that the <code>java.time.YearMonth</code> passed is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForZonedDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForZonedDateTime</a></span></code>
<div class="block">Check that the <code>java.time.ZonedDateTime</code> passed is in the past.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/bv/time/class-use/AbstractJavaTimeValidator.html" target="_top">Frames</a></li>
<li><a href="AbstractJavaTimeValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
