<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.validator.internal.constraintvalidators.bv.time.AbstractInstantBasedTimeValidator (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.validator.internal.constraintvalidators.bv.time.AbstractInstantBasedTimeValidator (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractInstantBasedTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/bv/time/class-use/AbstractInstantBasedTimeValidator.html" target="_top">Frames</a></li>
<li><a href="AbstractInstantBasedTimeValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.validator.internal.constraintvalidators.bv.time.AbstractInstantBasedTimeValidator" class="title">Uses of Class<br>org.hibernate.validator.internal.constraintvalidators.bv.time.AbstractInstantBasedTimeValidator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractInstantBasedTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractInstantBasedTimeValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.constraintvalidators.bv.time.future">org.hibernate.validator.internal.constraintvalidators.bv.time.future</a></td>
<td class="colLast">
<div class="block">Constraint validator implementations of the Bean Validation <code>Future</code> constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent</a></td>
<td class="colLast">
<div class="block">Constraint validator implementations of the Bean Validation <code>FutureOrPresent</code> constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.constraintvalidators.bv.time.past">org.hibernate.validator.internal.constraintvalidators.bv.time.past</a></td>
<td class="colLast">
<div class="block">Constraint validator implementations of the Bean Validation <code>Past</code> constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent</a></td>
<td class="colLast">
<div class="block">Constraint validator implementations of the Bean Validation <code>PastOrPresent</code> constraint.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.constraintvalidators.bv.time.future">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractInstantBasedTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractInstantBasedTimeValidator</a> in <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.future</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractInstantBasedTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractInstantBasedTimeValidator</a> in <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.future</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/AbstractFutureInstantBasedValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">AbstractFutureInstantBasedValidator</a>&lt;T&gt;</span></code>
<div class="block">Base class for all <code>@Future</code> validators that use an <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> to be compared to the time reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForCalendar.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForCalendar</a></span></code>
<div class="block">Check that the <code>java.util.Calendar</code> passed to be validated is in
 the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForDate</a></span></code>
<div class="block">Check that the <code>java.util.Date</code> passed to be validated is in the
 future.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractInstantBasedTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractInstantBasedTimeValidator</a> in <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractInstantBasedTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractInstantBasedTimeValidator</a> in <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/AbstractFutureOrPresentInstantBasedValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">AbstractFutureOrPresentInstantBasedValidator</a>&lt;T&gt;</span></code>
<div class="block">Base class for all <code>@FutureOrPresent</code> validators that use an <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> to be compared to the time reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForCalendar.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForCalendar</a></span></code>
<div class="block">Check that the <code>java.util.Calendar</code> passed to be validated is in
 the future.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForDate</a></span></code>
<div class="block">Check that the <code>java.util.Date</code> passed to be validated is in the
 future.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.constraintvalidators.bv.time.past">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractInstantBasedTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractInstantBasedTimeValidator</a> in <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.past</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractInstantBasedTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractInstantBasedTimeValidator</a> in <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.past</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/AbstractPastInstantBasedValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">AbstractPastInstantBasedValidator</a>&lt;T&gt;</span></code>
<div class="block">Base class for all <code>@Past</code> validators that use an <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> to be compared to the time reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForCalendar.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForCalendar</a></span></code>
<div class="block">Check that the <code>java.util.Calendar</code> passed to be validated is in
 the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForDate</a></span></code>
<div class="block">Check that the <code>java.util.Date</code> passed to be validated is in the
 past.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractInstantBasedTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractInstantBasedTimeValidator</a> in <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractInstantBasedTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractInstantBasedTimeValidator</a> in <a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/AbstractPastOrPresentInstantBasedValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">AbstractPastOrPresentInstantBasedValidator</a>&lt;T&gt;</span></code>
<div class="block">Base class for all <code>@PastOrPresent</code> validators that use an <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> to be compared to the time reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForCalendar.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForCalendar</a></span></code>
<div class="block">Check that the <code>java.util.Calendar</code> passed to be validated is in
 the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForDate</a></span></code>
<div class="block">Check that the <code>java.util.Date</code> passed to be validated is in the
 past.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractInstantBasedTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/bv/time/class-use/AbstractInstantBasedTimeValidator.html" target="_top">Frames</a></li>
<li><a href="AbstractInstantBasedTimeValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
