<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.hibernate.validator.spi.scripting.ScriptEvaluatorFactory (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.validator.spi.scripting.ScriptEvaluatorFactory (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/spi/scripting/class-use/ScriptEvaluatorFactory.html" target="_top">Frames</a></li>
<li><a href="ScriptEvaluatorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.validator.spi.scripting.ScriptEvaluatorFactory" class="title">Uses of Interface<br>org.hibernate.validator.spi.scripting.ScriptEvaluatorFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator">org.hibernate.validator</a></td>
<td class="colLast">
<div class="block">Bootstrap classes HibernateValidator and HibernateValidatorConfiguration which uniquely identify Hibernate Validator
 and allow to configure it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine">org.hibernate.validator.internal.engine</a></td>
<td class="colLast">
<div class="block">Implementations for the core interfaces of Jakarta Bean Validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine.constraintvalidation">org.hibernate.validator.internal.engine.constraintvalidation</a></td>
<td class="colLast">
<div class="block">Classes dealing with the representation of constraints and the management/instantitation of constraint
 validators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine.scripting">org.hibernate.validator.internal.engine.scripting</a></td>
<td class="colLast">
<div class="block">Classes related to the evaluation of script with the JSR 223 ScriptEngine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine.validationcontext">org.hibernate.validator.internal.engine.validationcontext</a></td>
<td class="colLast">
<div class="block">Contains various implementation of validation contexts and supporting classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.util.logging">org.hibernate.validator.internal.util.logging</a></td>
<td class="colLast">
<div class="block">Logging classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.spi.scripting">org.hibernate.validator.spi.scripting</a></td>
<td class="colLast">
<div class="block">This package provides support for customization of the script evaluation for <code>ScriptAssert</code>
 and <code>ParameterScriptAssert</code> constraints.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a> in <a href="../../../../../../org/hibernate/validator/package-summary.html">org.hibernate.validator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/package-summary.html">org.hibernate.validator</a> that return <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateValidatorFactory.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/HibernateValidatorFactory.html#getScriptEvaluatorFactory--">getScriptEvaluatorFactory</a></span>()</code>
<div class="block">Returns the factory responsible for creating <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluator.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluator</code></a>s used to
 evaluate script expressions of <a href="../../../../../../org/hibernate/validator/constraints/ScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ScriptAssert</code></a> and <a href="../../../../../../org/hibernate/validator/constraints/ParameterScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ParameterScriptAssert</code></a>
 constraints.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/package-summary.html">org.hibernate.validator</a> with parameters of type <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseHibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#scriptEvaluatorFactory-org.hibernate.validator.spi.scripting.ScriptEvaluatorFactory-">scriptEvaluatorFactory</a></span>(<a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a>&nbsp;scriptEvaluatorFactory)</code>
<div class="block">Allows to specify a custom <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluatorFactory</code></a> responsible for creating <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluator.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluator</code></a>s
 used to evaluate script expressions for <a href="../../../../../../org/hibernate/validator/constraints/ScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ScriptAssert</code></a> and <a href="../../../../../../org/hibernate/validator/constraints/ParameterScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ParameterScriptAssert</code></a> constraints.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a> in <a href="../../../../../../org/hibernate/validator/internal/engine/package-summary.html">org.hibernate.validator.internal.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/internal/engine/package-summary.html">org.hibernate.validator.internal.engine</a> that return <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/ValidatorFactoryImpl.html#getScriptEvaluatorFactory--">getScriptEvaluatorFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getScriptEvaluatorFactory--">getScriptEvaluatorFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">PredefinedScopeValidatorFactoryImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html#getScriptEvaluatorFactory--">getScriptEvaluatorFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorFactoryScopedContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/ValidatorFactoryScopedContext.html#getScriptEvaluatorFactory--">getScriptEvaluatorFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/internal/engine/package-summary.html">org.hibernate.validator.internal.engine</a> with parameters of type <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html" title="type parameter in AbstractConfigurationImpl">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#scriptEvaluatorFactory-org.hibernate.validator.spi.scripting.ScriptEvaluatorFactory-">scriptEvaluatorFactory</a></span>(<a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a>&nbsp;scriptEvaluatorFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.engine.constraintvalidation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a> in <a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/package-summary.html">org.hibernate.validator.internal.engine.constraintvalidation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/package-summary.html">org.hibernate.validator.internal.engine.constraintvalidation</a> with parameters of type <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/HibernateConstraintValidatorInitializationContextImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">HibernateConstraintValidatorInitializationContextImpl</a></code></td>
<td class="colLast"><span class="typeNameLabel">HibernateConstraintValidatorInitializationContextImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/HibernateConstraintValidatorInitializationContextImpl.html#of-org.hibernate.validator.internal.engine.constraintvalidation.HibernateConstraintValidatorInitializationContextImpl-org.hibernate.validator.spi.scripting.ScriptEvaluatorFactory-javax.validation.ClockProvider-java.time.Duration-">of</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/HibernateConstraintValidatorInitializationContextImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">HibernateConstraintValidatorInitializationContextImpl</a>&nbsp;defaultContext,
  <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a>&nbsp;scriptEvaluatorFactory,
  <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ClockProvider.html?is-external=true" title="class or interface in javax.validation">ClockProvider</a>&nbsp;clockProvider,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;temporalValidationTolerance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/package-summary.html">org.hibernate.validator.internal.engine.constraintvalidation</a> with parameters of type <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/HibernateConstraintValidatorInitializationContextImpl.html#HibernateConstraintValidatorInitializationContextImpl-org.hibernate.validator.spi.scripting.ScriptEvaluatorFactory-javax.validation.ClockProvider-java.time.Duration-">HibernateConstraintValidatorInitializationContextImpl</a></span>(<a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a>&nbsp;scriptEvaluatorFactory,
                                                     <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ClockProvider.html?is-external=true" title="class or interface in javax.validation">ClockProvider</a>&nbsp;clockProvider,
                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;temporalValidationTolerance)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.engine.scripting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a> in <a href="../../../../../../org/hibernate/validator/internal/engine/scripting/package-summary.html">org.hibernate.validator.internal.engine.scripting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/internal/engine/scripting/package-summary.html">org.hibernate.validator.internal.engine.scripting</a> that implement <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/scripting/DefaultScriptEvaluatorFactory.html" title="class in org.hibernate.validator.internal.engine.scripting">DefaultScriptEvaluatorFactory</a></span></code>
<div class="block">Factory responsible for the creation of JSR 223 based <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEngineScriptEvaluator.html" title="class in org.hibernate.validator.spi.scripting"><code>ScriptEngineScriptEvaluator</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.engine.validationcontext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a> in <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/package-summary.html">org.hibernate.validator.internal.engine.validationcontext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/package-summary.html">org.hibernate.validator.internal.engine.validationcontext</a> that return <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidatorScopedContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidatorScopedContext.html#getScriptEvaluatorFactory--">getScriptEvaluatorFactory</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.util.logging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a> in <a href="../../../../../../org/hibernate/validator/internal/util/logging/package-summary.html">org.hibernate.validator.internal.util.logging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/hibernate/validator/internal/util/logging/package-summary.html">org.hibernate.validator.internal.util.logging</a> with type arguments of type <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Log.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/logging/Log.html#usingScriptEvaluatorFactory-java.lang.Class-">usingScriptEvaluatorFactory</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a>&gt;&nbsp;scriptEvaluatorFactoryClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.spi.scripting">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a> in <a href="../../../../../../org/hibernate/validator/spi/scripting/package-summary.html">org.hibernate.validator.spi.scripting</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/spi/scripting/package-summary.html">org.hibernate.validator.spi.scripting</a> that implement <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/spi/scripting/AbstractCachingScriptEvaluatorFactory.html" title="class in org.hibernate.validator.spi.scripting">AbstractCachingScriptEvaluatorFactory</a></span></code>
<div class="block">Basic cacheable factory responsible for the creation of <a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluator.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluator</code></a>s.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/spi/scripting/class-use/ScriptEvaluatorFactory.html" target="_top">Frames</a></li>
<li><a href="ScriptEvaluatorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
