<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.validator.internal.constraintvalidators.hv.ModCheckBase (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.validator.internal.constraintvalidators.hv.ModCheckBase (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/ModCheckBase.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/hv/class-use/ModCheckBase.html" target="_top">Frames</a></li>
<li><a href="ModCheckBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.validator.internal.constraintvalidators.hv.ModCheckBase" class="title">Uses of Class<br>org.hibernate.validator.internal.constraintvalidators.hv.ModCheckBase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/ModCheckBase.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">ModCheckBase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.constraintvalidators.hv">org.hibernate.validator.internal.constraintvalidators.hv</a></td>
<td class="colLast">
<div class="block">Implementations of Hibernate Validator specific constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.constraintvalidators.hv.pl">org.hibernate.validator.internal.constraintvalidators.hv.pl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.constraintvalidators.hv">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/ModCheckBase.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">ModCheckBase</a> in <a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/package-summary.html">org.hibernate.validator.internal.constraintvalidators.hv</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/ModCheckBase.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">ModCheckBase</a> in <a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/package-summary.html">org.hibernate.validator.internal.constraintvalidators.hv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/LuhnCheckValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">LuhnCheckValidator</a></span></code>
<div class="block">Luhn algorithm checksum validator

 http://en.wikipedia.org/wiki/Luhn_algorithm
 http://en.wikipedia.org/wiki/Check_digit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/Mod10CheckValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">Mod10CheckValidator</a></span></code>
<div class="block">Mod10 (Luhn algorithm implementation) Check validator

 http://en.wikipedia.org/wiki/Luhn_algorithm
 http://en.wikipedia.org/wiki/Check_digit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/Mod11CheckValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">Mod11CheckValidator</a></span></code>
<div class="block">Mod11 Check Digit validator

 http://en.wikipedia.org/wiki/Check_digit</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/ModCheckValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">ModCheckValidator</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">As of release 5.1.0, replaced by <a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/Mod10CheckValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv"><code>Mod10CheckValidator</code></a> and <a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/Mod11CheckValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv"><code>Mod11CheckValidator</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.constraintvalidators.hv.pl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/ModCheckBase.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">ModCheckBase</a> in <a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/pl/package-summary.html">org.hibernate.validator.internal.constraintvalidators.hv.pl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/ModCheckBase.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">ModCheckBase</a> in <a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/pl/package-summary.html">org.hibernate.validator.internal.constraintvalidators.hv.pl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/pl/NIPValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv.pl">NIPValidator</a></span></code>
<div class="block">Validator for <a href="../../../../../../../org/hibernate/validator/constraints/pl/NIP.html" title="annotation in org.hibernate.validator.constraints.pl"><code>NIP</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/pl/PESELValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv.pl">PESELValidator</a></span></code>
<div class="block">Validator for <a href="../../../../../../../org/hibernate/validator/constraints/pl/PESEL.html" title="annotation in org.hibernate.validator.constraints.pl"><code>PESEL</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/pl/PolishNumberValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv.pl">PolishNumberValidator</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</span></code>
<div class="block">A base class validator for different Polish identification numbers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/pl/REGONValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv.pl">REGONValidator</a></span></code>
<div class="block">Validator for <a href="../../../../../../../org/hibernate/validator/constraints/pl/REGON.html" title="annotation in org.hibernate.validator.constraints.pl"><code>REGON</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/hv/ModCheckBase.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/hv/class-use/ModCheckBase.html" target="_top">Frames</a></li>
<li><a href="ModCheckBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
