<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.constraints.time (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/hibernate/validator/constraints/time/package-summary.html" target="classFrame">org.hibernate.validator.constraints.time</a></h1>
<div class="indexContainer">
<h2 title="Annotation Types">Annotation Types</h2>
<ul title="Annotation Types">
<li><a href="DurationMax.html" title="annotation in org.hibernate.validator.constraints.time" target="classFrame">DurationMax</a></li>
<li><a href="DurationMax.List.html" title="annotation in org.hibernate.validator.constraints.time" target="classFrame">DurationMax.List</a></li>
<li><a href="DurationMin.html" title="annotation in org.hibernate.validator.constraints.time" target="classFrame">DurationMin</a></li>
<li><a href="DurationMin.List.html" title="annotation in org.hibernate.validator.constraints.time" target="classFrame">DurationMin.List</a></li>
</ul>
</div>
</body>
</html>
