<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:05 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeanDescriptorImpl (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanDescriptorImpl (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanDescriptorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ClassDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/descriptor/BeanDescriptorImpl.html" target="_top">Frames</a></li>
<li><a href="BeanDescriptorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.metadata.descriptor</div>
<h2 title="Class BeanDescriptorImpl" class="title">Class BeanDescriptorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">org.hibernate.validator.internal.metadata.descriptor.ElementDescriptorImpl</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.metadata.descriptor.BeanDescriptorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/BeanDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">BeanDescriptor</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ElementDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ElementDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeanDescriptorImpl</span>
extends <a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ElementDescriptorImpl</a>
implements <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/BeanDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">BeanDescriptor</a></pre>
<div class="block">Describes a validated bean.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emmanuel Bernard, Hardy Ferentschik, Gunnar Morling</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.hibernate.validator.internal.metadata.descriptor.BeanDescriptorImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.validation.metadata.ElementDescriptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.validation.metadata.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ElementDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ElementDescriptor</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ElementDescriptor.ConstraintFinder.html?is-external=true" title="class or interface in javax.validation.metadata">ElementDescriptor.ConstraintFinder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/BeanDescriptorImpl.html#BeanDescriptorImpl-java.lang.reflect.Type-java.util.Set-java.util.Map-java.util.Map-java.util.Map-boolean-java.util.List-">BeanDescriptorImpl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;beanClass,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;?&gt;&gt;&nbsp;classLevelConstraints,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/PropertyDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">PropertyDescriptor</a>&gt;&nbsp;constrainedProperties,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a>,<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ExecutableDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ExecutableDescriptorImpl</a>&gt;&nbsp;constrainedMethods,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a>,<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstructorDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstructorDescriptor</a>&gt;&nbsp;constrainedConstructors,
                  boolean&nbsp;defaultGroupSequenceRedefined,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;defaultGroupSequence)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstructorDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstructorDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/BeanDescriptorImpl.html#getConstrainedConstructors--">getConstrainedConstructors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/MethodDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">MethodDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/BeanDescriptorImpl.html#getConstrainedMethods-javax.validation.metadata.MethodType-javax.validation.metadata.MethodType...-">getConstrainedMethods</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/MethodType.html?is-external=true" title="class or interface in javax.validation.metadata">MethodType</a>&nbsp;methodType,
                     <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/MethodType.html?is-external=true" title="class or interface in javax.validation.metadata">MethodType</a>...&nbsp;methodTypes)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/PropertyDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">PropertyDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/BeanDescriptorImpl.html#getConstrainedProperties--">getConstrainedProperties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstructorDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstructorDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/BeanDescriptorImpl.html#getConstraintsForConstructor-java.lang.Class...-">getConstraintsForConstructor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/MethodDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">MethodDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/BeanDescriptorImpl.html#getConstraintsForMethod-java.lang.String-java.lang.Class...-">getConstraintsForMethod</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/PropertyDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">PropertyDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/BeanDescriptorImpl.html#getConstraintsForProperty-java.lang.String-">getConstraintsForProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/BeanDescriptorImpl.html#isBeanConstrained--">isBeanConstrained</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/BeanDescriptorImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.internal.metadata.descriptor.ElementDescriptorImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.validator.internal.metadata.descriptor.<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ElementDescriptorImpl</a></h3>
<code><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html#findConstraints--">findConstraints</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html#getConstraintDescriptors--">getConstraintDescriptors</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html#getElementClass--">getElementClass</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html#hasConstraints--">hasConstraints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.validation.metadata.ElementDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.validation.metadata.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ElementDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ElementDescriptor</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ElementDescriptor.html?is-external=true#findConstraints--" title="class or interface in javax.validation.metadata">findConstraints</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ElementDescriptor.html?is-external=true#getConstraintDescriptors--" title="class or interface in javax.validation.metadata">getConstraintDescriptors</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ElementDescriptor.html?is-external=true#getElementClass--" title="class or interface in javax.validation.metadata">getElementClass</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ElementDescriptor.html?is-external=true#hasConstraints--" title="class or interface in javax.validation.metadata">hasConstraints</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanDescriptorImpl-java.lang.reflect.Type-java.util.Set-java.util.Map-java.util.Map-java.util.Map-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanDescriptorImpl</h4>
<pre>public&nbsp;BeanDescriptorImpl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;beanClass,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;?&gt;&gt;&nbsp;classLevelConstraints,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/PropertyDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">PropertyDescriptor</a>&gt;&nbsp;constrainedProperties,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a>,<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ExecutableDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ExecutableDescriptorImpl</a>&gt;&nbsp;constrainedMethods,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a>,<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstructorDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstructorDescriptor</a>&gt;&nbsp;constrainedConstructors,
                          boolean&nbsp;defaultGroupSequenceRedefined,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;defaultGroupSequence)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isBeanConstrained--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeanConstrained</h4>
<pre>public final&nbsp;boolean&nbsp;isBeanConstrained()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/BeanDescriptor.html?is-external=true#isBeanConstrained--" title="class or interface in javax.validation.metadata">isBeanConstrained</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/BeanDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">BeanDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getConstraintsForProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintsForProperty</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/PropertyDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">PropertyDescriptor</a>&nbsp;getConstraintsForProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/BeanDescriptor.html?is-external=true#getConstraintsForProperty-java.lang.String-" title="class or interface in javax.validation.metadata">getConstraintsForProperty</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/BeanDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">BeanDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getConstrainedProperties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstrainedProperties</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/PropertyDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">PropertyDescriptor</a>&gt;&nbsp;getConstrainedProperties()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/BeanDescriptor.html?is-external=true#getConstrainedProperties--" title="class or interface in javax.validation.metadata">getConstrainedProperties</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/BeanDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">BeanDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getConstraintsForConstructor-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintsForConstructor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstructorDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstructorDescriptor</a>&nbsp;getConstraintsForConstructor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/BeanDescriptor.html?is-external=true#getConstraintsForConstructor-java.lang.Class...-" title="class or interface in javax.validation.metadata">getConstraintsForConstructor</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/BeanDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">BeanDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getConstrainedConstructors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstrainedConstructors</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstructorDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstructorDescriptor</a>&gt;&nbsp;getConstrainedConstructors()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/BeanDescriptor.html?is-external=true#getConstrainedConstructors--" title="class or interface in javax.validation.metadata">getConstrainedConstructors</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/BeanDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">BeanDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getConstrainedMethods-javax.validation.metadata.MethodType-javax.validation.metadata.MethodType...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstrainedMethods</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/MethodDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">MethodDescriptor</a>&gt;&nbsp;getConstrainedMethods(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/MethodType.html?is-external=true" title="class or interface in javax.validation.metadata">MethodType</a>&nbsp;methodType,
                                                   <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/MethodType.html?is-external=true" title="class or interface in javax.validation.metadata">MethodType</a>...&nbsp;methodTypes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/BeanDescriptor.html?is-external=true#getConstrainedMethods-javax.validation.metadata.MethodType-javax.validation.metadata.MethodType...-" title="class or interface in javax.validation.metadata">getConstrainedMethods</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/BeanDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">BeanDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getConstraintsForMethod-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintsForMethod</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/MethodDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">MethodDescriptor</a>&nbsp;getConstraintsForMethod(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;methodName,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/BeanDescriptor.html?is-external=true#getConstraintsForMethod-java.lang.String-java.lang.Class...-" title="class or interface in javax.validation.metadata">getConstraintsForMethod</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/BeanDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">BeanDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanDescriptorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ClassDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/descriptor/BeanDescriptorImpl.html" target="_top">Frames</a></li>
<li><a href="BeanDescriptorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
