<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:05 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConstraintDescriptorImpl (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstraintDescriptorImpl (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintDescriptorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ClassDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.ConstraintType.html" title="enum in org.hibernate.validator.internal.metadata.descriptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" target="_top">Frames</a></li>
<li><a href="ConstraintDescriptorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.metadata.descriptor</div>
<h2 title="Class ConstraintDescriptorImpl" class="title">Class ConstraintDescriptorImpl&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstraintDescriptorImpl&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;T&gt;, <a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Describes a single constraint (including its composing constraints).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emmanuel Bernard, Hardy Ferentschik, Federico Mancini, Dag Hovland, Guillaume Smet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.ConstraintType.html" title="enum in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl.ConstraintType</a></span></code>
<div class="block">The type of a constraint.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#ConstraintDescriptorImpl-org.hibernate.validator.internal.metadata.core.ConstraintHelper-org.hibernate.validator.internal.properties.Constrainable-org.hibernate.validator.internal.util.annotation.ConstraintAnnotationDescriptor-org.hibernate.validator.internal.metadata.location.ConstraintLocation.ConstraintLocationKind-">ConstraintDescriptorImpl</a></span>(<a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" title="class in org.hibernate.validator.internal.metadata.core">ConstraintHelper</a>&nbsp;constraintHelper,
                        <a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;constrainable,
                        <a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>&gt;&nbsp;annotationDescriptor,
                        <a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a>&nbsp;constraintLocationKind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#ConstraintDescriptorImpl-org.hibernate.validator.internal.metadata.core.ConstraintHelper-org.hibernate.validator.internal.properties.Constrainable-org.hibernate.validator.internal.util.annotation.ConstraintAnnotationDescriptor-org.hibernate.validator.internal.metadata.location.ConstraintLocation.ConstraintLocationKind-java.lang.Class-org.hibernate.validator.internal.metadata.core.ConstraintOrigin-org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl.ConstraintType-">ConstraintDescriptorImpl</a></span>(<a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" title="class in org.hibernate.validator.internal.metadata.core">ConstraintHelper</a>&nbsp;constraintHelper,
                        <a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;constrainable,
                        <a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>&gt;&nbsp;annotationDescriptor,
                        <a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a>&nbsp;constraintLocationKind,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implicitGroup,
                        <a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintOrigin.html" title="enum in org.hibernate.validator.internal.metadata.core">ConstraintOrigin</a>&nbsp;definedOn,
                        <a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.ConstraintType.html" title="enum in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl.ConstraintType</a>&nbsp;externalConstraintType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#ConstraintDescriptorImpl-org.hibernate.validator.internal.metadata.core.ConstraintHelper-org.hibernate.validator.internal.properties.Constrainable-org.hibernate.validator.internal.util.annotation.ConstraintAnnotationDescriptor-org.hibernate.validator.internal.metadata.location.ConstraintLocation.ConstraintLocationKind-org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl.ConstraintType-">ConstraintDescriptorImpl</a></span>(<a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" title="class in org.hibernate.validator.internal.metadata.core">ConstraintHelper</a>&nbsp;constraintHelper,
                        <a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;constrainable,
                        <a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>&gt;&nbsp;annotationDescriptor,
                        <a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a>&nbsp;constraintLocationKind,
                        <a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.ConstraintType.html" title="enum in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl.ConstraintType</a>&nbsp;constraintType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#getAnnotation--">getAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#getAnnotationDescriptor--">getAnnotationDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#getAnnotationType--">getAnnotationType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#getAttributes--">getAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#getComposingConstraintImpls--">getComposingConstraintImpls</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#getComposingConstraints--">getComposingConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/constraints/CompositionType.html" title="enum in org.hibernate.validator.constraints">CompositionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#getCompositionType--">getCompositionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#getConstraintLocationKind--">getConstraintLocationKind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.ConstraintType.html" title="enum in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl.ConstraintType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#getConstraintType--">getConstraintType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation">ConstraintValidator</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>,?&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#getConstraintValidatorClasses--">getConstraintValidatorClasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintOrigin.html" title="enum in org.hibernate.validator.internal.metadata.core">ConstraintOrigin</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#getDefinedOn--">getDefinedOn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#getGroups--">getGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorDescriptor.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#getMatchingConstraintValidatorDescriptors--">getMatchingConstraintValidatorDescriptors</a></span>()</code>
<div class="block">Return all constraint validator descriptors (either generic or cross-parameter) which are registered for the
 constraint of this descriptor.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#getMessageTemplate--">getMessageTemplate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Payload.html?is-external=true" title="class or interface in javax.validation">Payload</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#getPayload--">getPayload</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintTarget.html?is-external=true" title="class or interface in javax.validation">ConstraintTarget</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#getValidationAppliesTo--">getValidationAppliesTo</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ValidateUnwrappedValue.html?is-external=true" title="class or interface in javax.validation.metadata">ValidateUnwrappedValue</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#getValueUnwrapping--">getValueUnwrapping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#isReportAsSingleViolation--">isReportAsSingleViolation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>&lt;U&gt;&nbsp;U</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#unwrap-java.lang.Class-">unwrap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstraintDescriptorImpl-org.hibernate.validator.internal.metadata.core.ConstraintHelper-org.hibernate.validator.internal.properties.Constrainable-org.hibernate.validator.internal.util.annotation.ConstraintAnnotationDescriptor-org.hibernate.validator.internal.metadata.location.ConstraintLocation.ConstraintLocationKind-java.lang.Class-org.hibernate.validator.internal.metadata.core.ConstraintOrigin-org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl.ConstraintType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstraintDescriptorImpl</h4>
<pre>public&nbsp;ConstraintDescriptorImpl(<a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" title="class in org.hibernate.validator.internal.metadata.core">ConstraintHelper</a>&nbsp;constraintHelper,
                                <a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;constrainable,
                                <a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>&gt;&nbsp;annotationDescriptor,
                                <a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a>&nbsp;constraintLocationKind,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implicitGroup,
                                <a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintOrigin.html" title="enum in org.hibernate.validator.internal.metadata.core">ConstraintOrigin</a>&nbsp;definedOn,
                                <a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.ConstraintType.html" title="enum in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl.ConstraintType</a>&nbsp;externalConstraintType)</pre>
</li>
</ul>
<a name="ConstraintDescriptorImpl-org.hibernate.validator.internal.metadata.core.ConstraintHelper-org.hibernate.validator.internal.properties.Constrainable-org.hibernate.validator.internal.util.annotation.ConstraintAnnotationDescriptor-org.hibernate.validator.internal.metadata.location.ConstraintLocation.ConstraintLocationKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstraintDescriptorImpl</h4>
<pre>public&nbsp;ConstraintDescriptorImpl(<a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" title="class in org.hibernate.validator.internal.metadata.core">ConstraintHelper</a>&nbsp;constraintHelper,
                                <a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;constrainable,
                                <a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>&gt;&nbsp;annotationDescriptor,
                                <a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a>&nbsp;constraintLocationKind)</pre>
</li>
</ul>
<a name="ConstraintDescriptorImpl-org.hibernate.validator.internal.metadata.core.ConstraintHelper-org.hibernate.validator.internal.properties.Constrainable-org.hibernate.validator.internal.util.annotation.ConstraintAnnotationDescriptor-org.hibernate.validator.internal.metadata.location.ConstraintLocation.ConstraintLocationKind-org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl.ConstraintType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstraintDescriptorImpl</h4>
<pre>public&nbsp;ConstraintDescriptorImpl(<a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" title="class in org.hibernate.validator.internal.metadata.core">ConstraintHelper</a>&nbsp;constraintHelper,
                                <a href="../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;constrainable,
                                <a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>&gt;&nbsp;annotationDescriptor,
                                <a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a>&nbsp;constraintLocationKind,
                                <a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.ConstraintType.html" title="enum in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl.ConstraintType</a>&nbsp;constraintType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAnnotationDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationDescriptor</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>&gt;&nbsp;getAnnotationDescriptor()</pre>
</li>
</ul>
<a name="getAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>&nbsp;getAnnotation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true#getAnnotation--" title="class or interface in javax.validation.metadata">getAnnotation</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getAnnotationType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotationType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>&gt;&nbsp;getAnnotationType()</pre>
</li>
</ul>
<a name="getMessageTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageTemplate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageTemplate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true#getMessageTemplate--" title="class or interface in javax.validation.metadata">getMessageTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroups</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getGroups()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true#getGroups--" title="class or interface in javax.validation.metadata">getGroups</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getPayload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayload</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Payload.html?is-external=true" title="class or interface in javax.validation">Payload</a>&gt;&gt;&nbsp;getPayload()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true#getPayload--" title="class or interface in javax.validation.metadata">getPayload</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getValidationAppliesTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidationAppliesTo</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintTarget.html?is-external=true" title="class or interface in javax.validation">ConstraintTarget</a>&nbsp;getValidationAppliesTo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true#getValidationAppliesTo--" title="class or interface in javax.validation.metadata">getValidationAppliesTo</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getValueUnwrapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueUnwrapping</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ValidateUnwrappedValue.html?is-external=true" title="class or interface in javax.validation.metadata">ValidateUnwrappedValue</a>&nbsp;getValueUnwrapping()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true#getValueUnwrapping--" title="class or interface in javax.validation.metadata">getValueUnwrapping</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getConstraintValidatorClasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintValidatorClasses</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation">ConstraintValidator</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>,?&gt;&gt;&gt;&nbsp;getConstraintValidatorClasses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true#getConstraintValidatorClasses--" title="class or interface in javax.validation.metadata">getConstraintValidatorClasses</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getMatchingConstraintValidatorDescriptors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatchingConstraintValidatorDescriptors</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorDescriptor.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>&gt;&gt;&nbsp;getMatchingConstraintValidatorDescriptors()</pre>
<div class="block">Return all constraint validator descriptors (either generic or cross-parameter) which are registered for the
 constraint of this descriptor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constraint validator descriptors applying to type of this constraint.</dd>
</dl>
</li>
</ul>
<a name="getAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAttributes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true#getAttributes--" title="class or interface in javax.validation.metadata">getAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getComposingConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposingConstraints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&gt;&nbsp;getComposingConstraints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true#getComposingConstraints--" title="class or interface in javax.validation.metadata">getComposingConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getComposingConstraintImpls--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComposingConstraintImpls</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;?&gt;&gt;&nbsp;getComposingConstraintImpls()</pre>
</li>
</ul>
<a name="isReportAsSingleViolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReportAsSingleViolation</h4>
<pre>public&nbsp;boolean&nbsp;isReportAsSingleViolation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true#isReportAsSingleViolation--" title="class or interface in javax.validation.metadata">isReportAsSingleViolation</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getConstraintLocationKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintLocationKind</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a>&nbsp;getConstraintLocationKind()</pre>
</li>
</ul>
<a name="getDefinedOn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefinedOn</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintOrigin.html" title="enum in org.hibernate.validator.internal.metadata.core">ConstraintOrigin</a>&nbsp;getDefinedOn()</pre>
</li>
</ul>
<a name="getConstraintType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintType</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.ConstraintType.html" title="enum in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl.ConstraintType</a>&nbsp;getConstraintType()</pre>
</li>
</ul>
<a name="unwrap-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;U&gt;&nbsp;U&nbsp;unwrap(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;U&gt;&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.validation.metadata">unwrap</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getCompositionType--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCompositionType</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/constraints/CompositionType.html" title="enum in org.hibernate.validator.constraints">CompositionType</a>&nbsp;getCompositionType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compositionType</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintDescriptorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ClassDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.ConstraintType.html" title="enum in org.hibernate.validator.internal.metadata.descriptor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" target="_top">Frames</a></li>
<li><a href="ConstraintDescriptorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
