<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.internal.metadata.descriptor Class Hierarchy (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.validator.internal.metadata.descriptor Class Hierarchy (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/facets/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/descriptor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.hibernate.validator.internal.metadata.descriptor</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.hibernate.validator.internal.metadata.descriptor.<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor"><span class="typeNameLink">ConstraintDescriptorImpl</span></a>&lt;T&gt; (implements javax.validation.metadata.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.hibernate.validator.internal.metadata.descriptor.<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor"><span class="typeNameLink">ElementDescriptorImpl</span></a> (implements javax.validation.metadata.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ElementDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ElementDescriptor</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.validator.internal.metadata.descriptor.<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/BeanDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor"><span class="typeNameLink">BeanDescriptorImpl</span></a> (implements javax.validation.metadata.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/BeanDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">BeanDescriptor</a>)</li>
<li type="circle">org.hibernate.validator.internal.metadata.descriptor.<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ClassDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor"><span class="typeNameLink">ClassDescriptorImpl</span></a> (implements javax.validation.metadata.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ElementDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ElementDescriptor</a>)</li>
<li type="circle">org.hibernate.validator.internal.metadata.descriptor.<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ContainerElementTypeDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor"><span class="typeNameLink">ContainerElementTypeDescriptorImpl</span></a> (implements javax.validation.metadata.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ContainerElementTypeDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ContainerElementTypeDescriptor</a>)</li>
<li type="circle">org.hibernate.validator.internal.metadata.descriptor.<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/CrossParameterDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor"><span class="typeNameLink">CrossParameterDescriptorImpl</span></a> (implements javax.validation.metadata.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/CrossParameterDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">CrossParameterDescriptor</a>)</li>
<li type="circle">org.hibernate.validator.internal.metadata.descriptor.<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ExecutableDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor"><span class="typeNameLink">ExecutableDescriptorImpl</span></a> (implements javax.validation.metadata.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstructorDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstructorDescriptor</a>, javax.validation.metadata.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/MethodDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">MethodDescriptor</a>)</li>
<li type="circle">org.hibernate.validator.internal.metadata.descriptor.<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ParameterDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor"><span class="typeNameLink">ParameterDescriptorImpl</span></a> (implements javax.validation.metadata.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ParameterDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ParameterDescriptor</a>)</li>
<li type="circle">org.hibernate.validator.internal.metadata.descriptor.<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/PropertyDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor"><span class="typeNameLink">PropertyDescriptorImpl</span></a> (implements javax.validation.metadata.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/PropertyDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">PropertyDescriptor</a>)</li>
<li type="circle">org.hibernate.validator.internal.metadata.descriptor.<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ReturnValueDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor"><span class="typeNameLink">ReturnValueDescriptorImpl</span></a> (implements javax.validation.metadata.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ReturnValueDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ReturnValueDescriptor</a>)</li>
</ul>
</li>
<li type="circle">org.hibernate.validator.internal.metadata.descriptor.<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/GroupConversionDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor"><span class="typeNameLink">GroupConversionDescriptorImpl</span></a> (implements javax.validation.metadata.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/GroupConversionDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">GroupConversionDescriptor</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.hibernate.validator.internal.metadata.descriptor.<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.ConstraintType.html" title="enum in org.hibernate.validator.internal.metadata.descriptor"><span class="typeNameLink">ConstraintDescriptorImpl.ConstraintType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/core/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/facets/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/descriptor/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
