<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.internal.metadata.descriptor (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/package-summary.html" target="classFrame">org.hibernate.validator.internal.metadata.descriptor</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="BeanDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor" target="classFrame">BeanDescriptorImpl</a></li>
<li><a href="ClassDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor" target="classFrame">ClassDescriptorImpl</a></li>
<li><a href="ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor" target="classFrame">ConstraintDescriptorImpl</a></li>
<li><a href="ContainerElementTypeDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor" target="classFrame">ContainerElementTypeDescriptorImpl</a></li>
<li><a href="CrossParameterDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor" target="classFrame">CrossParameterDescriptorImpl</a></li>
<li><a href="ElementDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor" target="classFrame">ElementDescriptorImpl</a></li>
<li><a href="ExecutableDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor" target="classFrame">ExecutableDescriptorImpl</a></li>
<li><a href="GroupConversionDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor" target="classFrame">GroupConversionDescriptorImpl</a></li>
<li><a href="ParameterDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor" target="classFrame">ParameterDescriptorImpl</a></li>
<li><a href="PropertyDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor" target="classFrame">PropertyDescriptorImpl</a></li>
<li><a href="ReturnValueDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor" target="classFrame">ReturnValueDescriptorImpl</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ConstraintDescriptorImpl.ConstraintType.html" title="enum in org.hibernate.validator.internal.metadata.descriptor" target="classFrame">ConstraintDescriptorImpl.ConstraintType</a></li>
</ul>
</div>
</body>
</html>
