<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.internal.metadata.descriptor (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.validator.internal.metadata.descriptor (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/facets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/descriptor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.validator.internal.metadata.descriptor</h1>
<div class="docSummary">
<div class="block">Implementation of the Bean Validation meta data API.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/BeanDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">BeanDescriptorImpl</a></td>
<td class="colLast">
<div class="block">Describes a validated bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ClassDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ClassDescriptorImpl</a></td>
<td class="colLast">
<div class="block">Describes a validated type class-level constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</td>
<td class="colLast">
<div class="block">Describes a single constraint (including its composing constraints).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ContainerElementTypeDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ContainerElementTypeDescriptorImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/CrossParameterDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">CrossParameterDescriptorImpl</a></td>
<td class="colLast">
<div class="block">Describes cross-parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ElementDescriptorImpl</a></td>
<td class="colLast">
<div class="block">Describes a validated element (class, field or property).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ExecutableDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ExecutableDescriptorImpl</a></td>
<td class="colLast">
<div class="block">Describes a validated constructor or method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/GroupConversionDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">GroupConversionDescriptorImpl</a></td>
<td class="colLast">
<div class="block">Describes a group conversion rule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ParameterDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ParameterDescriptorImpl</a></td>
<td class="colLast">
<div class="block">Describes a validated method parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/PropertyDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">PropertyDescriptorImpl</a></td>
<td class="colLast">
<div class="block">Describes a validated property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ReturnValueDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ReturnValueDescriptorImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.ConstraintType.html" title="enum in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl.ConstraintType</a></td>
<td class="colLast">
<div class="block">The type of a constraint.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.validator.internal.metadata.descriptor Description">Package org.hibernate.validator.internal.metadata.descriptor Description</h2>
<div class="block"><p>Implementation of the Bean Validation meta data API.</p>
 <p>The types in this package are generally immutable. Also any collections returned from methods in this package are
 unmodifiable and an exception will be thrown when trying to alter them.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/core/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/facets/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/descriptor/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
