<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:05 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReturnValueDescriptorImpl (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReturnValueDescriptorImpl (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReturnValueDescriptorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/PropertyDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/descriptor/ReturnValueDescriptorImpl.html" target="_top">Frames</a></li>
<li><a href="ReturnValueDescriptorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.metadata.descriptor</div>
<h2 title="Class ReturnValueDescriptorImpl" class="title">Class ReturnValueDescriptorImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">org.hibernate.validator.internal.metadata.descriptor.ElementDescriptorImpl</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.metadata.descriptor.ReturnValueDescriptorImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/CascadableDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">CascadableDescriptor</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ContainerDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ContainerDescriptor</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ElementDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ElementDescriptor</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ReturnValueDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ReturnValueDescriptor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ReturnValueDescriptorImpl</span>
extends <a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ElementDescriptorImpl</a>
implements <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ReturnValueDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ReturnValueDescriptor</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hardy Ferentschik, Guillaume Smet</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../serialized-form.html#org.hibernate.validator.internal.metadata.descriptor.ReturnValueDescriptorImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.validation.metadata.ElementDescriptor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.validation.metadata.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ElementDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ElementDescriptor</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ElementDescriptor.ConstraintFinder.html?is-external=true" title="class or interface in javax.validation.metadata">ElementDescriptor.ConstraintFinder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ReturnValueDescriptorImpl.html#ReturnValueDescriptorImpl-java.lang.reflect.Type-java.util.Set-java.util.Set-boolean-boolean-java.util.List-java.util.Set-">ReturnValueDescriptorImpl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;returnType,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;?&gt;&gt;&nbsp;returnValueConstraints,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ContainerElementTypeDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ContainerElementTypeDescriptor</a>&gt;&nbsp;constrainedContainerElementTypes,
                         boolean&nbsp;cascaded,
                         boolean&nbsp;defaultGroupSequenceRedefined,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;defaultGroupSequence,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/GroupConversionDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">GroupConversionDescriptor</a>&gt;&nbsp;groupConversions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ContainerElementTypeDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ContainerElementTypeDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ReturnValueDescriptorImpl.html#getConstrainedContainerElementTypes--">getConstrainedContainerElementTypes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/GroupConversionDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">GroupConversionDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ReturnValueDescriptorImpl.html#getGroupConversions--">getGroupConversions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ReturnValueDescriptorImpl.html#isCascaded--">isCascaded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ReturnValueDescriptorImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.internal.metadata.descriptor.ElementDescriptorImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.validator.internal.metadata.descriptor.<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ElementDescriptorImpl</a></h3>
<code><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html#findConstraints--">findConstraints</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html#getConstraintDescriptors--">getConstraintDescriptors</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html#getElementClass--">getElementClass</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ElementDescriptorImpl.html#hasConstraints--">hasConstraints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.validation.metadata.ElementDescriptor">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.validation.metadata.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ElementDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ElementDescriptor</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ElementDescriptor.html?is-external=true#findConstraints--" title="class or interface in javax.validation.metadata">findConstraints</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ElementDescriptor.html?is-external=true#getConstraintDescriptors--" title="class or interface in javax.validation.metadata">getConstraintDescriptors</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ElementDescriptor.html?is-external=true#getElementClass--" title="class or interface in javax.validation.metadata">getElementClass</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ElementDescriptor.html?is-external=true#hasConstraints--" title="class or interface in javax.validation.metadata">hasConstraints</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReturnValueDescriptorImpl-java.lang.reflect.Type-java.util.Set-java.util.Set-boolean-boolean-java.util.List-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReturnValueDescriptorImpl</h4>
<pre>public&nbsp;ReturnValueDescriptorImpl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;returnType,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;?&gt;&gt;&nbsp;returnValueConstraints,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ContainerElementTypeDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ContainerElementTypeDescriptor</a>&gt;&nbsp;constrainedContainerElementTypes,
                                 boolean&nbsp;cascaded,
                                 boolean&nbsp;defaultGroupSequenceRedefined,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;defaultGroupSequence,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/GroupConversionDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">GroupConversionDescriptor</a>&gt;&nbsp;groupConversions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstrainedContainerElementTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstrainedContainerElementTypes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ContainerElementTypeDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ContainerElementTypeDescriptor</a>&gt;&nbsp;getConstrainedContainerElementTypes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ContainerDescriptor.html?is-external=true#getConstrainedContainerElementTypes--" title="class or interface in javax.validation.metadata">getConstrainedContainerElementTypes</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ContainerDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ContainerDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="isCascaded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCascaded</h4>
<pre>public&nbsp;boolean&nbsp;isCascaded()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/CascadableDescriptor.html?is-external=true#isCascaded--" title="class or interface in javax.validation.metadata">isCascaded</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/CascadableDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">CascadableDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="getGroupConversions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGroupConversions</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/GroupConversionDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">GroupConversionDescriptor</a>&gt;&nbsp;getGroupConversions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/CascadableDescriptor.html?is-external=true#getGroupConversions--" title="class or interface in javax.validation.metadata">getGroupConversions</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/CascadableDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">CascadableDescriptor</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ReturnValueDescriptorImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/PropertyDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/descriptor/ReturnValueDescriptorImpl.html" target="_top">Frames</a></li>
<li><a href="ReturnValueDescriptorImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
