<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConstraintHelper (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstraintHelper (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":10,"i5":9,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptionsImpl.ExecutableParameterKey.html" title="class in org.hibernate.validator.internal.metadata.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintOrigin.html" title="enum in org.hibernate.validator.internal.metadata.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" target="_top">Frames</a></li>
<li><a href="ConstraintHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.metadata.core</div>
<h2 title="Class ConstraintHelper" class="title">Class ConstraintHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.metadata.core.ConstraintHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstraintHelper</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Keeps track of builtin constraints and their validator implementations, as well as already resolved validator definitions.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hardy Ferentschik, Alaa Nassef, Gunnar Morling, Guillaume Smet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#GROUPS">GROUPS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#MESSAGE">MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#PAYLOAD">PAYLOAD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#VALIDATION_APPLIES_TO">VALIDATION_APPLIES_TO</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorDescriptor.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorDescriptor</a>&lt;A&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#findValidatorDescriptors-java.lang.Class-javax.validation.constraintvalidation.ValidationTarget-">findValidatorDescriptors</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType,
                        <a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraintvalidation/ValidationTarget.html?is-external=true" title="class or interface in javax.validation.constraintvalidation">ValidationTarget</a>&nbsp;validationTarget)</code>
<div class="block">Returns those validator descriptors for the given constraint annotation
 matching the given target.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" title="class in org.hibernate.validator.internal.metadata.core">ConstraintHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#forAllBuiltinConstraints--">forAllBuiltinConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" title="class in org.hibernate.validator.internal.metadata.core">ConstraintHelper</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#forBuiltinConstraints-java.util.Set-">forBuiltinConstraints</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;enabledConstraints)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorDescriptor.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorDescriptor</a>&lt;A&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#getAllValidatorDescriptors-java.lang.Class-">getAllValidatorDescriptors</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</code>
<div class="block">Returns the constraint validator classes for the given constraint
 annotation type, as retrieved from

 
 <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Constraint.html?is-external=true#validatedBy--" title="class or interface in javax.validation"><code>Constraint.validatedBy()</code></a>,
 internally registered validators for built-in constraints
 XML configuration and
 programmatically registered validators (see
 <a href="../../../../../../org/hibernate/validator/cfg/ConstraintMapping.html#constraintDefinition-java.lang.Class-"><code>ConstraintMapping.constraintDefinition(Class)</code></a>).
 

 The result is cached internally.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#getBuiltinConstraints--">getBuiltinConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#getConstraintsFromMultiValueConstraint-A-">getConstraintsFromMultiValueConstraint</a></span>(A&nbsp;multiValueConstraint)</code>
<div class="block">Returns the constraints which are part of the given multi-value constraint.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#isConstraintAnnotation-java.lang.Class-">isConstraintAnnotation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</code>
<div class="block">Checks whether the specified annotation is a valid constraint annotation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#isConstraintComposition-java.lang.Class-">isConstraintComposition</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#isJdkAnnotation-java.lang.Class-">isJdkAnnotation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotation)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#isMultiValueConstraint-java.lang.Class-">isMultiValueConstraint</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</code>
<div class="block">Checks whether a given annotation is a multi value constraint or not.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#putValidatorDescriptors-java.lang.Class-java.util.List-boolean-">putValidatorDescriptors</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorDescriptor.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorDescriptor</a>&lt;A&gt;&gt;&nbsp;validatorDescriptors,
                       boolean&nbsp;keepExistingClasses)</code>
<div class="block">Registers the given validator descriptors with the given constraint
 annotation type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="GROUPS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUPS</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GROUPS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.validator.internal.metadata.core.ConstraintHelper.GROUPS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYLOAD</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAYLOAD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.validator.internal.metadata.core.ConstraintHelper.PAYLOAD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MESSAGE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.validator.internal.metadata.core.ConstraintHelper.MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="VALIDATION_APPLIES_TO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALIDATION_APPLIES_TO</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VALIDATION_APPLIES_TO</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#org.hibernate.validator.internal.metadata.core.ConstraintHelper.VALIDATION_APPLIES_TO">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forAllBuiltinConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forAllBuiltinConstraints</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" title="class in org.hibernate.validator.internal.metadata.core">ConstraintHelper</a>&nbsp;forAllBuiltinConstraints()</pre>
</li>
</ul>
<a name="forBuiltinConstraints-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forBuiltinConstraints</h4>
<pre>public static&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" title="class in org.hibernate.validator.internal.metadata.core">ConstraintHelper</a>&nbsp;forBuiltinConstraints(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;enabledConstraints)</pre>
</li>
</ul>
<a name="getBuiltinConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuiltinConstraints</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getBuiltinConstraints()</pre>
</li>
</ul>
<a name="getAllValidatorDescriptors-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValidatorDescriptors</h4>
<pre>public&nbsp;&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorDescriptor.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorDescriptor</a>&lt;A&gt;&gt;&nbsp;getAllValidatorDescriptors(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</pre>
<div class="block">Returns the constraint validator classes for the given constraint
 annotation type, as retrieved from

 <ul>
 <li><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Constraint.html?is-external=true#validatedBy--" title="class or interface in javax.validation"><code>Constraint.validatedBy()</code></a>,
 <li>internally registered validators for built-in constraints</li>
 <li>XML configuration and</li>
 <li>programmatically registered validators (see
 <a href="../../../../../../org/hibernate/validator/cfg/ConstraintMapping.html#constraintDefinition-java.lang.Class-"><code>ConstraintMapping.constraintDefinition(Class)</code></a>).</li>
 </ul>

 The result is cached internally.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the type of the annotation</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - The constraint annotation type.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The validator classes for the given type.</dd>
</dl>
</li>
</ul>
<a name="findValidatorDescriptors-java.lang.Class-javax.validation.constraintvalidation.ValidationTarget-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findValidatorDescriptors</h4>
<pre>public&nbsp;&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorDescriptor.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorDescriptor</a>&lt;A&gt;&gt;&nbsp;findValidatorDescriptors(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType,
                                                                                              <a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraintvalidation/ValidationTarget.html?is-external=true" title="class or interface in javax.validation.constraintvalidation">ValidationTarget</a>&nbsp;validationTarget)</pre>
<div class="block">Returns those validator descriptors for the given constraint annotation
 matching the given target.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the type of the annotation</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - The annotation of interest.</dd>
<dd><code>validationTarget</code> - The target, either annotated element or parameters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with matching validator descriptors.</dd>
</dl>
</li>
</ul>
<a name="putValidatorDescriptors-java.lang.Class-java.util.List-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putValidatorDescriptors</h4>
<pre>public&nbsp;&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;void&nbsp;putValidatorDescriptors(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType,
                                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorDescriptor.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorDescriptor</a>&lt;A&gt;&gt;&nbsp;validatorDescriptors,
                                                           boolean&nbsp;keepExistingClasses)</pre>
<div class="block">Registers the given validator descriptors with the given constraint
 annotation type.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the type of the annotation</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - The constraint annotation type</dd>
<dd><code>validatorDescriptors</code> - The validator descriptors to register</dd>
<dd><code>keepExistingClasses</code> - Whether already-registered validators should be kept or not</dd>
</dl>
</li>
</ul>
<a name="isMultiValueConstraint-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMultiValueConstraint</h4>
<pre>public&nbsp;boolean&nbsp;isMultiValueConstraint(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</pre>
<div class="block">Checks whether a given annotation is a multi value constraint or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - the annotation type to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the specified annotation is a multi value constraints, <code>false</code>
         otherwise.</dd>
</dl>
</li>
</ul>
<a name="getConstraintsFromMultiValueConstraint-java.lang.annotation.Annotation-">
<!--   -->
</a><a name="getConstraintsFromMultiValueConstraint-A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintsFromMultiValueConstraint</h4>
<pre>public&nbsp;&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;getConstraintsFromMultiValueConstraint(A&nbsp;multiValueConstraint)</pre>
<div class="block">Returns the constraints which are part of the given multi-value constraint.
 <p>
 Invoke <a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html#isMultiValueConstraint-java.lang.Class-"><code>isMultiValueConstraint(Class)</code></a> prior to calling this method to check whether a given constraint
 actually is a multi-value constraint.</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>A</code> - the type of the annotation</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiValueConstraint</code> - the multi-value constraint annotation from which to retrieve the contained constraints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of constraint annotations, may be empty but never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="isConstraintAnnotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstraintAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;isConstraintAnnotation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</pre>
<div class="block">Checks whether the specified annotation is a valid constraint annotation. A constraint annotation has to
 fulfill the following conditions:
 <ul>
 <li>Must be annotated with <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Constraint.html?is-external=true" title="class or interface in javax.validation"><code>Constraint</code></a>
 <li>Define a message parameter</li>
 <li>Define a group parameter</li>
 <li>Define a payload parameter</li>
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationType</code> - The annotation type to test.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the annotation fulfills the above conditions, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isConstraintComposition-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstraintComposition</h4>
<pre>public&nbsp;boolean&nbsp;isConstraintComposition(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotationType)</pre>
</li>
</ul>
<a name="isJdkAnnotation-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isJdkAnnotation</h4>
<pre>public&nbsp;boolean&nbsp;isJdkAnnotation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;annotation)</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptionsImpl.ExecutableParameterKey.html" title="class in org.hibernate.validator.internal.metadata.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintOrigin.html" title="enum in org.hibernate.validator.internal.metadata.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" target="_top">Frames</a></li>
<li><a href="ConstraintHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
