<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:05 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpleELContext (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleELContext (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleELContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/validator/internal/engine/messageinterpolation/el/RootResolver.html" title="class in org.hibernate.validator.internal.engine.messageinterpolation.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/engine/messageinterpolation/el/SimpleELContext.html" target="_top">Frames</a></li>
<li><a href="SimpleELContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.engine.messageinterpolation.el</div>
<h2 title="Class SimpleELContext" class="title">Class SimpleELContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">javax.el.ELContext</a></li>
<li>
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javaee/7/api/javax/el/StandardELContext.html?is-external=true" title="class or interface in javax.el">javax.el.StandardELContext</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.engine.messageinterpolation.el.SimpleELContext</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleELContext</span>
extends <a href="https://docs.oracle.com/javaee/7/api/javax/el/StandardELContext.html?is-external=true" title="class or interface in javax.el">StandardELContext</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hardy Ferentschik, Guillaume Smet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/messageinterpolation/el/SimpleELContext.html#SimpleELContext-javax.el.ExpressionFactory-">SimpleELContext</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/el/ExpressionFactory.html?is-external=true" title="class or interface in javax.el">ExpressionFactory</a>&nbsp;expressionFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/messageinterpolation/el/SimpleELContext.html#addELResolver-javax.el.ELResolver-">addELResolver</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el">ELResolver</a>&nbsp;cELResolver)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el">ELResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/messageinterpolation/el/SimpleELContext.html#getELResolver--">getELResolver</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.el.StandardELContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.el.<a href="https://docs.oracle.com/javaee/7/api/javax/el/StandardELContext.html?is-external=true" title="class or interface in javax.el">StandardELContext</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/javax/el/StandardELContext.html?is-external=true#getContext-java.lang.Class-" title="class or interface in javax.el">getContext</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/el/StandardELContext.html?is-external=true#getFunctionMapper--" title="class or interface in javax.el">getFunctionMapper</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/el/StandardELContext.html?is-external=true#getVariableMapper--" title="class or interface in javax.el">getVariableMapper</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/el/StandardELContext.html?is-external=true#putContext-java.lang.Class-java.lang.Object-" title="class or interface in javax.el">putContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.el.ELContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.el.<a href="https://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true" title="class or interface in javax.el">ELContext</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true#addEvaluationListener-javax.el.EvaluationListener-" title="class or interface in javax.el">addEvaluationListener</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true#convertToType-java.lang.Object-java.lang.Class-" title="class or interface in javax.el">convertToType</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true#enterLambdaScope-java.util.Map-" title="class or interface in javax.el">enterLambdaScope</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true#exitLambdaScope--" title="class or interface in javax.el">exitLambdaScope</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true#getEvaluationListeners--" title="class or interface in javax.el">getEvaluationListeners</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true#getImportHandler--" title="class or interface in javax.el">getImportHandler</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true#getLambdaArgument-java.lang.String-" title="class or interface in javax.el">getLambdaArgument</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true#getLocale--" title="class or interface in javax.el">getLocale</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true#isLambdaArgument-java.lang.String-" title="class or interface in javax.el">isLambdaArgument</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true#isPropertyResolved--" title="class or interface in javax.el">isPropertyResolved</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true#notifyAfterEvaluation-java.lang.String-" title="class or interface in javax.el">notifyAfterEvaluation</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true#notifyBeforeEvaluation-java.lang.String-" title="class or interface in javax.el">notifyBeforeEvaluation</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true#notifyPropertyResolved-java.lang.Object-java.lang.Object-" title="class or interface in javax.el">notifyPropertyResolved</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true#setLocale-java.util.Locale-" title="class or interface in javax.el">setLocale</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true#setPropertyResolved-boolean-" title="class or interface in javax.el">setPropertyResolved</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/el/ELContext.html?is-external=true#setPropertyResolved-java.lang.Object-java.lang.Object-" title="class or interface in javax.el">setPropertyResolved</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleELContext-javax.el.ExpressionFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleELContext</h4>
<pre>public&nbsp;SimpleELContext(<a href="https://docs.oracle.com/javaee/7/api/javax/el/ExpressionFactory.html?is-external=true" title="class or interface in javax.el">ExpressionFactory</a>&nbsp;expressionFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addELResolver-javax.el.ELResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addELResolver</h4>
<pre>public&nbsp;void&nbsp;addELResolver(<a href="https://docs.oracle.com/javaee/7/api/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el">ELResolver</a>&nbsp;cELResolver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/el/StandardELContext.html?is-external=true#addELResolver-javax.el.ELResolver-" title="class or interface in javax.el">addELResolver</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/el/StandardELContext.html?is-external=true" title="class or interface in javax.el">StandardELContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getELResolver--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getELResolver</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/el/ELResolver.html?is-external=true" title="class or interface in javax.el">ELResolver</a>&nbsp;getELResolver()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/el/StandardELContext.html?is-external=true#getELResolver--" title="class or interface in javax.el">getELResolver</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/el/StandardELContext.html?is-external=true" title="class or interface in javax.el">StandardELContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpleELContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/validator/internal/engine/messageinterpolation/el/RootResolver.html" title="class in org.hibernate.validator.internal.engine.messageinterpolation.el"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/engine/messageinterpolation/el/SimpleELContext.html" target="_top">Frames</a></li>
<li><a href="SimpleELContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
