<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:07 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MethodConfigurationRule (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodConfigurationRule (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodConfigurationRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/OverridingMethodMustNotAlterParameterConstraints.html" title="class in org.hibernate.validator.internal.metadata.aggregated.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/metadata/aggregated/rule/MethodConfigurationRule.html" target="_top">Frames</a></li>
<li><a href="MethodConfigurationRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.metadata.aggregated.rule</div>
<h2 title="Class MethodConfigurationRule" class="title">Class MethodConfigurationRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.metadata.aggregated.rule.MethodConfigurationRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/OverridingMethodMustNotAlterParameterConstraints.html" title="class in org.hibernate.validator.internal.metadata.aggregated.rule">OverridingMethodMustNotAlterParameterConstraints</a>, <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/ParallelMethodsMustNotDefineGroupConversionForCascadedReturnValue.html" title="class in org.hibernate.validator.internal.metadata.aggregated.rule">ParallelMethodsMustNotDefineGroupConversionForCascadedReturnValue</a>, <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/ParallelMethodsMustNotDefineParameterConstraints.html" title="class in org.hibernate.validator.internal.metadata.aggregated.rule">ParallelMethodsMustNotDefineParameterConstraints</a>, <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/ReturnValueMayOnlyBeMarkedOnceAsCascadedPerHierarchyLine.html" title="class in org.hibernate.validator.internal.metadata.aggregated.rule">ReturnValueMayOnlyBeMarkedOnceAsCascadedPerHierarchyLine</a>, <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/VoidMethodsMustNotBeReturnValueConstrained.html" title="class in org.hibernate.validator.internal.metadata.aggregated.rule">VoidMethodsMustNotBeReturnValueConstrained</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MethodConfigurationRule</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A rule applying to the overriding methods of an inheritance hierarchy.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gunnar Morling</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../../../../org/hibernate/validator/internal/util/logging/Log.html" title="interface in org.hibernate.validator.internal.util.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/MethodConfigurationRule.html#LOG">LOG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/MethodConfigurationRule.html#MethodConfigurationRule--">MethodConfigurationRule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/MethodConfigurationRule.html#apply-org.hibernate.validator.internal.metadata.raw.ConstrainedExecutable-org.hibernate.validator.internal.metadata.raw.ConstrainedExecutable-">apply</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedExecutable</a>&nbsp;method,
     <a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedExecutable</a>&nbsp;otherMethod)</code>
<div class="block">Applies this rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/MethodConfigurationRule.html#isDefinedOnParallelType-org.hibernate.validator.internal.metadata.raw.ConstrainedExecutable-org.hibernate.validator.internal.metadata.raw.ConstrainedExecutable-">isDefinedOnParallelType</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedExecutable</a>&nbsp;executable,
                       <a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedExecutable</a>&nbsp;otherExecutable)</code>
<div class="block">Whether <code>otherExecutable</code> is defined on a parallel of the declaring
 type of <code>executable</code> or not.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/MethodConfigurationRule.html#isDefinedOnSubType-org.hibernate.validator.internal.metadata.raw.ConstrainedExecutable-org.hibernate.validator.internal.metadata.raw.ConstrainedExecutable-">isDefinedOnSubType</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedExecutable</a>&nbsp;executable,
                  <a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedExecutable</a>&nbsp;otherExecutable)</code>
<div class="block">Whether <code>otherExecutable</code> is defined on a subtype of the declaring
 type of <code>executable</code> or not.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/MethodConfigurationRule.html#isStrictSubType-java.lang.Class-java.lang.Class-">isStrictSubType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;otherClazz)</code>
<div class="block">Whether <code>otherClazz</code> is a strict subtype of <code>clazz</code> or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LOG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG</h4>
<pre>protected static final&nbsp;<a href="../../../../../../../org/hibernate/validator/internal/util/logging/Log.html" title="interface in org.hibernate.validator.internal.util.logging">Log</a> LOG</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MethodConfigurationRule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MethodConfigurationRule</h4>
<pre>public&nbsp;MethodConfigurationRule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="apply-org.hibernate.validator.internal.metadata.raw.ConstrainedExecutable-org.hibernate.validator.internal.metadata.raw.ConstrainedExecutable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>apply</h4>
<pre>public abstract&nbsp;void&nbsp;apply(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedExecutable</a>&nbsp;method,
                           <a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedExecutable</a>&nbsp;otherMethod)</pre>
<div class="block">Applies this rule. Invoked for each pair of methods collected by a given
 executable meta data <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/ExecutableMetaData.Builder.html" title="class in org.hibernate.validator.internal.metadata.aggregated"><code>ExecutableMetaData.Builder</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The first method to check.</dd>
<dd><code>otherMethod</code> - The other method to check.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintDeclarationException.html?is-external=true" title="class or interface in javax.validation">ConstraintDeclarationException</a></code> - If this rule is violated by the two given methods.</dd>
</dl>
</li>
</ul>
<a name="isStrictSubType-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStrictSubType</h4>
<pre>protected&nbsp;boolean&nbsp;isStrictSubType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;clazz,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;otherClazz)</pre>
<div class="block">Whether <code>otherClazz</code> is a strict subtype of <code>clazz</code> or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clazz</code> - the super type to check against</dd>
<dd><code>otherClazz</code> - the subtype to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>otherClazz</code> is a strict subtype of <code>clazz</code>, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isDefinedOnSubType-org.hibernate.validator.internal.metadata.raw.ConstrainedExecutable-org.hibernate.validator.internal.metadata.raw.ConstrainedExecutable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefinedOnSubType</h4>
<pre>protected&nbsp;boolean&nbsp;isDefinedOnSubType(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedExecutable</a>&nbsp;executable,
                                     <a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedExecutable</a>&nbsp;otherExecutable)</pre>
<div class="block">Whether <code>otherExecutable</code> is defined on a subtype of the declaring
 type of <code>executable</code> or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executable</code> - the executable to check against</dd>
<dd><code>otherExecutable</code> - the executable to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>otherExecutable</code> is defined on a subtype of the declaring type of
 <code>otherExecutable</code>, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="isDefinedOnParallelType-org.hibernate.validator.internal.metadata.raw.ConstrainedExecutable-org.hibernate.validator.internal.metadata.raw.ConstrainedExecutable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDefinedOnParallelType</h4>
<pre>protected&nbsp;boolean&nbsp;isDefinedOnParallelType(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedExecutable</a>&nbsp;executable,
                                          <a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedExecutable</a>&nbsp;otherExecutable)</pre>
<div class="block">Whether <code>otherExecutable</code> is defined on a parallel of the declaring
 type of <code>executable</code> or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executable</code> - the executable to check against</dd>
<dd><code>otherExecutable</code> - the executable to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>otherExecutable</code> is defined on a parallel of the declaring type of
 <code>otherExecutable</code>, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodConfigurationRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/OverridingMethodMustNotAlterParameterConstraints.html" title="class in org.hibernate.validator.internal.metadata.aggregated.rule"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/metadata/aggregated/rule/MethodConfigurationRule.html" target="_top">Frames</a></li>
<li><a href="MethodConfigurationRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
