<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.hibernate.validator.internal.metadata.provider.MetaDataProvider (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.validator.internal.metadata.provider.MetaDataProvider (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/MetaDataProvider.html" title="interface in org.hibernate.validator.internal.metadata.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/metadata/provider/class-use/MetaDataProvider.html" target="_top">Frames</a></li>
<li><a href="MetaDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.validator.internal.metadata.provider.MetaDataProvider" class="title">Uses of Interface<br>org.hibernate.validator.internal.metadata.provider.MetaDataProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/MetaDataProvider.html" title="interface in org.hibernate.validator.internal.metadata.provider">MetaDataProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata">org.hibernate.validator.internal.metadata</a></td>
<td class="colLast">
<div class="block">Implementations of the Bean Validation metadata interfaces as well as Hibernate Validator specific meta data classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.provider">org.hibernate.validator.internal.metadata.provider</a></td>
<td class="colLast">
<div class="block">Abstraction of the meta data sources - annotation, xml, programmatic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/MetaDataProvider.html" title="interface in org.hibernate.validator.internal.metadata.provider">MetaDataProvider</a> in <a href="../../../../../../../org/hibernate/validator/internal/metadata/package-summary.html">org.hibernate.validator.internal.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/hibernate/validator/internal/metadata/package-summary.html">org.hibernate.validator.internal.metadata</a> with type arguments of type <a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/MetaDataProvider.html" title="interface in org.hibernate.validator.internal.metadata.provider">MetaDataProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/BeanMetaDataManagerImpl.html#BeanMetaDataManagerImpl-org.hibernate.validator.internal.engine.ConstraintCreationContext-org.hibernate.validator.internal.util.ExecutableHelper-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-org.hibernate.validator.internal.properties.javabean.JavaBeanHelper-org.hibernate.validator.metadata.BeanMetaDataClassNormalizer-org.hibernate.validator.internal.engine.groups.ValidationOrderGenerator-java.util.List-org.hibernate.validator.internal.engine.MethodValidationConfiguration-">BeanMetaDataManagerImpl</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext,
                       <a href="../../../../../../../org/hibernate/validator/internal/util/ExecutableHelper.html" title="class in org.hibernate.validator.internal.util">ExecutableHelper</a>&nbsp;executableHelper,
                       <a href="../../../../../../../org/hibernate/validator/internal/util/ExecutableParameterNameProvider.html" title="class in org.hibernate.validator.internal.util">ExecutableParameterNameProvider</a>&nbsp;parameterNameProvider,
                       <a href="../../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanHelper.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanHelper</a>&nbsp;javaBeanHelper,
                       <a href="../../../../../../../org/hibernate/validator/metadata/BeanMetaDataClassNormalizer.html" title="interface in org.hibernate.validator.metadata">BeanMetaDataClassNormalizer</a>&nbsp;beanMetaDataClassNormalizer,
                       <a href="../../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrderGenerator.html" title="class in org.hibernate.validator.internal.engine.groups">ValidationOrderGenerator</a>&nbsp;validationOrderGenerator,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/MetaDataProvider.html" title="interface in org.hibernate.validator.internal.metadata.provider">MetaDataProvider</a>&gt;&nbsp;optionalMetaDataProviders,
                       <a href="../../../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.html" title="class in org.hibernate.validator.internal.engine">MethodValidationConfiguration</a>&nbsp;methodValidationConfiguration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/PredefinedScopeBeanMetaDataManager.html#PredefinedScopeBeanMetaDataManager-org.hibernate.validator.internal.engine.ConstraintCreationContext-org.hibernate.validator.internal.util.ExecutableHelper-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-org.hibernate.validator.internal.properties.javabean.JavaBeanHelper-org.hibernate.validator.internal.engine.groups.ValidationOrderGenerator-java.util.List-org.hibernate.validator.internal.engine.MethodValidationConfiguration-org.hibernate.validator.metadata.BeanMetaDataClassNormalizer-java.util.Set-">PredefinedScopeBeanMetaDataManager</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext,
                                  <a href="../../../../../../../org/hibernate/validator/internal/util/ExecutableHelper.html" title="class in org.hibernate.validator.internal.util">ExecutableHelper</a>&nbsp;executableHelper,
                                  <a href="../../../../../../../org/hibernate/validator/internal/util/ExecutableParameterNameProvider.html" title="class in org.hibernate.validator.internal.util">ExecutableParameterNameProvider</a>&nbsp;parameterNameProvider,
                                  <a href="../../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanHelper.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanHelper</a>&nbsp;javaBeanHelper,
                                  <a href="../../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrderGenerator.html" title="class in org.hibernate.validator.internal.engine.groups">ValidationOrderGenerator</a>&nbsp;validationOrderGenerator,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/MetaDataProvider.html" title="interface in org.hibernate.validator.internal.metadata.provider">MetaDataProvider</a>&gt;&nbsp;optionalMetaDataProviders,
                                  <a href="../../../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.html" title="class in org.hibernate.validator.internal.engine">MethodValidationConfiguration</a>&nbsp;methodValidationConfiguration,
                                  <a href="../../../../../../../org/hibernate/validator/metadata/BeanMetaDataClassNormalizer.html" title="interface in org.hibernate.validator.metadata">BeanMetaDataClassNormalizer</a>&nbsp;beanMetaDataClassNormalizer,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;beanClassesToInitialize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/MetaDataProvider.html" title="interface in org.hibernate.validator.internal.metadata.provider">MetaDataProvider</a> in <a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/package-summary.html">org.hibernate.validator.internal.metadata.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/package-summary.html">org.hibernate.validator.internal.metadata.provider</a> that implement <a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/MetaDataProvider.html" title="interface in org.hibernate.validator.internal.metadata.provider">MetaDataProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/AnnotationMetaDataProvider.html" title="class in org.hibernate.validator.internal.metadata.provider">AnnotationMetaDataProvider</a></span></code>
<div class="block"><code>MetaDataProvider</code> which reads the metadata from annotations which is the default configuration source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/ProgrammaticMetaDataProvider.html" title="class in org.hibernate.validator.internal.metadata.provider">ProgrammaticMetaDataProvider</a></span></code>
<div class="block">A <a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/MetaDataProvider.html" title="interface in org.hibernate.validator.internal.metadata.provider"><code>MetaDataProvider</code></a> based on the programmatic constraint API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/XmlMetaDataProvider.html" title="class in org.hibernate.validator.internal.metadata.provider">XmlMetaDataProvider</a></span></code>
<div class="block">A <a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/MetaDataProvider.html" title="interface in org.hibernate.validator.internal.metadata.provider"><code>MetaDataProvider</code></a> providing constraint related meta data based on
 XML descriptors as defined by the Bean Validation API.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/MetaDataProvider.html" title="interface in org.hibernate.validator.internal.metadata.provider">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/metadata/provider/class-use/MetaDataProvider.html" target="_top">Frames</a></li>
<li><a href="MetaDataProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
