<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.validator.internal.engine.ConstraintCreationContext (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.validator.internal.engine.ConstraintCreationContext (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/class-use/ConstraintCreationContext.html" target="_top">Frames</a></li>
<li><a href="ConstraintCreationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.validator.internal.engine.ConstraintCreationContext" class="title">Uses of Class<br>org.hibernate.validator.internal.engine.ConstraintCreationContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.cfg.context">org.hibernate.validator.internal.cfg.context</a></td>
<td class="colLast">
<div class="block">Creational context implementations of the API for programmatic
 constraint definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata">org.hibernate.validator.internal.metadata</a></td>
<td class="colLast">
<div class="block">Implementations of the Bean Validation metadata interfaces as well as Hibernate Validator specific meta data classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.aggregated">org.hibernate.validator.internal.metadata.aggregated</a></td>
<td class="colLast">
<div class="block">The classes in this package contain the aggregated meta data needed for an actual validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.provider">org.hibernate.validator.internal.metadata.provider</a></td>
<td class="colLast">
<div class="block">Abstraction of the meta data sources - annotation, xml, programmatic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.xml.mapping">org.hibernate.validator.internal.xml.mapping</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.cfg.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a> in <a href="../../../../../../org/hibernate/validator/internal/cfg/context/package-summary.html">org.hibernate.validator.internal.cfg.context</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/internal/cfg/context/package-summary.html">org.hibernate.validator.internal.cfg.context</a> with parameters of type <a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/raw/BeanConfiguration.html" title="class in org.hibernate.validator.internal.metadata.raw">BeanConfiguration</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConstraintMapping.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/DefaultConstraintMapping.html#getBeanConfigurations-org.hibernate.validator.internal.engine.ConstraintCreationContext-">getBeanConfigurations</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext)</code>
<div class="block">Returns all bean configurations configured through this constraint mapping.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a> in <a href="../../../../../../org/hibernate/validator/internal/metadata/package-summary.html">org.hibernate.validator.internal.metadata</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/validator/internal/metadata/package-summary.html">org.hibernate.validator.internal.metadata</a> with parameters of type <a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/BeanMetaDataManagerImpl.html#BeanMetaDataManagerImpl-org.hibernate.validator.internal.engine.ConstraintCreationContext-org.hibernate.validator.internal.util.ExecutableHelper-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-org.hibernate.validator.internal.properties.javabean.JavaBeanHelper-org.hibernate.validator.metadata.BeanMetaDataClassNormalizer-org.hibernate.validator.internal.engine.groups.ValidationOrderGenerator-java.util.List-org.hibernate.validator.internal.engine.MethodValidationConfiguration-">BeanMetaDataManagerImpl</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext,
                       <a href="../../../../../../org/hibernate/validator/internal/util/ExecutableHelper.html" title="class in org.hibernate.validator.internal.util">ExecutableHelper</a>&nbsp;executableHelper,
                       <a href="../../../../../../org/hibernate/validator/internal/util/ExecutableParameterNameProvider.html" title="class in org.hibernate.validator.internal.util">ExecutableParameterNameProvider</a>&nbsp;parameterNameProvider,
                       <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanHelper.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanHelper</a>&nbsp;javaBeanHelper,
                       <a href="../../../../../../org/hibernate/validator/metadata/BeanMetaDataClassNormalizer.html" title="interface in org.hibernate.validator.metadata">BeanMetaDataClassNormalizer</a>&nbsp;beanMetaDataClassNormalizer,
                       <a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrderGenerator.html" title="class in org.hibernate.validator.internal.engine.groups">ValidationOrderGenerator</a>&nbsp;validationOrderGenerator,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/provider/MetaDataProvider.html" title="interface in org.hibernate.validator.internal.metadata.provider">MetaDataProvider</a>&gt;&nbsp;optionalMetaDataProviders,
                       <a href="../../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.html" title="class in org.hibernate.validator.internal.engine">MethodValidationConfiguration</a>&nbsp;methodValidationConfiguration)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/PredefinedScopeBeanMetaDataManager.html#PredefinedScopeBeanMetaDataManager-org.hibernate.validator.internal.engine.ConstraintCreationContext-org.hibernate.validator.internal.util.ExecutableHelper-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-org.hibernate.validator.internal.properties.javabean.JavaBeanHelper-org.hibernate.validator.internal.engine.groups.ValidationOrderGenerator-java.util.List-org.hibernate.validator.internal.engine.MethodValidationConfiguration-org.hibernate.validator.metadata.BeanMetaDataClassNormalizer-java.util.Set-">PredefinedScopeBeanMetaDataManager</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext,
                                  <a href="../../../../../../org/hibernate/validator/internal/util/ExecutableHelper.html" title="class in org.hibernate.validator.internal.util">ExecutableHelper</a>&nbsp;executableHelper,
                                  <a href="../../../../../../org/hibernate/validator/internal/util/ExecutableParameterNameProvider.html" title="class in org.hibernate.validator.internal.util">ExecutableParameterNameProvider</a>&nbsp;parameterNameProvider,
                                  <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanHelper.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanHelper</a>&nbsp;javaBeanHelper,
                                  <a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrderGenerator.html" title="class in org.hibernate.validator.internal.engine.groups">ValidationOrderGenerator</a>&nbsp;validationOrderGenerator,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/provider/MetaDataProvider.html" title="interface in org.hibernate.validator.internal.metadata.provider">MetaDataProvider</a>&gt;&nbsp;optionalMetaDataProviders,
                                  <a href="../../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.html" title="class in org.hibernate.validator.internal.engine">MethodValidationConfiguration</a>&nbsp;methodValidationConfiguration,
                                  <a href="../../../../../../org/hibernate/validator/metadata/BeanMetaDataClassNormalizer.html" title="interface in org.hibernate.validator.metadata">BeanMetaDataClassNormalizer</a>&nbsp;beanMetaDataClassNormalizer,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;beanClassesToInitialize)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.aggregated">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a> in <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a> declared as <a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetaDataBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/MetaDataBuilder.html#constraintCreationContext">constraintCreationContext</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a> with parameters of type <a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">BeanMetaDataBuilder</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanMetaDataBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataBuilder.html#getInstance-org.hibernate.validator.internal.engine.ConstraintCreationContext-org.hibernate.validator.internal.util.ExecutableHelper-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-org.hibernate.validator.internal.engine.groups.ValidationOrderGenerator-java.lang.Class-org.hibernate.validator.internal.engine.MethodValidationConfiguration-">getInstance</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext,
           <a href="../../../../../../org/hibernate/validator/internal/util/ExecutableHelper.html" title="class in org.hibernate.validator.internal.util">ExecutableHelper</a>&nbsp;executableHelper,
           <a href="../../../../../../org/hibernate/validator/internal/util/ExecutableParameterNameProvider.html" title="class in org.hibernate.validator.internal.util">ExecutableParameterNameProvider</a>&nbsp;parameterNameProvider,
           <a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrderGenerator.html" title="class in org.hibernate.validator.internal.engine.groups">ValidationOrderGenerator</a>&nbsp;validationOrderGenerator,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;beanClass,
           <a href="../../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.html" title="class in org.hibernate.validator.internal.engine">MethodValidationConfiguration</a>&nbsp;methodValidationConfiguration)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a> with parameters of type <a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/PropertyMetaData.Builder.html#Builder-java.lang.Class-org.hibernate.validator.internal.metadata.raw.ConstrainedExecutable-org.hibernate.validator.internal.engine.ConstraintCreationContext-">Builder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
       <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedExecutable</a>&nbsp;constrainedMethod,
       <a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ExecutableMetaData.Builder.html#Builder-java.lang.Class-org.hibernate.validator.internal.metadata.raw.ConstrainedExecutable-org.hibernate.validator.internal.engine.ConstraintCreationContext-org.hibernate.validator.internal.util.ExecutableHelper-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-org.hibernate.validator.internal.engine.MethodValidationConfiguration-">Builder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
       <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedExecutable</a>&nbsp;constrainedExecutable,
       <a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext,
       <a href="../../../../../../org/hibernate/validator/internal/util/ExecutableHelper.html" title="class in org.hibernate.validator.internal.util">ExecutableHelper</a>&nbsp;executableHelper,
       <a href="../../../../../../org/hibernate/validator/internal/util/ExecutableParameterNameProvider.html" title="class in org.hibernate.validator.internal.util">ExecutableParameterNameProvider</a>&nbsp;parameterNameProvider,
       <a href="../../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.html" title="class in org.hibernate.validator.internal.engine">MethodValidationConfiguration</a>&nbsp;methodValidationConfiguration)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/PropertyMetaData.Builder.html#Builder-java.lang.Class-org.hibernate.validator.internal.metadata.raw.ConstrainedField-org.hibernate.validator.internal.engine.ConstraintCreationContext-">Builder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
       <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedField.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedField</a>&nbsp;constrainedProperty,
       <a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ParameterMetaData.Builder.html#Builder-java.lang.Class-org.hibernate.validator.internal.metadata.raw.ConstrainedParameter-org.hibernate.validator.internal.engine.ConstraintCreationContext-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-">Builder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
       <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedParameter.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedParameter</a>&nbsp;constrainedParameter,
       <a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext,
       <a href="../../../../../../org/hibernate/validator/internal/util/ExecutableParameterNameProvider.html" title="class in org.hibernate.validator.internal.util">ExecutableParameterNameProvider</a>&nbsp;parameterNameProvider)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ClassMetaData.Builder.html#Builder-java.lang.Class-org.hibernate.validator.internal.metadata.raw.ConstrainedType-org.hibernate.validator.internal.engine.ConstraintCreationContext-">Builder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
       <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedType.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedType</a>&nbsp;constrainedType,
       <a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/MetaDataBuilder.html#MetaDataBuilder-java.lang.Class-org.hibernate.validator.internal.engine.ConstraintCreationContext-">MetaDataBuilder</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
               <a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a> in <a href="../../../../../../org/hibernate/validator/internal/metadata/provider/package-summary.html">org.hibernate.validator.internal.metadata.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/validator/internal/metadata/provider/package-summary.html">org.hibernate.validator.internal.metadata.provider</a> with parameters of type <a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/provider/AnnotationMetaDataProvider.html#AnnotationMetaDataProvider-org.hibernate.validator.internal.engine.ConstraintCreationContext-org.hibernate.validator.internal.properties.javabean.JavaBeanHelper-org.hibernate.validator.internal.metadata.core.AnnotationProcessingOptions-">AnnotationMetaDataProvider</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext,
                          <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanHelper.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanHelper</a>&nbsp;javaBeanHelper,
                          <a href="../../../../../../org/hibernate/validator/internal/metadata/core/AnnotationProcessingOptions.html" title="interface in org.hibernate.validator.internal.metadata.core">AnnotationProcessingOptions</a>&nbsp;annotationProcessingOptions)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/provider/ProgrammaticMetaDataProvider.html#ProgrammaticMetaDataProvider-org.hibernate.validator.internal.engine.ConstraintCreationContext-java.util.Set-">ProgrammaticMetaDataProvider</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext,
                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/DefaultConstraintMapping.html" title="class in org.hibernate.validator.internal.cfg.context">DefaultConstraintMapping</a>&gt;&nbsp;constraintMappings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/provider/XmlMetaDataProvider.html#XmlMetaDataProvider-org.hibernate.validator.internal.engine.ConstraintCreationContext-org.hibernate.validator.internal.properties.javabean.JavaBeanHelper-java.util.Set-java.lang.ClassLoader-">XmlMetaDataProvider</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext,
                   <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanHelper.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanHelper</a>&nbsp;javaBeanHelper,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html?is-external=true" title="class or interface in java.io">InputStream</a>&gt;&nbsp;mappingStreams,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;externalClassLoader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.xml.mapping">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a> in <a href="../../../../../../org/hibernate/validator/internal/xml/mapping/package-summary.html">org.hibernate.validator.internal.xml.mapping</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/validator/internal/xml/mapping/package-summary.html">org.hibernate.validator.internal.xml.mapping</a> with parameters of type <a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/xml/mapping/MappingXmlParser.html#MappingXmlParser-org.hibernate.validator.internal.engine.ConstraintCreationContext-org.hibernate.validator.internal.properties.javabean.JavaBeanHelper-java.lang.ClassLoader-">MappingXmlParser</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext,
                <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanHelper.html" title="class in org.hibernate.validator.internal.properties.javabean">JavaBeanHelper</a>&nbsp;javaBeanHelper,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;externalClassLoader)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/class-use/ConstraintCreationContext.html" target="_top">Frames</a></li>
<li><a href="ConstraintCreationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
