<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:07 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AggregateResourceBundleLocator (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AggregateResourceBundleLocator (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateResourceBundleLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.AggregateBundle.html" title="class in org.hibernate.validator.resourceloading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.html" target="_top">Frames</a></li>
<li><a href="AggregateResourceBundleLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.resourceloading</div>
<h2 title="Class AggregateResourceBundleLocator" class="title">Class AggregateResourceBundleLocator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/hibernate/validator/resourceloading/DelegatingResourceBundleLocator.html" title="class in org.hibernate.validator.resourceloading">org.hibernate.validator.resourceloading.DelegatingResourceBundleLocator</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.resourceloading.AggregateResourceBundleLocator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AggregateResourceBundleLocator</span>
extends <a href="../../../../org/hibernate/validator/resourceloading/DelegatingResourceBundleLocator.html" title="class in org.hibernate.validator.resourceloading">DelegatingResourceBundleLocator</a></pre>
<div class="block">A <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading"><code>ResourceBundleLocator</code></a> implementation that provides access
 to multiple source <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>s by merging them into one
 aggregated bundle.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gunnar Morling</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.AggregateBundle.html" title="class in org.hibernate.validator.resourceloading">AggregateResourceBundleLocator.AggregateBundle</a></span></code>
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a> whose content is aggregated from multiple source bundles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.html#AggregateResourceBundleLocator-java.util.List-">AggregateResourceBundleLocator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bundleNames)</code>
<div class="block">Creates a locator that delivers a resource bundle merged from the given
 list of source bundles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.html#AggregateResourceBundleLocator-java.util.List-boolean-java.util.Set-">AggregateResourceBundleLocator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bundleNames,
                              boolean&nbsp;preloadResourceBundles,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;localesToInitialize)</code>
<div class="block">Creates a locator that delivers a resource bundle merged from the given
 list of source bundles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.html#AggregateResourceBundleLocator-java.util.List-boolean-java.util.Set-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-">AggregateResourceBundleLocator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bundleNames,
                              boolean&nbsp;preloadResourceBundles,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;localesToInitialize,
                              <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;delegate)</code>
<div class="block">Creates a locator that delivers a resource bundle merged from the given
 list of source bundles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.html#AggregateResourceBundleLocator-java.util.List-boolean-java.util.Set-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.lang.ClassLoader-">AggregateResourceBundleLocator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bundleNames,
                              boolean&nbsp;preloadResourceBundles,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;localesToInitialize,
                              <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;delegate,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Creates a locator that delivers a resource bundle merged from the given
 list of source bundles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.html#AggregateResourceBundleLocator-java.util.List-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-">AggregateResourceBundleLocator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bundleNames,
                              <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;delegate)</code>
<div class="block">Creates a locator that delivers a resource bundle merged from the given
 list of source bundles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.html#AggregateResourceBundleLocator-java.util.List-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.lang.ClassLoader-">AggregateResourceBundleLocator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bundleNames,
                              <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;delegate,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Creates a locator that delivers a resource bundle merged from the given
 list of source bundles.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.html#getResourceBundle-java.util.Locale-">getResourceBundle</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>
<div class="block">Returns a resource bundle for the given locale.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AggregateResourceBundleLocator-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggregateResourceBundleLocator</h4>
<pre>public&nbsp;AggregateResourceBundleLocator(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bundleNames)</pre>
<div class="block">Creates a locator that delivers a resource bundle merged from the given
 list of source bundles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleNames</code> - A list with source bundle names. The returned bundle will
 contain all entries from all source bundles. In case a key occurs
 in multiple source bundles, the value will be taken from the
 first bundle containing the key.</dd>
</dl>
</li>
</ul>
<a name="AggregateResourceBundleLocator-java.util.List-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggregateResourceBundleLocator</h4>
<pre>public&nbsp;AggregateResourceBundleLocator(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bundleNames,
                                      <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;delegate)</pre>
<div class="block">Creates a locator that delivers a resource bundle merged from the given
 list of source bundles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleNames</code> - A list with source bundle names. The returned bundle will
 contain all keys from all source bundles. In case a key occurs
 in multiple source bundles, the value will be taken from the
 first bundle containing the key.</dd>
<dd><code>delegate</code> - A delegate resource bundle locator. The bundle returned by
 this locator will be added to the aggregate bundle after all
 source bundles.</dd>
</dl>
</li>
</ul>
<a name="AggregateResourceBundleLocator-java.util.List-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggregateResourceBundleLocator</h4>
<pre>public&nbsp;AggregateResourceBundleLocator(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bundleNames,
                                      <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;delegate,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Creates a locator that delivers a resource bundle merged from the given
 list of source bundles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleNames</code> - A list with source bundle names. The returned bundle will
 contain all keys from all source bundles. In case a key occurs
 in multiple source bundles, the value will be taken from the
 first bundle containing the key.</dd>
<dd><code>delegate</code> - A delegate resource bundle locator. The bundle returned by
 this locator will be added to the aggregate bundle after all
 source bundles.</dd>
<dd><code>classLoader</code> - The classloader to use for loading the bundle.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
<a name="AggregateResourceBundleLocator-java.util.List-boolean-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggregateResourceBundleLocator</h4>
<pre><a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
public&nbsp;AggregateResourceBundleLocator(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bundleNames,
                                                  boolean&nbsp;preloadResourceBundles,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;localesToInitialize)</pre>
<div class="block">Creates a locator that delivers a resource bundle merged from the given
 list of source bundles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleNames</code> - A list with source bundle names. The returned bundle will
 contain all entries from all source bundles. In case a key occurs
 in multiple source bundles, the value will be taken from the
 first bundle containing the key.</dd>
<dd><code>preloadResourceBundles</code> - if resource bundles should be initialized when initializing the locator</dd>
<dd><code>localesToInitialize</code> - The set of locales to initialize at bootstrap</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1.1</dd>
</dl>
</li>
</ul>
<a name="AggregateResourceBundleLocator-java.util.List-boolean-java.util.Set-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AggregateResourceBundleLocator</h4>
<pre><a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
public&nbsp;AggregateResourceBundleLocator(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bundleNames,
                                                  boolean&nbsp;preloadResourceBundles,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;localesToInitialize,
                                                  <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;delegate)</pre>
<div class="block">Creates a locator that delivers a resource bundle merged from the given
 list of source bundles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleNames</code> - A list with source bundle names. The returned bundle will
 contain all keys from all source bundles. In case a key occurs
 in multiple source bundles, the value will be taken from the
 first bundle containing the key.</dd>
<dd><code>preloadResourceBundles</code> - if resource bundles should be initialized when initializing the locator</dd>
<dd><code>localesToInitialize</code> - The set of locales to initialize at bootstrap</dd>
<dd><code>delegate</code> - A delegate resource bundle locator. The bundle returned by
 this locator will be added to the aggregate bundle after all
 source bundles.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1.1</dd>
</dl>
</li>
</ul>
<a name="AggregateResourceBundleLocator-java.util.List-boolean-java.util.Set-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AggregateResourceBundleLocator</h4>
<pre><a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
public&nbsp;AggregateResourceBundleLocator(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bundleNames,
                                                  boolean&nbsp;preloadResourceBundles,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;localesToInitialize,
                                                  <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;delegate,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</pre>
<div class="block">Creates a locator that delivers a resource bundle merged from the given
 list of source bundles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleNames</code> - A list with source bundle names. The returned bundle will
 contain all keys from all source bundles. In case a key occurs
 in multiple source bundles, the value will be taken from the
 first bundle containing the key.</dd>
<dd><code>preloadResourceBundles</code> - if resource bundles should be initialized when initializing the locator</dd>
<dd><code>localesToInitialize</code> - The set of locales to initialize at bootstrap</dd>
<dd><code>delegate</code> - A delegate resource bundle locator. The bundle returned by
 this locator will be added to the aggregate bundle after all
 source bundles.</dd>
<dd><code>classLoader</code> - The classloader to use for loading the bundle.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getResourceBundle-java.util.Locale-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResourceBundle</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util">ResourceBundle</a>&nbsp;getResourceBundle(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html#getResourceBundle-java.util.Locale-">ResourceBundleLocator</a></code></span></div>
<div class="block">Returns a resource bundle for the given locale.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html#getResourceBundle-java.util.Locale-">getResourceBundle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/hibernate/validator/resourceloading/DelegatingResourceBundleLocator.html#getResourceBundle-java.util.Locale-">getResourceBundle</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/hibernate/validator/resourceloading/DelegatingResourceBundleLocator.html" title="class in org.hibernate.validator.resourceloading">DelegatingResourceBundleLocator</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locale</code> - A locale, for which a resource bundle shall be retrieved. Must
 not be null.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A resource bundle for the given locale. May be null, if no such
         bundle exists.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AggregateResourceBundleLocator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.AggregateBundle.html" title="class in org.hibernate.validator.resourceloading"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.html" target="_top">Frames</a></li>
<li><a href="AggregateResourceBundleLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
