<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.resourceloading (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.validator.resourceloading (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/validator/path/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/validator/spi/cfg/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/resourceloading/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.validator.resourceloading</h1>
<div class="docSummary">
<div class="block">ResourceBundleLocator interface and its various implementations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.html" title="class in org.hibernate.validator.resourceloading">AggregateResourceBundleLocator</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading"><code>ResourceBundleLocator</code></a> implementation that provides access
 to multiple source <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>s by merging them into one
 aggregated bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.AggregateBundle.html" title="class in org.hibernate.validator.resourceloading">AggregateResourceBundleLocator.AggregateBundle</a></td>
<td class="colLast">
<div class="block">A <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a> whose content is aggregated from multiple source bundles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/resourceloading/CachingResourceBundleLocator.html" title="class in org.hibernate.validator.resourceloading">CachingResourceBundleLocator</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading"><code>ResourceBundleLocator</code></a> implementation that wraps around another
 locator and caches values retrieved from that locator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/resourceloading/DelegatingResourceBundleLocator.html" title="class in org.hibernate.validator.resourceloading">DelegatingResourceBundleLocator</a></td>
<td class="colLast">
<div class="block">Abstract base for all <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading"><code>ResourceBundleLocator</code></a> implementations, that
 wish to delegate to some other locator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/resourceloading/PlatformResourceBundleLocator.html" title="class in org.hibernate.validator.resourceloading">PlatformResourceBundleLocator</a></td>
<td class="colLast">
<div class="block">A resource bundle locator, that loads resource bundles by invoking <code>ResourceBundle.loadBundle(String, Local, ClassLoader)</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.validator.resourceloading Description">Package org.hibernate.validator.resourceloading Description</h2>
<div class="block"><p>ResourceBundleLocator interface and its various implementations.</p>
 <p>This package is part of the public Hibernate Validator API.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/validator/path/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/validator/spi/cfg/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/resourceloading/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
