<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.internal.metadata.provider (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hibernate/validator/internal/metadata/provider/package-summary.html" target="classFrame">org.hibernate.validator.internal.metadata.provider</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="MetaDataProvider.html" title="interface in org.hibernate.validator.internal.metadata.provider" target="classFrame"><span class="interfaceName">MetaDataProvider</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AnnotationMetaDataProvider.html" title="class in org.hibernate.validator.internal.metadata.provider" target="classFrame">AnnotationMetaDataProvider</a></li>
<li><a href="ProgrammaticMetaDataProvider.html" title="class in org.hibernate.validator.internal.metadata.provider" target="classFrame">ProgrammaticMetaDataProvider</a></li>
<li><a href="XmlMetaDataProvider.html" title="class in org.hibernate.validator.internal.metadata.provider" target="classFrame">XmlMetaDataProvider</a></li>
</ul>
</div>
</body>
</html>
