<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.validator.ap.internal.util.AnnotationApiHelper.UnwrapMode (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.validator.ap.internal.util.AnnotationApiHelper.UnwrapMode (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.UnwrapMode.html" title="enum in org.hibernate.validator.ap.internal.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/ap/internal/util/class-use/AnnotationApiHelper.UnwrapMode.html" target="_top">Frames</a></li>
<li><a href="AnnotationApiHelper.UnwrapMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.validator.ap.internal.util.AnnotationApiHelper.UnwrapMode" class="title">Uses of Class<br>org.hibernate.validator.ap.internal.util.AnnotationApiHelper.UnwrapMode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.UnwrapMode.html" title="enum in org.hibernate.validator.ap.internal.util">AnnotationApiHelper.UnwrapMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.ap.internal.util">org.hibernate.validator.ap.internal.util</a></td>
<td class="colLast">
<div class="block">This package contains helper classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.ap.internal.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.UnwrapMode.html" title="enum in org.hibernate.validator.ap.internal.util">AnnotationApiHelper.UnwrapMode</a> in <a href="../../../../../../../org/hibernate/validator/ap/internal/util/package-summary.html">org.hibernate.validator.ap.internal.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/ap/internal/util/package-summary.html">org.hibernate.validator.ap.internal.util</a> that return <a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.UnwrapMode.html" title="enum in org.hibernate.validator.ap.internal.util">AnnotationApiHelper.UnwrapMode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.UnwrapMode.html" title="enum in org.hibernate.validator.ap.internal.util">AnnotationApiHelper.UnwrapMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationApiHelper.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.html#determineUnwrapMode-javax.lang.model.element.AnnotationMirror-">determineUnwrapMode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/AnnotationMirror.html?is-external=true" title="class or interface in javax.lang.model.element">AnnotationMirror</a>&nbsp;annotationMirror)</code>
<div class="block">Checks the annotation's payload for unwrapping option (<code>javax.validation.valueextraction.Unwrapping.Unwrap</code>,
 <code>javax.validation.valueextraction.Unwrapping.Skip</code>) of constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.UnwrapMode.html" title="enum in org.hibernate.validator.ap.internal.util">AnnotationApiHelper.UnwrapMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationApiHelper.UnwrapMode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.UnwrapMode.html#of-javax.lang.model.element.Name-">of</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/lang/model/element/Name.html?is-external=true" title="class or interface in javax.lang.model.element">Name</a>&nbsp;qualifiedName)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.UnwrapMode.html" title="enum in org.hibernate.validator.ap.internal.util">AnnotationApiHelper.UnwrapMode</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationApiHelper.UnwrapMode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.UnwrapMode.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.UnwrapMode.html" title="enum in org.hibernate.validator.ap.internal.util">AnnotationApiHelper.UnwrapMode</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationApiHelper.UnwrapMode.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.UnwrapMode.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/ap/internal/util/AnnotationApiHelper.UnwrapMode.html" title="enum in org.hibernate.validator.ap.internal.util">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/ap/internal/util/class-use/AnnotationApiHelper.UnwrapMode.html" target="_top">Frames</a></li>
<li><a href="AnnotationApiHelper.UnwrapMode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
