<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.internal.constraintvalidators.bv.time.past (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.validator.internal.constraintvalidators.bv.time.past (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/bv/time/past/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.validator.internal.constraintvalidators.bv.time.past</h1>
<div class="docSummary">
<div class="block">Constraint validator implementations of the Bean Validation <code>Past</code> constraint.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/AbstractPastEpochBasedValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">AbstractPastEpochBasedValidator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base class for all <code>@Past</code> validators that use an epoch to be compared to the time reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/AbstractPastInstantBasedValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">AbstractPastInstantBasedValidator</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Base class for all <code>@Past</code> validators that use an <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Instant.html?is-external=true" title="class or interface in java.time"><code>Instant</code></a> to be compared to the time reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/AbstractPastJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">AbstractPastJavaTimeValidator</a>&lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalAccessor.html?is-external=true" title="class or interface in java.time.temporal">TemporalAccessor</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;</td>
<td class="colLast">
<div class="block">Base class for all <code>@Past</code> validators that are based on the <code>java.time</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForCalendar.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForCalendar</a></td>
<td class="colLast">
<div class="block">Check that the <code>java.util.Calendar</code> passed to be validated is in
 the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForDate</a></td>
<td class="colLast">
<div class="block">Check that the <code>java.util.Date</code> passed to be validated is in the
 past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForHijrahDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForHijrahDate</a></td>
<td class="colLast">
<div class="block">Check that the <code>java.time.chrono.HijrahDate</code> passed is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForInstant.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForInstant</a></td>
<td class="colLast">
<div class="block">Check that the <code>java.time.Instant</code> passed is in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForJapaneseDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForJapaneseDate</a></td>
<td class="colLast">
<div class="block">Check that the <code>java.time.chrono.JapaneseDate</code> passed is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForLocalDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForLocalDate</a></td>
<td class="colLast">
<div class="block">Check that the <code>java.time.LocalDate</code> passed is in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForLocalDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForLocalDateTime</a></td>
<td class="colLast">
<div class="block">Check that the <code>java.time.LocalDateTime</code> passed is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForLocalTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForLocalTime</a></td>
<td class="colLast">
<div class="block">Check that the <code>java.time.LocalTime</code> passed is in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForMinguoDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForMinguoDate</a></td>
<td class="colLast">
<div class="block">Check that the <code>java.time.chrono.MinguoDate</code> passed is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForMonthDay.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForMonthDay</a></td>
<td class="colLast">
<div class="block">Check that the <code>java.time.MonthDay</code> passed is in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForOffsetDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForOffsetDateTime</a></td>
<td class="colLast">
<div class="block">Check that the <code>java.time.OffsetDateTime</code> passed is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForOffsetTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForOffsetTime</a></td>
<td class="colLast">
<div class="block">Check that the <code>java.time.OffsetTime</code> passed is in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForReadableInstant.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForReadableInstant</a></td>
<td class="colLast">
<div class="block">Check if Joda Time type who implements <code>import org.joda.time.ReadableInstant</code> is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForReadablePartial.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForReadablePartial</a></td>
<td class="colLast">
<div class="block">Check if Joda Time type who implements <code>org.joda.time.ReadablePartial</code> is in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForThaiBuddhistDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForThaiBuddhistDate</a></td>
<td class="colLast">
<div class="block">Check that the <code>java.time.chrono.ThaiBuddhistDate</code> passed is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForYear.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForYear</a></td>
<td class="colLast">
<div class="block">Check that the <code>java.time.Year</code> passed is in the past.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForYearMonth.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForYearMonth</a></td>
<td class="colLast">
<div class="block">Check that the <code>java.time.YearMonth</code> passed is in the past.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForZonedDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForZonedDateTime</a></td>
<td class="colLast">
<div class="block">Check that the <code>java.time.ZonedDateTime</code> passed is in the past.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.validator.internal.constraintvalidators.bv.time.past Description">Package org.hibernate.validator.internal.constraintvalidators.bv.time.past Description</h2>
<div class="block">Constraint validator implementations of the Bean Validation <code>Past</code> constraint.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/bv/time/past/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
