<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.validator.cdi.internal.ValidationProviderHelper (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.validator.cdi.internal.ValidationProviderHelper (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/cdi/internal/ValidationProviderHelper.html" title="class in org.hibernate.validator.cdi.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/cdi/internal/class-use/ValidationProviderHelper.html" target="_top">Frames</a></li>
<li><a href="ValidationProviderHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.validator.cdi.internal.ValidationProviderHelper" class="title">Uses of Class<br>org.hibernate.validator.cdi.internal.ValidationProviderHelper</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/validator/cdi/internal/ValidationProviderHelper.html" title="class in org.hibernate.validator.cdi.internal">ValidationProviderHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.cdi.internal">org.hibernate.validator.cdi.internal</a></td>
<td class="colLast">
<div class="block">Classes for enabling Bean Validation CDI integration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.cdi.internal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/cdi/internal/ValidationProviderHelper.html" title="class in org.hibernate.validator.cdi.internal">ValidationProviderHelper</a> in <a href="../../../../../../org/hibernate/validator/cdi/internal/package-summary.html">org.hibernate.validator.cdi.internal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/cdi/internal/package-summary.html">org.hibernate.validator.cdi.internal</a> that return <a href="../../../../../../org/hibernate/validator/cdi/internal/ValidationProviderHelper.html" title="class in org.hibernate.validator.cdi.internal">ValidationProviderHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/cdi/internal/ValidationProviderHelper.html" title="class in org.hibernate.validator.cdi.internal">ValidationProviderHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidationProviderHelper.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/cdi/internal/ValidationProviderHelper.html#forDefaultProvider-javax.validation.ValidatorFactory-">forDefaultProvider</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a>&nbsp;validatorFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/cdi/internal/ValidationProviderHelper.html" title="class in org.hibernate.validator.cdi.internal">ValidationProviderHelper</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidationProviderHelper.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/cdi/internal/ValidationProviderHelper.html#forHibernateValidator--">forHibernateValidator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/validator/cdi/internal/package-summary.html">org.hibernate.validator.cdi.internal</a> with parameters of type <a href="../../../../../../org/hibernate/validator/cdi/internal/ValidationProviderHelper.html" title="class in org.hibernate.validator.cdi.internal">ValidationProviderHelper</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/cdi/internal/ValidatorBean.html#ValidatorBean-javax.enterprise.inject.spi.BeanManager-javax.enterprise.inject.spi.Bean-org.hibernate.validator.cdi.internal.ValidationProviderHelper-">ValidatorBean</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/BeanManager.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">BeanManager</a>&nbsp;beanManager,
             <a href="https://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/Bean.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">Bean</a>&lt;?&gt;&nbsp;validatorFactoryBean,
             <a href="../../../../../../org/hibernate/validator/cdi/internal/ValidationProviderHelper.html" title="class in org.hibernate.validator.cdi.internal">ValidationProviderHelper</a>&nbsp;validationProviderHelper)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/cdi/internal/ValidatorFactoryBean.html#ValidatorFactoryBean-javax.enterprise.inject.spi.BeanManager-org.hibernate.validator.cdi.internal.ValidationProviderHelper-">ValidatorFactoryBean</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/enterprise/inject/spi/BeanManager.html?is-external=true" title="class or interface in javax.enterprise.inject.spi">BeanManager</a>&nbsp;beanManager,
                    <a href="../../../../../../org/hibernate/validator/cdi/internal/ValidationProviderHelper.html" title="class in org.hibernate.validator.cdi.internal">ValidationProviderHelper</a>&nbsp;validationProviderHelper)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/cdi/internal/ValidationProviderHelper.html" title="class in org.hibernate.validator.cdi.internal">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/cdi/internal/class-use/ValidationProviderHelper.html" target="_top">Frames</a></li>
<li><a href="ValidationProviderHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
