<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.hibernate.validator.cfg.context.ConstraintDefinitionContext (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.validator.cfg.context.ConstraintDefinitionContext (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/cfg/context/class-use/ConstraintDefinitionContext.html" target="_top">Frames</a></li>
<li><a href="ConstraintDefinitionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.validator.cfg.context.ConstraintDefinitionContext" class="title">Uses of Interface<br>org.hibernate.validator.cfg.context.ConstraintDefinitionContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.cfg">org.hibernate.validator.cfg</a></td>
<td class="colLast">
<div class="block">Entry point for the programmatic constraint definition API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.cfg.context">org.hibernate.validator.cfg.context</a></td>
<td class="colLast">
<div class="block">Contains facet and creational context interfaces forming the API for programmatic constraint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.cfg.context">org.hibernate.validator.internal.cfg.context</a></td>
<td class="colLast">
<div class="block">Creational context implementations of the API for programmatic
 constraint definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.cfg">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext</a> in <a href="../../../../../../org/hibernate/validator/cfg/package-summary.html">org.hibernate.validator.cfg</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/cfg/package-summary.html">org.hibernate.validator.cfg</a> that return <a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext</a>&lt;A&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintMapping.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/cfg/ConstraintMapping.html#constraintDefinition-java.lang.Class-">constraintDefinition</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</code>
<div class="block">Starts defining <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidator</code></a>s to be executed for the specified constraint (i.e.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.cfg.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext</a> in <a href="../../../../../../org/hibernate/validator/cfg/context/package-summary.html">org.hibernate.validator.cfg.context</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/cfg/context/package-summary.html">org.hibernate.validator.cfg.context</a> that return <a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext</a>&lt;A&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintDefinitionTarget.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionTarget.html#constraintDefinition-java.lang.Class-">constraintDefinition</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationType)</code>
<div class="block">Selects the constraint (i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext</a>&lt;<a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="type parameter in ConstraintDefinitionContext">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintDefinitionContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html#includeExistingValidators-boolean-">includeExistingValidators</a></span>(boolean&nbsp;includeExistingValidators)</code>
<div class="block">Specifies whether validators already mapped to this constraint (i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext</a>&lt;<a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="type parameter in ConstraintDefinitionContext">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintDefinitionContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html#validatedBy-java.lang.Class-">validatedBy</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation">ConstraintValidator</a>&lt;<a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="type parameter in ConstraintDefinitionContext">A</a>,?&gt;&gt;&nbsp;validator)</code>
<div class="block">Adds a new validator to validate this constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext</a>&lt;<a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.ConstraintValidatorDefinitionContext.html" title="type parameter in ConstraintDefinitionContext.ConstraintValidatorDefinitionContext">A</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintDefinitionContext.ConstraintValidatorDefinitionContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.ConstraintValidatorDefinitionContext.html#with-org.hibernate.validator.cfg.context.ConstraintDefinitionContext.ValidationCallable-">with</a></span>(<a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.ValidationCallable.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext.ValidationCallable</a>&lt;<a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.ConstraintValidatorDefinitionContext.html" title="type parameter in ConstraintDefinitionContext.ConstraintValidatorDefinitionContext">T</a>&gt;&nbsp;vc)</code>
<div class="block">Applies the given Lambda expression or referenced method to values to be validated.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.cfg.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext</a> in <a href="../../../../../../org/hibernate/validator/internal/cfg/context/package-summary.html">org.hibernate.validator.internal.cfg.context</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/internal/cfg/context/package-summary.html">org.hibernate.validator.internal.cfg.context</a> that return <a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext</a>&lt;A&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultConstraintMapping.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/DefaultConstraintMapping.html#constraintDefinition-java.lang.Class-">constraintDefinition</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/cfg/context/class-use/ConstraintDefinitionContext.html" target="_top">Frames</a></li>
<li><a href="ConstraintDefinitionContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
