<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.validator.internal.util.annotation.AnnotationDescriptor (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.validator.internal.util.annotation.AnnotationDescriptor (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/util/annotation/class-use/AnnotationDescriptor.html" target="_top">Frames</a></li>
<li><a href="AnnotationDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.validator.internal.util.annotation.AnnotationDescriptor" class="title">Uses of Class<br>org.hibernate.validator.internal.util.annotation.AnnotationDescriptor</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">AnnotationDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.util.annotation">org.hibernate.validator.internal.util.annotation</a></td>
<td class="colLast">
<div class="block">Annotation proxy and descriptor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.util.annotation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">AnnotationDescriptor</a> in <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/package-summary.html">org.hibernate.validator.internal.util.annotation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">AnnotationDescriptor</a> in <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/package-summary.html">org.hibernate.validator.internal.util.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/package-summary.html">org.hibernate.validator.internal.util.annotation</a> that return <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">AnnotationDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">AnnotationDescriptor</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.Builder.html" title="type parameter in AnnotationDescriptor.Builder">S</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationDescriptor.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/package-summary.html">org.hibernate.validator.internal.util.annotation</a> with parameters of type <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">AnnotationDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br>T</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationFactory.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationFactory.html#create-org.hibernate.validator.internal.util.annotation.AnnotationDescriptor-">create</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">AnnotationDescriptor</a>&lt;T&gt;&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/package-summary.html">org.hibernate.validator.internal.util.annotation</a> with parameters of type <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">AnnotationDescriptor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.html#AnnotationDescriptor-org.hibernate.validator.internal.util.annotation.AnnotationDescriptor-">AnnotationDescriptor</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">AnnotationDescriptor</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.html" title="type parameter in AnnotationDescriptor">A</a>&gt;&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html#ConstraintAnnotationDescriptor-org.hibernate.validator.internal.util.annotation.AnnotationDescriptor-">ConstraintAnnotationDescriptor</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">AnnotationDescriptor</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="type parameter in ConstraintAnnotationDescriptor">A</a>&gt;&nbsp;descriptor)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/util/annotation/AnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/util/annotation/class-use/AnnotationDescriptor.html" target="_top">Frames</a></li>
<li><a href="AnnotationDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
