<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.hibernate.validator.internal.engine.validationcontext.ValidationContext (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.validator.internal.engine.validationcontext.ValidationContext (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/engine/validationcontext/class-use/ValidationContext.html" target="_top">Frames</a></li>
<li><a href="ValidationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.validator.internal.engine.validationcontext.ValidationContext" class="title">Uses of Interface<br>org.hibernate.validator.internal.engine.validationcontext.ValidationContext</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine.constraintvalidation">org.hibernate.validator.internal.engine.constraintvalidation</a></td>
<td class="colLast">
<div class="block">Classes dealing with the representation of constraints and the management/instantitation of constraint
 validators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine.validationcontext">org.hibernate.validator.internal.engine.validationcontext</a></td>
<td class="colLast">
<div class="block">Contains various implementation of validation contexts and supporting classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.core">org.hibernate.validator.internal.metadata.core</a></td>
<td class="colLast">
<div class="block">Core classes of the internal model used for representing constraints and related metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.engine.constraintvalidation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a> in <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/package-summary.html">org.hibernate.validator.internal.engine.constraintvalidation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/package-summary.html">org.hibernate.validator.internal.engine.constraintvalidation</a> with parameters of type <a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation">ConstraintValidator</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html" title="type parameter in ConstraintTree">A</a>,?&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintTree.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html#getInitializedConstraintValidator-org.hibernate.validator.internal.engine.validationcontext.ValidationContext-org.hibernate.validator.internal.engine.valuecontext.ValueContext-">getInitializedConstraintValidator</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a>&lt;?&gt;&nbsp;validationContext,
                                 <a href="../../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;?,?&gt;&nbsp;valueContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintTree.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html#validateConstraints-org.hibernate.validator.internal.engine.validationcontext.ValidationContext-org.hibernate.validator.internal.engine.valuecontext.ValueContext-">validateConstraints</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a>&lt;?&gt;&nbsp;validationContext,
                   <a href="../../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;?,?&gt;&nbsp;valueContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintTree.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html#validateConstraints-org.hibernate.validator.internal.engine.validationcontext.ValidationContext-org.hibernate.validator.internal.engine.valuecontext.ValueContext-java.util.Collection-">validateConstraints</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a>&lt;?&gt;&nbsp;validationContext,
                   <a href="../../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;?,?&gt;&nbsp;valueContext,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorContextImpl</a>&gt;&nbsp;violatedConstraintValidatorContexts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.engine.validationcontext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a> in <a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/package-summary.html">org.hibernate.validator.internal.engine.validationcontext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a> in <a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/package-summary.html">org.hibernate.validator.internal.engine.validationcontext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">BaseBeanValidationContext</a>&lt;T&gt;</span></code>
<div class="block">Interface that exposes contextual information required for a validation call related to a bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/ExecutableValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ExecutableValidationContext</a>&lt;T&gt;</span></code>
<div class="block">Extension of <a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext"><code>BaseBeanValidationContext</code></a> for executable validation.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/package-summary.html">org.hibernate.validator.internal.engine.validationcontext</a> that implement <a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html" title="class in org.hibernate.validator.internal.engine.validationcontext">ParameterExecutableValidationContext</a>&lt;T&gt;</span></code>
<div class="block">Implementation of <code>AbstractValidationContext</code> for executable's parameter validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/ReturnValueExecutableValidationContext.html" title="class in org.hibernate.validator.internal.engine.validationcontext">ReturnValueExecutableValidationContext</a>&lt;T&gt;</span></code>
<div class="block">Implementation of <code>AbstractValidationContext</code> for executable's return value validation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a> in <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/package-summary.html">org.hibernate.validator.internal.metadata.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/package-summary.html">org.hibernate.validator.internal.metadata.core</a> with parameters of type <a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MetaConstraint.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html#validateConstraint-org.hibernate.validator.internal.engine.validationcontext.ValidationContext-org.hibernate.validator.internal.engine.valuecontext.ValueContext-">validateConstraint</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a>&lt;?&gt;&nbsp;validationContext,
                  <a href="../../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;?,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;valueContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/engine/validationcontext/class-use/ValidationContext.html" target="_top">Frames</a></li>
<li><a href="ValidationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
