<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.hibernate.validator.spi.group.DefaultGroupSequenceProvider (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.validator.spi.group.DefaultGroupSequenceProvider (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/spi/group/class-use/DefaultGroupSequenceProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultGroupSequenceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.validator.spi.group.DefaultGroupSequenceProvider" class="title">Uses of Interface<br>org.hibernate.validator.spi.group.DefaultGroupSequenceProvider</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">DefaultGroupSequenceProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.cfg.context">org.hibernate.validator.cfg.context</a></td>
<td class="colLast">
<div class="block">Contains facet and creational context interfaces forming the API for programmatic constraint definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.cfg.context">org.hibernate.validator.internal.cfg.context</a></td>
<td class="colLast">
<div class="block">Creational context implementations of the API for programmatic
 constraint definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.aggregated">org.hibernate.validator.internal.metadata.aggregated</a></td>
<td class="colLast">
<div class="block">The classes in this package contain the aggregated meta data needed for an actual validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.raw">org.hibernate.validator.internal.metadata.raw</a></td>
<td class="colLast">
<div class="block">The raw metadata is a reflection of all configured constraints including constraints defined via multiple
 configuration sources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.cfg.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">DefaultGroupSequenceProvider</a> in <a href="../../../../../../org/hibernate/validator/cfg/context/package-summary.html">org.hibernate.validator.cfg.context</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/hibernate/validator/cfg/context/package-summary.html">org.hibernate.validator.cfg.context</a> with type arguments of type <a href="../../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">DefaultGroupSequenceProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="type parameter in TypeConstraintMappingContext">C</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeConstraintMappingContext.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html#defaultGroupSequenceProviderClass-java.lang.Class-">defaultGroupSequenceProviderClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">DefaultGroupSequenceProvider</a>&lt;? super <a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="type parameter in TypeConstraintMappingContext">C</a>&gt;&gt;&nbsp;defaultGroupSequenceProviderClass)</code>
<div class="block">Defines the default group sequence provider for the current type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.cfg.context">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">DefaultGroupSequenceProvider</a> in <a href="../../../../../../org/hibernate/validator/internal/cfg/context/package-summary.html">org.hibernate.validator.internal.cfg.context</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/hibernate/validator/internal/cfg/context/package-summary.html">org.hibernate.validator.internal.cfg.context</a> with type arguments of type <a href="../../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">DefaultGroupSequenceProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">TypeConstraintMappingContextImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html#defaultGroupSequenceProviderClass-java.lang.Class-">defaultGroupSequenceProviderClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? extends <a href="../../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">DefaultGroupSequenceProvider</a>&lt;? super <a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="type parameter in TypeConstraintMappingContextImpl">C</a>&gt;&gt;&nbsp;defaultGroupSequenceProviderClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.aggregated">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">DefaultGroupSequenceProvider</a> in <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a> with parameters of type <a href="../../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">DefaultGroupSequenceProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html#BeanMetaDataImpl-java.lang.Class-java.util.List-org.hibernate.validator.spi.group.DefaultGroupSequenceProvider-java.util.Set-org.hibernate.validator.internal.engine.groups.ValidationOrderGenerator-">BeanMetaDataImpl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&gt;&nbsp;beanClass,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;defaultGroupSequence,
                <a href="../../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">DefaultGroupSequenceProvider</a>&lt;? super <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&gt;&nbsp;defaultGroupSequenceProvider,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ConstraintMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">ConstraintMetaData</a>&gt;&nbsp;constraintMetaDataSet,
                <a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrderGenerator.html" title="class in org.hibernate.validator.internal.engine.groups">ValidationOrderGenerator</a>&nbsp;validationOrderGenerator)</code>
<div class="block">Creates a new <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="class in org.hibernate.validator.internal.metadata.aggregated"><code>BeanMetaDataImpl</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.raw">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">DefaultGroupSequenceProvider</a> in <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/package-summary.html">org.hibernate.validator.internal.metadata.raw</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/package-summary.html">org.hibernate.validator.internal.metadata.raw</a> that return <a href="../../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">DefaultGroupSequenceProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">DefaultGroupSequenceProvider</a>&lt;? super <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/BeanConfiguration.html" title="type parameter in BeanConfiguration">T</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">BeanConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/BeanConfiguration.html#getDefaultGroupSequenceProvider--">getDefaultGroupSequenceProvider</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/package-summary.html">org.hibernate.validator.internal.metadata.raw</a> with parameters of type <a href="../../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">DefaultGroupSequenceProvider</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/BeanConfiguration.html#BeanConfiguration-org.hibernate.validator.internal.metadata.raw.ConfigurationSource-java.lang.Class-java.util.Set-java.util.List-org.hibernate.validator.spi.group.DefaultGroupSequenceProvider-">BeanConfiguration</a></span>(<a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConfigurationSource.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConfigurationSource</a>&nbsp;source,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/raw/BeanConfiguration.html" title="type parameter in BeanConfiguration">T</a>&gt;&nbsp;beanClass,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;? extends <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.html" title="interface in org.hibernate.validator.internal.metadata.raw">ConstrainedElement</a>&gt;&nbsp;constrainedElements,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;defaultGroupSequence,
                 <a href="../../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">DefaultGroupSequenceProvider</a>&lt;? super <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/BeanConfiguration.html" title="type parameter in BeanConfiguration">T</a>&gt;&nbsp;defaultGroupSequenceProvider)</code>
<div class="block">Creates a new bean configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/spi/group/class-use/DefaultGroupSequenceProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultGroupSequenceProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
