<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.validator.internal.properties.Signature (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.validator.internal.properties.Signature (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/properties/class-use/Signature.html" target="_top">Frames</a></li>
<li><a href="Signature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.validator.internal.properties.Signature" class="title">Uses of Class<br>org.hibernate.validator.internal.properties.Signature</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.aggregated">org.hibernate.validator.internal.metadata.aggregated</a></td>
<td class="colLast">
<div class="block">The classes in this package contain the aggregated meta data needed for an actual validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.descriptor">org.hibernate.validator.internal.metadata.descriptor</a></td>
<td class="colLast">
<div class="block">Implementation of the Bean Validation meta data API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.properties">org.hibernate.validator.internal.properties</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.properties.javabean">org.hibernate.validator.internal.properties.javabean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.util">org.hibernate.validator.internal.util</a></td>
<td class="colLast">
<div class="block">Independent helper classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.aggregated">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a> in <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a> that return types with arguments of type <a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ExecutableMetaData.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ExecutableMetaData.html#getSignatures--">getSignatures</a></span>()</code>
<div class="block">Returns the signature(s) of the method represented by this meta data object, based on the represented
 executable's name and its parameter types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.descriptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a> in <a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/package-summary.html">org.hibernate.validator.internal.metadata.descriptor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/package-summary.html">org.hibernate.validator.internal.metadata.descriptor</a> with type arguments of type <a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/BeanDescriptorImpl.html#BeanDescriptorImpl-java.lang.reflect.Type-java.util.Set-java.util.Map-java.util.Map-java.util.Map-boolean-java.util.List-">BeanDescriptorImpl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;beanClass,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;?&gt;&gt;&nbsp;classLevelConstraints,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/PropertyDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">PropertyDescriptor</a>&gt;&nbsp;constrainedProperties,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a>,<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ExecutableDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ExecutableDescriptorImpl</a>&gt;&nbsp;constrainedMethods,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a>,<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstructorDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstructorDescriptor</a>&gt;&nbsp;constrainedConstructors,
                  boolean&nbsp;defaultGroupSequenceRedefined,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;defaultGroupSequence)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/BeanDescriptorImpl.html#BeanDescriptorImpl-java.lang.reflect.Type-java.util.Set-java.util.Map-java.util.Map-java.util.Map-boolean-java.util.List-">BeanDescriptorImpl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;beanClass,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;?&gt;&gt;&nbsp;classLevelConstraints,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/PropertyDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">PropertyDescriptor</a>&gt;&nbsp;constrainedProperties,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a>,<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ExecutableDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ExecutableDescriptorImpl</a>&gt;&nbsp;constrainedMethods,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a>,<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstructorDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstructorDescriptor</a>&gt;&nbsp;constrainedConstructors,
                  boolean&nbsp;defaultGroupSequenceRedefined,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;defaultGroupSequence)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.properties">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a> in <a href="../../../../../../org/hibernate/validator/internal/properties/package-summary.html">org.hibernate.validator.internal.properties</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/internal/properties/package-summary.html">org.hibernate.validator.internal.properties</a> that return <a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a></code></td>
<td class="colLast"><span class="typeNameLabel">Callable.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/properties/Callable.html#getSignature--">getSignature</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.properties.javabean">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a> in <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/package-summary.html">org.hibernate.validator.internal.properties.javabean</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/internal/properties/javabean/package-summary.html">org.hibernate.validator.internal.properties.javabean</a> that return <a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a></code></td>
<td class="colLast"><span class="typeNameLabel">JavaBeanExecutable.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/properties/javabean/JavaBeanExecutable.html#getSignature--">getSignature</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.util">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a> in <a href="../../../../../../org/hibernate/validator/internal/util/package-summary.html">org.hibernate.validator.internal.util</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/internal/util/package-summary.html">org.hibernate.validator.internal.util</a> that return <a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutableHelper.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/ExecutableHelper.html#getSignature-java.lang.reflect.Executable-">getSignature</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;executable)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Signature</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecutableHelper.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/util/ExecutableHelper.html#getSignature-java.lang.String-java.lang.Class:A-">getSignature</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;[]&nbsp;parameterTypes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/properties/Signature.html" title="class in org.hibernate.validator.internal.properties">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/properties/class-use/Signature.html" target="_top">Frames</a></li>
<li><a href="Signature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
