<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:06 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConstrainedExecutable (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstrainedExecutable (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstrainedExecutable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.ConstrainedElementKind.html" title="enum in org.hibernate.validator.internal.metadata.raw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedField.html" title="class in org.hibernate.validator.internal.metadata.raw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" target="_top">Frames</a></li>
<li><a href="ConstrainedExecutable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.validator.internal.metadata.raw.AbstractConstrainedElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.metadata.raw</div>
<h2 title="Class ConstrainedExecutable" class="title">Class ConstrainedExecutable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html" title="class in org.hibernate.validator.internal.metadata.raw">org.hibernate.validator.internal.metadata.raw.AbstractConstrainedElement</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.metadata.raw.ConstrainedExecutable</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;, <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.html" title="interface in org.hibernate.validator.internal.metadata.raw">ConstrainedElement</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstrainedExecutable</span>
extends <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html" title="class in org.hibernate.validator.internal.metadata.raw">AbstractConstrainedElement</a></pre>
<div class="block">Represents a method or constructor of a Java type and all its associated
 meta-data relevant in the context of bean validation, for instance the
 constraints at its parameters or return value.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gunnar Morling, Guillaume Smet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.validator.internal.metadata.raw.ConstrainedElement">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.hibernate.validator.internal.metadata.raw.<a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.html" title="interface in org.hibernate.validator.internal.metadata.raw">ConstrainedElement</a></h3>
<code><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.ConstrainedElementKind.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConstrainedElement.ConstrainedElementKind</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.validator.internal.metadata.raw.AbstractConstrainedElement">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.hibernate.validator.internal.metadata.raw.<a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html" title="class in org.hibernate.validator.internal.metadata.raw">AbstractConstrainedElement</a></h3>
<code><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html#cascadingMetaDataBuilder">cascadingMetaDataBuilder</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html#constraints">constraints</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html#source">source</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html#typeArgumentConstraints">typeArgumentConstraints</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html#ConstrainedExecutable-org.hibernate.validator.internal.metadata.raw.ConfigurationSource-org.hibernate.validator.internal.properties.Callable-java.util.List-java.util.Set-java.util.Set-java.util.Set-org.hibernate.validator.internal.metadata.aggregated.CascadingMetaDataBuilder-">ConstrainedExecutable</a></span>(<a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConfigurationSource.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConfigurationSource</a>&nbsp;source,
                     <a href="../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a>&nbsp;callable,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedParameter.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedParameter</a>&gt;&nbsp;parameterMetaData,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;crossParameterConstraints,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;returnValueConstraints,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;typeArgumentConstraints,
                     <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaDataBuilder</a>&nbsp;cascadingMetaDataBuilder)</code>
<div class="block">Creates a new executable meta data object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html#ConstrainedExecutable-org.hibernate.validator.internal.metadata.raw.ConfigurationSource-org.hibernate.validator.internal.properties.Callable-java.util.Set-java.util.Set-org.hibernate.validator.internal.metadata.aggregated.CascadingMetaDataBuilder-">ConstrainedExecutable</a></span>(<a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConfigurationSource.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConfigurationSource</a>&nbsp;source,
                     <a href="../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a>&nbsp;callable,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;returnValueConstraints,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;typeArgumentConstraints,
                     <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaDataBuilder</a>&nbsp;cascadingMetaDataBuilder)</code>
<div class="block">Creates a new executable meta data object for a parameter-less executable.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedParameter.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedParameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html#getAllParameterMetaData--">getAllParameterMetaData</a></span>()</code>
<div class="block">Returns meta data for all parameters of the represented executable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html#getCallable--">getCallable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html#getCrossParameterConstraints--">getCrossParameterConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedParameter.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedParameter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html#getParameterMetaData-int-">getParameterMetaData</a></span>(int&nbsp;parameterIndex)</code>
<div class="block">Constraint meta data for the specified parameter.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html#hasParameterConstraints--">hasParameterConstraints</a></span>()</code>
<div class="block">Whether this executable has at least one cascaded parameter or at least one
 parameter with constraints or at least one cross-parameter constraint.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html#isConstrained--">isConstrained</a></span>()</code>
<div class="block">Whether the represented executable is constrained or not.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html#isEquallyParameterConstrained-org.hibernate.validator.internal.metadata.raw.ConstrainedExecutable-">isEquallyParameterConstrained</a></span>(<a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedExecutable</a>&nbsp;other)</code>
<div class="block">Whether this and the given other executable have the same parameter
 constraints.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedExecutable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html#merge-org.hibernate.validator.internal.metadata.raw.ConstrainedExecutable-">merge</a></span>(<a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedExecutable</a>&nbsp;other)</code>
<div class="block">Creates a new constrained executable object by merging this and the given
 other executable.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.internal.metadata.raw.AbstractConstrainedElement">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.validator.internal.metadata.raw.<a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html" title="class in org.hibernate.validator.internal.metadata.raw">AbstractConstrainedElement</a></h3>
<code><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html#getCascadingMetaDataBuilder--">getCascadingMetaDataBuilder</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html#getConstraints--">getConstraints</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html#getKind--">getKind</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html#getSource--">getSource</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html#getTypeArgumentConstraints--">getTypeArgumentConstraints</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html#iterator--">iterator</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstrainedExecutable-org.hibernate.validator.internal.metadata.raw.ConfigurationSource-org.hibernate.validator.internal.properties.Callable-java.util.Set-java.util.Set-org.hibernate.validator.internal.metadata.aggregated.CascadingMetaDataBuilder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConstrainedExecutable</h4>
<pre>public&nbsp;ConstrainedExecutable(<a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConfigurationSource.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConfigurationSource</a>&nbsp;source,
                             <a href="../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a>&nbsp;callable,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;returnValueConstraints,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;typeArgumentConstraints,
                             <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaDataBuilder</a>&nbsp;cascadingMetaDataBuilder)</pre>
<div class="block">Creates a new executable meta data object for a parameter-less executable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source of meta data.</dd>
<dd><code>callable</code> - The represented executable.</dd>
<dd><code>returnValueConstraints</code> - Type arguments constraints, if any.</dd>
<dd><code>typeArgumentConstraints</code> - The type argument constraints on the return value of the represented executable,
 if any.</dd>
<dd><code>cascadingMetaDataBuilder</code> - The cascaded validation metadata for this element and its container elements.</dd>
</dl>
</li>
</ul>
<a name="ConstrainedExecutable-org.hibernate.validator.internal.metadata.raw.ConfigurationSource-org.hibernate.validator.internal.properties.Callable-java.util.List-java.util.Set-java.util.Set-java.util.Set-org.hibernate.validator.internal.metadata.aggregated.CascadingMetaDataBuilder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstrainedExecutable</h4>
<pre>public&nbsp;ConstrainedExecutable(<a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConfigurationSource.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConfigurationSource</a>&nbsp;source,
                             <a href="../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a>&nbsp;callable,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedParameter.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedParameter</a>&gt;&nbsp;parameterMetaData,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;crossParameterConstraints,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;returnValueConstraints,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;typeArgumentConstraints,
                             <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaDataBuilder</a>&nbsp;cascadingMetaDataBuilder)</pre>
<div class="block">Creates a new executable meta data object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - The source of meta data.</dd>
<dd><code>callable</code> - The represented executable.</dd>
<dd><code>parameterMetaData</code> - A list with parameter meta data. The length must correspond with the number of
 parameters of the represented executable. So this list may be empty (in case of a parameterless executable), but
 never <code>null</code>.</dd>
<dd><code>crossParameterConstraints</code> - the cross parameter constraints</dd>
<dd><code>returnValueConstraints</code> - The return value constraints of the represented executable, if any.</dd>
<dd><code>typeArgumentConstraints</code> - The type argument constraints on the return value of the represented executable,
 if any.</dd>
<dd><code>cascadingMetaDataBuilder</code> - The cascaded validation metadata for this element and its container elements.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameterMetaData-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterMetaData</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedParameter.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedParameter</a>&nbsp;getParameterMetaData(int&nbsp;parameterIndex)</pre>
<div class="block">Constraint meta data for the specified parameter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterIndex</code> - The index in this executable's parameter array of the parameter of
 interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Meta data for the specified parameter. Will never be <code>null</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - In case this executable doesn't have a parameter with the
 specified index.</dd>
</dl>
</li>
</ul>
<a name="getAllParameterMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllParameterMetaData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedParameter.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedParameter</a>&gt;&nbsp;getAllParameterMetaData()</pre>
<div class="block">Returns meta data for all parameters of the represented executable.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list with parameter meta data. The length corresponds to the
         number of parameters of the executable represented by this meta data
         object, so an empty list may be returned (in case of a
         parameterless executable), but never <code>null</code>.</dd>
</dl>
</li>
</ul>
<a name="getCrossParameterConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCrossParameterConstraints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;getCrossParameterConstraints()</pre>
</li>
</ul>
<a name="isConstrained--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstrained</h4>
<pre>public&nbsp;boolean&nbsp;isConstrained()</pre>
<div class="block">Whether the represented executable is constrained or not. This is the case if
 it has at least one constrained parameter, at least one parameter marked
 for cascaded validation, at least one cross-parameter constraint, at
 least one return value constraint or if the return value is marked for
 cascaded validation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.html#isConstrained--">isConstrained</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.html" title="interface in org.hibernate.validator.internal.metadata.raw">ConstrainedElement</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html#isConstrained--">isConstrained</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html" title="class in org.hibernate.validator.internal.metadata.raw">AbstractConstrainedElement</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code> if this executable is constrained by any means,
         <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="hasParameterConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasParameterConstraints</h4>
<pre>public&nbsp;boolean&nbsp;hasParameterConstraints()</pre>
<div class="block">Whether this executable has at least one cascaded parameter or at least one
 parameter with constraints or at least one cross-parameter constraint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>True</code>, if this executable is parameter-constrained by any
         means, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getCallable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallable</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/properties/Callable.html" title="interface in org.hibernate.validator.internal.properties">Callable</a>&nbsp;getCallable()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html" title="class in org.hibernate.validator.internal.metadata.raw">AbstractConstrainedElement</a></code></dd>
</dl>
</li>
</ul>
<a name="isEquallyParameterConstrained-org.hibernate.validator.internal.metadata.raw.ConstrainedExecutable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEquallyParameterConstrained</h4>
<pre>public&nbsp;boolean&nbsp;isEquallyParameterConstrained(<a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedExecutable</a>&nbsp;other)</pre>
<div class="block">Whether this and the given other executable have the same parameter
 constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The other executable to check.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this and the other executable have the same parameter
         constraints (including cross- parameter constraints and parameter
         cascades), false otherwise.</dd>
</dl>
</li>
</ul>
<a name="merge-org.hibernate.validator.internal.metadata.raw.ConstrainedExecutable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedExecutable</a>&nbsp;merge(<a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedExecutable</a>&nbsp;other)</pre>
<div class="block">Creates a new constrained executable object by merging this and the given
 other executable. Both executables must have the same location, i.e.
 represent the same executable on the same type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - The executable to merge.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A merged executable.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html" title="class in org.hibernate.validator.internal.metadata.raw">AbstractConstrainedElement</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html" title="class in org.hibernate.validator.internal.metadata.raw">AbstractConstrainedElement</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstrainedExecutable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.ConstrainedElementKind.html" title="enum in org.hibernate.validator.internal.metadata.raw"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedField.html" title="class in org.hibernate.validator.internal.metadata.raw"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" target="_top">Frames</a></li>
<li><a href="ConstrainedExecutable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.hibernate.validator.internal.metadata.raw.AbstractConstrainedElement">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
