<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.internal.metadata.raw (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.validator.internal.metadata.raw (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/provider/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/properties/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/raw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.validator.internal.metadata.raw</h1>
<div class="docSummary">
<div class="block">The raw metadata is a reflection of all configured constraints including constraints defined via multiple
 configuration sources.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.html" title="interface in org.hibernate.validator.internal.metadata.raw">ConstrainedElement</a></td>
<td class="colLast">
<div class="block">Represents a (potentially) constrained Java element such as a type, field or
 method.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/AbstractConstrainedElement.html" title="class in org.hibernate.validator.internal.metadata.raw">AbstractConstrainedElement</a></td>
<td class="colLast">
<div class="block">Base implementation of with functionality common to all <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.html" title="interface in org.hibernate.validator.internal.metadata.raw"><code>ConstrainedElement</code></a> implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/BeanConfiguration.html" title="class in org.hibernate.validator.internal.metadata.raw">BeanConfiguration</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Represents the complete constraint related configuration of one Java type
 originating from one <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConfigurationSource.html" title="enum in org.hibernate.validator.internal.metadata.raw"><code>ConfigurationSource</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedExecutable.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedExecutable</a></td>
<td class="colLast">
<div class="block">Represents a method or constructor of a Java type and all its associated
 meta-data relevant in the context of bean validation, for instance the
 constraints at its parameters or return value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedField.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedField</a></td>
<td class="colLast">
<div class="block">Represents a field of a Java type and all its associated meta-data relevant
 in the context of bean validation, for instance its constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedParameter.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedParameter</a></td>
<td class="colLast">
<div class="block">Contains constraint-related meta-data for one method parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedType.html" title="class in org.hibernate.validator.internal.metadata.raw">ConstrainedType</a></td>
<td class="colLast">
<div class="block">Represents a Java type and all its associated meta-data relevant in the
 context of bean validation, for instance its constraints.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConfigurationSource.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConfigurationSource</a></td>
<td class="colLast">
<div class="block">The source of constraint meta data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.ConstrainedElementKind.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConstrainedElement.ConstrainedElementKind</a></td>
<td class="colLast">
<div class="block">The kind of a <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.html" title="interface in org.hibernate.validator.internal.metadata.raw"><code>ConstrainedElement</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.validator.internal.metadata.raw Description">Package org.hibernate.validator.internal.metadata.raw Description</h2>
<div class="block">The raw metadata is a reflection of all configured constraints including constraints defined via multiple
 configuration sources.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/provider/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/properties/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/raw/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
