<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:05 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HibernateConstraintValidator (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateConstraintValidator (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateConstraintValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html" title="interface in org.hibernate.validator.constraintvalidation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/constraintvalidation/HibernateConstraintValidator.html" target="_top">Frames</a></li>
<li><a href="HibernateConstraintValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.constraintvalidation</div>
<h2 title="Interface HibernateConstraintValidator" class="title">Interface HibernateConstraintValidator&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>,T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation">ConstraintValidator</a>&lt;A,T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractEpochBasedTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractEpochBasedTimeValidator</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/AbstractFutureEpochBasedValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">AbstractFutureEpochBasedValidator</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/AbstractFutureInstantBasedValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">AbstractFutureInstantBasedValidator</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/AbstractFutureJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">AbstractFutureJavaTimeValidator</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/AbstractFutureOrPresentEpochBasedValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">AbstractFutureOrPresentEpochBasedValidator</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/AbstractFutureOrPresentInstantBasedValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">AbstractFutureOrPresentInstantBasedValidator</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/AbstractFutureOrPresentJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">AbstractFutureOrPresentJavaTimeValidator</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractInstantBasedTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractInstantBasedTimeValidator</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time">AbstractJavaTimeValidator</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/AbstractPastEpochBasedValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">AbstractPastEpochBasedValidator</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/AbstractPastInstantBasedValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">AbstractPastInstantBasedValidator</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/AbstractPastJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">AbstractPastJavaTimeValidator</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/AbstractPastOrPresentEpochBasedValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">AbstractPastOrPresentEpochBasedValidator</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/AbstractPastOrPresentInstantBasedValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">AbstractPastOrPresentInstantBasedValidator</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/AbstractPastOrPresentJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">AbstractPastOrPresentJavaTimeValidator</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/hv/AbstractScriptAssertValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">AbstractScriptAssertValidator</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForCalendar.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForCalendar</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForHijrahDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForHijrahDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForInstant.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForInstant</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForJapaneseDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForJapaneseDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForLocalDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForLocalDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForLocalDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForLocalDateTime</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForLocalTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForLocalTime</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForMinguoDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForMinguoDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForMonthDay.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForMonthDay</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForOffsetDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForOffsetDateTime</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForOffsetTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForOffsetTime</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForReadableInstant.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForReadableInstant</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForReadablePartial.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForReadablePartial</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForThaiBuddhistDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForThaiBuddhistDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForYear.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForYear</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForYearMonth.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForYearMonth</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/FutureOrPresentValidatorForZonedDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">FutureOrPresentValidatorForZonedDateTime</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForCalendar.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForCalendar</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForHijrahDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForHijrahDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForInstant.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForInstant</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForJapaneseDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForJapaneseDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForLocalDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForLocalDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForLocalDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForLocalDateTime</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForLocalTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForLocalTime</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForMinguoDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForMinguoDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForMonthDay.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForMonthDay</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForOffsetDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForOffsetDateTime</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForOffsetTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForOffsetTime</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForReadableInstant.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForReadableInstant</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForReadablePartial.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForReadablePartial</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForThaiBuddhistDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForThaiBuddhistDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForYear.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForYear</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForYearMonth.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForYearMonth</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/FutureValidatorForZonedDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">FutureValidatorForZonedDateTime</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/hv/ParameterScriptAssertValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">ParameterScriptAssertValidator</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForCalendar.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForCalendar</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForHijrahDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForHijrahDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForInstant.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForInstant</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForJapaneseDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForJapaneseDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForLocalDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForLocalDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForLocalDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForLocalDateTime</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForLocalTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForLocalTime</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForMinguoDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForMinguoDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForMonthDay.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForMonthDay</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForOffsetDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForOffsetDateTime</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForOffsetTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForOffsetTime</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForReadableInstant.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForReadableInstant</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForReadablePartial.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForReadablePartial</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForThaiBuddhistDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForThaiBuddhistDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForYear.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForYear</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForYearMonth.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForYearMonth</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/PastOrPresentValidatorForZonedDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">PastOrPresentValidatorForZonedDateTime</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForCalendar.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForCalendar</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForHijrahDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForHijrahDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForInstant.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForInstant</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForJapaneseDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForJapaneseDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForLocalDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForLocalDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForLocalDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForLocalDateTime</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForLocalTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForLocalTime</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForMinguoDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForMinguoDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForMonthDay.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForMonthDay</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForOffsetDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForOffsetDateTime</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForOffsetTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForOffsetTime</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForReadableInstant.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForReadableInstant</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForReadablePartial.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForReadablePartial</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForThaiBuddhistDate.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForThaiBuddhistDate</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForYear.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForYear</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForYearMonth.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForYearMonth</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/PastValidatorForZonedDateTime.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">PastValidatorForZonedDateTime</a>, <a href="../../../../org/hibernate/validator/internal/constraintvalidators/hv/ScriptAssertValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.hv">ScriptAssertValidator</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
public interface <span class="typeNameLabel">HibernateConstraintValidator&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>,T&gt;</span>
extends <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation">ConstraintValidator</a>&lt;A,T&gt;</pre>
<div class="block">Hibernate Validator specific extension to the <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidator</code></a> contract.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko Bekhta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidator.html#initialize-javax.validation.metadata.ConstraintDescriptor-org.hibernate.validator.constraintvalidation.HibernateConstraintValidatorInitializationContext-">initialize</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;<a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidator.html" title="type parameter in HibernateConstraintValidator">A</a>&gt;&nbsp;constraintDescriptor,
          <a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorInitializationContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorInitializationContext</a>&nbsp;initializationContext)</code>
<div class="block">Initializes the validator in preparation for <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true#isValid-T-javax.validation.ConstraintValidatorContext-" title="class or interface in javax.validation"><code>ConstraintValidator.isValid(Object, ConstraintValidatorContext)</code></a> calls.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.validation.ConstraintValidator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.validation.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation">ConstraintValidator</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true#initialize-A-" title="class or interface in javax.validation">initialize</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true#isValid-T-javax.validation.ConstraintValidatorContext-" title="class or interface in javax.validation">isValid</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-javax.validation.metadata.ConstraintDescriptor-org.hibernate.validator.constraintvalidation.HibernateConstraintValidatorInitializationContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialize</h4>
<pre>default&nbsp;void&nbsp;initialize(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;<a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidator.html" title="type parameter in HibernateConstraintValidator">A</a>&gt;&nbsp;constraintDescriptor,
                        <a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorInitializationContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorInitializationContext</a>&nbsp;initializationContext)</pre>
<div class="block">Initializes the validator in preparation for <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true#isValid-T-javax.validation.ConstraintValidatorContext-" title="class or interface in javax.validation"><code>ConstraintValidator.isValid(Object, ConstraintValidatorContext)</code></a> calls.
 It is an alternative to <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true#initialize-A-" title="class or interface in javax.validation"><code>ConstraintValidator.initialize(Annotation)</code></a> method. Should be used if any additional information
 except annotation is needed to initialize a validator.
 Note, when using <a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidator.html" title="interface in org.hibernate.validator.constraintvalidation"><code>HibernateConstraintValidator</code></a> user should only override one of the methods, either
 <a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidator.html#initialize-javax.validation.metadata.ConstraintDescriptor-org.hibernate.validator.constraintvalidation.HibernateConstraintValidatorInitializationContext-"><code>initialize(ConstraintDescriptor, HibernateConstraintValidatorInitializationContext)</code></a> or <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true#initialize-A-" title="class or interface in javax.validation"><code>ConstraintValidator.initialize(Annotation)</code></a>.
 Both methods will be called during initialization, starting with
 <a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidator.html#initialize-javax.validation.metadata.ConstraintDescriptor-org.hibernate.validator.constraintvalidation.HibernateConstraintValidatorInitializationContext-"><code>initialize(ConstraintDescriptor, HibernateConstraintValidatorInitializationContext)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraintDescriptor</code> - a constraint descriptor for a given constraint declaration</dd>
<dd><code>initializationContext</code> - an initialization context for a current <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorFactory.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidatorFactory</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateConstraintValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html" title="interface in org.hibernate.validator.constraintvalidation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/constraintvalidation/HibernateConstraintValidator.html" target="_top">Frames</a></li>
<li><a href="HibernateConstraintValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
