<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:05 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HibernateConstraintValidatorInitializationContext (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateConstraintValidatorInitializationContext (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateConstraintValidatorInitializationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html" title="interface in org.hibernate.validator.constraintvalidation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/validator/constraintvalidation/HibernateCrossParameterConstraintValidatorContext.html" title="interface in org.hibernate.validator.constraintvalidation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorInitializationContext.html" target="_top">Frames</a></li>
<li><a href="HibernateConstraintValidatorInitializationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.constraintvalidation</div>
<h2 title="Interface HibernateConstraintValidatorInitializationContext" class="title">Interface HibernateConstraintValidatorInitializationContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../org/hibernate/validator/internal/engine/constraintvalidation/HibernateConstraintValidatorInitializationContextImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">HibernateConstraintValidatorInitializationContextImpl</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
public interface <span class="typeNameLabel">HibernateConstraintValidatorInitializationContext</span></pre>
<div class="block">Provides contextual data and operations when initializing a constraint validator.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.5</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko Bekhta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ClockProvider.html?is-external=true" title="class or interface in javax.validation">ClockProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorInitializationContext.html#getClockProvider--">getClockProvider</a></span>()</code>
<div class="block">Returns the provider for obtaining the current time in the form of a <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Clock.html?is-external=true" title="class or interface in java.time"><code>Clock</code></a>, e.g.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluator.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorInitializationContext.html#getScriptEvaluatorForLanguage-java.lang.String-">getScriptEvaluatorForLanguage</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageName)</code>
<div class="block">Returns a <a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluator.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluator</code></a> created by the <a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluatorFactory</code></a>
 passed at bootstrap.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorInitializationContext.html#getTemporalValidationTolerance--">getTemporalValidationTolerance</a></span>()</code>
<div class="block">Returns the temporal validation tolerance i.e.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScriptEvaluatorForLanguage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptEvaluatorForLanguage</h4>
<pre><a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluator.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluator</a>&nbsp;getScriptEvaluatorForLanguage(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;languageName)</pre>
<div class="block">Returns a <a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluator.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluator</code></a> created by the <a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluatorFactory</code></a>
 passed at bootstrap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>languageName</code> - the name of the scripting language</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a script evaluator for the given language. Never null.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorNotFoundException.html" title="class in org.hibernate.validator.spi.scripting">ScriptEvaluatorNotFoundException</a></code> - in case no <a href="../../../../org/hibernate/validator/spi/scripting/ScriptEvaluator.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluator</code></a> was
 found for a given <code>languageName</code></dd>
</dl>
</li>
</ul>
<a name="getClockProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockProvider</h4>
<pre><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ClockProvider.html?is-external=true" title="class or interface in javax.validation">ClockProvider</a>&nbsp;getClockProvider()</pre>
<div class="block">Returns the provider for obtaining the current time in the form of a <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Clock.html?is-external=true" title="class or interface in java.time"><code>Clock</code></a>, e.g. when validating the
 <code>Future</code> and <code>Past</code> constraints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the provider for obtaining the current time, never <code>null</code>. If no specific provider has been
 configured during bootstrap, a default implementation using the current system time and the current default time
 zone as returned by <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Clock.html?is-external=true#systemDefaultZone--" title="class or interface in java.time"><code>Clock.systemDefaultZone()</code></a> will be returned.</dd>
</dl>
</li>
</ul>
<a name="getTemporalValidationTolerance--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTemporalValidationTolerance</h4>
<pre><a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;getTemporalValidationTolerance()</pre>
<div class="block">Returns the temporal validation tolerance i.e. the acceptable margin of error when comparing date/time in
 temporal constraints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tolerance</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.5</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateConstraintValidatorInitializationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html" title="interface in org.hibernate.validator.constraintvalidation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/hibernate/validator/constraintvalidation/HibernateCrossParameterConstraintValidatorContext.html" title="interface in org.hibernate.validator.constraintvalidation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorInitializationContext.html" target="_top">Frames</a></li>
<li><a href="HibernateConstraintValidatorInitializationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
