<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.hibernate.validator.constraintvalidation (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.validator.constraintvalidation (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/constraintvalidation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.validator.constraintvalidation" class="title">Uses of Package<br>org.hibernate.validator.constraintvalidation</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/hibernate/validator/constraintvalidation/package-summary.html">org.hibernate.validator.constraintvalidation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.constraintvalidation">org.hibernate.validator.constraintvalidation</a></td>
<td class="colLast">
<div class="block">Custom Hibernate Validator specific constraint validation extension classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.constraintvalidators.bv.time">org.hibernate.validator.internal.constraintvalidators.bv.time</a></td>
<td class="colLast">
<div class="block">Constraint validator implementations of the Bean Validation time related constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.constraintvalidators.bv.time.future">org.hibernate.validator.internal.constraintvalidators.bv.time.future</a></td>
<td class="colLast">
<div class="block">Constraint validator implementations of the Bean Validation <code>Future</code> constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent</a></td>
<td class="colLast">
<div class="block">Constraint validator implementations of the Bean Validation <code>FutureOrPresent</code> constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.constraintvalidators.bv.time.past">org.hibernate.validator.internal.constraintvalidators.bv.time.past</a></td>
<td class="colLast">
<div class="block">Constraint validator implementations of the Bean Validation <code>Past</code> constraint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent</a></td>
<td class="colLast">
<div class="block">Constraint validator implementations of the Bean Validation <code>PastOrPresent</code> constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.constraintvalidators.hv">org.hibernate.validator.internal.constraintvalidators.hv</a></td>
<td class="colLast">
<div class="block">Implementations of Hibernate Validator specific constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine">org.hibernate.validator.internal.engine</a></td>
<td class="colLast">
<div class="block">Implementations for the core interfaces of Jakarta Bean Validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine.constraintvalidation">org.hibernate.validator.internal.engine.constraintvalidation</a></td>
<td class="colLast">
<div class="block">Classes dealing with the representation of constraints and the management/instantitation of constraint
 validators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine.validationcontext">org.hibernate.validator.internal.engine.validationcontext</a></td>
<td class="colLast">
<div class="block">Contains various implementation of validation contexts and supporting classes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.constraintvalidation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/constraintvalidation/package-summary.html">org.hibernate.validator.constraintvalidation</a> used by <a href="../../../../org/hibernate/validator/constraintvalidation/package-summary.html">org.hibernate.validator.constraintvalidation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraintvalidation/class-use/HibernateConstraintValidatorContext.html#org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorContext</a>
<div class="block">A custom <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidatorContext</code></a> which allows to set additional message parameters for
 interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraintvalidation/class-use/HibernateConstraintValidatorInitializationContext.html#org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorInitializationContext</a>
<div class="block">Provides contextual data and operations when initializing a constraint validator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.constraintvalidators.bv.time">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/constraintvalidation/package-summary.html">org.hibernate.validator.constraintvalidation</a> used by <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraintvalidation/class-use/HibernateConstraintValidator.html#org.hibernate.validator.internal.constraintvalidators.bv.time">HibernateConstraintValidator</a>
<div class="block">Hibernate Validator specific extension to the <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidator</code></a> contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraintvalidation/class-use/HibernateConstraintValidatorInitializationContext.html#org.hibernate.validator.internal.constraintvalidators.bv.time">HibernateConstraintValidatorInitializationContext</a>
<div class="block">Provides contextual data and operations when initializing a constraint validator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.constraintvalidators.bv.time.future">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/constraintvalidation/package-summary.html">org.hibernate.validator.constraintvalidation</a> used by <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.future</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraintvalidation/class-use/HibernateConstraintValidator.html#org.hibernate.validator.internal.constraintvalidators.bv.time.future">HibernateConstraintValidator</a>
<div class="block">Hibernate Validator specific extension to the <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidator</code></a> contract.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/constraintvalidation/package-summary.html">org.hibernate.validator.constraintvalidation</a> used by <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraintvalidation/class-use/HibernateConstraintValidator.html#org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">HibernateConstraintValidator</a>
<div class="block">Hibernate Validator specific extension to the <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidator</code></a> contract.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.constraintvalidators.bv.time.past">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/constraintvalidation/package-summary.html">org.hibernate.validator.constraintvalidation</a> used by <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.past</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraintvalidation/class-use/HibernateConstraintValidator.html#org.hibernate.validator.internal.constraintvalidators.bv.time.past">HibernateConstraintValidator</a>
<div class="block">Hibernate Validator specific extension to the <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidator</code></a> contract.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/constraintvalidation/package-summary.html">org.hibernate.validator.constraintvalidation</a> used by <a href="../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraintvalidation/class-use/HibernateConstraintValidator.html#org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">HibernateConstraintValidator</a>
<div class="block">Hibernate Validator specific extension to the <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidator</code></a> contract.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.constraintvalidators.hv">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/constraintvalidation/package-summary.html">org.hibernate.validator.constraintvalidation</a> used by <a href="../../../../org/hibernate/validator/internal/constraintvalidators/hv/package-summary.html">org.hibernate.validator.internal.constraintvalidators.hv</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraintvalidation/class-use/HibernateConstraintValidator.html#org.hibernate.validator.internal.constraintvalidators.hv">HibernateConstraintValidator</a>
<div class="block">Hibernate Validator specific extension to the <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidator</code></a> contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraintvalidation/class-use/HibernateConstraintValidatorInitializationContext.html#org.hibernate.validator.internal.constraintvalidators.hv">HibernateConstraintValidatorInitializationContext</a>
<div class="block">Provides contextual data and operations when initializing a constraint validator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.engine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/constraintvalidation/package-summary.html">org.hibernate.validator.constraintvalidation</a> used by <a href="../../../../org/hibernate/validator/internal/engine/package-summary.html">org.hibernate.validator.internal.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraintvalidation/class-use/HibernateConstraintValidatorInitializationContext.html#org.hibernate.validator.internal.engine">HibernateConstraintValidatorInitializationContext</a>
<div class="block">Provides contextual data and operations when initializing a constraint validator.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.engine.constraintvalidation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/constraintvalidation/package-summary.html">org.hibernate.validator.constraintvalidation</a> used by <a href="../../../../org/hibernate/validator/internal/engine/constraintvalidation/package-summary.html">org.hibernate.validator.internal.engine.constraintvalidation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraintvalidation/class-use/HibernateConstraintValidatorContext.html#org.hibernate.validator.internal.engine.constraintvalidation">HibernateConstraintValidatorContext</a>
<div class="block">A custom <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidatorContext</code></a> which allows to set additional message parameters for
 interpolation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraintvalidation/class-use/HibernateConstraintValidatorInitializationContext.html#org.hibernate.validator.internal.engine.constraintvalidation">HibernateConstraintValidatorInitializationContext</a>
<div class="block">Provides contextual data and operations when initializing a constraint validator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraintvalidation/class-use/HibernateCrossParameterConstraintValidatorContext.html#org.hibernate.validator.internal.engine.constraintvalidation">HibernateCrossParameterConstraintValidatorContext</a>
<div class="block">A custom <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidatorContext</code></a> which provides additional functionality for cross parameter validation contexts.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.engine.validationcontext">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/hibernate/validator/constraintvalidation/package-summary.html">org.hibernate.validator.constraintvalidation</a> used by <a href="../../../../org/hibernate/validator/internal/engine/validationcontext/package-summary.html">org.hibernate.validator.internal.engine.validationcontext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/hibernate/validator/constraintvalidation/class-use/HibernateConstraintValidatorInitializationContext.html#org.hibernate.validator.internal.engine.validationcontext">HibernateConstraintValidatorInitializationContext</a>
<div class="block">Provides contextual data and operations when initializing a constraint validator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/constraintvalidation/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
