<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.constraintvalidation (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.validator.constraintvalidation (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/validator/constraints/time/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/validator/constraintvalidators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/constraintvalidation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.validator.constraintvalidation</h1>
<div class="docSummary">
<div class="block">Custom Hibernate Validator specific constraint validation extension classes.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidator.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidator</a>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>,T&gt;</td>
<td class="colLast">
<div class="block">Hibernate Validator specific extension to the <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidator</code></a> contract.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorContext</a></td>
<td class="colLast">
<div class="block">A custom <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidatorContext</code></a> which allows to set additional message parameters for
 interpolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorInitializationContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorInitializationContext</a></td>
<td class="colLast">
<div class="block">Provides contextual data and operations when initializing a constraint validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/hibernate/validator/constraintvalidation/HibernateCrossParameterConstraintValidatorContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateCrossParameterConstraintValidatorContext</a></td>
<td class="colLast">
<div class="block">A custom <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidatorContext</code></a> which provides additional functionality for cross parameter validation contexts.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.validator.constraintvalidation Description">Package org.hibernate.validator.constraintvalidation Description</h2>
<div class="block"><p>Custom Hibernate Validator specific constraint validation extension classes.</p>
 <p>This package is part of the public Hibernate Validator API.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/hibernate/validator/constraints/time/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/hibernate/validator/constraintvalidators/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/constraintvalidation/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
