<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorManager (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorManager (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/engine/constraintvalidation/class-use/ConstraintValidatorManager.html" target="_top">Frames</a></li>
<li><a href="ConstraintValidatorManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorManager" class="title">Uses of Interface<br>org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorManager</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine">org.hibernate.validator.internal.engine</a></td>
<td class="colLast">
<div class="block">Implementations for the core interfaces of Jakarta Bean Validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine.constraintvalidation">org.hibernate.validator.internal.engine.constraintvalidation</a></td>
<td class="colLast">
<div class="block">Classes dealing with the representation of constraints and the management/instantitation of constraint
 validators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine.validationcontext">org.hibernate.validator.internal.engine.validationcontext</a></td>
<td class="colLast">
<div class="block">Contains various implementation of validation contexts and supporting classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.core">org.hibernate.validator.internal.metadata.core</a></td>
<td class="colLast">
<div class="block">Core classes of the internal model used for representing constraints and related metadata.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a> in <a href="../../../../../../../org/hibernate/validator/internal/engine/package-summary.html">org.hibernate.validator.internal.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/engine/package-summary.html">org.hibernate.validator.internal.engine</a> that return <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintCreationContext.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html#getConstraintValidatorManager--">getConstraintValidatorManager</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/validator/internal/engine/package-summary.html">org.hibernate.validator.internal.engine</a> with parameters of type <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html#ConstraintCreationContext-org.hibernate.validator.internal.metadata.core.ConstraintHelper-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorManager-org.hibernate.validator.internal.util.TypeResolutionHelper-org.hibernate.validator.internal.engine.valueextraction.ValueExtractorManager-">ConstraintCreationContext</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" title="class in org.hibernate.validator.internal.metadata.core">ConstraintHelper</a>&nbsp;constraintHelper,
                         <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a>&nbsp;constraintValidatorManager,
                         <a href="../../../../../../../org/hibernate/validator/internal/util/TypeResolutionHelper.html" title="class in org.hibernate.validator.internal.util">TypeResolutionHelper</a>&nbsp;typeResolutionHelper,
                         <a href="../../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorManager.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorManager</a>&nbsp;valueExtractorManager)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/ValidatorImpl.html#ValidatorImpl-javax.validation.ConstraintValidatorFactory-org.hibernate.validator.internal.metadata.BeanMetaDataManager-org.hibernate.validator.internal.engine.valueextraction.ValueExtractorManager-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorManager-org.hibernate.validator.internal.engine.groups.ValidationOrderGenerator-org.hibernate.validator.internal.engine.ValidatorFactoryScopedContext-">ValidatorImpl</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorFactory</a>&nbsp;constraintValidatorFactory,
             <a href="../../../../../../../org/hibernate/validator/internal/metadata/BeanMetaDataManager.html" title="interface in org.hibernate.validator.internal.metadata">BeanMetaDataManager</a>&nbsp;beanMetaDataManager,
             <a href="../../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorManager.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorManager</a>&nbsp;valueExtractorManager,
             <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a>&nbsp;constraintValidatorManager,
             <a href="../../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrderGenerator.html" title="class in org.hibernate.validator.internal.engine.groups">ValidationOrderGenerator</a>&nbsp;validationOrderGenerator,
             <a href="../../../../../../../org/hibernate/validator/internal/engine/ValidatorFactoryScopedContext.html" title="class in org.hibernate.validator.internal.engine">ValidatorFactoryScopedContext</a>&nbsp;validatorFactoryScopedContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.engine.constraintvalidation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a> in <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/package-summary.html">org.hibernate.validator.internal.engine.constraintvalidation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/package-summary.html">org.hibernate.validator.internal.engine.constraintvalidation</a> that implement <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/AbstractConstraintValidatorManagerImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">AbstractConstraintValidatorManagerImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManagerImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManagerImpl</a></span></code>
<div class="block">Default implementation of the <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation"><code>ConstraintValidatorManager</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/PredefinedScopeConstraintValidatorManagerImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">PredefinedScopeConstraintValidatorManagerImpl</a></span></code>
<div class="block">Implementation of the <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation"><code>ConstraintValidatorManager</code></a> for the predefined scope ValidatorFactory.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/package-summary.html">org.hibernate.validator.internal.engine.constraintvalidation</a> with parameters of type <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;U extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintTree</a>&lt;U&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintTree.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html#of-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorManager-org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl-java.lang.reflect.Type-">of</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a>&nbsp;constraintValidatorManager,
  <a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;U&gt;&nbsp;composingDescriptor,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;validatedValueType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/package-summary.html">org.hibernate.validator.internal.engine.constraintvalidation</a> with parameters of type <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html#ConstraintTree-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorManager-org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl-java.lang.reflect.Type-">ConstraintTree</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a>&nbsp;constraintValidatorManager,
              <a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html" title="type parameter in ConstraintTree">A</a>&gt;&nbsp;descriptor,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;validatedValueType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.engine.validationcontext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a> in <a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/package-summary.html">org.hibernate.validator.internal.engine.validationcontext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/package-summary.html">org.hibernate.validator.internal.engine.validationcontext</a> that return <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValidationContext.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html#getConstraintValidatorManager--">getConstraintValidatorManager</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/package-summary.html">org.hibernate.validator.internal.engine.validationcontext</a> with parameters of type <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContextBuilder.html#ValidationContextBuilder-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorManager-javax.validation.ConstraintValidatorFactory-org.hibernate.validator.internal.engine.validationcontext.ValidatorScopedContext-javax.validation.TraversableResolver-org.hibernate.validator.constraintvalidation.HibernateConstraintValidatorInitializationContext-">ValidationContextBuilder</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a>&nbsp;constraintValidatorManager,
                        <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorFactory</a>&nbsp;constraintValidatorFactory,
                        <a href="../../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidatorScopedContext.html" title="class in org.hibernate.validator.internal.engine.validationcontext">ValidatorScopedContext</a>&nbsp;validatorScopedContext,
                        <a href="https://docs.oracle.com/javaee/7/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation">TraversableResolver</a>&nbsp;traversableResolver,
                        <a href="../../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorInitializationContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorInitializationContext</a>&nbsp;constraintValidatorInitializationContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a> in <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/package-summary.html">org.hibernate.validator.internal.metadata.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/package-summary.html">org.hibernate.validator.internal.metadata.core</a> with parameters of type <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;A&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MetaConstraints.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraints.html#create-org.hibernate.validator.internal.util.TypeResolutionHelper-org.hibernate.validator.internal.engine.valueextraction.ValueExtractorManager-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorManager-org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl-org.hibernate.validator.internal.metadata.location.ConstraintLocation-">create</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/util/TypeResolutionHelper.html" title="class in org.hibernate.validator.internal.util">TypeResolutionHelper</a>&nbsp;typeResolutionHelper,
      <a href="../../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorManager.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorManager</a>&nbsp;valueExtractorManager,
      <a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a>&nbsp;constraintValidatorManager,
      <a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;A&gt;&nbsp;constraintDescriptor,
      <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/engine/constraintvalidation/class-use/ConstraintValidatorManager.html" target="_top">Frames</a></li>
<li><a href="ConstraintValidatorManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
