<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:07 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractJavaTimeValidator (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractJavaTimeValidator (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":10,"i3":6,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractJavaTimeValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractInstantBasedTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" target="_top">Frames</a></li>
<li><a href="AbstractJavaTimeValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.constraintvalidators.bv.time</div>
<h2 title="Class AbstractJavaTimeValidator" class="title">Class AbstractJavaTimeValidator&lt;C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>,T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalAccessor.html?is-external=true" title="class or interface in java.time.temporal">TemporalAccessor</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.constraintvalidators.bv.time.AbstractJavaTimeValidator&lt;C,T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation">ConstraintValidator</a>&lt;C,T&gt;, <a href="../../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidator.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidator</a>&lt;C,T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/future/AbstractFutureJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.future">AbstractFutureJavaTimeValidator</a>, <a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/futureorpresent/AbstractFutureOrPresentJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.futureorpresent">AbstractFutureOrPresentJavaTimeValidator</a>, <a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/past/AbstractPastJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.past">AbstractPastJavaTimeValidator</a>, <a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/pastorpresent/AbstractPastOrPresentJavaTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time.pastorpresent">AbstractPastOrPresentJavaTimeValidator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractJavaTimeValidator&lt;C extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>,T extends <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalAccessor.html?is-external=true" title="class or interface in java.time.temporal">TemporalAccessor</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super T&gt;&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidator.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidator</a>&lt;C,T&gt;</pre>
<div class="block">Base class for all time validators that are based on the <code>java.time</code> package.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Alaa Nassef, Guillaume Smet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Clock.html?is-external=true" title="class or interface in java.time">Clock</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html#referenceClock">referenceClock</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html#AbstractJavaTimeValidator--">AbstractJavaTimeValidator</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html#getEffectiveTemporalValidationTolerance-java.time.Duration-">getEffectiveTemporalValidationTolerance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;absoluteTemporalValidationTolerance)</code>
<div class="block">Returns the temporal validation tolerance to apply.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="type parameter in AbstractJavaTimeValidator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html#getReferenceValue-java.time.Clock-">getReferenceValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Clock.html?is-external=true" title="class or interface in java.time">Clock</a>&nbsp;reference)</code>
<div class="block">Returns an object of the validated type corresponding to the current time reference as provided by the
 <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ClockProvider.html?is-external=true" title="class or interface in javax.validation"><code>ClockProvider</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html#initialize-javax.validation.metadata.ConstraintDescriptor-org.hibernate.validator.constraintvalidation.HibernateConstraintValidatorInitializationContext-">initialize</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="type parameter in AbstractJavaTimeValidator">C</a>&gt;&nbsp;constraintDescriptor,
          <a href="../../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorInitializationContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorInitializationContext</a>&nbsp;initializationContext)</code>
<div class="block">Initializes the validator in preparation for <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true#isValid-T-javax.validation.ConstraintValidatorContext-" title="class or interface in javax.validation"><code>ConstraintValidator.isValid(Object, ConstraintValidatorContext)</code></a> calls.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html#isValid-int-">isValid</a></span>(int&nbsp;result)</code>
<div class="block">Returns whether the result of the comparison between the validated value and the time reference is considered
 valid.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html#isValid-T-javax.validation.ConstraintValidatorContext-">isValid</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="type parameter in AbstractJavaTimeValidator">T</a>&nbsp;value,
       <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.validation.ConstraintValidator">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.validation.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation">ConstraintValidator</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true#initialize-A-" title="class or interface in javax.validation">initialize</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="referenceClock">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>referenceClock</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Clock.html?is-external=true" title="class or interface in java.time">Clock</a> referenceClock</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractJavaTimeValidator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractJavaTimeValidator</h4>
<pre>public&nbsp;AbstractJavaTimeValidator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize-javax.validation.metadata.ConstraintDescriptor-org.hibernate.validator.constraintvalidation.HibernateConstraintValidatorInitializationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="type parameter in AbstractJavaTimeValidator">C</a>&gt;&nbsp;constraintDescriptor,
                       <a href="../../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorInitializationContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorInitializationContext</a>&nbsp;initializationContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidator.html#initialize-javax.validation.metadata.ConstraintDescriptor-org.hibernate.validator.constraintvalidation.HibernateConstraintValidatorInitializationContext-">HibernateConstraintValidator</a></code></span></div>
<div class="block">Initializes the validator in preparation for <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true#isValid-T-javax.validation.ConstraintValidatorContext-" title="class or interface in javax.validation"><code>ConstraintValidator.isValid(Object, ConstraintValidatorContext)</code></a> calls.
 It is an alternative to <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true#initialize-A-" title="class or interface in javax.validation"><code>ConstraintValidator.initialize(Annotation)</code></a> method. Should be used if any additional information
 except annotation is needed to initialize a validator.
 Note, when using <a href="../../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidator.html" title="interface in org.hibernate.validator.constraintvalidation"><code>HibernateConstraintValidator</code></a> user should only override one of the methods, either
 <a href="../../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidator.html#initialize-javax.validation.metadata.ConstraintDescriptor-org.hibernate.validator.constraintvalidation.HibernateConstraintValidatorInitializationContext-"><code>HibernateConstraintValidator.initialize(ConstraintDescriptor, HibernateConstraintValidatorInitializationContext)</code></a> or <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true#initialize-A-" title="class or interface in javax.validation"><code>ConstraintValidator.initialize(Annotation)</code></a>.
 Both methods will be called during initialization, starting with
 <a href="../../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidator.html#initialize-javax.validation.metadata.ConstraintDescriptor-org.hibernate.validator.constraintvalidation.HibernateConstraintValidatorInitializationContext-"><code>HibernateConstraintValidator.initialize(ConstraintDescriptor, HibernateConstraintValidatorInitializationContext)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidator.html#initialize-javax.validation.metadata.ConstraintDescriptor-org.hibernate.validator.constraintvalidation.HibernateConstraintValidatorInitializationContext-">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidator.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidator</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="type parameter in AbstractJavaTimeValidator">C</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>,<a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="type parameter in AbstractJavaTimeValidator">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalAccessor.html?is-external=true" title="class or interface in java.time.temporal">TemporalAccessor</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super <a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="type parameter in AbstractJavaTimeValidator">T</a>&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraintDescriptor</code> - a constraint descriptor for a given constraint declaration</dd>
<dd><code>initializationContext</code> - an initialization context for a current <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorFactory.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidatorFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="isValid-java.time.temporal.TemporalAccessor-javax.validation.ConstraintValidatorContext-">
<!--   -->
</a><a name="isValid-T-javax.validation.ConstraintValidatorContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid(<a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="type parameter in AbstractJavaTimeValidator">T</a>&nbsp;value,
                       <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorContext</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true#isValid-T-javax.validation.ConstraintValidatorContext-" title="class or interface in javax.validation">isValid</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation">ConstraintValidator</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="type parameter in AbstractJavaTimeValidator">C</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>,<a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="type parameter in AbstractJavaTimeValidator">T</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/time/temporal/TemporalAccessor.html?is-external=true" title="class or interface in java.time.temporal">TemporalAccessor</a> &amp; <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;? super <a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="type parameter in AbstractJavaTimeValidator">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getEffectiveTemporalValidationTolerance-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffectiveTemporalValidationTolerance</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;getEffectiveTemporalValidationTolerance(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;absoluteTemporalValidationTolerance)</pre>
<div class="block">Returns the temporal validation tolerance to apply.</div>
</li>
</ul>
<a name="getReferenceValue-java.time.Clock-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReferenceValue</h4>
<pre>protected abstract&nbsp;<a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" title="type parameter in AbstractJavaTimeValidator">T</a>&nbsp;getReferenceValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Clock.html?is-external=true" title="class or interface in java.time">Clock</a>&nbsp;reference)</pre>
<div class="block">Returns an object of the validated type corresponding to the current time reference as provided by the
 <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ClockProvider.html?is-external=true" title="class or interface in javax.validation"><code>ClockProvider</code></a>.</div>
</li>
</ul>
<a name="isValid-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isValid</h4>
<pre>protected abstract&nbsp;boolean&nbsp;isValid(int&nbsp;result)</pre>
<div class="block">Returns whether the result of the comparison between the validated value and the time reference is considered
 valid.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractJavaTimeValidator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractInstantBasedTimeValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.time"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/bv/time/AbstractJavaTimeValidator.html" target="_top">Frames</a></li>
<li><a href="AbstractJavaTimeValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
