<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:07 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeanMetaDataImpl (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanMetaDataImpl (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanMetaDataImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" target="_top">Frames</a></li>
<li><a href="BeanMetaDataImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.metadata.aggregated</div>
<h2 title="Class BeanMetaDataImpl" class="title">Class BeanMetaDataImpl&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.metadata.aggregated.BeanMetaDataImpl&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/validator/internal/metadata/facets/Validatable.html" title="interface in org.hibernate.validator.internal.metadata.facets">Validatable</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">BeanMetaDataImpl&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;T&gt;</pre>
<div class="block">This class encapsulates all meta data needed for validation. Implementations of <code>Validator</code> interface can
 instantiate an instance of this class and delegate the metadata extraction to it.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hardy Ferentschik, Gunnar Morling, Kevin Pollet &lt;kevin.pollet@serli.com&gt; (C) 2011 SERLI, Chris Beckey &lt;cbeckey@paypal.com&gt;, Guillaume Smet, Marko Bekhta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html#BeanMetaDataImpl-java.lang.Class-java.util.List-org.hibernate.validator.spi.group.DefaultGroupSequenceProvider-java.util.Set-org.hibernate.validator.internal.engine.groups.ValidationOrderGenerator-">BeanMetaDataImpl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&gt;&nbsp;beanClass,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;defaultGroupSequence,
                <a href="../../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">DefaultGroupSequenceProvider</a>&lt;? super <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&gt;&nbsp;defaultGroupSequenceProvider,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ConstraintMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">ConstraintMetaData</a>&gt;&nbsp;constraintMetaDataSet,
                <a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrderGenerator.html" title="class in org.hibernate.validator.internal.engine.groups">ValidationOrderGenerator</a>&nbsp;validationOrderGenerator)</code>
<div class="block">Creates a new <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="class in org.hibernate.validator.internal.metadata.aggregated"><code>BeanMetaDataImpl</code></a></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html#getBeanClass--">getBeanClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/BeanDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">BeanDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html#getBeanDescriptor--">getBeanDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/facets/Cascadable.html" title="interface in org.hibernate.validator.internal.metadata.facets">Cascadable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html#getCascadables--">getCascadables</a></span>()</code>
<div class="block">Returns the cascaded elements of this validatable, e.g.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? super <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html#getClassHierarchy--">getClassHierarchy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html#getDefaultGroupSequence-T-">getDefaultGroupSequence</a></span>(<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&nbsp;beanState)</code>
<div class="block">Get the composition of the default group sequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/groups/Sequence.html" title="class in org.hibernate.validator.internal.engine.groups">Sequence</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html#getDefaultValidationSequence-T-">getDefaultValidationSequence</a></span>(<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&nbsp;beanState)</code>
<div class="block">Returns an iterator over the default validation group sequence as configured through <code>@GroupSequence</code>/<code>@DefaultGroupSequenceProvider</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html#getDirectMetaConstraints--">getDirectMetaConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html#getMetaConstraints--">getMetaConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ExecutableMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">ExecutableMetaData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html#getMetaDataFor-java.lang.reflect.Executable-">getMetaDataFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;executable)</code>
<div class="block">Returns the constraint-related metadata for the given executable of the
 class represented by this bean metadata.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/PropertyMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">PropertyMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html#getMetaDataFor-java.lang.String-">getMetaDataFor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>
<div class="block">Returns constraint-related meta data for the given property of this bean.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html#hasCascadables--">hasCascadables</a></span>()</code>
<div class="block">Returns <code>true</code> if this validatable has at least one cascadable element, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html#hasConstraints--">hasConstraints</a></span>()</code>
<div class="block">Returns <code>true</code> if the bean class for this bean meta data has any constraints at all, <code>false</code> otherwise.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html#isDefaultGroupSequenceRedefined--">isDefaultGroupSequenceRedefined</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BeanMetaDataImpl-java.lang.Class-java.util.List-org.hibernate.validator.spi.group.DefaultGroupSequenceProvider-java.util.Set-org.hibernate.validator.internal.engine.groups.ValidationOrderGenerator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BeanMetaDataImpl</h4>
<pre>public&nbsp;BeanMetaDataImpl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&gt;&nbsp;beanClass,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;defaultGroupSequence,
                        <a href="../../../../../../org/hibernate/validator/spi/group/DefaultGroupSequenceProvider.html" title="interface in org.hibernate.validator.spi.group">DefaultGroupSequenceProvider</a>&lt;? super <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&gt;&nbsp;defaultGroupSequenceProvider,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ConstraintMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">ConstraintMetaData</a>&gt;&nbsp;constraintMetaDataSet,
                        <a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrderGenerator.html" title="class in org.hibernate.validator.internal.engine.groups">ValidationOrderGenerator</a>&nbsp;validationOrderGenerator)</pre>
<div class="block">Creates a new <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="class in org.hibernate.validator.internal.metadata.aggregated"><code>BeanMetaDataImpl</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanClass</code> - The Java type represented by this meta data object.</dd>
<dd><code>defaultGroupSequence</code> - The default group sequence.</dd>
<dd><code>defaultGroupSequenceProvider</code> - The default group sequence provider if set.</dd>
<dd><code>constraintMetaDataSet</code> - All constraint meta data relating to the represented type.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBeanClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&gt;&nbsp;getBeanClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html#getBeanClass--">getBeanClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the class of the bean.</dd>
</dl>
</li>
</ul>
<a name="hasConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasConstraints</h4>
<pre>public&nbsp;boolean&nbsp;hasConstraints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html#hasConstraints--">BeanMetaData</a></code></span></div>
<div class="block">Returns <code>true</code> if the bean class for this bean meta data has any constraints at all, <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html#hasConstraints--">hasConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the bean class for this bean meta data has any constraints at all, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getBeanDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanDescriptor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/BeanDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">BeanDescriptor</a>&nbsp;getBeanDescriptor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html#getBeanDescriptor--">getBeanDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of <code>ElementDescriptor</code> describing the bean this meta data applies for.</dd>
</dl>
</li>
</ul>
<a name="getCascadables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCascadables</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/facets/Cascadable.html" title="interface in org.hibernate.validator.internal.metadata.facets">Cascadable</a>&gt;&nbsp;getCascadables()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/facets/Validatable.html#getCascadables--">Validatable</a></code></span></div>
<div class="block">Returns the cascaded elements of this validatable, e.g. the properties of
 a bean or the parameters of a method annotated with <code>@Valid</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/facets/Validatable.html#getCascadables--">getCascadables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/facets/Validatable.html" title="interface in org.hibernate.validator.internal.metadata.facets">Validatable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cascaded elements of this validatable.</dd>
</dl>
</li>
</ul>
<a name="hasCascadables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCascadables</h4>
<pre>public&nbsp;boolean&nbsp;hasCascadables()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/facets/Validatable.html#hasCascadables--">Validatable</a></code></span></div>
<div class="block">Returns <code>true</code> if this validatable has at least one cascadable element, <code>false</code> otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/facets/Validatable.html#hasCascadables--">hasCascadables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/facets/Validatable.html" title="interface in org.hibernate.validator.internal.metadata.facets">Validatable</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetaDataFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDataFor</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/PropertyMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">PropertyMetaData</a>&nbsp;getMetaDataFor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html#getMetaDataFor-java.lang.String-">BeanMetaData</a></code></span></div>
<div class="block">Returns constraint-related meta data for the given property of this bean.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html#getMetaDataFor-java.lang.String-">getMetaDataFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The property name.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Constraint-related meta data.</dd>
</dl>
</li>
</ul>
<a name="getMetaConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaConstraints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;getMetaConstraints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html#getMetaConstraints--">getMetaConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of <code>MetaConstraint</code> instances encapsulating the information of all the constraints
         defined on the bean. This collection includes constraints from super classes as well</dd>
</dl>
</li>
</ul>
<a name="getDirectMetaConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectMetaConstraints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;getDirectMetaConstraints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html#getDirectMetaConstraints--">getDirectMetaConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A set of <code>MetaConstraint</code> instances encapsulating the information of all the constraints
         defined on the bean directly (including constraints defined on implemented interfaces). It does not
         contain constraints from super classes or interfaces implemented by super classes</dd>
</dl>
</li>
</ul>
<a name="getMetaDataFor-java.lang.reflect.Executable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDataFor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ExecutableMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">ExecutableMetaData</a>&gt;&nbsp;getMetaDataFor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;executable)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html#getMetaDataFor-java.lang.reflect.Executable-">BeanMetaData</a></code></span></div>
<div class="block">Returns the constraint-related metadata for the given executable of the
 class represented by this bean metadata.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html#getMetaDataFor-java.lang.reflect.Executable-">getMetaDataFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>executable</code> - The executable of interest.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An optional either containing an aggregated view on the constraint related metadata from the
         given method and all the methods from super-types which it overrides
         or implements or being empty if the method is not constrained at all.</dd>
</dl>
</li>
</ul>
<a name="getDefaultGroupSequence-java.lang.Object-">
<!--   -->
</a><a name="getDefaultGroupSequence-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultGroupSequence</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getDefaultGroupSequence(<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&nbsp;beanState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html#getDefaultGroupSequence-T-">BeanMetaData</a></code></span></div>
<div class="block">Get the composition of the default group sequence.
 <p>
 If the bean state is given in parameter and the bean metadata has a default group sequence provider then the
 dynamic default group sequence composition is returned. In the other cases the default group sequence
 redefinition specified by BV is used.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html#getDefaultGroupSequence-T-">getDefaultGroupSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>beanState</code> - the bean state.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of classes representing the default group sequence.</dd>
</dl>
</li>
</ul>
<a name="getDefaultValidationSequence-java.lang.Object-">
<!--   -->
</a><a name="getDefaultValidationSequence-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValidationSequence</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/groups/Sequence.html" title="class in org.hibernate.validator.internal.engine.groups">Sequence</a>&gt;&nbsp;getDefaultValidationSequence(<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&nbsp;beanState)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html#getDefaultValidationSequence-T-">BeanMetaData</a></code></span></div>
<div class="block">Returns an iterator over the default validation group sequence as configured through <code>@GroupSequence</code>/<code>@DefaultGroupSequenceProvider</code>.
 If this bean type does not re-declare the default validation group sequence,
 <a href="../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.html#DEFAULT_SEQUENCE"><code>ValidationOrder.DEFAULT_SEQUENCE</code></a> will be returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html#getDefaultValidationSequence-T-">getDefaultValidationSequence</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isDefaultGroupSequenceRedefined--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDefaultGroupSequenceRedefined</h4>
<pre>public&nbsp;boolean&nbsp;isDefaultGroupSequenceRedefined()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html#isDefaultGroupSequenceRedefined--">isDefaultGroupSequenceRedefined</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the entity redefines the default group sequence, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="getClassHierarchy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassHierarchy</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;? super <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&gt;&gt;&nbsp;getClassHierarchy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html#getClassHierarchy--">getClassHierarchy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="type parameter in BeanMetaDataImpl">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns a list of classes representing the class hierarchy for the entity. The list start with the
         element itself and goes up the hierarchy chain. Interfaces are not included.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanMetaDataImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" target="_top">Frames</a></li>
<li><a href="BeanMetaDataImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
