<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:07 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConstraintMetaData (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstraintMetaData (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ClassMetaData.Builder.html" title="class in org.hibernate.validator.internal.metadata.aggregated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ContainerCascadingMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/aggregated/ConstraintMetaData.html" target="_top">Frames</a></li>
<li><a href="ConstraintMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.metadata.aggregated</div>
<h2 title="Interface ConstraintMetaData" class="title">Interface ConstraintMetaData</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/AbstractConstraintMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">AbstractConstraintMetaData</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ClassMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">ClassMetaData</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ExecutableMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">ExecutableMetaData</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ParameterMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">ParameterMetaData</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/PropertyMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">PropertyMetaData</a>, <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ReturnValueMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">ReturnValueMetaData</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ConstraintMetaData</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</pre>
<div class="block">An aggregated view of the constraint related meta data for a given bean/type
 element and all the elements in the inheritance hierarchy which it overrides
 or implements.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gunnar Morling</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ElementDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ElementDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ConstraintMetaData.html#asDescriptor-boolean-java.util.List-">asDescriptor</a></span>(boolean&nbsp;defaultGroupSequenceRedefined,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;defaultGroupSequence)</code>
<div class="block">Returns this meta data object's corresponding representation in the
 descriptor model.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ElementKind.html?is-external=true" title="class or interface in javax.validation">ElementKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ConstraintMetaData.html#getKind--">getKind</a></span>()</code>
<div class="block">Returns the <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ElementKind.html?is-external=true" title="class or interface in javax.validation"><code>kind</code></a> of this meta data object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ConstraintMetaData.html#getName--">getName</a></span>()</code>
<div class="block">Returns the name of this meta data object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ConstraintMetaData.html#getType--">getType</a></span>()</code>
<div class="block">Returns the data type of this meta data object, e.g.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ConstraintMetaData.html#isCascading--">isCascading</a></span>()</code>
<div class="block">Whether this meta data object is marked for cascaded validation or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ConstraintMetaData.html#isConstrained--">isConstrained</a></span>()</code>
<div class="block">Whether this meta data object is constrained by any means or not.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#forEach-java.util.function.Consumer-" title="class or interface in java.lang">forEach</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#iterator--" title="class or interface in java.lang">iterator</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Iterable.html?is-external=true#spliterator--" title="class or interface in java.lang">spliterator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Returns the name of this meta data object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This meta data object's name.</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;getType()</pre>
<div class="block">Returns the data type of this meta data object, e.g. the type of a bean property or the
 return type of a method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This meta data object's type.</dd>
</dl>
</li>
</ul>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ElementKind.html?is-external=true" title="class or interface in javax.validation">ElementKind</a>&nbsp;getKind()</pre>
<div class="block">Returns the <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ElementKind.html?is-external=true" title="class or interface in javax.validation"><code>kind</code></a> of this meta data object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ElementKind.html?is-external=true" title="class or interface in javax.validation"><code>kind</code></a> of this meta data object.</dd>
</dl>
</li>
</ul>
<a name="isCascading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCascading</h4>
<pre>boolean&nbsp;isCascading()</pre>
<div class="block">Whether this meta data object is marked for cascaded validation or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>if this object is marked for cascaded validation, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="isConstrained--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isConstrained</h4>
<pre>boolean&nbsp;isConstrained()</pre>
<div class="block">Whether this meta data object is constrained by any means or not.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this object is marked for cascaded validation or has any constraints, <code>false</code> otherwise.</dd>
</dl>
</li>
</ul>
<a name="asDescriptor-boolean-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>asDescriptor</h4>
<pre><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ElementDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ElementDescriptor</a>&nbsp;asDescriptor(boolean&nbsp;defaultGroupSequenceRedefined,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;defaultGroupSequence)</pre>
<div class="block">Returns this meta data object's corresponding representation in the
 descriptor model.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>defaultGroupSequenceRedefined</code> - Whether the bean hosting the represented element has a
 redefined default group sequence or not.</dd>
<dd><code>defaultGroupSequence</code> - The default group sequence of the bean hosting the represented
 element.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This meta data object's corresponding descriptor model
         representation. Implementations should return a specific sub type
         of <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ElementDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata"><code>ElementDescriptor</code></a>.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintMetaData.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ClassMetaData.Builder.html" title="class in org.hibernate.validator.internal.metadata.aggregated"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ContainerCascadingMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/aggregated/ConstraintMetaData.html" target="_top">Frames</a></li>
<li><a href="ConstraintMetaData.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
