<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.hibernate.validator.internal.metadata.aggregated (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.validator.internal.metadata.aggregated (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/aggregated/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.validator.internal.metadata.aggregated" class="title">Uses of Package<br>org.hibernate.validator.internal.metadata.aggregated</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine.path">org.hibernate.validator.internal.engine.path</a></td>
<td class="colLast">
<div class="block">Classes related to the Path.Node API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine.validationcontext">org.hibernate.validator.internal.engine.validationcontext</a></td>
<td class="colLast">
<div class="block">Contains various implementation of validation contexts and supporting classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine.valuecontext">org.hibernate.validator.internal.engine.valuecontext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata">org.hibernate.validator.internal.metadata</a></td>
<td class="colLast">
<div class="block">Implementations of the Bean Validation metadata interfaces as well as Hibernate Validator specific meta data classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.aggregated">org.hibernate.validator.internal.metadata.aggregated</a></td>
<td class="colLast">
<div class="block">The classes in this package contain the aggregated meta data needed for an actual validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.facets">org.hibernate.validator.internal.metadata.facets</a></td>
<td class="colLast">
<div class="block">Contains the facet interfaces implemented by the aggregated meta data model types, allowing for a unified
 validation routine for all kinds of validation (bean, parameter and return value validation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.raw">org.hibernate.validator.internal.metadata.raw</a></td>
<td class="colLast">
<div class="block">The raw metadata is a reflection of all configured constraints including constraints defined via multiple
 configuration sources.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.engine.path">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a> used by <a href="../../../../../../org/hibernate/validator/internal/engine/path/package-summary.html">org.hibernate.validator.internal.engine.path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/ExecutableMetaData.html#org.hibernate.validator.internal.engine.path">ExecutableMetaData</a>
<div class="block">An aggregated view of the constraint related meta data for a given method or
 constructors and in (case of methods) all the methods in the inheritance
 hierarchy which it overrides or implements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.engine.validationcontext">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a> used by <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/package-summary.html">org.hibernate.validator.internal.engine.validationcontext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/BeanMetaData.html#org.hibernate.validator.internal.engine.validationcontext">BeanMetaData</a>
<div class="block">Interface defining the meta data about the constraints defined in a given bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/ExecutableMetaData.html#org.hibernate.validator.internal.engine.validationcontext">ExecutableMetaData</a>
<div class="block">An aggregated view of the constraint related meta data for a given method or
 constructors and in (case of methods) all the methods in the inheritance
 hierarchy which it overrides or implements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.engine.valuecontext">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a> used by <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/package-summary.html">org.hibernate.validator.internal.engine.valuecontext</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/BeanMetaData.html#org.hibernate.validator.internal.engine.valuecontext">BeanMetaData</a>
<div class="block">Interface defining the meta data about the constraints defined in a given bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a> used by <a href="../../../../../../org/hibernate/validator/internal/metadata/package-summary.html">org.hibernate.validator.internal.metadata</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/BeanMetaData.html#org.hibernate.validator.internal.metadata">BeanMetaData</a>
<div class="block">Interface defining the meta data about the constraints defined in a given bean.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.aggregated">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a> used by <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/AbstractConstraintMetaData.html#org.hibernate.validator.internal.metadata.aggregated">AbstractConstraintMetaData</a>
<div class="block">Base implementation for <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ConstraintMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated"><code>ConstraintMetaData</code></a> with attributes common
 to all type of meta data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/AbstractPropertyCascadable.html#org.hibernate.validator.internal.metadata.aggregated">AbstractPropertyCascadable</a>
<div class="block">A <a href="../../../../../../org/hibernate/validator/internal/metadata/facets/Cascadable.html" title="interface in org.hibernate.validator.internal.metadata.facets"><code>Cascadable</code></a> backed by a property of a Java bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/AbstractPropertyCascadable.AbstractBuilder.html#org.hibernate.validator.internal.metadata.aggregated">AbstractPropertyCascadable.AbstractBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/BeanMetaData.html#org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>
<div class="block">Interface defining the meta data about the constraints defined in a given bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/BeanMetaDataBuilder.html#org.hibernate.validator.internal.metadata.aggregated">BeanMetaDataBuilder</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/BeanMetaDataImpl.html#org.hibernate.validator.internal.metadata.aggregated">BeanMetaDataImpl</a>
<div class="block">This class encapsulates all meta data needed for validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/CascadingMetaData.html#org.hibernate.validator.internal.metadata.aggregated">CascadingMetaData</a>
<div class="block">An aggregated view of the cascading validation metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/CascadingMetaDataBuilder.html#org.hibernate.validator.internal.metadata.aggregated">CascadingMetaDataBuilder</a>
<div class="block">A temporary data structure used to build <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated"><code>CascadingMetaData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/ClassMetaData.html#org.hibernate.validator.internal.metadata.aggregated">ClassMetaData</a>
<div class="block">Represents the constraint related meta data for a type i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/ConstraintMetaData.html#org.hibernate.validator.internal.metadata.aggregated">ConstraintMetaData</a>
<div class="block">An aggregated view of the constraint related meta data for a given bean/type
 element and all the elements in the inheritance hierarchy which it overrides
 or implements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/ContainerCascadingMetaData.html#org.hibernate.validator.internal.metadata.aggregated">ContainerCascadingMetaData</a>
<div class="block">An aggregated view of the cascading validation metadata for containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/ExecutableMetaData.html#org.hibernate.validator.internal.metadata.aggregated">ExecutableMetaData</a>
<div class="block">An aggregated view of the constraint related meta data for a given method or
 constructors and in (case of methods) all the methods in the inheritance
 hierarchy which it overrides or implements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/GroupConversionHelper.html#org.hibernate.validator.internal.metadata.aggregated">GroupConversionHelper</a>
<div class="block">Provides group conversion functionality to <a href="../../../../../../org/hibernate/validator/cfg/context/Cascadable.html" title="interface in org.hibernate.validator.cfg.context"><code>Cascadable</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/MetaDataBuilder.html#org.hibernate.validator.internal.metadata.aggregated">MetaDataBuilder</a>
<div class="block">Builds <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ConstraintMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated"><code>ConstraintMetaData</code></a> instances for the
 <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.html" title="interface in org.hibernate.validator.internal.metadata.raw"><code>ConstrainedElement</code></a> objects representing one method or property in a
 type's inheritance hierarchy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/NonContainerCascadingMetaData.html#org.hibernate.validator.internal.metadata.aggregated">NonContainerCascadingMetaData</a>
<div class="block">A simplified view of the cascading validation metadata for an element that does not contain any container element
 cascading.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/ParameterMetaData.html#org.hibernate.validator.internal.metadata.aggregated">ParameterMetaData</a>
<div class="block">An aggregated view of the constraint related meta data for a single method
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/PotentiallyContainerCascadingMetaData.html#org.hibernate.validator.internal.metadata.aggregated">PotentiallyContainerCascadingMetaData</a>
<div class="block">A simplified view of the cascading validation metadata for a potentially container element at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/PropertyMetaData.html#org.hibernate.validator.internal.metadata.aggregated">PropertyMetaData</a>
<div class="block">Represents the constraint related meta data for a JavaBeans property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/ReturnValueMetaData.html#org.hibernate.validator.internal.metadata.aggregated">ReturnValueMetaData</a>
<div class="block">Represents the constraint related meta data of the return value of a method
 or constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/ValidatableParametersMetaData.html#org.hibernate.validator.internal.metadata.aggregated">ValidatableParametersMetaData</a>
<div class="block">Represents the constraint related meta data of the arguments of a method or
 constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.facets">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a> used by <a href="../../../../../../org/hibernate/validator/internal/metadata/facets/package-summary.html">org.hibernate.validator.internal.metadata.facets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/CascadingMetaData.html#org.hibernate.validator.internal.metadata.facets">CascadingMetaData</a>
<div class="block">An aggregated view of the cascading validation metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/CascadingMetaDataBuilder.html#org.hibernate.validator.internal.metadata.facets">CascadingMetaDataBuilder</a>
<div class="block">A temporary data structure used to build <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated"><code>CascadingMetaData</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.raw">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a> used by <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/package-summary.html">org.hibernate.validator.internal.metadata.raw</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/class-use/CascadingMetaDataBuilder.html#org.hibernate.validator.internal.metadata.raw">CascadingMetaDataBuilder</a>
<div class="block">A temporary data structure used to build <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated"><code>CascadingMetaData</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/aggregated/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
