<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.internal.metadata.aggregated (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.validator.internal.metadata.aggregated (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/aggregated/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.validator.internal.metadata.aggregated</h1>
<div class="docSummary">
<div class="block">The classes in this package contain the aggregated meta data needed for an actual validation.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Interface defining the meta data about the constraints defined in a given bean.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaData</a></td>
<td class="colLast">
<div class="block">An aggregated view of the cascading validation metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ConstraintMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">ConstraintMetaData</a></td>
<td class="colLast">
<div class="block">An aggregated view of the constraint related meta data for a given bean/type
 element and all the elements in the inheritance hierarchy which it overrides
 or implements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/AbstractConstraintMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">AbstractConstraintMetaData</a></td>
<td class="colLast">
<div class="block">Base implementation for <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ConstraintMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated"><code>ConstraintMetaData</code></a> with attributes common
 to all type of meta data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/AbstractPropertyCascadable.html" title="class in org.hibernate.validator.internal.metadata.aggregated">AbstractPropertyCascadable</a>&lt;T extends <a href="../../../../../../org/hibernate/validator/internal/properties/Property.html" title="interface in org.hibernate.validator.internal.properties">Property</a>&gt;</td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/hibernate/validator/internal/metadata/facets/Cascadable.html" title="interface in org.hibernate.validator.internal.metadata.facets"><code>Cascadable</code></a> backed by a property of a Java bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/AbstractPropertyCascadable.AbstractBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">AbstractPropertyCascadable.AbstractBuilder</a>&lt;T extends <a href="../../../../../../org/hibernate/validator/internal/properties/Property.html" title="interface in org.hibernate.validator.internal.properties">Property</a>&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">BeanMetaDataBuilder</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaDataImpl.html" title="class in org.hibernate.validator.internal.metadata.aggregated">BeanMetaDataImpl</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">This class encapsulates all meta data needed for validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaDataBuilder</a></td>
<td class="colLast">
<div class="block">A temporary data structure used to build <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated"><code>CascadingMetaData</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ClassMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">ClassMetaData</a></td>
<td class="colLast">
<div class="block">Represents the constraint related meta data for a type i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ClassMetaData.Builder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">ClassMetaData.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ContainerCascadingMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">ContainerCascadingMetaData</a></td>
<td class="colLast">
<div class="block">An aggregated view of the cascading validation metadata for containers.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ExecutableMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">ExecutableMetaData</a></td>
<td class="colLast">
<div class="block">An aggregated view of the constraint related meta data for a given method or
 constructors and in (case of methods) all the methods in the inheritance
 hierarchy which it overrides or implements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ExecutableMetaData.Builder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">ExecutableMetaData.Builder</a></td>
<td class="colLast">
<div class="block">Creates new <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ExecutableMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated"><code>ExecutableMetaData</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/FieldCascadable.html" title="class in org.hibernate.validator.internal.metadata.aggregated">FieldCascadable</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/hibernate/validator/internal/metadata/facets/Cascadable.html" title="interface in org.hibernate.validator.internal.metadata.facets"><code>Cascadable</code></a> backed by a field of a Java bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/FieldCascadable.Builder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">FieldCascadable.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/GetterCascadable.html" title="class in org.hibernate.validator.internal.metadata.aggregated">GetterCascadable</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../org/hibernate/validator/internal/metadata/facets/Cascadable.html" title="interface in org.hibernate.validator.internal.metadata.facets"><code>Cascadable</code></a> backed by a getter of a Java bean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/GetterCascadable.Builder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">GetterCascadable.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/GroupConversionHelper.html" title="class in org.hibernate.validator.internal.metadata.aggregated">GroupConversionHelper</a></td>
<td class="colLast">
<div class="block">Provides group conversion functionality to <a href="../../../../../../org/hibernate/validator/cfg/context/Cascadable.html" title="interface in org.hibernate.validator.cfg.context"><code>Cascadable</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/MetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">MetaDataBuilder</a></td>
<td class="colLast">
<div class="block">Builds <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ConstraintMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated"><code>ConstraintMetaData</code></a> instances for the
 <a href="../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.html" title="interface in org.hibernate.validator.internal.metadata.raw"><code>ConstrainedElement</code></a> objects representing one method or property in a
 type's inheritance hierarchy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/NonContainerCascadingMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">NonContainerCascadingMetaData</a></td>
<td class="colLast">
<div class="block">A simplified view of the cascading validation metadata for an element that does not contain any container element
 cascading.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ParameterMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">ParameterMetaData</a></td>
<td class="colLast">
<div class="block">An aggregated view of the constraint related meta data for a single method
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ParameterMetaData.Builder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">ParameterMetaData.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/PotentiallyContainerCascadingMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">PotentiallyContainerCascadingMetaData</a></td>
<td class="colLast">
<div class="block">A simplified view of the cascading validation metadata for a potentially container element at runtime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/PropertyMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">PropertyMetaData</a></td>
<td class="colLast">
<div class="block">Represents the constraint related meta data for a JavaBeans property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/PropertyMetaData.Builder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">PropertyMetaData.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ReturnValueMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">ReturnValueMetaData</a></td>
<td class="colLast">
<div class="block">Represents the constraint related meta data of the return value of a method
 or constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ValidatableParametersMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">ValidatableParametersMetaData</a></td>
<td class="colLast">
<div class="block">Represents the constraint related meta data of the arguments of a method or
 constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.validator.internal.metadata.aggregated Description">Package org.hibernate.validator.internal.metadata.aggregated Description</h2>
<div class="block">The classes in this package contain the aggregated meta data needed for an actual validation. The aggregated
 meta data view takes into account type inheritance, configuration source, etc and aggregates for a given type.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/rule/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/metadata/aggregated/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
