<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseBeanValidationContext (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseBeanValidationContext (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":18,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseBeanValidationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ExecutableValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" target="_top">Frames</a></li>
<li><a href="BaseBeanValidationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.engine.validationcontext</div>
<h2 title="Interface BaseBeanValidationContext" class="title">Interface BaseBeanValidationContext&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ExecutableValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ExecutableValidationContext</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html" title="class in org.hibernate.validator.internal.engine.validationcontext">ParameterExecutableValidationContext</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ReturnValueExecutableValidationContext.html" title="class in org.hibernate.validator.internal.engine.validationcontext">ReturnValueExecutableValidationContext</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BaseBeanValidationContext&lt;T&gt;</span>
extends <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a>&lt;T&gt;</pre>
<div class="block">Interface that exposes contextual information required for a validation call related to a bean.
 <p>
 Provides ability to collect failing constraints and gives access to resources like constraint validator factory,
 traversable resolver, etc.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hardy Ferentschik, Emmanuel Bernard, Gunnar Morling, Guillaume Smet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>default boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#appliesTo-org.hibernate.validator.internal.metadata.core.MetaConstraint-">appliesTo</a></span>(<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&nbsp;metaConstraint)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="type parameter in BaseBeanValidationContext">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#getRootBean--">getRootBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="type parameter in BaseBeanValidationContext">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#getRootBeanClass--">getRootBeanClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="type parameter in BaseBeanValidationContext">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#getRootBeanMetaData--">getRootBeanMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation">TraversableResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#getTraversableResolver--">getTraversableResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#hasMetaConstraintBeenProcessed-java.lang.Object-javax.validation.Path-org.hibernate.validator.internal.metadata.core.MetaConstraint-">hasMetaConstraintBeenProcessed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                              <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.html?is-external=true" title="class or interface in javax.validation">Path</a>&nbsp;path,
                              <a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&nbsp;metaConstraint)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#isBeanAlreadyValidated-java.lang.Object-java.lang.Class-org.hibernate.validator.internal.engine.path.PathImpl-">isBeanAlreadyValidated</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;group,
                      <a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#markConstraintProcessed-java.lang.Object-javax.validation.Path-org.hibernate.validator.internal.metadata.core.MetaConstraint-">markConstraintProcessed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                       <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.html?is-external=true" title="class or interface in javax.validation">Path</a>&nbsp;path,
                       <a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&nbsp;metaConstraint)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#markCurrentBeanAsProcessed-org.hibernate.validator.internal.engine.valuecontext.ValueContext-">markCurrentBeanAsProcessed</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;?,?&gt;&nbsp;valueContext)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.internal.engine.validationcontext.ValidationContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.internal.engine.validationcontext.<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a></h3>
<code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html#addConstraintFailure-org.hibernate.validator.internal.engine.valuecontext.ValueContext-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintViolationCreationContext-javax.validation.metadata.ConstraintDescriptor-">addConstraintFailure</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html#createConstraintValidatorContextFor-org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl-org.hibernate.validator.internal.engine.path.PathImpl-">createConstraintValidatorContextFor</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html#getConstraintValidatorFactory--">getConstraintValidatorFactory</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html#getConstraintValidatorInitializationContext--">getConstraintValidatorInitializationContext</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html#getConstraintValidatorManager--">getConstraintValidatorManager</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html#getFailingConstraints--">getFailingConstraints</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html#isFailFastModeEnabled--">isFailFastModeEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRootBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootBean</h4>
<pre><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="type parameter in BaseBeanValidationContext">T</a>&nbsp;getRootBean()</pre>
</li>
</ul>
<a name="getRootBeanClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootBeanClass</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="type parameter in BaseBeanValidationContext">T</a>&gt;&nbsp;getRootBeanClass()</pre>
</li>
</ul>
<a name="getRootBeanMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootBeanMetaData</h4>
<pre><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="type parameter in BaseBeanValidationContext">T</a>&gt;&nbsp;getRootBeanMetaData()</pre>
</li>
</ul>
<a name="getTraversableResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraversableResolver</h4>
<pre><a href="https://docs.oracle.com/javaee/7/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation">TraversableResolver</a>&nbsp;getTraversableResolver()</pre>
</li>
</ul>
<a name="isBeanAlreadyValidated-java.lang.Object-java.lang.Class-org.hibernate.validator.internal.engine.path.PathImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeanAlreadyValidated</h4>
<pre>boolean&nbsp;isBeanAlreadyValidated(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;group,
                               <a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;path)</pre>
</li>
</ul>
<a name="markCurrentBeanAsProcessed-org.hibernate.validator.internal.engine.valuecontext.ValueContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markCurrentBeanAsProcessed</h4>
<pre>void&nbsp;markCurrentBeanAsProcessed(<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;?,?&gt;&nbsp;valueContext)</pre>
</li>
</ul>
<a name="hasMetaConstraintBeenProcessed-java.lang.Object-javax.validation.Path-org.hibernate.validator.internal.metadata.core.MetaConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetaConstraintBeenProcessed</h4>
<pre>boolean&nbsp;hasMetaConstraintBeenProcessed(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                       <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.html?is-external=true" title="class or interface in javax.validation">Path</a>&nbsp;path,
                                       <a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&nbsp;metaConstraint)</pre>
</li>
</ul>
<a name="markConstraintProcessed-java.lang.Object-javax.validation.Path-org.hibernate.validator.internal.metadata.core.MetaConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markConstraintProcessed</h4>
<pre>void&nbsp;markConstraintProcessed(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                             <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.html?is-external=true" title="class or interface in javax.validation">Path</a>&nbsp;path,
                             <a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&nbsp;metaConstraint)</pre>
</li>
</ul>
<a name="appliesTo-org.hibernate.validator.internal.metadata.core.MetaConstraint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appliesTo</h4>
<pre>default&nbsp;boolean&nbsp;appliesTo(<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&nbsp;metaConstraint)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if current validation context can and should process passed meta constraint. Is used in
 <a href="../../../../../../org/hibernate/validator/internal/engine/ValidatorImpl.html" title="class in org.hibernate.validator.internal.engine"><code>ValidatorImpl</code></a> to check if validation is required in case of calls to
 <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true#validateValue-java.lang.Class-java.lang.String-java.lang.Object-java.lang.Class...-" title="class or interface in javax.validation"><code>Validator.validateValue(Class, String, Object, Class[])</code></a> or
 <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true#validateProperty-T-java.lang.String-java.lang.Class...-" title="class or interface in javax.validation"><code>Validator.validateProperty(Object, String, Class[])</code></a>. In these cases, as we iterate through all meta
 constraints of the bean, we expect those that are not defined for the validated property.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseBeanValidationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ExecutableValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" target="_top">Frames</a></li>
<li><a href="BaseBeanValidationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
