<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.internal.engine.validationcontext (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/package-summary.html" target="classFrame">org.hibernate.validator.internal.engine.validationcontext</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="BaseBeanValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext" target="classFrame"><span class="interfaceName">BaseBeanValidationContext</span></a></li>
<li><a href="ExecutableValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext" target="classFrame"><span class="interfaceName">ExecutableValidationContext</span></a></li>
<li><a href="ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext" target="classFrame"><span class="interfaceName">ValidationContext</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ParameterExecutableValidationContext.html" title="class in org.hibernate.validator.internal.engine.validationcontext" target="classFrame">ParameterExecutableValidationContext</a></li>
<li><a href="ReturnValueExecutableValidationContext.html" title="class in org.hibernate.validator.internal.engine.validationcontext" target="classFrame">ReturnValueExecutableValidationContext</a></li>
<li><a href="ValidationContextBuilder.html" title="class in org.hibernate.validator.internal.engine.validationcontext" target="classFrame">ValidationContextBuilder</a></li>
<li><a href="ValidatorScopedContext.html" title="class in org.hibernate.validator.internal.engine.validationcontext" target="classFrame">ValidatorScopedContext</a></li>
</ul>
</div>
</body>
</html>
