<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ParameterExecutableValidationContext (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterExecutableValidationContext (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterExecutableValidationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ExecutableValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ReturnValueExecutableValidationContext.html" title="class in org.hibernate.validator.internal.engine.validationcontext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html" target="_top">Frames</a></li>
<li><a href="ParameterExecutableValidationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.engine.validationcontext</div>
<h2 title="Class ParameterExecutableValidationContext" class="title">Class ParameterExecutableValidationContext&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.engine.validationcontext.ParameterExecutableValidationContext&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">BaseBeanValidationContext</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ExecutableValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ExecutableValidationContext</a>&lt;T&gt;, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ParameterExecutableValidationContext&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ExecutableValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ExecutableValidationContext</a>&lt;T&gt;</pre>
<div class="block">Implementation of <code>AbstractValidationContext</code> for executable's parameter validation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko Bekhta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidatorScopedContext.html" title="class in org.hibernate.validator.internal.engine.validationcontext">ValidatorScopedContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html#validatorScopedContext">validatorScopedContext</a></span></code>
<div class="block">Context containing all <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation"><code>Validator</code></a> level helpers and configuration properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html#addConstraintFailure-org.hibernate.validator.internal.engine.valuecontext.ValueContext-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintViolationCreationContext-javax.validation.metadata.ConstraintDescriptor-">addConstraintFailure</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;?,?&gt;&nbsp;valueContext,
                    <a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintViolationCreationContext.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintViolationCreationContext</a>&nbsp;constraintViolationCreationContext,
                    <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorContextImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html#createConstraintValidatorContextFor-org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl-org.hibernate.validator.internal.engine.path.PathImpl-">createConstraintValidatorContextFor</a></span>(<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;?&gt;&nbsp;constraintDescriptor,
                                   <a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintViolation.html?is-external=true" title="class or interface in javax.validation">ConstraintViolation</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html" title="type parameter in ParameterExecutableValidationContext">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html#createConstraintViolation-java.lang.String-java.lang.String-javax.validation.Path-javax.validation.metadata.ConstraintDescriptor-org.hibernate.validator.internal.engine.valuecontext.ValueContext-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintViolationCreationContext-">createConstraintViolation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageTemplate,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interpolatedMessage,
                         <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.html?is-external=true" title="class or interface in javax.validation">Path</a>&nbsp;propertyPath,
                         <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&nbsp;constraintDescriptor,
                         <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;?,?&gt;&nbsp;valueContext,
                         <a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintViolationCreationContext.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintViolationCreationContext</a>&nbsp;constraintViolationCreationContext)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html#getConstraintValidatorFactory--">getConstraintValidatorFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorInitializationContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorInitializationContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html#getConstraintValidatorInitializationContext--">getConstraintValidatorInitializationContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html#getConstraintValidatorManager--">getConstraintValidatorManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html#getExecutable--">getExecutable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ExecutableMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">ExecutableMetaData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html#getExecutableMetaData--">getExecutableMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintViolation.html?is-external=true" title="class or interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html#getFailingConstraints--">getFailingConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html#getRootBean--">getRootBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html#getRootBeanClass--">getRootBeanClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html#getRootBeanMetaData--">getRootBeanMetaData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation">TraversableResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html#getTraversableResolver--">getTraversableResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html#hasMetaConstraintBeenProcessed-java.lang.Object-javax.validation.Path-org.hibernate.validator.internal.metadata.core.MetaConstraint-">hasMetaConstraintBeenProcessed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                              <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.html?is-external=true" title="class or interface in javax.validation">Path</a>&nbsp;path,
                              <a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&nbsp;metaConstraint)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html#isBeanAlreadyValidated-java.lang.Object-java.lang.Class-org.hibernate.validator.internal.engine.path.PathImpl-">isBeanAlreadyValidated</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;group,
                      <a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html#isFailFastModeEnabled--">isFailFastModeEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html#markConstraintProcessed-java.lang.Object-javax.validation.Path-org.hibernate.validator.internal.metadata.core.MetaConstraint-">markConstraintProcessed</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                       <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.html?is-external=true" title="class or interface in javax.validation">Path</a>&nbsp;path,
                       <a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&nbsp;metaConstraint)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html#markCurrentBeanAsProcessed-org.hibernate.validator.internal.engine.valuecontext.ValueContext-">markCurrentBeanAsProcessed</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;?,?&gt;&nbsp;valueContext)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.internal.engine.validationcontext.BaseBeanValidationContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.internal.engine.validationcontext.<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">BaseBeanValidationContext</a></h3>
<code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#appliesTo-org.hibernate.validator.internal.metadata.core.MetaConstraint-">appliesTo</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#getRootBean--">getRootBean</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#getRootBeanClass--">getRootBeanClass</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#getRootBeanMetaData--">getRootBeanMetaData</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#getTraversableResolver--">getTraversableResolver</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#hasMetaConstraintBeenProcessed-java.lang.Object-javax.validation.Path-org.hibernate.validator.internal.metadata.core.MetaConstraint-">hasMetaConstraintBeenProcessed</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#isBeanAlreadyValidated-java.lang.Object-java.lang.Class-org.hibernate.validator.internal.engine.path.PathImpl-">isBeanAlreadyValidated</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#markConstraintProcessed-java.lang.Object-javax.validation.Path-org.hibernate.validator.internal.metadata.core.MetaConstraint-">markConstraintProcessed</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#markCurrentBeanAsProcessed-org.hibernate.validator.internal.engine.valuecontext.ValueContext-">markCurrentBeanAsProcessed</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.internal.engine.validationcontext.ValidationContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.internal.engine.validationcontext.<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a></h3>
<code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html#addConstraintFailure-org.hibernate.validator.internal.engine.valuecontext.ValueContext-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintViolationCreationContext-javax.validation.metadata.ConstraintDescriptor-">addConstraintFailure</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html#getConstraintValidatorFactory--">getConstraintValidatorFactory</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html#getConstraintValidatorInitializationContext--">getConstraintValidatorInitializationContext</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html#getConstraintValidatorManager--">getConstraintValidatorManager</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html#getFailingConstraints--">getFailingConstraints</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html#isFailFastModeEnabled--">isFailFastModeEnabled</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="validatorScopedContext">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>validatorScopedContext</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidatorScopedContext.html" title="class in org.hibernate.validator.internal.engine.validationcontext">ValidatorScopedContext</a> validatorScopedContext</pre>
<div class="block">Context containing all <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation"><code>Validator</code></a> level helpers and configuration properties.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutable</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;getExecutable()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ExecutableValidationContext.html#getExecutable--">getExecutable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ExecutableValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ExecutableValidationContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html" title="type parameter in ParameterExecutableValidationContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getExecutableMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutableMetaData</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ExecutableMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated">ExecutableMetaData</a>&gt;&nbsp;getExecutableMetaData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ExecutableValidationContext.html#getExecutableMetaData--">getExecutableMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ExecutableValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ExecutableValidationContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html" title="type parameter in ParameterExecutableValidationContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createConstraintValidatorContextFor-org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl-org.hibernate.validator.internal.engine.path.PathImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstraintValidatorContextFor</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorContextImpl</a>&nbsp;createConstraintValidatorContextFor(<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;?&gt;&nbsp;constraintDescriptor,
                                                                          <a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;path)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html#createConstraintValidatorContextFor-org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl-org.hibernate.validator.internal.engine.path.PathImpl-">createConstraintValidatorContextFor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html" title="type parameter in ParameterExecutableValidationContext">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="createConstraintViolation-java.lang.String-java.lang.String-javax.validation.Path-javax.validation.metadata.ConstraintDescriptor-org.hibernate.validator.internal.engine.valuecontext.ValueContext-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintViolationCreationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstraintViolation</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintViolation.html?is-external=true" title="class or interface in javax.validation">ConstraintViolation</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html" title="type parameter in ParameterExecutableValidationContext">T</a>&gt;&nbsp;createConstraintViolation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageTemplate,
                                                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interpolatedMessage,
                                                           <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.html?is-external=true" title="class or interface in javax.validation">Path</a>&nbsp;propertyPath,
                                                           <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&nbsp;constraintDescriptor,
                                                           <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;?,?&gt;&nbsp;valueContext,
                                                           <a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintViolationCreationContext.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintViolationCreationContext</a>&nbsp;constraintViolationCreationContext)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
</li>
</ul>
<a name="getRootBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootBean</h4>
<pre>public&nbsp;T&nbsp;getRootBean()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#getRootBean--">getRootBean</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">BaseBeanValidationContext</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRootBeanClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootBeanClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;getRootBeanClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#getRootBeanClass--">getRootBeanClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">BaseBeanValidationContext</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getRootBeanMetaData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootBeanMetaData</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;T&gt;&nbsp;getRootBeanMetaData()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#getRootBeanMetaData--">getRootBeanMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">BaseBeanValidationContext</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getTraversableResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraversableResolver</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation">TraversableResolver</a>&nbsp;getTraversableResolver()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#getTraversableResolver--">getTraversableResolver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">BaseBeanValidationContext</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isFailFastModeEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailFastModeEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isFailFastModeEnabled()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html#isFailFastModeEnabled--">isFailFastModeEnabled</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getConstraintValidatorManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintValidatorManager</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a>&nbsp;getConstraintValidatorManager()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html#getConstraintValidatorManager--">getConstraintValidatorManager</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getConstraintValidatorInitializationContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintValidatorInitializationContext</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorInitializationContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorInitializationContext</a>&nbsp;getConstraintValidatorInitializationContext()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html#getConstraintValidatorInitializationContext--">getConstraintValidatorInitializationContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getConstraintValidatorFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintValidatorFactory</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorFactory</a>&nbsp;getConstraintValidatorFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html#getConstraintValidatorFactory--">getConstraintValidatorFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
<a name="isBeanAlreadyValidated-java.lang.Object-java.lang.Class-org.hibernate.validator.internal.engine.path.PathImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBeanAlreadyValidated</h4>
<pre>public&nbsp;boolean&nbsp;isBeanAlreadyValidated(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;group,
                                      <a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;path)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#isBeanAlreadyValidated-java.lang.Object-java.lang.Class-org.hibernate.validator.internal.engine.path.PathImpl-">isBeanAlreadyValidated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">BaseBeanValidationContext</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
<a name="markCurrentBeanAsProcessed-org.hibernate.validator.internal.engine.valuecontext.ValueContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markCurrentBeanAsProcessed</h4>
<pre>public&nbsp;void&nbsp;markCurrentBeanAsProcessed(<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;?,?&gt;&nbsp;valueContext)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#markCurrentBeanAsProcessed-org.hibernate.validator.internal.engine.valuecontext.ValueContext-">markCurrentBeanAsProcessed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">BaseBeanValidationContext</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getFailingConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFailingConstraints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintViolation.html?is-external=true" title="class or interface in javax.validation">ConstraintViolation</a>&lt;T&gt;&gt;&nbsp;getFailingConstraints()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html#getFailingConstraints--">getFailingConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addConstraintFailure-org.hibernate.validator.internal.engine.valuecontext.ValueContext-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintViolationCreationContext-javax.validation.metadata.ConstraintDescriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraintFailure</h4>
<pre>public&nbsp;void&nbsp;addConstraintFailure(<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;?,?&gt;&nbsp;valueContext,
                                 <a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintViolationCreationContext.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintViolationCreationContext</a>&nbsp;constraintViolationCreationContext,
                                 <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&nbsp;descriptor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html#addConstraintFailure-org.hibernate.validator.internal.engine.valuecontext.ValueContext-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintViolationCreationContext-javax.validation.metadata.ConstraintDescriptor-">addConstraintFailure</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hasMetaConstraintBeenProcessed-java.lang.Object-javax.validation.Path-org.hibernate.validator.internal.metadata.core.MetaConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMetaConstraintBeenProcessed</h4>
<pre>public&nbsp;boolean&nbsp;hasMetaConstraintBeenProcessed(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                              <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.html?is-external=true" title="class or interface in javax.validation">Path</a>&nbsp;path,
                                              <a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&nbsp;metaConstraint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#hasMetaConstraintBeenProcessed-java.lang.Object-javax.validation.Path-org.hibernate.validator.internal.metadata.core.MetaConstraint-">hasMetaConstraintBeenProcessed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">BaseBeanValidationContext</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
<a name="markConstraintProcessed-java.lang.Object-javax.validation.Path-org.hibernate.validator.internal.metadata.core.MetaConstraint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>markConstraintProcessed</h4>
<pre>public&nbsp;void&nbsp;markConstraintProcessed(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                                    <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.html?is-external=true" title="class or interface in javax.validation">Path</a>&nbsp;path,
                                    <a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&nbsp;metaConstraint)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html#markConstraintProcessed-java.lang.Object-javax.validation.Path-org.hibernate.validator.internal.metadata.core.MetaConstraint-">markConstraintProcessed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">BaseBeanValidationContext</a>&lt;T&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ParameterExecutableValidationContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ExecutableValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ReturnValueExecutableValidationContext.html" title="class in org.hibernate.validator.internal.engine.validationcontext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/validationcontext/ParameterExecutableValidationContext.html" target="_top">Frames</a></li>
<li><a href="ParameterExecutableValidationContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
