<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValidationContextBuilder (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationContextBuilder (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationContextBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidatorScopedContext.html" title="class in org.hibernate.validator.internal.engine.validationcontext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/validationcontext/ValidationContextBuilder.html" target="_top">Frames</a></li>
<li><a href="ValidationContextBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.engine.validationcontext</div>
<h2 title="Class ValidationContextBuilder" class="title">Class ValidationContextBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.engine.validationcontext.ValidationContextBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidationContextBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Builder for creating <code>AbstractValidationContext</code>s suited for the different kinds of validation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gunnar Morling, Marko Bekhta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContextBuilder.html#ValidationContextBuilder-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorManager-javax.validation.ConstraintValidatorFactory-org.hibernate.validator.internal.engine.validationcontext.ValidatorScopedContext-javax.validation.TraversableResolver-org.hibernate.validator.constraintvalidation.HibernateConstraintValidatorInitializationContext-">ValidationContextBuilder</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a>&nbsp;constraintValidatorManager,
                        <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorFactory</a>&nbsp;constraintValidatorFactory,
                        <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidatorScopedContext.html" title="class in org.hibernate.validator.internal.engine.validationcontext">ValidatorScopedContext</a>&nbsp;validatorScopedContext,
                        <a href="https://docs.oracle.com/javaee/7/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation">TraversableResolver</a>&nbsp;traversableResolver,
                        <a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorInitializationContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorInitializationContext</a>&nbsp;constraintValidatorInitializationContext)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">BaseBeanValidationContext</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContextBuilder.html#forValidate-java.lang.Class-org.hibernate.validator.internal.metadata.aggregated.BeanMetaData-T-">forValidate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;rootBeanClass,
           <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;T&gt;&nbsp;rootBeanMetaData,
           T&nbsp;rootBean)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ExecutableValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ExecutableValidationContext</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContextBuilder.html#forValidateParameters-java.lang.Class-org.hibernate.validator.internal.metadata.aggregated.BeanMetaData-T-java.lang.reflect.Executable-java.lang.Object:A-">forValidateParameters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;rootBeanClass,
                     <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;T&gt;&nbsp;rootBeanMetaData,
                     T&nbsp;rootBean,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;executable,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;executableParameters)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">BaseBeanValidationContext</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContextBuilder.html#forValidateProperty-java.lang.Class-org.hibernate.validator.internal.metadata.aggregated.BeanMetaData-T-org.hibernate.validator.internal.engine.path.PathImpl-">forValidateProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;rootBeanClass,
                   <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;T&gt;&nbsp;rootBeanMetaData,
                   T&nbsp;rootBean,
                   <a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;propertyPath)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ExecutableValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ExecutableValidationContext</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContextBuilder.html#forValidateReturnValue-java.lang.Class-org.hibernate.validator.internal.metadata.aggregated.BeanMetaData-T-java.lang.reflect.Executable-java.lang.Object-">forValidateReturnValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;rootBeanClass,
                      <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;T&gt;&nbsp;rootBeanMetaData,
                      T&nbsp;rootBean,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;executable,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;executableReturnValue)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">BaseBeanValidationContext</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContextBuilder.html#forValidateValue-java.lang.Class-org.hibernate.validator.internal.metadata.aggregated.BeanMetaData-org.hibernate.validator.internal.engine.path.PathImpl-">forValidateValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;rootBeanClass,
                <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;T&gt;&nbsp;rootBeanMetaData,
                <a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;propertyPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationContextBuilder-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorManager-javax.validation.ConstraintValidatorFactory-org.hibernate.validator.internal.engine.validationcontext.ValidatorScopedContext-javax.validation.TraversableResolver-org.hibernate.validator.constraintvalidation.HibernateConstraintValidatorInitializationContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationContextBuilder</h4>
<pre>public&nbsp;ValidationContextBuilder(<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a>&nbsp;constraintValidatorManager,
                                <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorFactory</a>&nbsp;constraintValidatorFactory,
                                <a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidatorScopedContext.html" title="class in org.hibernate.validator.internal.engine.validationcontext">ValidatorScopedContext</a>&nbsp;validatorScopedContext,
                                <a href="https://docs.oracle.com/javaee/7/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation">TraversableResolver</a>&nbsp;traversableResolver,
                                <a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorInitializationContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorInitializationContext</a>&nbsp;constraintValidatorInitializationContext)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="forValidate-java.lang.Class-org.hibernate.validator.internal.metadata.aggregated.BeanMetaData-java.lang.Object-">
<!--   -->
</a><a name="forValidate-java.lang.Class-org.hibernate.validator.internal.metadata.aggregated.BeanMetaData-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forValidate</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">BaseBeanValidationContext</a>&lt;T&gt;&nbsp;forValidate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;rootBeanClass,
                                                    <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;T&gt;&nbsp;rootBeanMetaData,
                                                    T&nbsp;rootBean)</pre>
</li>
</ul>
<a name="forValidateProperty-java.lang.Class-org.hibernate.validator.internal.metadata.aggregated.BeanMetaData-java.lang.Object-org.hibernate.validator.internal.engine.path.PathImpl-">
<!--   -->
</a><a name="forValidateProperty-java.lang.Class-org.hibernate.validator.internal.metadata.aggregated.BeanMetaData-T-org.hibernate.validator.internal.engine.path.PathImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forValidateProperty</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">BaseBeanValidationContext</a>&lt;T&gt;&nbsp;forValidateProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;rootBeanClass,
                                                            <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;T&gt;&nbsp;rootBeanMetaData,
                                                            T&nbsp;rootBean,
                                                            <a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;propertyPath)</pre>
</li>
</ul>
<a name="forValidateValue-java.lang.Class-org.hibernate.validator.internal.metadata.aggregated.BeanMetaData-org.hibernate.validator.internal.engine.path.PathImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forValidateValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/BaseBeanValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">BaseBeanValidationContext</a>&lt;T&gt;&nbsp;forValidateValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;rootBeanClass,
                                                         <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;T&gt;&nbsp;rootBeanMetaData,
                                                         <a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;propertyPath)</pre>
</li>
</ul>
<a name="forValidateParameters-java.lang.Class-org.hibernate.validator.internal.metadata.aggregated.BeanMetaData-java.lang.Object-java.lang.reflect.Executable-java.lang.Object:A-">
<!--   -->
</a><a name="forValidateParameters-java.lang.Class-org.hibernate.validator.internal.metadata.aggregated.BeanMetaData-T-java.lang.reflect.Executable-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forValidateParameters</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ExecutableValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ExecutableValidationContext</a>&lt;T&gt;&nbsp;forValidateParameters(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;rootBeanClass,
                                                                <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;T&gt;&nbsp;rootBeanMetaData,
                                                                T&nbsp;rootBean,
                                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;executable,
                                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[]&nbsp;executableParameters)</pre>
</li>
</ul>
<a name="forValidateReturnValue-java.lang.Class-org.hibernate.validator.internal.metadata.aggregated.BeanMetaData-java.lang.Object-java.lang.reflect.Executable-java.lang.Object-">
<!--   -->
</a><a name="forValidateReturnValue-java.lang.Class-org.hibernate.validator.internal.metadata.aggregated.BeanMetaData-T-java.lang.reflect.Executable-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>forValidateReturnValue</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ExecutableValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ExecutableValidationContext</a>&lt;T&gt;&nbsp;forValidateReturnValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;rootBeanClass,
                                                                 <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;T&gt;&nbsp;rootBeanMetaData,
                                                                 T&nbsp;rootBean,
                                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Executable.html?is-external=true" title="class or interface in java.lang.reflect">Executable</a>&nbsp;executable,
                                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;executableReturnValue)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValidationContextBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidatorScopedContext.html" title="class in org.hibernate.validator.internal.engine.validationcontext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/validationcontext/ValidationContextBuilder.html" target="_top">Frames</a></li>
<li><a href="ValidationContextBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
