<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:07 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractMessageInterpolator (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMessageInterpolator (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMessageInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hibernate/validator/messageinterpolation/HibernateMessageInterpolatorContext.html" title="interface in org.hibernate.validator.messageinterpolation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageInterpolator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.messageinterpolation</div>
<h2 title="Class AbstractMessageInterpolator" class="title">Class AbstractMessageInterpolator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.messageinterpolation.AbstractMessageInterpolator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/hibernate/validator/messageinterpolation/ParameterMessageInterpolator.html" title="class in org.hibernate.validator.messageinterpolation">ParameterMessageInterpolator</a>, <a href="../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html" title="class in org.hibernate.validator.messageinterpolation">ResourceBundleMessageInterpolator</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMessageInterpolator</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator</a></pre>
<div class="block">Resource bundle backed message interpolator.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emmanuel Bernard, Hardy Ferentschik, Gunnar Morling, Adam Stawicki, Marko Bekhta, Guillaume Smet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.validation.MessageInterpolator">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.validation.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.Context.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator.Context</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#CONTRIBUTOR_VALIDATION_MESSAGES">CONTRIBUTOR_VALIDATION_MESSAGES</a></span></code>
<div class="block">Default name of the message bundle defined by a constraint definition contributor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#DEFAULT_VALIDATION_MESSAGES">DEFAULT_VALIDATION_MESSAGES</a></span></code>
<div class="block">The name of the default message bundle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#USER_VALIDATION_MESSAGES">USER_VALIDATION_MESSAGES</a></span></code>
<div class="block">The name of the user-provided message bundle as defined in the specification.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#AbstractMessageInterpolator--">AbstractMessageInterpolator</a></span>()</code>
<div class="block"><code>MessageInterpolator</code> using the default resource bundle locators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#AbstractMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-">AbstractMessageInterpolator</a></span>(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator)</code>
<div class="block"><code>MessageInterpolator</code> taking a resource bundle locator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#AbstractMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-">AbstractMessageInterpolator</a></span>(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                           <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator)</code>
<div class="block"><code>MessageInterpolator</code> taking two resource bundle locators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#AbstractMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-boolean-">AbstractMessageInterpolator</a></span>(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                           <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator,
                           boolean&nbsp;cacheMessages)</code>
<div class="block"><code>MessageInterpolator</code> taking two resource bundle locators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#AbstractMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-">AbstractMessageInterpolator</a></span>(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                           <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;localesToInitialize,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                           <a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                           boolean&nbsp;preloadResourceBundles)</code>
<div class="block"><code>MessageInterpolator</code> taking two resource bundle locators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#AbstractMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-boolean-">AbstractMessageInterpolator</a></span>(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                           <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                           <a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                           boolean&nbsp;preloadResourceBundles,
                           boolean&nbsp;cacheMessages)</code>
<div class="block"><code>MessageInterpolator</code> taking two resource bundle locators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#AbstractMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-">AbstractMessageInterpolator</a></span>(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                           <a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                           boolean&nbsp;preloadResourceBundles)</code>
<div class="block"><code>MessageInterpolator</code> taking a resource bundle locator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#AbstractMessageInterpolator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-">AbstractMessageInterpolator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                           <a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                           boolean&nbsp;preloadResourceBundles)</code>
<div class="block"><code>MessageInterpolator</code> using the default resource bundle locators.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#interpolate-javax.validation.MessageInterpolator.Context-java.util.Locale-java.lang.String-">interpolate</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.Context.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator.Context</a>&nbsp;context,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;term)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#interpolate-java.lang.String-javax.validation.MessageInterpolator.Context-">interpolate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           <a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.Context.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator.Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#interpolate-java.lang.String-javax.validation.MessageInterpolator.Context-java.util.Locale-">interpolate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
           <a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.Context.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator.Context</a>&nbsp;context,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_VALIDATION_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_VALIDATION_MESSAGES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_VALIDATION_MESSAGES</pre>
<div class="block">The name of the default message bundle.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hibernate.validator.messageinterpolation.AbstractMessageInterpolator.DEFAULT_VALIDATION_MESSAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USER_VALIDATION_MESSAGES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_VALIDATION_MESSAGES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USER_VALIDATION_MESSAGES</pre>
<div class="block">The name of the user-provided message bundle as defined in the specification.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hibernate.validator.messageinterpolation.AbstractMessageInterpolator.USER_VALIDATION_MESSAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONTRIBUTOR_VALIDATION_MESSAGES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONTRIBUTOR_VALIDATION_MESSAGES</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONTRIBUTOR_VALIDATION_MESSAGES</pre>
<div class="block">Default name of the message bundle defined by a constraint definition contributor.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.hibernate.validator.messageinterpolation.AbstractMessageInterpolator.CONTRIBUTOR_VALIDATION_MESSAGES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMessageInterpolator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractMessageInterpolator</h4>
<pre>public&nbsp;AbstractMessageInterpolator()</pre>
<div class="block"><code>MessageInterpolator</code> using the default resource bundle locators.</div>
</li>
</ul>
<a name="AbstractMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractMessageInterpolator</h4>
<pre>public&nbsp;AbstractMessageInterpolator(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator)</pre>
<div class="block"><code>MessageInterpolator</code> taking a resource bundle locator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userResourceBundleLocator</code> - <code>ResourceBundleLocator</code> used to load user provided resource bundle</dd>
</dl>
</li>
</ul>
<a name="AbstractMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractMessageInterpolator</h4>
<pre>public&nbsp;AbstractMessageInterpolator(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                   <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator)</pre>
<div class="block"><code>MessageInterpolator</code> taking two resource bundle locators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userResourceBundleLocator</code> - <code>ResourceBundleLocator</code> used to load user provided resource bundle</dd>
<dd><code>contributorResourceBundleLocator</code> - <code>ResourceBundleLocator</code> used to load resource bundle of constraint contributor</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
<a name="AbstractMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractMessageInterpolator</h4>
<pre>public&nbsp;AbstractMessageInterpolator(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                   <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator,
                                   boolean&nbsp;cacheMessages)</pre>
<div class="block"><code>MessageInterpolator</code> taking two resource bundle locators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userResourceBundleLocator</code> - <code>ResourceBundleLocator</code> used to load user provided resource bundle</dd>
<dd><code>contributorResourceBundleLocator</code> - <code>ResourceBundleLocator</code> used to load resource bundle of constraint contributor</dd>
<dd><code>cacheMessages</code> - Whether resolved messages should be cached or not.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
<a name="AbstractMessageInterpolator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractMessageInterpolator</h4>
<pre><a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
public&nbsp;AbstractMessageInterpolator(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                                               <a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                                               boolean&nbsp;preloadResourceBundles)</pre>
<div class="block"><code>MessageInterpolator</code> using the default resource bundle locators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locales</code> - the set of locales to initialize at bootstrap</dd>
<dd><code>defaultLocale</code> - the default locale</dd>
<dd><code>localeResolver</code> - the locale resolver</dd>
<dd><code>preloadResourceBundles</code> - if the resource bundled should be initialized at initialization time, this is useful in the case of a
 <a href="../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html" title="class in org.hibernate.validator.internal.engine"><code>PredefinedScopeValidatorFactoryImpl</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1.1</dd>
</dl>
</li>
</ul>
<a name="AbstractMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractMessageInterpolator</h4>
<pre><a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
public&nbsp;AbstractMessageInterpolator(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                                               <a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                                               boolean&nbsp;preloadResourceBundles)</pre>
<div class="block"><code>MessageInterpolator</code> taking a resource bundle locator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userResourceBundleLocator</code> - <code>ResourceBundleLocator</code> used to load user provided resource bundle</dd>
<dd><code>locales</code> - the set of locales to initialize at bootstrap</dd>
<dd><code>defaultLocale</code> - the default locale</dd>
<dd><code>localeResolver</code> - the locale resolver</dd>
<dd><code>preloadResourceBundles</code> - if the resource bundled should be initialized at initialization time, this is useful in the case of a
 <a href="../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html" title="class in org.hibernate.validator.internal.engine"><code>PredefinedScopeValidatorFactoryImpl</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1.1</dd>
</dl>
</li>
</ul>
<a name="AbstractMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractMessageInterpolator</h4>
<pre><a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
public&nbsp;AbstractMessageInterpolator(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                               <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;localesToInitialize,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                                               <a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                                               boolean&nbsp;preloadResourceBundles)</pre>
<div class="block"><code>MessageInterpolator</code> taking two resource bundle locators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userResourceBundleLocator</code> - <code>ResourceBundleLocator</code> used to load user provided resource bundle</dd>
<dd><code>contributorResourceBundleLocator</code> - <code>ResourceBundleLocator</code> used to load resource bundle of constraint contributor</dd>
<dd><code>localesToInitialize</code> - the set of locales to initialize at bootstrap</dd>
<dd><code>defaultLocale</code> - the default locale</dd>
<dd><code>localeResolver</code> - the locale resolver</dd>
<dd><code>preloadResourceBundles</code> - if the resource bundled should be initialized at initialization time, this is useful in the case of a
 <a href="../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html" title="class in org.hibernate.validator.internal.engine"><code>PredefinedScopeValidatorFactoryImpl</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1.1</dd>
</dl>
</li>
</ul>
<a name="AbstractMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMessageInterpolator</h4>
<pre><a href="../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
public&nbsp;AbstractMessageInterpolator(<a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                               <a href="../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                                               <a href="../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                                               boolean&nbsp;preloadResourceBundles,
                                               boolean&nbsp;cacheMessages)</pre>
<div class="block"><code>MessageInterpolator</code> taking two resource bundle locators.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userResourceBundleLocator</code> - <code>ResourceBundleLocator</code> used to load user provided resource bundle</dd>
<dd><code>contributorResourceBundleLocator</code> - <code>ResourceBundleLocator</code> used to load resource bundle of constraint
 contributor</dd>
<dd><code>locales</code> - the set of locales to initialize at bootstrap</dd>
<dd><code>defaultLocale</code> - the default locale</dd>
<dd><code>cacheMessages</code> - whether resolved messages should be cached or not</dd>
<dd><code>localeResolver</code> - the locale resolver</dd>
<dd><code>preloadResourceBundles</code> - if the resource bundled should be initialized at initialization time, this is useful in the case of a
 <a href="../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html" title="class in org.hibernate.validator.internal.engine"><code>PredefinedScopeValidatorFactoryImpl</code></a></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="interpolate-java.lang.String-javax.validation.MessageInterpolator.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interpolate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                          <a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.Context.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator.Context</a>&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.html?is-external=true#interpolate-java.lang.String-javax.validation.MessageInterpolator.Context-" title="class or interface in javax.validation">interpolate</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator</a></code></dd>
</dl>
</li>
</ul>
<a name="interpolate-java.lang.String-javax.validation.MessageInterpolator.Context-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interpolate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                          <a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.Context.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator.Context</a>&nbsp;context,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.html?is-external=true#interpolate-java.lang.String-javax.validation.MessageInterpolator.Context-java.util.Locale-" title="class or interface in javax.validation">interpolate</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator</a></code></dd>
</dl>
</li>
</ul>
<a name="interpolate-javax.validation.MessageInterpolator.Context-java.util.Locale-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolate</h4>
<pre>public abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;interpolate(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.Context.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator.Context</a>&nbsp;context,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;term)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMessageInterpolator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/hibernate/validator/messageinterpolation/HibernateMessageInterpolatorContext.html" title="interface in org.hibernate.validator.messageinterpolation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html" target="_top">Frames</a></li>
<li><a href="AbstractMessageInterpolator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
