<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.internal.constraintvalidators.bv.money (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.validator.internal.constraintvalidators.bv.money (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/notempty/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/bv/money/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.validator.internal.constraintvalidators.bv.money</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/money/CurrencyValidatorForMonetaryAmount.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.money">CurrencyValidatorForMonetaryAmount</a></td>
<td class="colLast">
<div class="block">Check that the validated <code>MonetaryAmount</code> is in the right <code>CurrencyUnit</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/money/DecimalMaxValidatorForMonetaryAmount.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.money">DecimalMaxValidatorForMonetaryAmount</a></td>
<td class="colLast">
<div class="block">Check that the monetary amount being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/money/DecimalMinValidatorForMonetaryAmount.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.money">DecimalMinValidatorForMonetaryAmount</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/money/DigitsValidatorForMonetaryAmount.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.money">DigitsValidatorForMonetaryAmount</a></td>
<td class="colLast">
<div class="block">Validates that the number part of the <code>MonetaryAmount</code> being validated matches the pattern
 defined in the constraint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/money/MaxValidatorForMonetaryAmount.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.money">MaxValidatorForMonetaryAmount</a></td>
<td class="colLast">
<div class="block">Check that the monetary amount being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/money/MinValidatorForMonetaryAmount.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.money">MinValidatorForMonetaryAmount</a></td>
<td class="colLast">
<div class="block">Check that the number being validated is less than or equal to the maximum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/money/NegativeOrZeroValidatorForMonetaryAmount.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.money">NegativeOrZeroValidatorForMonetaryAmount</a></td>
<td class="colLast">
<div class="block">Check that the number being validated positive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/money/NegativeValidatorForMonetaryAmount.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.money">NegativeValidatorForMonetaryAmount</a></td>
<td class="colLast">
<div class="block">Check that the number being validated positive.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/money/PositiveOrZeroValidatorForMonetaryAmount.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.money">PositiveOrZeroValidatorForMonetaryAmount</a></td>
<td class="colLast">
<div class="block">Check that the number being validated positive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/money/PositiveValidatorForMonetaryAmount.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.money">PositiveValidatorForMonetaryAmount</a></td>
<td class="colLast">
<div class="block">Check that the number being validated positive.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/notempty/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/bv/money/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
