<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface org.hibernate.validator.spi.resourceloading.ResourceBundleLocator (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.hibernate.validator.spi.resourceloading.ResourceBundleLocator (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/spi/resourceloading/class-use/ResourceBundleLocator.html" target="_top">Frames</a></li>
<li><a href="ResourceBundleLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.hibernate.validator.spi.resourceloading.ResourceBundleLocator" class="title">Uses of Interface<br>org.hibernate.validator.spi.resourceloading.ResourceBundleLocator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator">org.hibernate.validator</a></td>
<td class="colLast">
<div class="block">Bootstrap classes HibernateValidator and HibernateValidatorConfiguration which uniquely identify Hibernate Validator
 and allow to configure it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine">org.hibernate.validator.internal.engine</a></td>
<td class="colLast">
<div class="block">Implementations for the core interfaces of Jakarta Bean Validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.messageinterpolation">org.hibernate.validator.messageinterpolation</a></td>
<td class="colLast">
<div class="block">Implementations of the MessageInterpolator interface in particular ResourceBundleMessageInterpolator which can be
 used by custom implementations of the interface for delegation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.resourceloading">org.hibernate.validator.resourceloading</a></td>
<td class="colLast">
<div class="block">ResourceBundleLocator interface and its various implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a> in <a href="../../../../../../org/hibernate/validator/package-summary.html">org.hibernate.validator</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/package-summary.html">org.hibernate.validator</a> that return <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a></code></td>
<td class="colLast"><span class="typeNameLabel">BaseHibernateValidatorConfiguration.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#getDefaultResourceBundleLocator--">getDefaultResourceBundleLocator</a></span>()</code>
<div class="block">
 Returns the <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading"><code>ResourceBundleLocator</code></a> used by the
 <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultMessageInterpolator--" title="class or interface in javax.validation"><code>default message
 interpolator</code></a> to load user-provided resource bundles.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.engine">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a> in <a href="../../../../../../org/hibernate/validator/internal/engine/package-summary.html">org.hibernate.validator.internal.engine</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/hibernate/validator/internal/engine/package-summary.html">org.hibernate.validator.internal.engine</a> that return <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractConfigurationImpl.</span><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getDefaultResourceBundleLocator--">getDefaultResourceBundleLocator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.messageinterpolation">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a> in <a href="../../../../../../org/hibernate/validator/messageinterpolation/package-summary.html">org.hibernate.validator.messageinterpolation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/validator/messageinterpolation/package-summary.html">org.hibernate.validator.messageinterpolation</a> with parameters of type <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#AbstractMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-">AbstractMessageInterpolator</a></span>(<a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator)</code>
<div class="block"><code>MessageInterpolator</code> taking a resource bundle locator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#AbstractMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-">AbstractMessageInterpolator</a></span>(<a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                           <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator)</code>
<div class="block"><code>MessageInterpolator</code> taking two resource bundle locators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#AbstractMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-boolean-">AbstractMessageInterpolator</a></span>(<a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                           <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator,
                           boolean&nbsp;cacheMessages)</code>
<div class="block"><code>MessageInterpolator</code> taking two resource bundle locators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#AbstractMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-">AbstractMessageInterpolator</a></span>(<a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                           <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;localesToInitialize,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                           <a href="../../../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                           boolean&nbsp;preloadResourceBundles)</code>
<div class="block"><code>MessageInterpolator</code> taking two resource bundle locators.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#AbstractMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-boolean-">AbstractMessageInterpolator</a></span>(<a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                           <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                           <a href="../../../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                           boolean&nbsp;preloadResourceBundles,
                           boolean&nbsp;cacheMessages)</code>
<div class="block"><code>MessageInterpolator</code> taking two resource bundle locators.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/messageinterpolation/AbstractMessageInterpolator.html#AbstractMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-">AbstractMessageInterpolator</a></span>(<a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                           <a href="../../../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                           boolean&nbsp;preloadResourceBundles)</code>
<div class="block"><code>MessageInterpolator</code> taking a resource bundle locator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-">ResourceBundleMessageInterpolator</a></span>(<a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-boolean-">ResourceBundleMessageInterpolator</a></span>(<a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                 boolean&nbsp;cachingEnabled)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-boolean-javax.el.ExpressionFactory-">ResourceBundleMessageInterpolator</a></span>(<a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                 boolean&nbsp;cachingEnabled,
                                 <a href="https://docs.oracle.com/javaee/7/api/javax/el/ExpressionFactory.html?is-external=true" title="class or interface in javax.el">ExpressionFactory</a>&nbsp;expressionFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-">ResourceBundleMessageInterpolator</a></span>(<a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                 <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-boolean-">ResourceBundleMessageInterpolator</a></span>(<a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                 <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator,
                                 boolean&nbsp;cachingEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-">ResourceBundleMessageInterpolator</a></span>(<a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                 <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                                 <a href="../../../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                                 boolean&nbsp;preloadResourceBundles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-boolean-">ResourceBundleMessageInterpolator</a></span>(<a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                 <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;contributorResourceBundleLocator,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                                 <a href="../../../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                                 boolean&nbsp;preloadResourceBundles,
                                 boolean&nbsp;cachingEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-">ResourceBundleMessageInterpolator</a></span>(<a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                                 <a href="../../../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                                 boolean&nbsp;preloadResourceBundles)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-boolean-">ResourceBundleMessageInterpolator</a></span>(<a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                                 <a href="../../../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                                 boolean&nbsp;preloadResourceBundles,
                                 boolean&nbsp;cachingEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html#ResourceBundleMessageInterpolator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.util.Set-java.util.Locale-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-boolean-boolean-javax.el.ExpressionFactory-">ResourceBundleMessageInterpolator</a></span>(<a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;userResourceBundleLocator,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales,
                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale,
                                 <a href="../../../../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver,
                                 boolean&nbsp;preloadResourceBundles,
                                 boolean&nbsp;cachingEnabled,
                                 <a href="https://docs.oracle.com/javaee/7/api/javax/el/ExpressionFactory.html?is-external=true" title="class or interface in javax.el">ExpressionFactory</a>&nbsp;expressionFactory)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.resourceloading">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a> in <a href="../../../../../../org/hibernate/validator/resourceloading/package-summary.html">org.hibernate.validator.resourceloading</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/resourceloading/package-summary.html">org.hibernate.validator.resourceloading</a> that implement <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.html" title="class in org.hibernate.validator.resourceloading">AggregateResourceBundleLocator</a></span></code>
<div class="block">A <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading"><code>ResourceBundleLocator</code></a> implementation that provides access
 to multiple source <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ResourceBundle.html?is-external=true" title="class or interface in java.util"><code>ResourceBundle</code></a>s by merging them into one
 aggregated bundle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/resourceloading/CachingResourceBundleLocator.html" title="class in org.hibernate.validator.resourceloading">CachingResourceBundleLocator</a></span></code>
<div class="block">A <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading"><code>ResourceBundleLocator</code></a> implementation that wraps around another
 locator and caches values retrieved from that locator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/resourceloading/DelegatingResourceBundleLocator.html" title="class in org.hibernate.validator.resourceloading">DelegatingResourceBundleLocator</a></span></code>
<div class="block">Abstract base for all <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading"><code>ResourceBundleLocator</code></a> implementations, that
 wish to delegate to some other locator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/resourceloading/PlatformResourceBundleLocator.html" title="class in org.hibernate.validator.resourceloading">PlatformResourceBundleLocator</a></span></code>
<div class="block">A resource bundle locator, that loads resource bundles by invoking <code>ResourceBundle.loadBundle(String, Local, ClassLoader)</code>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/hibernate/validator/resourceloading/package-summary.html">org.hibernate.validator.resourceloading</a> with parameters of type <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.html#AggregateResourceBundleLocator-java.util.List-boolean-java.util.Set-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-">AggregateResourceBundleLocator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bundleNames,
                              boolean&nbsp;preloadResourceBundles,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;localesToInitialize,
                              <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;delegate)</code>
<div class="block">Creates a locator that delivers a resource bundle merged from the given
 list of source bundles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.html#AggregateResourceBundleLocator-java.util.List-boolean-java.util.Set-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.lang.ClassLoader-">AggregateResourceBundleLocator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bundleNames,
                              boolean&nbsp;preloadResourceBundles,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;localesToInitialize,
                              <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;delegate,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Creates a locator that delivers a resource bundle merged from the given
 list of source bundles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.html#AggregateResourceBundleLocator-java.util.List-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-">AggregateResourceBundleLocator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bundleNames,
                              <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;delegate)</code>
<div class="block">Creates a locator that delivers a resource bundle merged from the given
 list of source bundles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/resourceloading/AggregateResourceBundleLocator.html#AggregateResourceBundleLocator-java.util.List-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-java.lang.ClassLoader-">AggregateResourceBundleLocator</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;bundleNames,
                              <a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;delegate,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;classLoader)</code>
<div class="block">Creates a locator that delivers a resource bundle merged from the given
 list of source bundles.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/resourceloading/CachingResourceBundleLocator.html#CachingResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-">CachingResourceBundleLocator</a></span>(<a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;delegate)</code>
<div class="block">Creates a new CachingResourceBundleLocator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/resourceloading/DelegatingResourceBundleLocator.html#DelegatingResourceBundleLocator-org.hibernate.validator.spi.resourceloading.ResourceBundleLocator-">DelegatingResourceBundleLocator</a></span>(<a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;delegate)</code>
<div class="block">Creates a new <a href="../../../../../../org/hibernate/validator/resourceloading/DelegatingResourceBundleLocator.html" title="class in org.hibernate.validator.resourceloading"><code>DelegatingResourceBundleLocator</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/spi/resourceloading/class-use/ResourceBundleLocator.html" target="_top">Frames</a></li>
<li><a href="ResourceBundleLocator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
