<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:07 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BeanValueContext (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BeanValueContext (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanValueContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/valuecontext/BeanValueContext.html" target="_top">Frames</a></li>
<li><a href="BeanValueContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.validator.internal.engine.valuecontext.ValueContext">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.engine.valuecontext</div>
<h2 title="Class BeanValueContext" class="title">Class BeanValueContext&lt;T,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">org.hibernate.validator.internal.engine.valuecontext.ValueContext</a>&lt;T,V&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.engine.valuecontext.BeanValueContext&lt;T,V&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BeanValueContext&lt;T,V&gt;</span>
extends <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;T,V&gt;</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko Bekhta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.hibernate.validator.internal.engine.valuecontext.ValueContext">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.hibernate.validator.internal.engine.valuecontext.<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a></h3>
<code><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.ValueState.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext.ValueState</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.ValueState.html" title="type parameter in ValueContext.ValueState">V</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/BeanValueContext.html" title="type parameter in BeanValueContext">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/BeanValueContext.html#getCurrentBeanMetaData--">getCurrentBeanMetaData</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.internal.engine.valuecontext.ValueContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.validator.internal.engine.valuecontext.<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a></h3>
<code><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#appendNode-org.hibernate.validator.internal.metadata.facets.Cascadable-">appendNode</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#appendNode-org.hibernate.validator.internal.metadata.location.ConstraintLocation-">appendNode</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#appendTypeParameterNode-java.lang.String-">appendTypeParameterNode</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#getConstraintLocationKind--">getConstraintLocationKind</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#getCurrentBean--">getCurrentBean</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#getCurrentGroup--">getCurrentGroup</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#getCurrentValidatable--">getCurrentValidatable</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#getCurrentValidatedValue--">getCurrentValidatedValue</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#getCurrentValueState--">getCurrentValueState</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#getPropertyPath--">getPropertyPath</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#getValue-java.lang.Object-org.hibernate.validator.internal.metadata.location.ConstraintLocation-">getValue</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#markCurrentPropertyAsIterable--">markCurrentPropertyAsIterable</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#markCurrentPropertyAsIterableAndSetIndex-java.lang.Integer-">markCurrentPropertyAsIterableAndSetIndex</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#markCurrentPropertyAsIterableAndSetKey-java.lang.Object-">markCurrentPropertyAsIterableAndSetKey</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#resetValueState-org.hibernate.validator.internal.engine.valuecontext.ValueContext.ValueState-">resetValueState</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#setConstraintLocationKind-org.hibernate.validator.internal.metadata.location.ConstraintLocation.ConstraintLocationKind-">setConstraintLocationKind</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#setCurrentGroup-java.lang.Class-">setCurrentGroup</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#setCurrentValidatedValue-V-">setCurrentValidatedValue</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#setTypeParameter-java.lang.Class-java.lang.Integer-">setTypeParameter</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#toString--">toString</a>, <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#validatingDefault--">validatingDefault</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentBeanMetaData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentBeanMetaData</h4>
<pre>public final&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/BeanValueContext.html" title="type parameter in BeanValueContext">T</a>&gt;&nbsp;getCurrentBeanMetaData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanValueContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/valuecontext/BeanValueContext.html" target="_top">Frames</a></li>
<li><a href="BeanValueContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.hibernate.validator.internal.engine.valuecontext.ValueContext">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
