<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:07 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValueContexts (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueContexts (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueContexts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.ValueState.html" title="class in org.hibernate.validator.internal.engine.valuecontext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/valuecontext/ValueContexts.html" target="_top">Frames</a></li>
<li><a href="ValueContexts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.engine.valuecontext</div>
<h2 title="Class ValueContexts" class="title">Class ValueContexts</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.engine.valuecontext.ValueContexts</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ValueContexts</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko Bekhta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T,V&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/BeanValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">BeanValueContext</a>&lt;T,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContexts.html#getLocalExecutionContextForBean-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-T-org.hibernate.validator.internal.metadata.aggregated.BeanMetaData-org.hibernate.validator.internal.engine.path.PathImpl-">getLocalExecutionContextForBean</a></span>(<a href="../../../../../../org/hibernate/validator/internal/util/ExecutableParameterNameProvider.html" title="class in org.hibernate.validator.internal.util">ExecutableParameterNameProvider</a>&nbsp;parameterNameProvider,
                               T&nbsp;value,
                               <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;?&gt;&nbsp;currentBeanMetaData,
                               <a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;propertyPath)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T,V&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;T,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContexts.html#getLocalExecutionContextForExecutable-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-T-org.hibernate.validator.internal.metadata.facets.Validatable-org.hibernate.validator.internal.engine.path.PathImpl-">getLocalExecutionContextForExecutable</a></span>(<a href="../../../../../../org/hibernate/validator/internal/util/ExecutableParameterNameProvider.html" title="class in org.hibernate.validator.internal.util">ExecutableParameterNameProvider</a>&nbsp;parameterNameProvider,
                                     T&nbsp;value,
                                     <a href="../../../../../../org/hibernate/validator/internal/metadata/facets/Validatable.html" title="interface in org.hibernate.validator.internal.metadata.facets">Validatable</a>&nbsp;validatable,
                                     <a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;propertyPath)</code>
<div class="block">Creates a value context for validating an executable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;T,V&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/BeanValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">BeanValueContext</a>&lt;T,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContexts.html#getLocalExecutionContextForValueValidation-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-org.hibernate.validator.internal.metadata.aggregated.BeanMetaData-org.hibernate.validator.internal.engine.path.PathImpl-">getLocalExecutionContextForValueValidation</a></span>(<a href="../../../../../../org/hibernate/validator/internal/util/ExecutableParameterNameProvider.html" title="class in org.hibernate.validator.internal.util">ExecutableParameterNameProvider</a>&nbsp;parameterNameProvider,
                                          <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;?&gt;&nbsp;currentBeanMetaData,
                                          <a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;propertyPath)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocalExecutionContextForExecutable-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-java.lang.Object-org.hibernate.validator.internal.metadata.facets.Validatable-org.hibernate.validator.internal.engine.path.PathImpl-">
<!--   -->
</a><a name="getLocalExecutionContextForExecutable-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-T-org.hibernate.validator.internal.metadata.facets.Validatable-org.hibernate.validator.internal.engine.path.PathImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalExecutionContextForExecutable</h4>
<pre>public static&nbsp;&lt;T,V&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;T,V&gt;&nbsp;getLocalExecutionContextForExecutable(<a href="../../../../../../org/hibernate/validator/internal/util/ExecutableParameterNameProvider.html" title="class in org.hibernate.validator.internal.util">ExecutableParameterNameProvider</a>&nbsp;parameterNameProvider,
                                                                            T&nbsp;value,
                                                                            <a href="../../../../../../org/hibernate/validator/internal/metadata/facets/Validatable.html" title="interface in org.hibernate.validator.internal.metadata.facets">Validatable</a>&nbsp;validatable,
                                                                            <a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;propertyPath)</pre>
<div class="block">Creates a value context for validating an executable. Can be applied to both parameter and
 return value validation. Does not require a bean metadata information.</div>
</li>
</ul>
<a name="getLocalExecutionContextForBean-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-java.lang.Object-org.hibernate.validator.internal.metadata.aggregated.BeanMetaData-org.hibernate.validator.internal.engine.path.PathImpl-">
<!--   -->
</a><a name="getLocalExecutionContextForBean-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-T-org.hibernate.validator.internal.metadata.aggregated.BeanMetaData-org.hibernate.validator.internal.engine.path.PathImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalExecutionContextForBean</h4>
<pre>public static&nbsp;&lt;T,V&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/BeanValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">BeanValueContext</a>&lt;T,V&gt;&nbsp;getLocalExecutionContextForBean(<a href="../../../../../../org/hibernate/validator/internal/util/ExecutableParameterNameProvider.html" title="class in org.hibernate.validator.internal.util">ExecutableParameterNameProvider</a>&nbsp;parameterNameProvider,
                                                                          T&nbsp;value,
                                                                          <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;?&gt;&nbsp;currentBeanMetaData,
                                                                          <a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;propertyPath)</pre>
</li>
</ul>
<a name="getLocalExecutionContextForValueValidation-org.hibernate.validator.internal.util.ExecutableParameterNameProvider-org.hibernate.validator.internal.metadata.aggregated.BeanMetaData-org.hibernate.validator.internal.engine.path.PathImpl-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLocalExecutionContextForValueValidation</h4>
<pre>public static&nbsp;&lt;T,V&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/BeanValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">BeanValueContext</a>&lt;T,V&gt;&nbsp;getLocalExecutionContextForValueValidation(<a href="../../../../../../org/hibernate/validator/internal/util/ExecutableParameterNameProvider.html" title="class in org.hibernate.validator.internal.util">ExecutableParameterNameProvider</a>&nbsp;parameterNameProvider,
                                                                                     <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/BeanMetaData.html" title="interface in org.hibernate.validator.internal.metadata.aggregated">BeanMetaData</a>&lt;?&gt;&nbsp;currentBeanMetaData,
                                                                                     <a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;propertyPath)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueContexts.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.ValueState.html" title="class in org.hibernate.validator.internal.engine.valuecontext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/valuecontext/ValueContexts.html" target="_top">Frames</a></li>
<li><a href="ValueContexts.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
