<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:07 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValueContext (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueContext (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/BeanValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.ValueState.html" title="class in org.hibernate.validator.internal.engine.valuecontext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" target="_top">Frames</a></li>
<li><a href="ValueContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.engine.valuecontext</div>
<h2 title="Class ValueContext" class="title">Class ValueContext&lt;T,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.engine.valuecontext.ValueContext&lt;T,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/BeanValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">BeanValueContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValueContext&lt;T,V&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">An instance of this class is used to collect all the relevant information for validating a single class, property or
 method invocation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hardy Ferentschik, Gunnar Morling, Guillaume Smet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.ValueState.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext.ValueState</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.ValueState.html" title="type parameter in ValueContext.ValueState">V</a>&gt;</span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#appendNode-org.hibernate.validator.internal.metadata.facets.Cascadable-">appendNode</a></span>(<a href="../../../../../../org/hibernate/validator/internal/metadata/facets/Cascadable.html" title="interface in org.hibernate.validator.internal.metadata.facets">Cascadable</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#appendNode-org.hibernate.validator.internal.metadata.location.ConstraintLocation-">appendNode</a></span>(<a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#appendTypeParameterNode-java.lang.String-">appendTypeParameterNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#getConstraintLocationKind--">getConstraintLocationKind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="type parameter in ValueContext">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#getCurrentBean--">getCurrentBean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#getCurrentGroup--">getCurrentGroup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/metadata/facets/Validatable.html" title="interface in org.hibernate.validator.internal.metadata.facets">Validatable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#getCurrentValidatable--">getCurrentValidatable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#getCurrentValidatedValue--">getCurrentValidatedValue</a></span>()</code>
<div class="block">Returns the current value to be validated.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.ValueState.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext.ValueState</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="type parameter in ValueContext">V</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#getCurrentValueState--">getCurrentValueState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#getPropertyPath--">getPropertyPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#getValue-java.lang.Object-org.hibernate.validator.internal.metadata.location.ConstraintLocation-">getValue</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
        <a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#markCurrentPropertyAsIterable--">markCurrentPropertyAsIterable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#markCurrentPropertyAsIterableAndSetIndex-java.lang.Integer-">markCurrentPropertyAsIterableAndSetIndex</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#markCurrentPropertyAsIterableAndSetKey-java.lang.Object-">markCurrentPropertyAsIterableAndSetKey</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#resetValueState-org.hibernate.validator.internal.engine.valuecontext.ValueContext.ValueState-">resetValueState</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.ValueState.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext.ValueState</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="type parameter in ValueContext">V</a>&gt;&nbsp;valueState)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#setConstraintLocationKind-org.hibernate.validator.internal.metadata.location.ConstraintLocation.ConstraintLocationKind-">setConstraintLocationKind</a></span>(<a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a>&nbsp;constraintLocationKind)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#setCurrentGroup-java.lang.Class-">setCurrentGroup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;currentGroup)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#setCurrentValidatedValue-V-">setCurrentValidatedValue</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="type parameter in ValueContext">V</a>&nbsp;currentValue)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#setTypeParameter-java.lang.Class-java.lang.Integer-">setTypeParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;containerClass,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;typeParameterIndex)</code>
<div class="block">Sets the container element information.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#validatingDefault--">validatingDefault</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPropertyPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyPath</h4>
<pre>public final&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;getPropertyPath()</pre>
</li>
</ul>
<a name="getCurrentGroup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentGroup</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getCurrentGroup()</pre>
</li>
</ul>
<a name="getCurrentBean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentBean</h4>
<pre>public final&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="type parameter in ValueContext">T</a>&nbsp;getCurrentBean()</pre>
</li>
</ul>
<a name="getCurrentValidatable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValidatable</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/facets/Validatable.html" title="interface in org.hibernate.validator.internal.metadata.facets">Validatable</a>&nbsp;getCurrentValidatable()</pre>
</li>
</ul>
<a name="getCurrentValidatedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValidatedValue</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getCurrentValidatedValue()</pre>
<div class="block">Returns the current value to be validated.</div>
</li>
</ul>
<a name="appendNode-org.hibernate.validator.internal.metadata.facets.Cascadable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNode</h4>
<pre>public final&nbsp;void&nbsp;appendNode(<a href="../../../../../../org/hibernate/validator/internal/metadata/facets/Cascadable.html" title="interface in org.hibernate.validator.internal.metadata.facets">Cascadable</a>&nbsp;node)</pre>
</li>
</ul>
<a name="appendNode-org.hibernate.validator.internal.metadata.location.ConstraintLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendNode</h4>
<pre>public final&nbsp;void&nbsp;appendNode(<a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a>&nbsp;location)</pre>
</li>
</ul>
<a name="appendTypeParameterNode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendTypeParameterNode</h4>
<pre>public final&nbsp;void&nbsp;appendTypeParameterNode(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</pre>
</li>
</ul>
<a name="markCurrentPropertyAsIterable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markCurrentPropertyAsIterable</h4>
<pre>public final&nbsp;void&nbsp;markCurrentPropertyAsIterable()</pre>
</li>
</ul>
<a name="markCurrentPropertyAsIterableAndSetKey-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markCurrentPropertyAsIterableAndSetKey</h4>
<pre>public final&nbsp;void&nbsp;markCurrentPropertyAsIterableAndSetKey(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</pre>
</li>
</ul>
<a name="markCurrentPropertyAsIterableAndSetIndex-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markCurrentPropertyAsIterableAndSetIndex</h4>
<pre>public final&nbsp;void&nbsp;markCurrentPropertyAsIterableAndSetIndex(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;index)</pre>
</li>
</ul>
<a name="setTypeParameter-java.lang.Class-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTypeParameter</h4>
<pre>public final&nbsp;void&nbsp;setTypeParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;containerClass,
                                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;typeParameterIndex)</pre>
<div class="block">Sets the container element information.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>containerClass</code> - the class of the container</dd>
<dd><code>typeParameterIndex</code> - the index of the actual type parameter</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/hibernate/validator/internal/util/TypeVariables.html#getContainerClass-java.lang.reflect.TypeVariable-"><code>TypeVariables.getContainerClass(TypeVariable)</code></a>, 
<a href="../../../../../../org/hibernate/validator/internal/util/TypeVariables.html#getActualTypeParameter-java.lang.reflect.TypeVariable-"><code>TypeVariables.getActualTypeParameter(TypeVariable)</code></a>, 
<a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/AnnotatedObject.html" title="class in org.hibernate.validator.internal.engine.valueextraction"><code>AnnotatedObject</code></a>, 
<a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ArrayElement.html" title="class in org.hibernate.validator.internal.engine.valueextraction"><code>ArrayElement</code></a></dd>
</dl>
</li>
</ul>
<a name="setCurrentGroup-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentGroup</h4>
<pre>public final&nbsp;void&nbsp;setCurrentGroup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;currentGroup)</pre>
</li>
</ul>
<a name="setCurrentValidatedValue-java.lang.Object-">
<!--   -->
</a><a name="setCurrentValidatedValue-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentValidatedValue</h4>
<pre>public final&nbsp;void&nbsp;setCurrentValidatedValue(<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="type parameter in ValueContext">V</a>&nbsp;currentValue)</pre>
</li>
</ul>
<a name="validatingDefault--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatingDefault</h4>
<pre>public final&nbsp;boolean&nbsp;validatingDefault()</pre>
</li>
</ul>
<a name="getConstraintLocationKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintLocationKind</h4>
<pre>public final&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a>&nbsp;getConstraintLocationKind()</pre>
</li>
</ul>
<a name="setConstraintLocationKind-org.hibernate.validator.internal.metadata.location.ConstraintLocation.ConstraintLocationKind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraintLocationKind</h4>
<pre>public final&nbsp;void&nbsp;setConstraintLocationKind(<a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a>&nbsp;constraintLocationKind)</pre>
</li>
</ul>
<a name="getCurrentValueState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentValueState</h4>
<pre>public final&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.ValueState.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext.ValueState</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="type parameter in ValueContext">V</a>&gt;&nbsp;getCurrentValueState()</pre>
</li>
</ul>
<a name="resetValueState-org.hibernate.validator.internal.engine.valuecontext.ValueContext.ValueState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetValueState</h4>
<pre>public final&nbsp;void&nbsp;resetValueState(<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.ValueState.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext.ValueState</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="type parameter in ValueContext">V</a>&gt;&nbsp;valueState)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.Object-org.hibernate.validator.internal.metadata.location.ConstraintLocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValue(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;parent,
                       <a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a>&nbsp;location)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/BeanValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.ValueState.html" title="class in org.hibernate.validator.internal.engine.valuecontext"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" target="_top">Frames</a></li>
<li><a href="ValueContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
