<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:07 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MessageInterpolatorContext (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MessageInterpolatorContext (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageInterpolatorContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/internal/engine/DefaultPropertyNodeNameProvider.html" title="class in org.hibernate.validator.internal.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.html" title="class in org.hibernate.validator.internal.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/internal/engine/MessageInterpolatorContext.html" target="_top">Frames</a></li>
<li><a href="MessageInterpolatorContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.engine</div>
<h2 title="Class MessageInterpolatorContext" class="title">Class MessageInterpolatorContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.engine.MessageInterpolatorContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.Context.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator.Context</a>, <a href="../../../../../org/hibernate/validator/messageinterpolation/HibernateMessageInterpolatorContext.html" title="interface in org.hibernate.validator.messageinterpolation">HibernateMessageInterpolatorContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MessageInterpolatorContext</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/hibernate/validator/messageinterpolation/HibernateMessageInterpolatorContext.html" title="interface in org.hibernate.validator.messageinterpolation">HibernateMessageInterpolatorContext</a></pre>
<div class="block">Implementation of the context used during message interpolation.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emmanuel Bernard, Hardy Ferentschik, Gunnar Morling, Guillaume Smet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/MessageInterpolatorContext.html#MessageInterpolatorContext-javax.validation.metadata.ConstraintDescriptor-java.lang.Object-java.lang.Class-javax.validation.Path-java.util.Map-java.util.Map-">MessageInterpolatorContext</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&nbsp;constraintDescriptor,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;validatedValue,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;rootBeanType,
                          <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.html?is-external=true" title="class or interface in javax.validation">Path</a>&nbsp;propertyPath,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;messageParameters,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;expressionVariables)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/MessageInterpolatorContext.html#equals-java.lang.Object-">equals</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/MessageInterpolatorContext.html#getConstraintDescriptor--">getConstraintDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/MessageInterpolatorContext.html#getExpressionVariables--">getExpressionVariables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/MessageInterpolatorContext.html#getMessageParameters--">getMessageParameters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.html?is-external=true" title="class or interface in javax.validation">Path</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/MessageInterpolatorContext.html#getPropertyPath--">getPropertyPath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/MessageInterpolatorContext.html#getRootBeanType--">getRootBeanType</a></span>()</code>
<div class="block">Returns the currently validated root bean type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/MessageInterpolatorContext.html#getValidatedValue--">getValidatedValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/MessageInterpolatorContext.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/MessageInterpolatorContext.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/MessageInterpolatorContext.html#unwrap-java.lang.Class-">unwrap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MessageInterpolatorContext-javax.validation.metadata.ConstraintDescriptor-java.lang.Object-java.lang.Class-javax.validation.Path-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MessageInterpolatorContext</h4>
<pre>public&nbsp;MessageInterpolatorContext(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&nbsp;constraintDescriptor,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;validatedValue,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;rootBeanType,
                                  <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.html?is-external=true" title="class or interface in javax.validation">Path</a>&nbsp;propertyPath,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;messageParameters,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;expressionVariables)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstraintDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintDescriptor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&nbsp;getConstraintDescriptor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.Context.html?is-external=true#getConstraintDescriptor--" title="class or interface in javax.validation">getConstraintDescriptor</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.Context.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator.Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getValidatedValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatedValue</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getValidatedValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.Context.html?is-external=true#getValidatedValue--" title="class or interface in javax.validation">getValidatedValue</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.Context.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator.Context</a></code></dd>
</dl>
</li>
</ul>
<a name="getRootBeanType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootBeanType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getRootBeanType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/validator/messageinterpolation/HibernateMessageInterpolatorContext.html#getRootBeanType--">HibernateMessageInterpolatorContext</a></code></span></div>
<div class="block">Returns the currently validated root bean type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/validator/messageinterpolation/HibernateMessageInterpolatorContext.html#getRootBeanType--">getRootBeanType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/validator/messageinterpolation/HibernateMessageInterpolatorContext.html" title="interface in org.hibernate.validator.messageinterpolation">HibernateMessageInterpolatorContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The currently validated root bean type.</dd>
</dl>
</li>
</ul>
<a name="getMessageParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageParameters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getMessageParameters()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/validator/messageinterpolation/HibernateMessageInterpolatorContext.html#getMessageParameters--">getMessageParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/validator/messageinterpolation/HibernateMessageInterpolatorContext.html" title="interface in org.hibernate.validator.messageinterpolation">HibernateMessageInterpolatorContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the message parameters added to this context for interpolation</dd>
</dl>
</li>
</ul>
<a name="getExpressionVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionVariables</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getExpressionVariables()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/validator/messageinterpolation/HibernateMessageInterpolatorContext.html#getExpressionVariables--">getExpressionVariables</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/validator/messageinterpolation/HibernateMessageInterpolatorContext.html" title="interface in org.hibernate.validator.messageinterpolation">HibernateMessageInterpolatorContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expression variables added to this context for EL interpolation</dd>
</dl>
</li>
</ul>
<a name="getPropertyPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/Path.html?is-external=true" title="class or interface in javax.validation">Path</a>&nbsp;getPropertyPath()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/validator/messageinterpolation/HibernateMessageInterpolatorContext.html#getPropertyPath--">getPropertyPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/validator/messageinterpolation/HibernateMessageInterpolatorContext.html" title="interface in org.hibernate.validator.messageinterpolation">HibernateMessageInterpolatorContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the path to the validated constraint starting from the root bean</dd>
</dl>
</li>
</ul>
<a name="unwrap-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.Context.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.validation">unwrap</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.Context.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator.Context</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageInterpolatorContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/internal/engine/DefaultPropertyNodeNameProvider.html" title="class in org.hibernate.validator.internal.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.html" title="class in org.hibernate.validator.internal.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/internal/engine/MessageInterpolatorContext.html" target="_top">Frames</a></li>
<li><a href="MessageInterpolatorContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
