<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:07 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MethodValidationConfiguration.Builder (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodValidationConfiguration.Builder (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodValidationConfiguration.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.html" title="class in org.hibernate.validator.internal.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeConfigurationImpl.html" title="class in org.hibernate.validator.internal.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/internal/engine/MethodValidationConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="MethodValidationConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.engine</div>
<h2 title="Class MethodValidationConfiguration.Builder" class="title">Class MethodValidationConfiguration.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.engine.MethodValidationConfiguration.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.html" title="class in org.hibernate.validator.internal.engine">MethodValidationConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">MethodValidationConfiguration.Builder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.Builder.html#Builder-org.hibernate.validator.internal.engine.MethodValidationConfiguration-">Builder</a></span>(<a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.html" title="class in org.hibernate.validator.internal.engine">MethodValidationConfiguration</a>&nbsp;template)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.Builder.html" title="class in org.hibernate.validator.internal.engine">MethodValidationConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.Builder.html#allowMultipleCascadedValidationOnReturnValues-boolean-">allowMultipleCascadedValidationOnReturnValues</a></span>(boolean&nbsp;allow)</code>
<div class="block">Define whether more than one constraint on a return value may be marked for cascading validation are allowed.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.Builder.html" title="class in org.hibernate.validator.internal.engine">MethodValidationConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.Builder.html#allowOverridingMethodAlterParameterConstraint-boolean-">allowOverridingMethodAlterParameterConstraint</a></span>(boolean&nbsp;allow)</code>
<div class="block">Define whether overriding methods that override constraints should throw a <code>ConstraintDefinitionException</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.Builder.html" title="class in org.hibernate.validator.internal.engine">MethodValidationConfiguration.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.Builder.html#allowParallelMethodsDefineParameterConstraints-boolean-">allowParallelMethodsDefineParameterConstraints</a></span>(boolean&nbsp;allow)</code>
<div class="block">Define whether parallel methods that define constraints should throw a <code>ConstraintDefinitionException</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.html" title="class in org.hibernate.validator.internal.engine">MethodValidationConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.Builder.html#build--">build</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.Builder.html#isAllowMultipleCascadedValidationOnReturnValues--">isAllowMultipleCascadedValidationOnReturnValues</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.Builder.html#isAllowOverridingMethodAlterParameterConstraint--">isAllowOverridingMethodAlterParameterConstraint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.Builder.html#isAllowParallelMethodsDefineParameterConstraints--">isAllowParallelMethodsDefineParameterConstraints</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
<a name="Builder-org.hibernate.validator.internal.engine.MethodValidationConfiguration-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder(<a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.html" title="class in org.hibernate.validator.internal.engine">MethodValidationConfiguration</a>&nbsp;template)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="allowOverridingMethodAlterParameterConstraint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowOverridingMethodAlterParameterConstraint</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.Builder.html" title="class in org.hibernate.validator.internal.engine">MethodValidationConfiguration.Builder</a>&nbsp;allowOverridingMethodAlterParameterConstraint(boolean&nbsp;allow)</pre>
<div class="block">Define whether overriding methods that override constraints should throw a <code>ConstraintDefinitionException</code>.
 The default value is <code>false</code>, i.e. do not allow.

 See Section 5.6.5 of the Jakarta Bean Validation Specification, specifically
 <pre>
 "In sub types (be it sub classes/interfaces or interface implementations), no parameter constraints may
 be declared on overridden or implemented methods, nor may parameters be marked for cascaded validation.
 This would pose a strengthening of preconditions to be fulfilled by the caller."
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allow</code> - flag determining whether validation will allow overriding to alter parameter constraints.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
</dl>
</li>
</ul>
<a name="allowMultipleCascadedValidationOnReturnValues-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowMultipleCascadedValidationOnReturnValues</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.Builder.html" title="class in org.hibernate.validator.internal.engine">MethodValidationConfiguration.Builder</a>&nbsp;allowMultipleCascadedValidationOnReturnValues(boolean&nbsp;allow)</pre>
<div class="block">Define whether more than one constraint on a return value may be marked for cascading validation are allowed.
 The default value is <code>false</code>, i.e. do not allow.

 "One must not mark a method return value for cascaded validation more than once in a line of a class hierarchy.
 In other words, overriding methods on sub types (be it sub classes/interfaces or interface implementations)
 cannot mark the return value for cascaded validation if the return value has already been marked on the
 overridden method of the super type or interface."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allow</code> - flag determining whether validation will allow multiple cascaded validation on return values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
</dl>
</li>
</ul>
<a name="allowParallelMethodsDefineParameterConstraints-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowParallelMethodsDefineParameterConstraints</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.Builder.html" title="class in org.hibernate.validator.internal.engine">MethodValidationConfiguration.Builder</a>&nbsp;allowParallelMethodsDefineParameterConstraints(boolean&nbsp;allow)</pre>
<div class="block">Define whether parallel methods that define constraints should throw a <code>ConstraintDefinitionException</code>. The
 default value is <code>false</code>, i.e. do not allow.

 See Section 5.6.5 of the Jakarta Bean Validation Specification, specifically
 "If a sub type overrides/implements a method originally defined in several parallel types of the hierarchy
 (e.g. two interfaces not extending each other, or a class and an interface not implemented by said class),
 no parameter constraints may be declared for that method at all nor parameters be marked for cascaded validation.
 This again is to avoid an unexpected strengthening of preconditions to be fulfilled by the caller."</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allow</code> - flag determining whether validation will allow parameter constraints in parallel hierarchies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
</dl>
</li>
</ul>
<a name="isAllowOverridingMethodAlterParameterConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowOverridingMethodAlterParameterConstraint</h4>
<pre>public&nbsp;boolean&nbsp;isAllowOverridingMethodAlterParameterConstraint()</pre>
</li>
</ul>
<a name="isAllowMultipleCascadedValidationOnReturnValues--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowMultipleCascadedValidationOnReturnValues</h4>
<pre>public&nbsp;boolean&nbsp;isAllowMultipleCascadedValidationOnReturnValues()</pre>
</li>
</ul>
<a name="isAllowParallelMethodsDefineParameterConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAllowParallelMethodsDefineParameterConstraints</h4>
<pre>public&nbsp;boolean&nbsp;isAllowParallelMethodsDefineParameterConstraints()</pre>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.html" title="class in org.hibernate.validator.internal.engine">MethodValidationConfiguration</a>&nbsp;build()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodValidationConfiguration.Builder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.html" title="class in org.hibernate.validator.internal.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeConfigurationImpl.html" title="class in org.hibernate.validator.internal.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/internal/engine/MethodValidationConfiguration.Builder.html" target="_top">Frames</a></li>
<li><a href="MethodValidationConfiguration.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
