<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.internal.engine (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.validator.internal.engine (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/internal/constraintvalidators/hv/time/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/hibernate/validator/internal/engine/constraintdefinition/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/internal/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.validator.internal.engine</h1>
<div class="docSummary">
<div class="block">Implementations for the core interfaces of Jakarta Bean Validation.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html" title="class in org.hibernate.validator.internal.engine">AbstractConfigurationImpl</a>&lt;T extends <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">BaseHibernateValidatorConfiguration</a>&lt;T&gt;&gt;</td>
<td class="colLast">
<div class="block">Hibernate specific <code>Configuration</code> implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/validator/internal/engine/ConfigurationImpl.html" title="class in org.hibernate.validator.internal.engine">ConfigurationImpl</a></td>
<td class="colLast">
<div class="block">Hibernate specific <code>Configuration</code> implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/validator/internal/engine/ConstraintViolationImpl.html" title="class in org.hibernate.validator.internal.engine">ConstraintViolationImpl</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/validator/internal/engine/DefaultClockProvider.html" title="class in org.hibernate.validator.internal.engine">DefaultClockProvider</a></td>
<td class="colLast">
<div class="block">A default <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ClockProvider.html?is-external=true" title="class or interface in javax.validation"><code>ClockProvider</code></a> implementation which returns the current system time in the default time zone using
 <a href="https://docs.oracle.com/javase/8/docs/api/java/time/Clock.html?is-external=true#systemDefaultZone--" title="class or interface in java.time"><code>Clock.systemDefaultZone()</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/validator/internal/engine/DefaultParameterNameProvider.html" title="class in org.hibernate.validator.internal.engine">DefaultParameterNameProvider</a></td>
<td class="colLast">
<div class="block">A default <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ParameterNameProvider.html?is-external=true" title="class or interface in javax.validation"><code>ParameterNameProvider</code></a> implementation which returns parameter names obtained from the Java
 reflection API as mandated by the BV specification.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/validator/internal/engine/DefaultPropertyNodeNameProvider.html" title="class in org.hibernate.validator.internal.engine">DefaultPropertyNodeNameProvider</a></td>
<td class="colLast">
<div class="block">A default <a href="../../../../../org/hibernate/validator/spi/nodenameprovider/PropertyNodeNameProvider.html" title="interface in org.hibernate.validator.spi.nodenameprovider"><code>PropertyNodeNameProvider</code></a> implementation which returns the property name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/validator/internal/engine/MessageInterpolatorContext.html" title="class in org.hibernate.validator.internal.engine">MessageInterpolatorContext</a></td>
<td class="colLast">
<div class="block">Implementation of the context used during message interpolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.html" title="class in org.hibernate.validator.internal.engine">MethodValidationConfiguration</a></td>
<td class="colLast">
<div class="block">These properties modify the behavior of the <code>Validator</code> with respect to the Jakarta Bean Validation
 specification section 5.6.5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.Builder.html" title="class in org.hibernate.validator.internal.engine">MethodValidationConfiguration.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeConfigurationImpl.html" title="class in org.hibernate.validator.internal.engine">PredefinedScopeConfigurationImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine">PredefinedScopeValidatorContextImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html" title="class in org.hibernate.validator.internal.engine">PredefinedScopeValidatorFactoryImpl</a></td>
<td class="colLast">
<div class="block">Factory returning initialized <code>Validator</code> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/validator/internal/engine/ServiceLoaderBasedConstraintMappingContributor.html" title="class in org.hibernate.validator.internal.engine">ServiceLoaderBasedConstraintMappingContributor</a></td>
<td class="colLast">
<div class="block">Contributor of constraint definitions discovered by the Java service loader mechanism.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/validator/internal/engine/ValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine">ValidatorContextImpl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/validator/internal/engine/ValidatorFactoryImpl.html" title="class in org.hibernate.validator.internal.engine">ValidatorFactoryImpl</a></td>
<td class="colLast">
<div class="block">Factory returning initialized <code>Validator</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/hibernate/validator/internal/engine/ValidatorFactoryScopedContext.html" title="class in org.hibernate.validator.internal.engine">ValidatorFactoryScopedContext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/hibernate/validator/internal/engine/ValidatorImpl.html" title="class in org.hibernate.validator.internal.engine">ValidatorImpl</a></td>
<td class="colLast">
<div class="block">The main Bean Validation class.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.validator.internal.engine Description">Package org.hibernate.validator.internal.engine Description</h2>
<div class="block">Implementations for the core interfaces of Jakarta Bean Validation.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/internal/constraintvalidators/hv/time/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/hibernate/validator/internal/engine/constraintdefinition/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/internal/engine/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
