<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:07 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PredefinedScopeValidatorFactoryImpl (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredefinedScopeValidatorFactoryImpl (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredefinedScopeValidatorFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/internal/engine/ServiceLoaderBasedConstraintMappingContributor.html" title="class in org.hibernate.validator.internal.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="PredefinedScopeValidatorFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.engine</div>
<h2 title="Class PredefinedScopeValidatorFactoryImpl" class="title">Class PredefinedScopeValidatorFactoryImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.engine.PredefinedScopeValidatorFactoryImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a>, <a href="../../../../../org/hibernate/validator/HibernateValidatorFactory.html" title="interface in org.hibernate.validator">HibernateValidatorFactory</a>, <a href="../../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorFactory.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PredefinedScopeValidatorFactoryImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorFactory.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorFactory</a></pre>
<div class="block">Factory returning initialized <code>Validator</code> instances.
 <p>
 This factory is designed to support a predefined scope of bean classes to validate and constraint validators.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html#PredefinedScopeValidatorFactoryImpl-javax.validation.spi.ConfigurationState-">PredefinedScopeValidatorFactoryImpl</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/spi/ConfigurationState.html?is-external=true" title="class or interface in javax.validation.spi">ConfigurationState</a>&nbsp;configurationState)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ClockProvider.html?is-external=true" title="class or interface in javax.validation">ClockProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html#getClockProvider--">getClockProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html#getConstraintValidatorFactory--">getConstraintValidatorFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/internal/util/ExecutableParameterNameProvider.html" title="class in org.hibernate.validator.internal.util">ExecutableParameterNameProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html#getExecutableParameterNameProvider--">getExecutableParameterNameProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/spi/properties/GetterPropertySelectionStrategy.html" title="interface in org.hibernate.validator.spi.properties">GetterPropertySelectionStrategy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html#getGetterPropertySelectionStrategy--">getGetterPropertySelectionStrategy</a></span>()</code>
<div class="block">Returns the getter property selection strategy defining the rules determining if a method is a getter or not.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html#getMessageInterpolator--">getMessageInterpolator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ParameterNameProvider.html?is-external=true" title="class or interface in javax.validation">ParameterNameProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html#getParameterNameProvider--">getParameterNameProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html#getScriptEvaluatorFactory--">getScriptEvaluatorFactory</a></span>()</code>
<div class="block">Returns the factory responsible for creating <a href="../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluator.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluator</code></a>s used to
 evaluate script expressions of <a href="../../../../../org/hibernate/validator/constraints/ScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ScriptAssert</code></a> and <a href="../../../../../org/hibernate/validator/constraints/ParameterScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ParameterScriptAssert</code></a>
 constraints.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html#getTemporalValidationTolerance--">getTemporalValidationTolerance</a></span>()</code>
<div class="block">Returns the temporal validation tolerance i.e.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation">TraversableResolver</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html#getTraversableResolver--">getTraversableResolver</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation">Validator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html#getValidator--">getValidator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/internal/engine/ValidatorFactoryScopedContext.html" title="class in org.hibernate.validator.internal.engine">ValidatorFactoryScopedContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html#getValidatorFactoryScopedContext--">getValidatorFactoryScopedContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html#isFailFast--">isFailFast</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html#isTraversableResolverResultCacheEnabled--">isTraversableResolverResultCacheEnabled</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html#unwrap-java.lang.Class-">unwrap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html#usingContext--">usingContext</a></span>()</code>
<div class="block">Returns a context for validator configuration via options from the
 Bean Validation API as well as specific ones from Hibernate Validator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredefinedScopeValidatorFactoryImpl-javax.validation.spi.ConfigurationState-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredefinedScopeValidatorFactoryImpl</h4>
<pre>public&nbsp;PredefinedScopeValidatorFactoryImpl(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/spi/ConfigurationState.html?is-external=true" title="class or interface in javax.validation.spi">ConfigurationState</a>&nbsp;configurationState)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValidator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation">Validator</a>&nbsp;getValidator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#getValidator--" title="class or interface in javax.validation">getValidator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getMessageInterpolator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageInterpolator</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator</a>&nbsp;getMessageInterpolator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#getMessageInterpolator--" title="class or interface in javax.validation">getMessageInterpolator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getTraversableResolver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraversableResolver</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation">TraversableResolver</a>&nbsp;getTraversableResolver()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#getTraversableResolver--" title="class or interface in javax.validation">getTraversableResolver</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getConstraintValidatorFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintValidatorFactory</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorFactory</a>&nbsp;getConstraintValidatorFactory()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#getConstraintValidatorFactory--" title="class or interface in javax.validation">getConstraintValidatorFactory</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getParameterNameProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterNameProvider</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ParameterNameProvider.html?is-external=true" title="class or interface in javax.validation">ParameterNameProvider</a>&nbsp;getParameterNameProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#getParameterNameProvider--" title="class or interface in javax.validation">getParameterNameProvider</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getExecutableParameterNameProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutableParameterNameProvider</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/validator/internal/util/ExecutableParameterNameProvider.html" title="class in org.hibernate.validator.internal.util">ExecutableParameterNameProvider</a>&nbsp;getExecutableParameterNameProvider()</pre>
</li>
</ul>
<a name="getClockProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockProvider</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ClockProvider.html?is-external=true" title="class or interface in javax.validation">ClockProvider</a>&nbsp;getClockProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#getClockProvider--" title="class or interface in javax.validation">getClockProvider</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getScriptEvaluatorFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScriptEvaluatorFactory</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a>&nbsp;getScriptEvaluatorFactory()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/validator/HibernateValidatorFactory.html#getScriptEvaluatorFactory--">HibernateValidatorFactory</a></code></span></div>
<div class="block">Returns the factory responsible for creating <a href="../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluator.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluator</code></a>s used to
 evaluate script expressions of <a href="../../../../../org/hibernate/validator/constraints/ScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ScriptAssert</code></a> and <a href="../../../../../org/hibernate/validator/constraints/ParameterScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ParameterScriptAssert</code></a>
 constraints.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/validator/HibernateValidatorFactory.html#getScriptEvaluatorFactory--">getScriptEvaluatorFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/validator/HibernateValidatorFactory.html" title="interface in org.hibernate.validator">HibernateValidatorFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluatorFactory</code></a> instance</dd>
</dl>
</li>
</ul>
<a name="getTemporalValidationTolerance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTemporalValidationTolerance</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;getTemporalValidationTolerance()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/validator/HibernateValidatorFactory.html#getTemporalValidationTolerance--">HibernateValidatorFactory</a></code></span></div>
<div class="block">Returns the temporal validation tolerance i.e. the acceptable margin of error when comparing date/time in
 temporal constraints.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/validator/HibernateValidatorFactory.html#getTemporalValidationTolerance--">getTemporalValidationTolerance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/validator/HibernateValidatorFactory.html" title="interface in org.hibernate.validator">HibernateValidatorFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tolerance</dd>
</dl>
</li>
</ul>
<a name="getGetterPropertySelectionStrategy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGetterPropertySelectionStrategy</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/validator/spi/properties/GetterPropertySelectionStrategy.html" title="interface in org.hibernate.validator.spi.properties">GetterPropertySelectionStrategy</a>&nbsp;getGetterPropertySelectionStrategy()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/validator/HibernateValidatorFactory.html#getGetterPropertySelectionStrategy--">HibernateValidatorFactory</a></code></span></div>
<div class="block">Returns the getter property selection strategy defining the rules determining if a method is a getter or not.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/validator/HibernateValidatorFactory.html#getGetterPropertySelectionStrategy--">getGetterPropertySelectionStrategy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/validator/HibernateValidatorFactory.html" title="interface in org.hibernate.validator">HibernateValidatorFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the getter property selection strategy of the current <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation"><code>ValidatorFactory</code></a></dd>
</dl>
</li>
</ul>
<a name="isFailFast--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailFast</h4>
<pre>public&nbsp;boolean&nbsp;isFailFast()</pre>
</li>
</ul>
<a name="isTraversableResolverResultCacheEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTraversableResolverResultCacheEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTraversableResolverResultCacheEnabled()</pre>
</li>
</ul>
<a name="unwrap-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.validation">unwrap</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="usingContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usingContext</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a>&nbsp;usingContext()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/hibernate/validator/HibernateValidatorFactory.html#usingContext--">HibernateValidatorFactory</a></code></span></div>
<div class="block">Returns a context for validator configuration via options from the
 Bean Validation API as well as specific ones from Hibernate Validator.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#usingContext--" title="class or interface in javax.validation">usingContext</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/validator/HibernateValidatorFactory.html#usingContext--">usingContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/validator/HibernateValidatorFactory.html" title="interface in org.hibernate.validator">HibernateValidatorFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A context for validator configuration.</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true#close--" title="class or interface in java.lang">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#close--" title="class or interface in javax.validation">close</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a></code></dd>
</dl>
</li>
</ul>
<a name="getValidatorFactoryScopedContext--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValidatorFactoryScopedContext</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/validator/internal/engine/ValidatorFactoryScopedContext.html" title="class in org.hibernate.validator.internal.engine">ValidatorFactoryScopedContext</a>&nbsp;getValidatorFactoryScopedContext()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredefinedScopeValidatorFactoryImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/internal/engine/ServiceLoaderBasedConstraintMappingContributor.html" title="class in org.hibernate.validator.internal.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html" target="_top">Frames</a></li>
<li><a href="PredefinedScopeValidatorFactoryImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
