<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:07 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PredefinedScopeConfigurationImpl (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredefinedScopeConfigurationImpl (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredefinedScopeConfigurationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.Builder.html" title="class in org.hibernate.validator.internal.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/internal/engine/PredefinedScopeConfigurationImpl.html" target="_top">Frames</a></li>
<li><a href="PredefinedScopeConfigurationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.engine</div>
<h2 title="Class PredefinedScopeConfigurationImpl" class="title">Class PredefinedScopeConfigurationImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html" title="class in org.hibernate.validator.internal.engine">org.hibernate.validator.internal.engine.AbstractConfigurationImpl</a>&lt;<a href="../../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.engine.PredefinedScopeConfigurationImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true" title="class or interface in javax.validation">Configuration</a>&lt;<a href="../../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a>&gt;, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/spi/ConfigurationState.html?is-external=true" title="class or interface in javax.validation.spi">ConfigurationState</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">BaseHibernateValidatorConfiguration</a>&lt;<a href="../../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a>&gt;, <a href="../../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PredefinedScopeConfigurationImpl</span>
extends <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html" title="class in org.hibernate.validator.internal.engine">AbstractConfigurationImpl</a>&lt;<a href="../../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a>&gt;
implements <a href="../../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/spi/ConfigurationState.html?is-external=true" title="class or interface in javax.validation.spi">ConfigurationState</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Guillaume Smet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.validator.BaseHibernateValidatorConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.validator.<a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">BaseHibernateValidatorConfiguration</a></h3>
<code><a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT">ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS">ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#ALLOW_PARAMETER_CONSTRAINT_OVERRIDE">ALLOW_PARAMETER_CONSTRAINT_OVERRIDE</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#CONSTRAINT_MAPPING_CONTRIBUTOR">CONSTRAINT_MAPPING_CONTRIBUTOR</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#CONSTRAINT_MAPPING_CONTRIBUTORS">CONSTRAINT_MAPPING_CONTRIBUTORS</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#ENABLE_TRAVERSABLE_RESOLVER_RESULT_CACHE">ENABLE_TRAVERSABLE_RESOLVER_RESULT_CACHE</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#FAIL_FAST">FAIL_FAST</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#GETTER_PROPERTY_SELECTION_STRATEGY_CLASSNAME">GETTER_PROPERTY_SELECTION_STRATEGY_CLASSNAME</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#LOCALE_RESOLVER_CLASSNAME">LOCALE_RESOLVER_CLASSNAME</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#PROPERTY_NODE_NAME_PROVIDER_CLASSNAME">PROPERTY_NODE_NAME_PROVIDER_CLASSNAME</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#SCRIPT_EVALUATOR_FACTORY_CLASSNAME">SCRIPT_EVALUATOR_FACTORY_CLASSNAME</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#TEMPORAL_VALIDATION_TOLERANCE">TEMPORAL_VALIDATION_TOLERANCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeConfigurationImpl.html#PredefinedScopeConfigurationImpl-javax.validation.spi.BootstrapState-">PredefinedScopeConfigurationImpl</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/spi/BootstrapState.html?is-external=true" title="class or interface in javax.validation.spi">BootstrapState</a>&nbsp;state)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeConfigurationImpl.html#PredefinedScopeConfigurationImpl-javax.validation.spi.ValidationProvider-">PredefinedScopeConfigurationImpl</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/spi/ValidationProvider.html?is-external=true" title="class or interface in javax.validation.spi">ValidationProvider</a>&lt;?&gt;&nbsp;validationProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeConfigurationImpl.html#builtinConstraints-java.util.Set-">builtinConstraints</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;constraints)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeConfigurationImpl.html#getBeanClassesToInitialize--">getBeanClassesToInitialize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeConfigurationImpl.html#getBuiltinConstraints--">getBuiltinConstraints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeConfigurationImpl.html#initializeBeanMetaData-java.util.Set-">initializeBeanMetaData</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;beanMetaDataToInitialize)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeConfigurationImpl.html#initializeLocales-java.util.Set-">initializeLocales</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;localesToInitialize)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeConfigurationImpl.html#preloadResourceBundles--">preloadResourceBundles</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.internal.engine.AbstractConfigurationImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.hibernate.validator.internal.engine.<a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html" title="class in org.hibernate.validator.internal.engine">AbstractConfigurationImpl</a></h3>
<code><a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#addMapping-org.hibernate.validator.cfg.ConstraintMapping-">addMapping</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#addMapping-java.io.InputStream-">addMapping</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#addProperty-java.lang.String-java.lang.String-">addProperty</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#addValueExtractor-javax.validation.valueextraction.ValueExtractor-">addValueExtractor</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#allowMultipleCascadedValidationOnReturnValues-boolean-">allowMultipleCascadedValidationOnReturnValues</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#allowOverridingMethodAlterParameterConstraint-boolean-">allowOverridingMethodAlterParameterConstraint</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#allowParallelMethodsDefineParameterConstraints-boolean-">allowParallelMethodsDefineParameterConstraints</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#beanMetaDataClassNormalizer-org.hibernate.validator.metadata.BeanMetaDataClassNormalizer-">beanMetaDataClassNormalizer</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#buildValidatorFactory--">buildValidatorFactory</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#clockProvider-javax.validation.ClockProvider-">clockProvider</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#constraintValidatorFactory-javax.validation.ConstraintValidatorFactory-">constraintValidatorFactory</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#constraintValidatorPayload-java.lang.Object-">constraintValidatorPayload</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#createConstraintMapping--">createConstraintMapping</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#defaultLocale-java.util.Locale-">defaultLocale</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#enableTraversableResolverResultCache-boolean-">enableTraversableResolverResultCache</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#externalClassLoader-java.lang.ClassLoader-">externalClassLoader</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#failFast-boolean-">failFast</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getBeanMetaDataClassNormalizer--">getBeanMetaDataClassNormalizer</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getBootstrapConfiguration--">getBootstrapConfiguration</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getClockProvider--">getClockProvider</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getConstraintValidatorFactory--">getConstraintValidatorFactory</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getConstraintValidatorPayload--">getConstraintValidatorPayload</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getDefaultClockProvider--">getDefaultClockProvider</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getDefaultConstraintValidatorFactory--">getDefaultConstraintValidatorFactory</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getDefaultMessageInterpolator--">getDefaultMessageInterpolator</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getDefaultParameterNameProvider--">getDefaultParameterNameProvider</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getDefaultResourceBundleLocator--">getDefaultResourceBundleLocator</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getDefaultTraversableResolver--">getDefaultTraversableResolver</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getDefaultValueExtractors--">getDefaultValueExtractors</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getExternalClassLoader--">getExternalClassLoader</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getFailFast--">getFailFast</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getGetterPropertySelectionStrategy--">getGetterPropertySelectionStrategy</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getLocaleResolver--">getLocaleResolver</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getMappingStreams--">getMappingStreams</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getMessageInterpolator--">getMessageInterpolator</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getMethodValidationConfiguration--">getMethodValidationConfiguration</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getParameterNameProvider--">getParameterNameProvider</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getProgrammaticMappings--">getProgrammaticMappings</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getProperties--">getProperties</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getPropertyNodeNameProvider--">getPropertyNodeNameProvider</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getScriptEvaluatorFactory--">getScriptEvaluatorFactory</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getTemporalValidationTolerance--">getTemporalValidationTolerance</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getterPropertySelectionStrategy-org.hibernate.validator.spi.properties.GetterPropertySelectionStrategy-">getterPropertySelectionStrategy</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getTraversableResolver--">getTraversableResolver</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#getValueExtractors--">getValueExtractors</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#ignoreXmlConfiguration--">ignoreXmlConfiguration</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#isAllowMultipleCascadedValidationOnReturnValues--">isAllowMultipleCascadedValidationOnReturnValues</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#isAllowOverridingMethodAlterParameterConstraint--">isAllowOverridingMethodAlterParameterConstraint</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#isAllowParallelMethodsDefineParameterConstraints--">isAllowParallelMethodsDefineParameterConstraints</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#isIgnoreXmlConfiguration--">isIgnoreXmlConfiguration</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#isTraversableResolverResultCacheEnabled--">isTraversableResolverResultCacheEnabled</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#localeResolver-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-">localeResolver</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#locales-java.util.Set-">locales</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#messageInterpolator-javax.validation.MessageInterpolator-">messageInterpolator</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#parameterNameProvider-javax.validation.ParameterNameProvider-">parameterNameProvider</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#propertyNodeNameProvider-org.hibernate.validator.spi.nodenameprovider.PropertyNodeNameProvider-">propertyNodeNameProvider</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#scriptEvaluatorFactory-org.hibernate.validator.spi.scripting.ScriptEvaluatorFactory-">scriptEvaluatorFactory</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#temporalValidationTolerance-java.time.Duration-">temporalValidationTolerance</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#thisAsT--">thisAsT</a>, <a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#traversableResolver-javax.validation.TraversableResolver-">traversableResolver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.BaseHibernateValidatorConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.<a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">BaseHibernateValidatorConfiguration</a></h3>
<code><a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#addMapping-org.hibernate.validator.cfg.ConstraintMapping-">addMapping</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#allowMultipleCascadedValidationOnReturnValues-boolean-">allowMultipleCascadedValidationOnReturnValues</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#allowOverridingMethodAlterParameterConstraint-boolean-">allowOverridingMethodAlterParameterConstraint</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#allowParallelMethodsDefineParameterConstraints-boolean-">allowParallelMethodsDefineParameterConstraints</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#beanMetaDataClassNormalizer-org.hibernate.validator.metadata.BeanMetaDataClassNormalizer-">beanMetaDataClassNormalizer</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#constraintValidatorPayload-java.lang.Object-">constraintValidatorPayload</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#createConstraintMapping--">createConstraintMapping</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#defaultLocale-java.util.Locale-">defaultLocale</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#enableTraversableResolverResultCache-boolean-">enableTraversableResolverResultCache</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#externalClassLoader-java.lang.ClassLoader-">externalClassLoader</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#failFast-boolean-">failFast</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#getDefaultResourceBundleLocator--">getDefaultResourceBundleLocator</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#getDefaultValueExtractors--">getDefaultValueExtractors</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#getterPropertySelectionStrategy-org.hibernate.validator.spi.properties.GetterPropertySelectionStrategy-">getterPropertySelectionStrategy</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#localeResolver-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-">localeResolver</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#locales-java.util.Locale...-">locales</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#locales-java.util.Set-">locales</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#propertyNodeNameProvider-org.hibernate.validator.spi.nodenameprovider.PropertyNodeNameProvider-">propertyNodeNameProvider</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#scriptEvaluatorFactory-org.hibernate.validator.spi.scripting.ScriptEvaluatorFactory-">scriptEvaluatorFactory</a>, <a href="../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#temporalValidationTolerance-java.time.Duration-">temporalValidationTolerance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.validation.Configuration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.validation.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true" title="class or interface in javax.validation">Configuration</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#addMapping-java.io.InputStream-" title="class or interface in javax.validation">addMapping</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#addProperty-java.lang.String-java.lang.String-" title="class or interface in javax.validation">addProperty</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#addValueExtractor-javax.validation.valueextraction.ValueExtractor-" title="class or interface in javax.validation">addValueExtractor</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#buildValidatorFactory--" title="class or interface in javax.validation">buildValidatorFactory</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#clockProvider-javax.validation.ClockProvider-" title="class or interface in javax.validation">clockProvider</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#constraintValidatorFactory-javax.validation.ConstraintValidatorFactory-" title="class or interface in javax.validation">constraintValidatorFactory</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getBootstrapConfiguration--" title="class or interface in javax.validation">getBootstrapConfiguration</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultClockProvider--" title="class or interface in javax.validation">getDefaultClockProvider</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultConstraintValidatorFactory--" title="class or interface in javax.validation">getDefaultConstraintValidatorFactory</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultMessageInterpolator--" title="class or interface in javax.validation">getDefaultMessageInterpolator</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultParameterNameProvider--" title="class or interface in javax.validation">getDefaultParameterNameProvider</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultTraversableResolver--" title="class or interface in javax.validation">getDefaultTraversableResolver</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#ignoreXmlConfiguration--" title="class or interface in javax.validation">ignoreXmlConfiguration</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#messageInterpolator-javax.validation.MessageInterpolator-" title="class or interface in javax.validation">messageInterpolator</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#parameterNameProvider-javax.validation.ParameterNameProvider-" title="class or interface in javax.validation">parameterNameProvider</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#traversableResolver-javax.validation.TraversableResolver-" title="class or interface in javax.validation">traversableResolver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.validation.spi.ConfigurationState">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.validation.spi.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/spi/ConfigurationState.html?is-external=true" title="class or interface in javax.validation.spi">ConfigurationState</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/spi/ConfigurationState.html?is-external=true#getClockProvider--" title="class or interface in javax.validation.spi">getClockProvider</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/spi/ConfigurationState.html?is-external=true#getConstraintValidatorFactory--" title="class or interface in javax.validation.spi">getConstraintValidatorFactory</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/spi/ConfigurationState.html?is-external=true#getMappingStreams--" title="class or interface in javax.validation.spi">getMappingStreams</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/spi/ConfigurationState.html?is-external=true#getMessageInterpolator--" title="class or interface in javax.validation.spi">getMessageInterpolator</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/spi/ConfigurationState.html?is-external=true#getParameterNameProvider--" title="class or interface in javax.validation.spi">getParameterNameProvider</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/spi/ConfigurationState.html?is-external=true#getProperties--" title="class or interface in javax.validation.spi">getProperties</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/spi/ConfigurationState.html?is-external=true#getTraversableResolver--" title="class or interface in javax.validation.spi">getTraversableResolver</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/spi/ConfigurationState.html?is-external=true#getValueExtractors--" title="class or interface in javax.validation.spi">getValueExtractors</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/spi/ConfigurationState.html?is-external=true#isIgnoreXmlConfiguration--" title="class or interface in javax.validation.spi">isIgnoreXmlConfiguration</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PredefinedScopeConfigurationImpl-javax.validation.spi.BootstrapState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PredefinedScopeConfigurationImpl</h4>
<pre>public&nbsp;PredefinedScopeConfigurationImpl(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/spi/BootstrapState.html?is-external=true" title="class or interface in javax.validation.spi">BootstrapState</a>&nbsp;state)</pre>
</li>
</ul>
<a name="PredefinedScopeConfigurationImpl-javax.validation.spi.ValidationProvider-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PredefinedScopeConfigurationImpl</h4>
<pre>public&nbsp;PredefinedScopeConfigurationImpl(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/spi/ValidationProvider.html?is-external=true" title="class or interface in javax.validation.spi">ValidationProvider</a>&lt;?&gt;&nbsp;validationProvider)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="builtinConstraints-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builtinConstraints</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a>&nbsp;builtinConstraints(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;constraints)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html#builtinConstraints-java.util.Set-">builtinConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="initializeBeanMetaData-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeBeanMetaData</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a>&nbsp;initializeBeanMetaData(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;beanMetaDataToInitialize)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html#initializeBeanMetaData-java.util.Set-">initializeBeanMetaData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getBuiltinConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBuiltinConstraints</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getBuiltinConstraints()</pre>
</li>
</ul>
<a name="getBeanClassesToInitialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBeanClassesToInitialize</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;&nbsp;getBeanClassesToInitialize()</pre>
</li>
</ul>
<a name="initializeLocales-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeLocales</h4>
<pre>public&nbsp;<a href="../../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a>&nbsp;initializeLocales(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;localesToInitialize)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html#initializeLocales-java.util.Set-">initializeLocales</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="preloadResourceBundles--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>preloadResourceBundles</h4>
<pre>protected&nbsp;boolean&nbsp;preloadResourceBundles()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html#preloadResourceBundles--">preloadResourceBundles</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html" title="class in org.hibernate.validator.internal.engine">AbstractConfigurationImpl</a>&lt;<a href="../../../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredefinedScopeConfigurationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/internal/engine/MethodValidationConfiguration.Builder.html" title="class in org.hibernate.validator.internal.engine"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/internal/engine/PredefinedScopeConfigurationImpl.html" target="_top">Frames</a></li>
<li><a href="PredefinedScopeConfigurationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
