<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator.internal.util.privilegedactions (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.validator.internal.util.privilegedactions (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/util/logging/formatter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/util/stereotypes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/util/privilegedactions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.validator.internal.util.privilegedactions</h1>
<div class="docSummary">
<div class="block">Implementations of PrivilegedAction in order to execute reflection operations in a security manager.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/ConstructorInstance.html" title="class in org.hibernate.validator.internal.util.privilegedactions">ConstructorInstance</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Execute instance creation as privileged action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/GetAnnotationAttribute.html" title="class in org.hibernate.validator.internal.util.privilegedactions">GetAnnotationAttribute</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/GetAnnotationAttributes.html" title="class in org.hibernate.validator.internal.util.privilegedactions">GetAnnotationAttributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/GetClassLoader.html" title="class in org.hibernate.validator.internal.util.privilegedactions">GetClassLoader</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/GetDeclaredConstructor.html" title="class in org.hibernate.validator.internal.util.privilegedactions">GetDeclaredConstructor</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Returns the declared constructor with the specified parameter types or <code>null</code> if it does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/GetDeclaredConstructors.html" title="class in org.hibernate.validator.internal.util.privilegedactions">GetDeclaredConstructors</a></td>
<td class="colLast">
<div class="block">Returns the declared constructors of the specified class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/GetDeclaredField.html" title="class in org.hibernate.validator.internal.util.privilegedactions">GetDeclaredField</a></td>
<td class="colLast">
<div class="block">Returns the declared field with the specified name or <code>null</code> if it does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/GetDeclaredFields.html" title="class in org.hibernate.validator.internal.util.privilegedactions">GetDeclaredFields</a></td>
<td class="colLast">
<div class="block">Returns the fields of the specified class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/GetDeclaredMethod.html" title="class in org.hibernate.validator.internal.util.privilegedactions">GetDeclaredMethod</a></td>
<td class="colLast">
<div class="block">Returns the declared method with the specified name and parameter types or <code>null</code> if it does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/GetDeclaredMethodHandle.html" title="class in org.hibernate.validator.internal.util.privilegedactions">GetDeclaredMethodHandle</a></td>
<td class="colLast">
<div class="block">Returns the declared method with the specified name and parameter types in the form of a <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/invoke/MethodHandle.html?is-external=true" title="class or interface in java.lang.invoke"><code>MethodHandle</code></a> or
 <code>null</code> if it does not exist or cannot be accessed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/GetDeclaredMethods.html" title="class in org.hibernate.validator.internal.util.privilegedactions">GetDeclaredMethods</a></td>
<td class="colLast">
<div class="block">Returns the declared methods of the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/GetInstancesFromServiceLoader.html" title="class in org.hibernate.validator.internal.util.privilegedactions">GetInstancesFromServiceLoader</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/GetMethod.html" title="class in org.hibernate.validator.internal.util.privilegedactions">GetMethod</a></td>
<td class="colLast">
<div class="block">Returns the method with the specified name or <code>null</code> if it does not exist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/GetMethodFromGetterNameCandidates.html" title="class in org.hibernate.validator.internal.util.privilegedactions">GetMethodFromGetterNameCandidates</a></td>
<td class="colLast">
<div class="block">Returns the method with the specified property name or <code>null</code> if it does not exist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/GetMethods.html" title="class in org.hibernate.validator.internal.util.privilegedactions">GetMethods</a></td>
<td class="colLast">
<div class="block">Returns the methods of the specified class (include inherited methods).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/GetResolvedMemberMethods.html" title="class in org.hibernate.validator.internal.util.privilegedactions">GetResolvedMemberMethods</a></td>
<td class="colLast">
<div class="block">Returns the member methods - with resolved type parameters - of a given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/GetResource.html" title="class in org.hibernate.validator.internal.util.privilegedactions">GetResource</a></td>
<td class="colLast">
<div class="block">Loads the given resource.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/GetResources.html" title="class in org.hibernate.validator.internal.util.privilegedactions">GetResources</a></td>
<td class="colLast">
<div class="block">A <code>PrivilegedAction</code> wrapping around <code>ClassLoader.getResources(String)</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/IsClassPresent.html" title="class in org.hibernate.validator.internal.util.privilegedactions">IsClassPresent</a></td>
<td class="colLast">
<div class="block">Checks if an external class is present in the provided class loader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/LoadClass.html" title="class in org.hibernate.validator.internal.util.privilegedactions">LoadClass</a></td>
<td class="colLast">
<div class="block">Loads a class specified by name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/NewInstance.html" title="class in org.hibernate.validator.internal.util.privilegedactions">NewInstance</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Execute instance creation as privileged action.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/NewProxyInstance.html" title="class in org.hibernate.validator.internal.util.privilegedactions">NewProxyInstance</a>&lt;T&gt;</td>
<td class="colLast">
<div class="block">Execute proxy creation as privileged action.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/NewSchema.html" title="class in org.hibernate.validator.internal.util.privilegedactions">NewSchema</a></td>
<td class="colLast">
<div class="block">Loads a given XML schema.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/hibernate/validator/internal/util/privilegedactions/SetContextClassLoader.html" title="class in org.hibernate.validator.internal.util.privilegedactions">SetContextClassLoader</a></td>
<td class="colLast">
<div class="block">Privileged action used to set the Thread context class loader.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.validator.internal.util.privilegedactions Description">Package org.hibernate.validator.internal.util.privilegedactions Description</h2>
<div class="block">Implementations of PrivilegedAction in order to execute reflection operations in a security manager.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/util/logging/formatter/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/util/stereotypes/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/util/privilegedactions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
