<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.validator.internal.constraintvalidators.bv.number.bound.AbstractMinValidator (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.validator.internal.constraintvalidators.bv.number.bound.AbstractMinValidator (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/AbstractMinValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/bv/number/bound/class-use/AbstractMinValidator.html" target="_top">Frames</a></li>
<li><a href="AbstractMinValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.validator.internal.constraintvalidators.bv.number.bound.AbstractMinValidator" class="title">Uses of Class<br>org.hibernate.validator.internal.constraintvalidators.bv.number.bound.AbstractMinValidator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/AbstractMinValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">AbstractMinValidator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.constraintvalidators.bv.number.bound">org.hibernate.validator.internal.constraintvalidators.bv.number.bound</a></td>
<td class="colLast">
<div class="block">Contains <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation"><code>ConstraintValidator</code></a> implementations for
 min and max constraints for numbers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.constraintvalidators.bv.number.bound">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/AbstractMinValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">AbstractMinValidator</a> in <a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.number.bound</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/AbstractMinValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">AbstractMinValidator</a> in <a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/package-summary.html">org.hibernate.validator.internal.constraintvalidators.bv.number.bound</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MinValidatorForBigDecimal.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MinValidatorForBigDecimal</a></span></code>
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MinValidatorForBigInteger.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MinValidatorForBigInteger</a></span></code>
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MinValidatorForByte.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MinValidatorForByte</a></span></code>
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MinValidatorForCharSequence.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MinValidatorForCharSequence</a></span></code>
<div class="block">Check that the character sequence (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MinValidatorForDouble.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MinValidatorForDouble</a></span></code>
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MinValidatorForFloat.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MinValidatorForFloat</a></span></code>
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MinValidatorForInteger.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MinValidatorForInteger</a></span></code>
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MinValidatorForLong.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MinValidatorForLong</a></span></code>
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MinValidatorForNumber.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MinValidatorForNumber</a></span></code>
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/MinValidatorForShort.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">MinValidatorForShort</a></span></code>
<div class="block">Check that the number being validated is greater than or equal to the minimum
 value specified.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../../../org/hibernate/validator/internal/constraintvalidators/bv/number/bound/AbstractMinValidator.html" title="class in org.hibernate.validator.internal.constraintvalidators.bv.number.bound">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/hibernate/validator/internal/constraintvalidators/bv/number/bound/class-use/AbstractMinValidator.html" target="_top">Frames</a></li>
<li><a href="AbstractMinValidator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
