<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.validator.internal.metadata.location.ConstraintLocation.ConstraintLocationKind (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.validator.internal.metadata.location.ConstraintLocation.ConstraintLocationKind (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/metadata/location/class-use/ConstraintLocation.ConstraintLocationKind.html" target="_top">Frames</a></li>
<li><a href="ConstraintLocation.ConstraintLocationKind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.validator.internal.metadata.location.ConstraintLocation.ConstraintLocationKind" class="title">Uses of Class<br>org.hibernate.validator.internal.metadata.location.ConstraintLocation.ConstraintLocationKind</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine.valuecontext">org.hibernate.validator.internal.engine.valuecontext</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.aggregated">org.hibernate.validator.internal.metadata.aggregated</a></td>
<td class="colLast">
<div class="block">The classes in this package contain the aggregated meta data needed for an actual validation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.core">org.hibernate.validator.internal.metadata.core</a></td>
<td class="colLast">
<div class="block">Core classes of the internal model used for representing constraints and related metadata.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.descriptor">org.hibernate.validator.internal.metadata.descriptor</a></td>
<td class="colLast">
<div class="block">Implementation of the Bean Validation meta data API.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.facets">org.hibernate.validator.internal.metadata.facets</a></td>
<td class="colLast">
<div class="block">Contains the facet interfaces implemented by the aggregated meta data model types, allowing for a unified
 validation routine for all kinds of validation (bean, parameter and return value validation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.location">org.hibernate.validator.internal.metadata.location</a></td>
<td class="colLast">
<div class="block">Contains types for the representation of constraint locations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.provider">org.hibernate.validator.internal.metadata.provider</a></td>
<td class="colLast">
<div class="block">Abstraction of the meta data sources - annotation, xml, programmatic.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.engine.valuecontext">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a> in <a href="../../../../../../../org/hibernate/validator/internal/engine/valuecontext/package-summary.html">org.hibernate.validator.internal.engine.valuecontext</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/engine/valuecontext/package-summary.html">org.hibernate.validator.internal.engine.valuecontext</a> that return <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">ValueContext.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#getConstraintLocationKind--">getConstraintLocationKind</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/engine/valuecontext/package-summary.html">org.hibernate.validator.internal.engine.valuecontext</a> with parameters of type <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ValueContext.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html#setConstraintLocationKind-org.hibernate.validator.internal.metadata.location.ConstraintLocation.ConstraintLocationKind-">setConstraintLocationKind</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a>&nbsp;constraintLocationKind)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.aggregated">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a> in <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a> that return <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldCascadable.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/FieldCascadable.html#getConstraintLocationKind--">getConstraintLocationKind</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetterCascadable.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/GetterCascadable.html#getConstraintLocationKind--">getConstraintLocationKind</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReturnValueMetaData.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/ReturnValueMetaData.html#getConstraintLocationKind--">getConstraintLocationKind</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParameterMetaData.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/aggregated/ParameterMetaData.html#getConstraintLocationKind--">getConstraintLocationKind</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a> in <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/package-summary.html">org.hibernate.validator.internal.metadata.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/package-summary.html">org.hibernate.validator.internal.metadata.core</a> that return <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">MetaConstraint.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html#getConstraintLocationKind--">getConstraintLocationKind</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.descriptor">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a> in <a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/package-summary.html">org.hibernate.validator.internal.metadata.descriptor</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/package-summary.html">org.hibernate.validator.internal.metadata.descriptor</a> that return <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintDescriptorImpl.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#getConstraintLocationKind--">getConstraintLocationKind</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/package-summary.html">org.hibernate.validator.internal.metadata.descriptor</a> with parameters of type <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#ConstraintDescriptorImpl-org.hibernate.validator.internal.metadata.core.ConstraintHelper-org.hibernate.validator.internal.properties.Constrainable-org.hibernate.validator.internal.util.annotation.ConstraintAnnotationDescriptor-org.hibernate.validator.internal.metadata.location.ConstraintLocation.ConstraintLocationKind-">ConstraintDescriptorImpl</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" title="class in org.hibernate.validator.internal.metadata.core">ConstraintHelper</a>&nbsp;constraintHelper,
                        <a href="../../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;constrainable,
                        <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>&gt;&nbsp;annotationDescriptor,
                        <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a>&nbsp;constraintLocationKind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#ConstraintDescriptorImpl-org.hibernate.validator.internal.metadata.core.ConstraintHelper-org.hibernate.validator.internal.properties.Constrainable-org.hibernate.validator.internal.util.annotation.ConstraintAnnotationDescriptor-org.hibernate.validator.internal.metadata.location.ConstraintLocation.ConstraintLocationKind-java.lang.Class-org.hibernate.validator.internal.metadata.core.ConstraintOrigin-org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl.ConstraintType-">ConstraintDescriptorImpl</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" title="class in org.hibernate.validator.internal.metadata.core">ConstraintHelper</a>&nbsp;constraintHelper,
                        <a href="../../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;constrainable,
                        <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>&gt;&nbsp;annotationDescriptor,
                        <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a>&nbsp;constraintLocationKind,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;implicitGroup,
                        <a href="../../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintOrigin.html" title="enum in org.hibernate.validator.internal.metadata.core">ConstraintOrigin</a>&nbsp;definedOn,
                        <a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.ConstraintType.html" title="enum in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl.ConstraintType</a>&nbsp;externalConstraintType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html#ConstraintDescriptorImpl-org.hibernate.validator.internal.metadata.core.ConstraintHelper-org.hibernate.validator.internal.properties.Constrainable-org.hibernate.validator.internal.util.annotation.ConstraintAnnotationDescriptor-org.hibernate.validator.internal.metadata.location.ConstraintLocation.ConstraintLocationKind-org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl.ConstraintType-">ConstraintDescriptorImpl</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/core/ConstraintHelper.html" title="class in org.hibernate.validator.internal.metadata.core">ConstraintHelper</a>&nbsp;constraintHelper,
                        <a href="../../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;constrainable,
                        <a href="../../../../../../../org/hibernate/validator/internal/util/annotation/ConstraintAnnotationDescriptor.html" title="class in org.hibernate.validator.internal.util.annotation">ConstraintAnnotationDescriptor</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="type parameter in ConstraintDescriptorImpl">T</a>&gt;&nbsp;annotationDescriptor,
                        <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a>&nbsp;constraintLocationKind,
                        <a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.ConstraintType.html" title="enum in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl.ConstraintType</a>&nbsp;constraintType)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.facets">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a> in <a href="../../../../../../../org/hibernate/validator/internal/metadata/facets/package-summary.html">org.hibernate.validator.internal.metadata.facets</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/metadata/facets/package-summary.html">org.hibernate.validator.internal.metadata.facets</a> that return <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">Cascadable.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/facets/Cascadable.html#getConstraintLocationKind--">getConstraintLocationKind</a></span>()</code>
<div class="block">Returns the constraint location kind of the cascadable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.location">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a> in <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/package-summary.html">org.hibernate.validator.internal.metadata.location</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/package-summary.html">org.hibernate.validator.internal.metadata.location</a> that return <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">GetterConstraintLocation.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/GetterConstraintLocation.html#getKind--">getKind</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">ParameterConstraintLocation.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ParameterConstraintLocation.html#getKind--">getKind</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldConstraintLocation.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/FieldConstraintLocation.html#getKind--">getKind</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintLocation.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html#getKind--">getKind</a></span>()</code>
<div class="block">Returns the nature of the constraint location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">TypeArgumentConstraintLocation.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/TypeArgumentConstraintLocation.html#getKind--">getKind</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintLocation.ConstraintLocationKind.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html#of-org.hibernate.validator.internal.metadata.raw.ConstrainedElement.ConstrainedElementKind-">of</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/metadata/raw/ConstrainedElement.ConstrainedElementKind.html" title="enum in org.hibernate.validator.internal.metadata.raw">ConstrainedElement.ConstrainedElementKind</a>&nbsp;constrainedElementKind)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintLocation.ConstraintLocationKind.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">ConstraintLocation.ConstraintLocationKind.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.provider">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a> in <a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/package-summary.html">org.hibernate.validator.internal.metadata.provider</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/package-summary.html">org.hibernate.validator.internal.metadata.provider</a> with parameters of type <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected &lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AnnotationMetaDataProvider.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/metadata/provider/AnnotationMetaDataProvider.html#findConstraintAnnotations-org.hibernate.validator.internal.properties.Constrainable-A-org.hibernate.validator.internal.metadata.location.ConstraintLocation.ConstraintLocationKind-">findConstraintAnnotations</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/properties/Constrainable.html" title="interface in org.hibernate.validator.internal.properties">Constrainable</a>&nbsp;constrainable,
                         A&nbsp;annotation,
                         <a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">ConstraintLocation.ConstraintLocationKind</a>&nbsp;type)</code>
<div class="block">Examines the given annotation to see whether it is a single- or multi-valued constraint annotation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.ConstraintLocationKind.html" title="enum in org.hibernate.validator.internal.metadata.location">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/metadata/location/class-use/ConstraintLocation.ConstraintLocationKind.html" target="_top">Frames</a></li>
<li><a href="ConstraintLocation.ConstraintLocationKind.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
