<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:05 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConstraintValidatorContextImpl (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstraintValidatorContextImpl (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintValidatorContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.ConstraintViolationBuilderImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html" target="_top">Frames</a></li>
<li><a href="ConstraintValidatorContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.engine.constraintvalidation</div>
<h2 title="Class ConstraintValidatorContextImpl" class="title">Class ConstraintValidatorContextImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorContextImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorContext</a>, <a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorContext</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/CrossParameterConstraintValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">CrossParameterConstraintValidatorContextImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstraintValidatorContextImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorContext</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hardy Ferentschik, Gunnar Morling, Guillaume Smet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.ConstraintViolationBuilderImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorContextImpl.ConstraintViolationBuilderImpl</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.NodeBuilder.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorContextImpl.NodeBuilder</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.validation.ConstraintValidatorContext">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.validation.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorContext</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html#ConstraintValidatorContextImpl-javax.validation.ClockProvider-org.hibernate.validator.internal.engine.path.PathImpl-javax.validation.metadata.ConstraintDescriptor-java.lang.Object-">ConstraintValidatorContextImpl</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ClockProvider.html?is-external=true" title="class or interface in javax.validation">ClockProvider</a>&nbsp;clockProvider,
                              <a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;propertyPath,
                              <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&nbsp;constraintDescriptor,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;constraintValidatorPayload)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html#addExpressionVariable-java.lang.String-java.lang.Object-">addExpressionVariable</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Allows to set an additional expression variable which will be available as an EL variable during interpolation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html#addMessageParameter-java.lang.String-java.lang.Object-">addMessageParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Allows to set an additional named parameter which can be interpolated in the constraint violation message.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html#buildConstraintViolationWithTemplate-java.lang.String-">buildConstraintViolationWithTemplate</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageTemplate)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html#disableDefaultConstraintViolation--">disableDefaultConstraintViolation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ClockProvider.html?is-external=true" title="class or interface in javax.validation">ClockProvider</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html#getClockProvider--">getClockProvider</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html#getConstraintDescriptor--">getConstraintDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;C</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html#getConstraintValidatorPayload-java.lang.Class-">getConstraintValidatorPayload</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;C&gt;&nbsp;type)</code>
<div class="block">Returns an instance of the specified type or <code>null</code> if the current constraint validator payload isn't of
 the given type.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintViolationCreationContext.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintViolationCreationContext</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html#getConstraintViolationCreationContexts--">getConstraintViolationCreationContexts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html#getCopyOfBasePath--">getCopyOfBasePath</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html#getDefaultConstraintMessageTemplate--">getDefaultConstraintMessageTemplate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html#unwrap-java.lang.Class-">unwrap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html#withDynamicPayload-java.lang.Object-">withDynamicPayload</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;violationContext)</code>
<div class="block">Allows to set an object that may further describe the violation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstraintValidatorContextImpl-javax.validation.ClockProvider-org.hibernate.validator.internal.engine.path.PathImpl-javax.validation.metadata.ConstraintDescriptor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstraintValidatorContextImpl</h4>
<pre>public&nbsp;ConstraintValidatorContextImpl(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ClockProvider.html?is-external=true" title="class or interface in javax.validation">ClockProvider</a>&nbsp;clockProvider,
                                      <a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;propertyPath,
                                      <a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&nbsp;constraintDescriptor,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;constraintValidatorPayload)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="disableDefaultConstraintViolation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableDefaultConstraintViolation</h4>
<pre>public final&nbsp;void&nbsp;disableDefaultConstraintViolation()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.html?is-external=true#disableDefaultConstraintViolation--" title="class or interface in javax.validation">disableDefaultConstraintViolation</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getDefaultConstraintMessageTemplate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultConstraintMessageTemplate</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultConstraintMessageTemplate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.html?is-external=true#getDefaultConstraintMessageTemplate--" title="class or interface in javax.validation">getDefaultConstraintMessageTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorContext</a></code></dd>
</dl>
</li>
</ul>
<a name="buildConstraintViolationWithTemplate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildConstraintViolationWithTemplate</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorContext.ConstraintViolationBuilder</a>&nbsp;buildConstraintViolationWithTemplate(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageTemplate)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.html?is-external=true#buildConstraintViolationWithTemplate-java.lang.String-" title="class or interface in javax.validation">buildConstraintViolationWithTemplate</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorContext</a></code></dd>
</dl>
</li>
</ul>
<a name="unwrap-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unwrap</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;unwrap(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.validation">unwrap</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorContext</a></code></dd>
</dl>
</li>
</ul>
<a name="addExpressionVariable-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExpressionVariable</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorContext</a>&nbsp;addExpressionVariable(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html#addExpressionVariable-java.lang.String-java.lang.Object-">HibernateConstraintValidatorContext</a></code></span></div>
<div class="block">Allows to set an additional expression variable which will be available as an EL variable during interpolation. The
 variable will be available for interpolation for all constraint violations generated for this constraint.
 This includes the default one as well as all violations created by the <code>ConstraintViolationBuilder</code>.
 To create multiple constraint violations with different variable values, this method can be called
 between successive calls to <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.ConstraintViolationBuilder.html?is-external=true#addConstraintViolation--" title="class or interface in javax.validation"><code>ConstraintValidatorContext.ConstraintViolationBuilder.addConstraintViolation()</code></a>.
 <p>
 For example:
 <pre>
 <code>
 public boolean isValid(String value, ConstraintValidatorContext constraintValidatorContext) {
     HibernateConstraintValidatorContext context = constraintValidatorContext.unwrap( HibernateConstraintValidatorContext.class );

     context.addExpressionVariable( "foo", "bar" );
     context.buildConstraintViolationWithTemplate( "${foo}" )
            .addConstraintViolation();

     context.addExpressionVariable( "foo", "snafu" );
     context.buildConstraintViolationWithTemplate( "${foo}" )
            .addConstraintViolation();

     return false;
  }
  </code>

 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html#addExpressionVariable-java.lang.String-java.lang.Object-">addExpressionVariable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name under which to bind the expression variable, cannot be <code>null</code></dd>
<dd><code>value</code> - the value to be bound to the specified name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to itself to allow method chaining</dd>
</dl>
</li>
</ul>
<a name="addMessageParameter-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMessageParameter</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorContext</a>&nbsp;addMessageParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html#addMessageParameter-java.lang.String-java.lang.Object-">HibernateConstraintValidatorContext</a></code></span></div>
<div class="block">Allows to set an additional named parameter which can be interpolated in the constraint violation message. The
 variable will be available for interpolation for all constraint violations generated for this constraint.
 This includes the default one as well as all violations created by the <code>ConstraintViolationBuilder</code>.
 To create multiple constraint violations with different variable values, this method can be called
 between successive calls to <code>ConstraintViolationBuilder#addConstraintViolation()</code>.
 <p>
 For example:
 <pre>
 <code>
 public boolean isValid(String value, ConstraintValidatorContext constraintValidatorContext) {
     HibernateConstraintValidatorContext context = constraintValidatorContext.unwrap( HibernateConstraintValidatorContext.class );

     context.addMessageParameter( "foo", "bar" );
     context.buildConstraintViolationWithTemplate( "{foo}" )
            .addConstraintViolation();

     context.addMessageParameter( "foo", "snafu" );
     context.buildConstraintViolationWithTemplate( "{foo}" )
            .addConstraintViolation();

     return false;
  }
  </code>

 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html#addMessageParameter-java.lang.String-java.lang.Object-">addMessageParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name under which to bind the parameter, cannot be <code>null</code></dd>
<dd><code>value</code> - the value to be bound to the specified name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to itself to allow method chaining</dd>
</dl>
</li>
</ul>
<a name="getClockProvider--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClockProvider</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ClockProvider.html?is-external=true" title="class or interface in javax.validation">ClockProvider</a>&nbsp;getClockProvider()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.html?is-external=true#getClockProvider--" title="class or interface in javax.validation">getClockProvider</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorContext.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorContext</a></code></dd>
</dl>
</li>
</ul>
<a name="withDynamicPayload-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withDynamicPayload</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorContext</a>&nbsp;withDynamicPayload(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;violationContext)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html#withDynamicPayload-java.lang.Object-">HibernateConstraintValidatorContext</a></code></span></div>
<div class="block">Allows to set an object that may further describe the violation.

 The user is responsible himself to ensure that this payload is serializable in case the
 <code>javax.validation.ConstraintViolation</code> has to be serialized.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html#withDynamicPayload-java.lang.Object-">withDynamicPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>violationContext</code> - an object representing additional information about the violation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a reference to itself to allow method chaining</dd>
</dl>
</li>
</ul>
<a name="getConstraintValidatorPayload-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintValidatorPayload</h4>
<pre>public&nbsp;&lt;C&gt;&nbsp;C&nbsp;getConstraintValidatorPayload(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;C&gt;&nbsp;type)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html#getConstraintValidatorPayload-java.lang.Class-">HibernateConstraintValidatorContext</a></code></span></div>
<div class="block">Returns an instance of the specified type or <code>null</code> if the current constraint validator payload isn't of
 the given type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html#getConstraintValidatorPayload-java.lang.Class-">getConstraintValidatorPayload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/constraintvalidation/HibernateConstraintValidatorContext.html" title="interface in org.hibernate.validator.constraintvalidation">HibernateConstraintValidatorContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type of payload to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the specified type or <code>null</code> if the current constraint validator payload isn't of
 the given type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#constraintValidatorPayload-java.lang.Object-"><code>BaseHibernateValidatorConfiguration.constraintValidatorPayload(Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="getConstraintDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintDescriptor</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/metadata/ConstraintDescriptor.html?is-external=true" title="class or interface in javax.validation.metadata">ConstraintDescriptor</a>&lt;?&gt;&nbsp;getConstraintDescriptor()</pre>
</li>
</ul>
<a name="getConstraintViolationCreationContexts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintViolationCreationContexts</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintViolationCreationContext.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintViolationCreationContext</a>&gt;&nbsp;getConstraintViolationCreationContexts()</pre>
</li>
</ul>
<a name="getCopyOfBasePath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCopyOfBasePath</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/path/PathImpl.html" title="class in org.hibernate.validator.internal.engine.path">PathImpl</a>&nbsp;getCopyOfBasePath()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintValidatorContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.ConstraintViolationBuilderImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html" target="_top">Frames</a></li>
<li><a href="ConstraintValidatorContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
