<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:05 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConstraintTree (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstraintTree (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":6,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/AbstractConstraintValidatorManagerImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html" target="_top">Frames</a></li>
<li><a href="ConstraintTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.engine.constraintvalidation</div>
<h2 title="Class ConstraintTree" class="title">Class ConstraintTree&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.engine.constraintvalidation.ConstraintTree&lt;A&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ConstraintTree&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Due to constraint composition a single constraint annotation can lead to a whole constraint tree being validated.
 This class encapsulates such a tree.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hardy Ferentschik, Federico Mancini, Dag Hovland, Kevin Pollet &lt;kevin.pollet@serli.com&gt; (C) 2012 SERLI, Guillaume Smet, Marko Bekhta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html" title="type parameter in ConstraintTree">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html#descriptor">descriptor</a></span></code>
<div class="block">The constraint descriptor for the constraint represented by this constraint tree.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html#ConstraintTree-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorManager-org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl-java.lang.reflect.Type-">ConstraintTree</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a>&nbsp;constraintValidatorManager,
              <a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html" title="type parameter in ConstraintTree">A</a>&gt;&nbsp;descriptor,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;validatedValueType)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html" title="type parameter in ConstraintTree">A</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html#getDescriptor--">getDescriptor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation">ConstraintValidator</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html" title="type parameter in ConstraintTree">A</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html#getInitializedConstraintValidator-org.hibernate.validator.internal.engine.validationcontext.ValidationContext-org.hibernate.validator.internal.engine.valuecontext.ValueContext-">getInitializedConstraintValidator</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a>&lt;?&gt;&nbsp;validationContext,
                                 <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;?,?&gt;&nbsp;valueContext)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html#getValidatedValueType--">getValidatedValueType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;U extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintTree</a>&lt;U&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html#of-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorManager-org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl-java.lang.reflect.Type-">of</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a>&nbsp;constraintValidatorManager,
  <a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;U&gt;&nbsp;composingDescriptor,
  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;validatedValueType)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html#validateConstraints-org.hibernate.validator.internal.engine.validationcontext.ValidationContext-org.hibernate.validator.internal.engine.valuecontext.ValueContext-">validateConstraints</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a>&lt;?&gt;&nbsp;validationContext,
                   <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;?,?&gt;&nbsp;valueContext)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html#validateConstraints-org.hibernate.validator.internal.engine.validationcontext.ValidationContext-org.hibernate.validator.internal.engine.valuecontext.ValueContext-java.util.Collection-">validateConstraints</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a>&lt;?&gt;&nbsp;validationContext,
                   <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;?,?&gt;&nbsp;valueContext,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorContextImpl</a>&gt;&nbsp;violatedConstraintValidatorContexts)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected &lt;V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorContextImpl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html#validateSingleConstraint-org.hibernate.validator.internal.engine.valuecontext.ValueContext-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorContextImpl-javax.validation.ConstraintValidator-">validateSingleConstraint</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;?,?&gt;&nbsp;valueContext,
                        <a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorContextImpl</a>&nbsp;constraintValidatorContext,
                        <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation">ConstraintValidator</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html" title="type parameter in ConstraintTree">A</a>,V&gt;&nbsp;validator)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="descriptor">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>descriptor</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html" title="type parameter in ConstraintTree">A</a> extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt; descriptor</pre>
<div class="block">The constraint descriptor for the constraint represented by this constraint tree.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstraintTree-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorManager-org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstraintTree</h4>
<pre>protected&nbsp;ConstraintTree(<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a>&nbsp;constraintValidatorManager,
                         <a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html" title="type parameter in ConstraintTree">A</a>&gt;&nbsp;descriptor,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;validatedValueType)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="of-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorManager-org.hibernate.validator.internal.metadata.descriptor.ConstraintDescriptorImpl-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>of</h4>
<pre>public static&nbsp;&lt;U extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintTree</a>&lt;U&gt;&nbsp;of(<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorManager.html" title="interface in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorManager</a>&nbsp;constraintValidatorManager,
                                                          <a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;U&gt;&nbsp;composingDescriptor,
                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;validatedValueType)</pre>
</li>
</ul>
<a name="validateConstraints-org.hibernate.validator.internal.engine.validationcontext.ValidationContext-org.hibernate.validator.internal.engine.valuecontext.ValueContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConstraints</h4>
<pre>public final&nbsp;boolean&nbsp;validateConstraints(<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a>&lt;?&gt;&nbsp;validationContext,
                                         <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;?,?&gt;&nbsp;valueContext)</pre>
</li>
</ul>
<a name="validateConstraints-org.hibernate.validator.internal.engine.validationcontext.ValidationContext-org.hibernate.validator.internal.engine.valuecontext.ValueContext-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateConstraints</h4>
<pre>protected abstract&nbsp;void&nbsp;validateConstraints(<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a>&lt;?&gt;&nbsp;validationContext,
                                            <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;?,?&gt;&nbsp;valueContext,
                                            <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorContextImpl</a>&gt;&nbsp;violatedConstraintValidatorContexts)</pre>
</li>
</ul>
<a name="getDescriptor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescriptor</h4>
<pre>public final&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.html" title="class in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html" title="type parameter in ConstraintTree">A</a>&gt;&nbsp;getDescriptor()</pre>
</li>
</ul>
<a name="getValidatedValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidatedValueType</h4>
<pre>public final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;getValidatedValueType()</pre>
</li>
</ul>
<a name="getInitializedConstraintValidator-org.hibernate.validator.internal.engine.validationcontext.ValidationContext-org.hibernate.validator.internal.engine.valuecontext.ValueContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitializedConstraintValidator</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation">ConstraintValidator</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html" title="type parameter in ConstraintTree">A</a>,?&gt;&nbsp;getInitializedConstraintValidator(<a href="../../../../../../org/hibernate/validator/internal/engine/validationcontext/ValidationContext.html" title="interface in org.hibernate.validator.internal.engine.validationcontext">ValidationContext</a>&lt;?&gt;&nbsp;validationContext,
                                                                           <a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;?,?&gt;&nbsp;valueContext)</pre>
</li>
</ul>
<a name="validateSingleConstraint-org.hibernate.validator.internal.engine.valuecontext.ValueContext-org.hibernate.validator.internal.engine.constraintvalidation.ConstraintValidatorContextImpl-javax.validation.ConstraintValidator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSingleConstraint</h4>
<pre>protected final&nbsp;&lt;V&gt;&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorContextImpl</a>&gt;&nbsp;validateSingleConstraint(<a href="../../../../../../org/hibernate/validator/internal/engine/valuecontext/ValueContext.html" title="class in org.hibernate.validator.internal.engine.valuecontext">ValueContext</a>&lt;?,?&gt;&nbsp;valueContext,
                                                                                      <a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation">ConstraintValidatorContextImpl</a>&nbsp;constraintValidatorContext,
                                                                                      <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidator.html?is-external=true" title="class or interface in javax.validation">ConstraintValidator</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html" title="type parameter in ConstraintTree">A</a>,V&gt;&nbsp;validator)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true#empty--" title="class or interface in java.util"><code>Optional.empty()</code></a> if there is no violation or a corresponding <a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation"><code>ConstraintValidatorContextImpl</code></a>
                otherwise.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConstraintTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/AbstractConstraintValidatorManagerImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/hibernate/validator/internal/engine/constraintvalidation/ConstraintValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine.constraintvalidation"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/constraintvalidation/ConstraintTree.html" target="_top">Frames</a></li>
<li><a href="ConstraintTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
