<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:05 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>BaseHibernateValidatorConfiguration (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BaseHibernateValidatorConfiguration (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":18,"i16":6,"i17":6,"i18":6,"i19":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseHibernateValidatorConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/hibernate/validator/HibernateValidator.html" title="class in org.hibernate.validator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/validator/BaseHibernateValidatorConfiguration.html" target="_top">Frames</a></li>
<li><a href="BaseHibernateValidatorConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator</div>
<h2 title="Interface BaseHibernateValidatorConfiguration" class="title">Interface BaseHibernateValidatorConfiguration&lt;S extends BaseHibernateValidatorConfiguration&lt;S&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true" title="class or interface in javax.validation">Configuration</a>&lt;S&gt;</dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a>, <a href="../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/validator/internal/engine/AbstractConfigurationImpl.html" title="class in org.hibernate.validator.internal.engine">AbstractConfigurationImpl</a>, <a href="../../../org/hibernate/validator/internal/engine/ConfigurationImpl.html" title="class in org.hibernate.validator.internal.engine">ConfigurationImpl</a>, <a href="../../../org/hibernate/validator/internal/engine/PredefinedScopeConfigurationImpl.html" title="class in org.hibernate.validator.internal.engine">PredefinedScopeConfigurationImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">BaseHibernateValidatorConfiguration&lt;S extends BaseHibernateValidatorConfiguration&lt;S&gt;&gt;</span>
extends <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true" title="class or interface in javax.validation">Configuration</a>&lt;S&gt;</pre>
<div class="block">Base interface for Hibernate Validator specific configurations.
 <p>
 Should not be used directly, prefer <a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator"><code>HibernateValidatorConfiguration</code></a> or
 <a href="../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator"><code>PredefinedScopeHibernateValidatorConfiguration</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emmanuel Bernard, Gunnar Morling, Kevin Pollet &lt;kevin.pollet@serli.com&gt; (C) 2011 SERLI, Hardy Ferentschik, Chris Beckey &lt;cbeckey@paypal.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT">ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT</a></span></code>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#allowMultipleCascadedValidationOnReturnValues-boolean-"><code>allowMultipleCascadedValidationOnReturnValues(boolean)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS">ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS</a></span></code>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#allowParallelMethodsDefineParameterConstraints-boolean-"><code>allowParallelMethodsDefineParameterConstraints(boolean)</code></a> method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#ALLOW_PARAMETER_CONSTRAINT_OVERRIDE">ALLOW_PARAMETER_CONSTRAINT_OVERRIDE</a></span></code>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#allowOverridingMethodAlterParameterConstraint-boolean-"><code>allowOverridingMethodAlterParameterConstraint(boolean)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#CONSTRAINT_MAPPING_CONTRIBUTOR">CONSTRAINT_MAPPING_CONTRIBUTOR</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">planned for removal. Use hibernate.validator.constraint_mapping_contributors instead.</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#CONSTRAINT_MAPPING_CONTRIBUTORS">CONSTRAINT_MAPPING_CONTRIBUTORS</a></span></code>
<div class="block">Property for configuring constraint mapping contributors, allowing to set up one or more constraint mappings for
 the default validator factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#ENABLE_TRAVERSABLE_RESOLVER_RESULT_CACHE">ENABLE_TRAVERSABLE_RESOLVER_RESULT_CACHE</a></span></code>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#enableTraversableResolverResultCache-boolean-"><code>enableTraversableResolverResultCache(boolean)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#FAIL_FAST">FAIL_FAST</a></span></code>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#failFast-boolean-"><code>failFast(boolean)</code></a> method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#GETTER_PROPERTY_SELECTION_STRATEGY_CLASSNAME">GETTER_PROPERTY_SELECTION_STRATEGY_CLASSNAME</a></span></code>
<div class="block">Property for configuring the getter property selection strategy, allowing to set which rules will be applied
 to determine if a method is a valid JavaBean getter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#LOCALE_RESOLVER_CLASSNAME">LOCALE_RESOLVER_CLASSNAME</a></span></code>
<div class="block">Property for configuring the locale resolver, allowing to select an implementation of <a href="../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation"><code>LocaleResolver</code></a>
 which will be used for locale resolution when interpolating a message.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#PROPERTY_NODE_NAME_PROVIDER_CLASSNAME">PROPERTY_NODE_NAME_PROVIDER_CLASSNAME</a></span></code>
<div class="block">Property for configuring the property node name provider, allowing to select an implementation of <a href="../../../org/hibernate/validator/spi/nodenameprovider/PropertyNodeNameProvider.html" title="interface in org.hibernate.validator.spi.nodenameprovider"><code>PropertyNodeNameProvider</code></a>
 which will be used for property name resolution when creating a property path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#SCRIPT_EVALUATOR_FACTORY_CLASSNAME">SCRIPT_EVALUATOR_FACTORY_CLASSNAME</a></span></code>
<div class="block">Property for configuring the script evaluator factory, allowing to set up which factory will be used to create
 <a href="../../../org/hibernate/validator/spi/scripting/ScriptEvaluator.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluator</code></a>s for evaluation of script expressions in
 <a href="../../../org/hibernate/validator/constraints/ScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ScriptAssert</code></a> and <a href="../../../org/hibernate/validator/constraints/ParameterScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ParameterScriptAssert</code></a>
 constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#TEMPORAL_VALIDATION_TOLERANCE">TEMPORAL_VALIDATION_TOLERANCE</a></span></code>
<div class="block">Property for configuring temporal validation tolerance, allowing to set the acceptable margin of error when
 comparing date/time in temporal constraints.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#addMapping-org.hibernate.validator.cfg.ConstraintMapping-">addMapping</a></span>(<a href="../../../org/hibernate/validator/cfg/ConstraintMapping.html" title="interface in org.hibernate.validator.cfg">ConstraintMapping</a>&nbsp;mapping)</code>
<div class="block">Adds the specified <a href="../../../org/hibernate/validator/cfg/ConstraintMapping.html" title="interface in org.hibernate.validator.cfg"><code>ConstraintMapping</code></a> instance to the configuration.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#allowMultipleCascadedValidationOnReturnValues-boolean-">allowMultipleCascadedValidationOnReturnValues</a></span>(boolean&nbsp;allow)</code>
<div class="block">Define whether more than one constraint on a return value may be marked for cascading validation are allowed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#allowOverridingMethodAlterParameterConstraint-boolean-">allowOverridingMethodAlterParameterConstraint</a></span>(boolean&nbsp;allow)</code>
<div class="block">Define whether overriding methods that override constraints should throw a <code>ConstraintDefinitionException</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#allowParallelMethodsDefineParameterConstraints-boolean-">allowParallelMethodsDefineParameterConstraints</a></span>(boolean&nbsp;allow)</code>
<div class="block">Define whether parallel methods that define constraints should throw a <code>ConstraintDefinitionException</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#beanMetaDataClassNormalizer-org.hibernate.validator.metadata.BeanMetaDataClassNormalizer-">beanMetaDataClassNormalizer</a></span>(<a href="../../../org/hibernate/validator/metadata/BeanMetaDataClassNormalizer.html" title="interface in org.hibernate.validator.metadata">BeanMetaDataClassNormalizer</a>&nbsp;beanMetaDataClassNormalizer)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#constraintValidatorPayload-java.lang.Object-">constraintValidatorPayload</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;constraintValidatorPayload)</code>
<div class="block">Allows to set a payload which will be passed to the constraint validators.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/cfg/ConstraintMapping.html" title="interface in org.hibernate.validator.cfg">ConstraintMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#createConstraintMapping--">createConstraintMapping</a></span>()</code>
<div class="block">Creates a new constraint mapping which can be used to programmatically configure the constraints for given types.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#defaultLocale-java.util.Locale-">defaultLocale</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale)</code>
<div class="block">Allows setting the default locale used to interpolate the constraint violation messages.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#enableTraversableResolverResultCache-boolean-">enableTraversableResolverResultCache</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Define whether the per validation call caching of <a href="https://docs.oracle.com/javaee/7/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation"><code>TraversableResolver</code></a> results is enabled.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#externalClassLoader-java.lang.ClassLoader-">externalClassLoader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;externalClassLoader)</code>
<div class="block">Sets the class loader to be used for loading user-provided resources:
 
 XML descriptors (<code>META-INF/validation.xml</code> as well as XML constraint mappings)
 classes specified by name in XML descriptors (e.g.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#failFast-boolean-">failFast</a></span>(boolean&nbsp;failFast)</code>
<div class="block">En- or disables the fail fast mode.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#getDefaultResourceBundleLocator--">getDefaultResourceBundleLocator</a></span>()</code>
<div class="block">
 Returns the <a href="../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading"><code>ResourceBundleLocator</code></a> used by the
 <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultMessageInterpolator--" title="class or interface in javax.validation"><code>default message
 interpolator</code></a> to load user-provided resource bundles.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/valueextraction/ValueExtractor.html?is-external=true" title="class or interface in javax.validation.valueextraction">ValueExtractor</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#getDefaultValueExtractors--">getDefaultValueExtractors</a></span>()</code>
<div class="block">Returns the default <a href="https://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/valueextraction/ValueExtractor.html?is-external=true" title="class or interface in javax.validation.valueextraction"><code>ValueExtractor</code></a> implementations as per the
 specification.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#getterPropertySelectionStrategy-org.hibernate.validator.spi.properties.GetterPropertySelectionStrategy-">getterPropertySelectionStrategy</a></span>(<a href="../../../org/hibernate/validator/spi/properties/GetterPropertySelectionStrategy.html" title="interface in org.hibernate.validator.spi.properties">GetterPropertySelectionStrategy</a>&nbsp;getterPropertySelectionStrategy)</code>
<div class="block">Allows to set a getter property selection strategy defining the rules determining if a method is a getter
 or not.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#localeResolver-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-">localeResolver</a></span>(<a href="../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver)</code>
<div class="block">Allows setting a locale resolver, defining how the locale will be resolved when interpolating the message of a constraint violation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>default <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#locales-java.util.Locale...-">locales</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>...&nbsp;locales)</code>
<div class="block">Allows setting the list of the locales supported by this ValidatorFactory.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#locales-java.util.Set-">locales</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales)</code>
<div class="block">Allows setting the list of the locales supported by this ValidatorFactory.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#propertyNodeNameProvider-org.hibernate.validator.spi.nodenameprovider.PropertyNodeNameProvider-">propertyNodeNameProvider</a></span>(<a href="../../../org/hibernate/validator/spi/nodenameprovider/PropertyNodeNameProvider.html" title="interface in org.hibernate.validator.spi.nodenameprovider">PropertyNodeNameProvider</a>&nbsp;propertyNodeNameProvider)</code>
<div class="block">Allows to set a property node name provider, defining how the name of a property node will be resolved
 when constructing a property path as the one returned by <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintViolation.html?is-external=true#getPropertyPath--" title="class or interface in javax.validation"><code>ConstraintViolation.getPropertyPath()</code></a>.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#scriptEvaluatorFactory-org.hibernate.validator.spi.scripting.ScriptEvaluatorFactory-">scriptEvaluatorFactory</a></span>(<a href="../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a>&nbsp;scriptEvaluatorFactory)</code>
<div class="block">Allows to specify a custom <a href="../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluatorFactory</code></a> responsible for creating <a href="../../../org/hibernate/validator/spi/scripting/ScriptEvaluator.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluator</code></a>s
 used to evaluate script expressions for <a href="../../../org/hibernate/validator/constraints/ScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ScriptAssert</code></a> and <a href="../../../org/hibernate/validator/constraints/ParameterScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ParameterScriptAssert</code></a> constraints.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#temporalValidationTolerance-java.time.Duration-">temporalValidationTolerance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;temporalValidationTolerance)</code>
<div class="block">Allows to set the acceptable margin of error when comparing date/time in temporal constraints such as
 <a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/Past.html?is-external=true" title="class or interface in javax.validation.constraints"><code>Past</code></a>/<a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/PastOrPresent.html?is-external=true" title="class or interface in javax.validation.constraints"><code>PastOrPresent</code></a> and <a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/Future.html?is-external=true" title="class or interface in javax.validation.constraints"><code>Future</code></a>/<a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/FutureOrPresent.html?is-external=true" title="class or interface in javax.validation.constraints"><code>FutureOrPresent</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.validation.Configuration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.validation.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true" title="class or interface in javax.validation">Configuration</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#addMapping-java.io.InputStream-" title="class or interface in javax.validation">addMapping</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#addProperty-java.lang.String-java.lang.String-" title="class or interface in javax.validation">addProperty</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#addValueExtractor-javax.validation.valueextraction.ValueExtractor-" title="class or interface in javax.validation">addValueExtractor</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#buildValidatorFactory--" title="class or interface in javax.validation">buildValidatorFactory</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#clockProvider-javax.validation.ClockProvider-" title="class or interface in javax.validation">clockProvider</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#constraintValidatorFactory-javax.validation.ConstraintValidatorFactory-" title="class or interface in javax.validation">constraintValidatorFactory</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getBootstrapConfiguration--" title="class or interface in javax.validation">getBootstrapConfiguration</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultClockProvider--" title="class or interface in javax.validation">getDefaultClockProvider</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultConstraintValidatorFactory--" title="class or interface in javax.validation">getDefaultConstraintValidatorFactory</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultMessageInterpolator--" title="class or interface in javax.validation">getDefaultMessageInterpolator</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultParameterNameProvider--" title="class or interface in javax.validation">getDefaultParameterNameProvider</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultTraversableResolver--" title="class or interface in javax.validation">getDefaultTraversableResolver</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#ignoreXmlConfiguration--" title="class or interface in javax.validation">ignoreXmlConfiguration</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#messageInterpolator-javax.validation.MessageInterpolator-" title="class or interface in javax.validation">messageInterpolator</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#parameterNameProvider-javax.validation.ParameterNameProvider-" title="class or interface in javax.validation">parameterNameProvider</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#traversableResolver-javax.validation.TraversableResolver-" title="class or interface in javax.validation">traversableResolver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="FAIL_FAST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAIL_FAST</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> FAIL_FAST</pre>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#failFast-boolean-"><code>failFast(boolean)</code></a> method.
 Accepts <code>true</code> or <code>false</code>. Defaults to <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.validator.BaseHibernateValidatorConfiguration.FAIL_FAST">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_PARAMETER_CONSTRAINT_OVERRIDE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_PARAMETER_CONSTRAINT_OVERRIDE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALLOW_PARAMETER_CONSTRAINT_OVERRIDE</pre>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#allowOverridingMethodAlterParameterConstraint-boolean-"><code>allowOverridingMethodAlterParameterConstraint(boolean)</code></a> method.
 Accepts <code>true</code> or <code>false</code>.
 Defaults to <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.validator.BaseHibernateValidatorConfiguration.ALLOW_PARAMETER_CONSTRAINT_OVERRIDE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT</pre>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#allowMultipleCascadedValidationOnReturnValues-boolean-"><code>allowMultipleCascadedValidationOnReturnValues(boolean)</code></a> method.
 Accepts <code>true</code> or <code>false</code>.
 Defaults to <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.validator.BaseHibernateValidatorConfiguration.ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS</pre>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#allowParallelMethodsDefineParameterConstraints-boolean-"><code>allowParallelMethodsDefineParameterConstraints(boolean)</code></a> method.
 Accepts <code>true</code> or <code>false</code>.
 Defaults to <code>false</code>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.validator.BaseHibernateValidatorConfiguration.ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTRAINT_MAPPING_CONTRIBUTOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRAINT_MAPPING_CONTRIBUTOR</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONSTRAINT_MAPPING_CONTRIBUTOR</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">planned for removal. Use hibernate.validator.constraint_mapping_contributors instead.</span></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.validator.BaseHibernateValidatorConfiguration.CONSTRAINT_MAPPING_CONTRIBUTOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONSTRAINT_MAPPING_CONTRIBUTORS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONSTRAINT_MAPPING_CONTRIBUTORS</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONSTRAINT_MAPPING_CONTRIBUTORS</pre>
<div class="block">Property for configuring constraint mapping contributors, allowing to set up one or more constraint mappings for
 the default validator factory. Accepts a String with the comma separated fully-qualified class names of one or more
 <a href="../../../org/hibernate/validator/spi/cfg/ConstraintMappingContributor.html" title="interface in org.hibernate.validator.spi.cfg"><code>ConstraintMappingContributor</code></a> implementations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.validator.BaseHibernateValidatorConfiguration.CONSTRAINT_MAPPING_CONTRIBUTORS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ENABLE_TRAVERSABLE_RESOLVER_RESULT_CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ENABLE_TRAVERSABLE_RESOLVER_RESULT_CACHE</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ENABLE_TRAVERSABLE_RESOLVER_RESULT_CACHE</pre>
<div class="block">Property corresponding to the <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#enableTraversableResolverResultCache-boolean-"><code>enableTraversableResolverResultCache(boolean)</code></a>.
 Accepts <code>true</code> or <code>false</code>.
 Defaults to <code>true</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.validator.BaseHibernateValidatorConfiguration.ENABLE_TRAVERSABLE_RESOLVER_RESULT_CACHE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCRIPT_EVALUATOR_FACTORY_CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCRIPT_EVALUATOR_FACTORY_CLASSNAME</h4>
<pre><a href="../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCRIPT_EVALUATOR_FACTORY_CLASSNAME</pre>
<div class="block">Property for configuring the script evaluator factory, allowing to set up which factory will be used to create
 <a href="../../../org/hibernate/validator/spi/scripting/ScriptEvaluator.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluator</code></a>s for evaluation of script expressions in
 <a href="../../../org/hibernate/validator/constraints/ScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ScriptAssert</code></a> and <a href="../../../org/hibernate/validator/constraints/ParameterScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ParameterScriptAssert</code></a>
 constraints. A fully qualified name of a class implementing <a href="../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluatorFactory</code></a> is expected as a value.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.3</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.validator.BaseHibernateValidatorConfiguration.SCRIPT_EVALUATOR_FACTORY_CLASSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TEMPORAL_VALIDATION_TOLERANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORAL_VALIDATION_TOLERANCE</h4>
<pre><a href="../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TEMPORAL_VALIDATION_TOLERANCE</pre>
<div class="block">Property for configuring temporal validation tolerance, allowing to set the acceptable margin of error when
 comparing date/time in temporal constraints. In milliseconds.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.5</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.validator.BaseHibernateValidatorConfiguration.TEMPORAL_VALIDATION_TOLERANCE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GETTER_PROPERTY_SELECTION_STRATEGY_CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GETTER_PROPERTY_SELECTION_STRATEGY_CLASSNAME</h4>
<pre><a href="../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GETTER_PROPERTY_SELECTION_STRATEGY_CLASSNAME</pre>
<div class="block">Property for configuring the getter property selection strategy, allowing to set which rules will be applied
 to determine if a method is a valid JavaBean getter.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.validator.BaseHibernateValidatorConfiguration.GETTER_PROPERTY_SELECTION_STRATEGY_CLASSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PROPERTY_NODE_NAME_PROVIDER_CLASSNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTY_NODE_NAME_PROVIDER_CLASSNAME</h4>
<pre><a href="../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTY_NODE_NAME_PROVIDER_CLASSNAME</pre>
<div class="block">Property for configuring the property node name provider, allowing to select an implementation of <a href="../../../org/hibernate/validator/spi/nodenameprovider/PropertyNodeNameProvider.html" title="interface in org.hibernate.validator.spi.nodenameprovider"><code>PropertyNodeNameProvider</code></a>
 which will be used for property name resolution when creating a property path.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.validator.BaseHibernateValidatorConfiguration.PROPERTY_NODE_NAME_PROVIDER_CLASSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOCALE_RESOLVER_CLASSNAME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOCALE_RESOLVER_CLASSNAME</h4>
<pre><a href="../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCALE_RESOLVER_CLASSNAME</pre>
<div class="block">Property for configuring the locale resolver, allowing to select an implementation of <a href="../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation"><code>LocaleResolver</code></a>
 which will be used for locale resolution when interpolating a message.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.hibernate.validator.BaseHibernateValidatorConfiguration.LOCALE_RESOLVER_CLASSNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultResourceBundleLocator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultResourceBundleLocator</h4>
<pre><a href="../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading">ResourceBundleLocator</a>&nbsp;getDefaultResourceBundleLocator()</pre>
<div class="block"><p>
 Returns the <a href="../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading"><code>ResourceBundleLocator</code></a> used by the
 <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultMessageInterpolator--" title="class or interface in javax.validation"><code>default message
 interpolator</code></a> to load user-provided resource bundles. In conformance with
 the specification this default locator retrieves the bundle
 "ValidationMessages".
 </p>
 <p>
 This locator can be used as delegate for custom locators when setting a
 customized <a href="../../../org/hibernate/validator/messageinterpolation/ResourceBundleMessageInterpolator.html" title="class in org.hibernate.validator.messageinterpolation"><code>ResourceBundleMessageInterpolator</code></a>:
 </p>
 <pre>
 <code>
 	HibernateValidatorConfiguration configure =
    Validation.byProvider(HibernateValidator.class).configure();

  ResourceBundleLocator defaultResourceBundleLocator =
    configure.getDefaultBundleLocator();
  ResourceBundleLocator myResourceBundleLocator =
    new MyResourceBundleLocator(defaultResourceBundleLocator);

  configure.messageInterpolator(
    new ResourceBundleMessageInterpolator(myResourceBundleLocator));
 </code>
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default <a href="../../../org/hibernate/validator/spi/resourceloading/ResourceBundleLocator.html" title="interface in org.hibernate.validator.spi.resourceloading"><code>ResourceBundleLocator</code></a>. Never null.</dd>
</dl>
</li>
</ul>
<a name="createConstraintMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createConstraintMapping</h4>
<pre><a href="../../../org/hibernate/validator/cfg/ConstraintMapping.html" title="interface in org.hibernate.validator.cfg">ConstraintMapping</a>&nbsp;createConstraintMapping()</pre>
<div class="block">Creates a new constraint mapping which can be used to programmatically configure the constraints for given types. After
 the mapping has been set up, it must be added to this configuration via <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#addMapping-org.hibernate.validator.cfg.ConstraintMapping-"><code>addMapping(ConstraintMapping)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A new constraint mapping.</dd>
</dl>
</li>
</ul>
<a name="getDefaultValueExtractors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultValueExtractors</h4>
<pre><a href="../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/valueextraction/ValueExtractor.html?is-external=true" title="class or interface in javax.validation.valueextraction">ValueExtractor</a>&lt;?&gt;&gt;&nbsp;getDefaultValueExtractors()</pre>
<div class="block">Returns the default <a href="https://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/valueextraction/ValueExtractor.html?is-external=true" title="class or interface in javax.validation.valueextraction"><code>ValueExtractor</code></a> implementations as per the
 specification.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the default <code>ValueExtractor</code> implementations compliant
 with the specification</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="addMapping-org.hibernate.validator.cfg.ConstraintMapping-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMapping</h4>
<pre><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a>&nbsp;addMapping(<a href="../../../org/hibernate/validator/cfg/ConstraintMapping.html" title="interface in org.hibernate.validator.cfg">ConstraintMapping</a>&nbsp;mapping)</pre>
<div class="block">Adds the specified <a href="../../../org/hibernate/validator/cfg/ConstraintMapping.html" title="interface in org.hibernate.validator.cfg"><code>ConstraintMapping</code></a> instance to the configuration. Constraints configured in <code>mapping</code>
 will be added to the constraints configured via annotations and/or xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - <code>ConstraintMapping</code> instance containing programmatic configured constraints</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>mapping</code> is <code>null</code></dd>
</dl>
</li>
</ul>
<a name="failFast-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failFast</h4>
<pre><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a>&nbsp;failFast(boolean&nbsp;failFast)</pre>
<div class="block">En- or disables the fail fast mode. When fail fast is enabled the validation
 will stop on the first constraint violation detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failFast</code> - <code>true</code> to enable fail fast, <code>false</code> otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
</dl>
</li>
</ul>
<a name="externalClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>externalClassLoader</h4>
<pre><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a>&nbsp;externalClassLoader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;externalClassLoader)</pre>
<div class="block">Sets the class loader to be used for loading user-provided resources:
 <ul>
 <li>XML descriptors (<code>META-INF/validation.xml</code> as well as XML constraint mappings)</li>
 <li>classes specified by name in XML descriptors (e.g. custom message interpolators etc.)</li>
 <li>the <code>ValidationMessages</code> resource bundle</li>
 </ul>
 If no class loader is given, these resources will be obtained through the thread context class loader and as a
 last fallback through Hibernate Validator's own class loader.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>externalClassLoader</code> - The class loader for loading user-provided resources.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
<a name="allowOverridingMethodAlterParameterConstraint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowOverridingMethodAlterParameterConstraint</h4>
<pre><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a>&nbsp;allowOverridingMethodAlterParameterConstraint(boolean&nbsp;allow)</pre>
<div class="block">Define whether overriding methods that override constraints should throw a <code>ConstraintDefinitionException</code>.
 The default value is <code>false</code>, i.e. do not allow.
 <p>
 See Section 4.5.5 of the JSR 380 specification, specifically
 <pre>
 "In sub types (be it sub classes/interfaces or interface implementations), no parameter constraints may
 be declared on overridden or implemented methods, nor may parameters be marked for cascaded validation.
 This would pose a strengthening of preconditions to be fulfilled by the caller."
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allow</code> - flag determining whether validation will allow overriding to alter parameter constraints.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="allowMultipleCascadedValidationOnReturnValues-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowMultipleCascadedValidationOnReturnValues</h4>
<pre><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a>&nbsp;allowMultipleCascadedValidationOnReturnValues(boolean&nbsp;allow)</pre>
<div class="block">Define whether more than one constraint on a return value may be marked for cascading validation are allowed.
 The default value is <code>false</code>, i.e. do not allow.
 <p>
 See Section 4.5.5 of the JSR 380 specification, specifically
 <pre>
 "One must not mark a method return value for cascaded validation more than once in a line of a class hierarchy.
 In other words, overriding methods on sub types (be it sub classes/interfaces or interface implementations)
 cannot mark the return value for cascaded validation if the return value has already been marked on the
 overridden method of the super type or interface."
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allow</code> - flag determining whether validation will allow multiple cascaded validation on return values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="allowParallelMethodsDefineParameterConstraints-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowParallelMethodsDefineParameterConstraints</h4>
<pre><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a>&nbsp;allowParallelMethodsDefineParameterConstraints(boolean&nbsp;allow)</pre>
<div class="block">Define whether parallel methods that define constraints should throw a <code>ConstraintDefinitionException</code>. The
 default value is <code>false</code>, i.e. do not allow.
 <p>
 See Section 4.5.5 of the JSR 380 specification, specifically
 <pre>
 "If a sub type overrides/implements a method originally defined in several parallel types of the hierarchy
 (e.g. two interfaces not extending each other, or a class and an interface not implemented by said class),
 no parameter constraints may be declared for that method at all nor parameters be marked for cascaded validation.
 This again is to avoid an unexpected strengthening of preconditions to be fulfilled by the caller."
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allow</code> - flag determining whether validation will allow parameter constraints in parallel hierarchies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="enableTraversableResolverResultCache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTraversableResolverResultCache</h4>
<pre><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a>&nbsp;enableTraversableResolverResultCache(boolean&nbsp;enabled)</pre>
<div class="block">Define whether the per validation call caching of <a href="https://docs.oracle.com/javaee/7/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation"><code>TraversableResolver</code></a> results is enabled. The default
 value is <code>true</code>, i.e. the caching is enabled.
 <p>
 This behavior was initially introduced to cache the <code>JPATraversableResolver</code> results but the map lookups it
 introduces can be counterproductive when the <code>TraversableResolver</code> calls are very fast.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - flag determining whether per validation call caching is enabled for <code>TraversableResolver</code>
 results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.3</dd>
</dl>
</li>
</ul>
<a name="scriptEvaluatorFactory-org.hibernate.validator.spi.scripting.ScriptEvaluatorFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scriptEvaluatorFactory</h4>
<pre><a href="../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
<a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a>&nbsp;scriptEvaluatorFactory(<a href="../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting">ScriptEvaluatorFactory</a>&nbsp;scriptEvaluatorFactory)</pre>
<div class="block">Allows to specify a custom <a href="../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluatorFactory</code></a> responsible for creating <a href="../../../org/hibernate/validator/spi/scripting/ScriptEvaluator.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluator</code></a>s
 used to evaluate script expressions for <a href="../../../org/hibernate/validator/constraints/ScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ScriptAssert</code></a> and <a href="../../../org/hibernate/validator/constraints/ParameterScriptAssert.html" title="annotation in org.hibernate.validator.constraints"><code>ParameterScriptAssert</code></a> constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scriptEvaluatorFactory</code> - the <a href="../../../org/hibernate/validator/spi/scripting/ScriptEvaluatorFactory.html" title="interface in org.hibernate.validator.spi.scripting"><code>ScriptEvaluatorFactory</code></a> to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.3</dd>
</dl>
</li>
</ul>
<a name="temporalValidationTolerance-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporalValidationTolerance</h4>
<pre><a href="../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
<a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a>&nbsp;temporalValidationTolerance(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;temporalValidationTolerance)</pre>
<div class="block">Allows to set the acceptable margin of error when comparing date/time in temporal constraints such as
 <a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/Past.html?is-external=true" title="class or interface in javax.validation.constraints"><code>Past</code></a>/<a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/PastOrPresent.html?is-external=true" title="class or interface in javax.validation.constraints"><code>PastOrPresent</code></a> and <a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/Future.html?is-external=true" title="class or interface in javax.validation.constraints"><code>Future</code></a>/<a href="https://docs.oracle.com/javaee/7/api/javax/validation/constraints/FutureOrPresent.html?is-external=true" title="class or interface in javax.validation.constraints"><code>FutureOrPresent</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporalValidationTolerance</code> - the acceptable tolerance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.5</dd>
</dl>
</li>
</ul>
<a name="constraintValidatorPayload-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintValidatorPayload</h4>
<pre><a href="../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
<a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a>&nbsp;constraintValidatorPayload(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;constraintValidatorPayload)</pre>
<div class="block">Allows to set a payload which will be passed to the constraint validators. If the method is called multiple
 times, only the payload passed last will be propagated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraintValidatorPayload</code> - the payload passed to constraint validators</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.8</dd>
</dl>
</li>
</ul>
<a name="getterPropertySelectionStrategy-org.hibernate.validator.spi.properties.GetterPropertySelectionStrategy-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getterPropertySelectionStrategy</h4>
<pre><a href="../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
<a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a>&nbsp;getterPropertySelectionStrategy(<a href="../../../org/hibernate/validator/spi/properties/GetterPropertySelectionStrategy.html" title="interface in org.hibernate.validator.spi.properties">GetterPropertySelectionStrategy</a>&nbsp;getterPropertySelectionStrategy)</pre>
<div class="block">Allows to set a getter property selection strategy defining the rules determining if a method is a getter
 or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>getterPropertySelectionStrategy</code> - the <a href="../../../org/hibernate/validator/spi/properties/GetterPropertySelectionStrategy.html" title="interface in org.hibernate.validator.spi.properties"><code>GetterPropertySelectionStrategy</code></a> to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1.0</dd>
</dl>
</li>
</ul>
<a name="propertyNodeNameProvider-org.hibernate.validator.spi.nodenameprovider.PropertyNodeNameProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propertyNodeNameProvider</h4>
<pre><a href="../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
<a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a>&nbsp;propertyNodeNameProvider(<a href="../../../org/hibernate/validator/spi/nodenameprovider/PropertyNodeNameProvider.html" title="interface in org.hibernate.validator.spi.nodenameprovider">PropertyNodeNameProvider</a>&nbsp;propertyNodeNameProvider)</pre>
<div class="block">Allows to set a property node name provider, defining how the name of a property node will be resolved
 when constructing a property path as the one returned by <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintViolation.html?is-external=true#getPropertyPath--" title="class or interface in javax.validation"><code>ConstraintViolation.getPropertyPath()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyNodeNameProvider</code> - the <a href="../../../org/hibernate/validator/spi/nodenameprovider/PropertyNodeNameProvider.html" title="interface in org.hibernate.validator.spi.nodenameprovider"><code>PropertyNodeNameProvider</code></a> to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1.0</dd>
</dl>
</li>
</ul>
<a name="locales-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locales</h4>
<pre><a href="../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
<a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a>&nbsp;locales(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&gt;&nbsp;locales)</pre>
<div class="block">Allows setting the list of the locales supported by this ValidatorFactory.
 <p>
 Can be used for advanced locale resolution and/or to force the initialization of the resource bundles at
 bootstrap.
 <p>
 If not set, defaults to a singleton containing <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true#getDefault--" title="class or interface in java.util"><code>Locale.getDefault()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1.1</dd>
</dl>
</li>
</ul>
<a name="locales-java.util.Locale...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locales</h4>
<pre><a href="../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
default&nbsp;<a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a>&nbsp;locales(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>...&nbsp;locales)</pre>
<div class="block">Allows setting the list of the locales supported by this ValidatorFactory.
 <p>
 Can be used for advanced locale resolution and/or to force the initialization of the resource bundles at
 bootstrap.
 <p>
 If not set, defaults to a singleton containing <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true#getDefault--" title="class or interface in java.util"><code>Locale.getDefault()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1.1</dd>
</dl>
</li>
</ul>
<a name="defaultLocale-java.util.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defaultLocale</h4>
<pre><a href="../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
<a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a>&nbsp;defaultLocale(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;defaultLocale)</pre>
<div class="block">Allows setting the default locale used to interpolate the constraint violation messages.
 <p>
 If not set, defaults to the system locale obtained via <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Locale.html?is-external=true#getDefault--" title="class or interface in java.util"><code>Locale.getDefault()</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1.1</dd>
</dl>
</li>
</ul>
<a name="localeResolver-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>localeResolver</h4>
<pre><a href="../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
<a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a>&nbsp;localeResolver(<a href="../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation">LocaleResolver</a>&nbsp;localeResolver)</pre>
<div class="block">Allows setting a locale resolver, defining how the locale will be resolved when interpolating the message of a constraint violation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>localeResolver</code> - the <a href="../../../org/hibernate/validator/spi/messageinterpolation/LocaleResolver.html" title="interface in org.hibernate.validator.spi.messageinterpolation"><code>LocaleResolver</code></a> to be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1.1</dd>
</dl>
</li>
</ul>
<a name="beanMetaDataClassNormalizer-org.hibernate.validator.metadata.BeanMetaDataClassNormalizer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>beanMetaDataClassNormalizer</h4>
<pre><a href="../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
<a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="type parameter in BaseHibernateValidatorConfiguration">S</a>&nbsp;beanMetaDataClassNormalizer(<a href="../../../org/hibernate/validator/metadata/BeanMetaDataClassNormalizer.html" title="interface in org.hibernate.validator.metadata">BeanMetaDataClassNormalizer</a>&nbsp;beanMetaDataClassNormalizer)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BaseHibernateValidatorConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../org/hibernate/validator/HibernateValidator.html" title="class in org.hibernate.validator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/validator/BaseHibernateValidatorConfiguration.html" target="_top">Frames</a></li>
<li><a href="BaseHibernateValidatorConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
