<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:05 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HibernateValidatorConfiguration (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateValidatorConfiguration (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateValidatorConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/validator/HibernateValidator.html" title="class in org.hibernate.validator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/validator/HibernateValidatorConfiguration.html" target="_top">Frames</a></li>
<li><a href="HibernateValidatorConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator</div>
<h2 title="Interface HibernateValidatorConfiguration" class="title">Interface HibernateValidatorConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">BaseHibernateValidatorConfiguration</a>&lt;<a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a>&gt;, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true" title="class or interface in javax.validation">Configuration</a>&lt;<a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a>&gt;</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/validator/internal/engine/ConfigurationImpl.html" title="class in org.hibernate.validator.internal.engine">ConfigurationImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HibernateValidatorConfiguration</span>
extends <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">BaseHibernateValidatorConfiguration</a>&lt;<a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a>&gt;</pre>
<div class="block">Uniquely identifies Hibernate Validator in the Bean Validation bootstrap
 strategy. Also contains Hibernate Validator specific configurations.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Guillaume Smet</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.hibernate.validator.BaseHibernateValidatorConfiguration">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.hibernate.validator.<a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">BaseHibernateValidatorConfiguration</a></h3>
<code><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT">ALLOW_MULTIPLE_CASCADED_VALIDATION_ON_RESULT</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS">ALLOW_PARALLEL_METHODS_DEFINE_PARAMETER_CONSTRAINTS</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#ALLOW_PARAMETER_CONSTRAINT_OVERRIDE">ALLOW_PARAMETER_CONSTRAINT_OVERRIDE</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#CONSTRAINT_MAPPING_CONTRIBUTOR">CONSTRAINT_MAPPING_CONTRIBUTOR</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#CONSTRAINT_MAPPING_CONTRIBUTORS">CONSTRAINT_MAPPING_CONTRIBUTORS</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#ENABLE_TRAVERSABLE_RESOLVER_RESULT_CACHE">ENABLE_TRAVERSABLE_RESOLVER_RESULT_CACHE</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#FAIL_FAST">FAIL_FAST</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#GETTER_PROPERTY_SELECTION_STRATEGY_CLASSNAME">GETTER_PROPERTY_SELECTION_STRATEGY_CLASSNAME</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#LOCALE_RESOLVER_CLASSNAME">LOCALE_RESOLVER_CLASSNAME</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#PROPERTY_NODE_NAME_PROVIDER_CLASSNAME">PROPERTY_NODE_NAME_PROVIDER_CLASSNAME</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#SCRIPT_EVALUATOR_FACTORY_CLASSNAME">SCRIPT_EVALUATOR_FACTORY_CLASSNAME</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#TEMPORAL_VALIDATION_TOLERANCE">TEMPORAL_VALIDATION_TOLERANCE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.BaseHibernateValidatorConfiguration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.<a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">BaseHibernateValidatorConfiguration</a></h3>
<code><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#addMapping-org.hibernate.validator.cfg.ConstraintMapping-">addMapping</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#allowMultipleCascadedValidationOnReturnValues-boolean-">allowMultipleCascadedValidationOnReturnValues</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#allowOverridingMethodAlterParameterConstraint-boolean-">allowOverridingMethodAlterParameterConstraint</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#allowParallelMethodsDefineParameterConstraints-boolean-">allowParallelMethodsDefineParameterConstraints</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#beanMetaDataClassNormalizer-org.hibernate.validator.metadata.BeanMetaDataClassNormalizer-">beanMetaDataClassNormalizer</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#constraintValidatorPayload-java.lang.Object-">constraintValidatorPayload</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#createConstraintMapping--">createConstraintMapping</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#defaultLocale-java.util.Locale-">defaultLocale</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#enableTraversableResolverResultCache-boolean-">enableTraversableResolverResultCache</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#externalClassLoader-java.lang.ClassLoader-">externalClassLoader</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#failFast-boolean-">failFast</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#getDefaultResourceBundleLocator--">getDefaultResourceBundleLocator</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#getDefaultValueExtractors--">getDefaultValueExtractors</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#getterPropertySelectionStrategy-org.hibernate.validator.spi.properties.GetterPropertySelectionStrategy-">getterPropertySelectionStrategy</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#localeResolver-org.hibernate.validator.spi.messageinterpolation.LocaleResolver-">localeResolver</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#locales-java.util.Locale...-">locales</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#locales-java.util.Set-">locales</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#propertyNodeNameProvider-org.hibernate.validator.spi.nodenameprovider.PropertyNodeNameProvider-">propertyNodeNameProvider</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#scriptEvaluatorFactory-org.hibernate.validator.spi.scripting.ScriptEvaluatorFactory-">scriptEvaluatorFactory</a>, <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html#temporalValidationTolerance-java.time.Duration-">temporalValidationTolerance</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.validation.Configuration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.validation.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true" title="class or interface in javax.validation">Configuration</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#addMapping-java.io.InputStream-" title="class or interface in javax.validation">addMapping</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#addProperty-java.lang.String-java.lang.String-" title="class or interface in javax.validation">addProperty</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#addValueExtractor-javax.validation.valueextraction.ValueExtractor-" title="class or interface in javax.validation">addValueExtractor</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#buildValidatorFactory--" title="class or interface in javax.validation">buildValidatorFactory</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#clockProvider-javax.validation.ClockProvider-" title="class or interface in javax.validation">clockProvider</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#constraintValidatorFactory-javax.validation.ConstraintValidatorFactory-" title="class or interface in javax.validation">constraintValidatorFactory</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getBootstrapConfiguration--" title="class or interface in javax.validation">getBootstrapConfiguration</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultClockProvider--" title="class or interface in javax.validation">getDefaultClockProvider</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultConstraintValidatorFactory--" title="class or interface in javax.validation">getDefaultConstraintValidatorFactory</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultMessageInterpolator--" title="class or interface in javax.validation">getDefaultMessageInterpolator</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultParameterNameProvider--" title="class or interface in javax.validation">getDefaultParameterNameProvider</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#getDefaultTraversableResolver--" title="class or interface in javax.validation">getDefaultTraversableResolver</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#ignoreXmlConfiguration--" title="class or interface in javax.validation">ignoreXmlConfiguration</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#messageInterpolator-javax.validation.MessageInterpolator-" title="class or interface in javax.validation">messageInterpolator</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#parameterNameProvider-javax.validation.ParameterNameProvider-" title="class or interface in javax.validation">parameterNameProvider</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Configuration.html?is-external=true#traversableResolver-javax.validation.TraversableResolver-" title="class or interface in javax.validation">traversableResolver</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateValidatorConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/validator/HibernateValidator.html" title="class in org.hibernate.validator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/validator/HibernateValidatorConfiguration.html" target="_top">Frames</a></li>
<li><a href="HibernateValidatorConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
