<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:05 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HibernateValidatorContext (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HibernateValidatorContext (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateValidatorContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/validator/HibernateValidatorFactory.html" title="interface in org.hibernate.validator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/validator/HibernateValidatorContext.html" target="_top">Frames</a></li>
<li><a href="HibernateValidatorContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator</div>
<h2 title="Interface HibernateValidatorContext" class="title">Interface HibernateValidatorContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorContext.html?is-external=true" title="class or interface in javax.validation">ValidatorContext</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine">PredefinedScopeValidatorContextImpl</a>, <a href="../../../org/hibernate/validator/internal/engine/ValidatorContextImpl.html" title="class in org.hibernate.validator.internal.engine">ValidatorContextImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HibernateValidatorContext</span>
extends <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorContext.html?is-external=true" title="class or interface in javax.validation">ValidatorContext</a></pre>
<div class="block">Represents a Hibernate Validator specific context that is used to create
 <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation"><code>Validator</code></a> instances. Adds additional configuration options to those
 provided by <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorContext.html?is-external=true" title="class or interface in javax.validation"><code>ValidatorContext</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Emmanuel Bernard, Kevin Pollet &lt;kevin.pollet@serli.com&gt; (C) 2011 SERLI, Gunnar Morling, Chris Beckey &lt;cbeckey@paypal.com&gt;</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorContext.html#addValueExtractor-javax.validation.valueextraction.ValueExtractor-">addValueExtractor</a></span>(<a href="https://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/valueextraction/ValueExtractor.html?is-external=true" title="class or interface in javax.validation.valueextraction">ValueExtractor</a>&lt;?&gt;&nbsp;extractor)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorContext.html#allowMultipleCascadedValidationOnReturnValues-boolean-">allowMultipleCascadedValidationOnReturnValues</a></span>(boolean&nbsp;allow)</code>
<div class="block">Define whether more than one constraint on a return value may be marked for cascading validation are allowed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorContext.html#allowOverridingMethodAlterParameterConstraint-boolean-">allowOverridingMethodAlterParameterConstraint</a></span>(boolean&nbsp;allow)</code>
<div class="block">Define whether overriding methods that override constraints should throw a <code>ConstraintDefinitionException</code>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorContext.html#allowParallelMethodsDefineParameterConstraints-boolean-">allowParallelMethodsDefineParameterConstraints</a></span>(boolean&nbsp;allow)</code>
<div class="block">Define whether parallel methods that define constraints should throw a <code>ConstraintDefinitionException</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorContext.html#clockProvider-javax.validation.ClockProvider-">clockProvider</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ClockProvider.html?is-external=true" title="class or interface in javax.validation">ClockProvider</a>&nbsp;clockProvider)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorContext.html#constraintValidatorFactory-javax.validation.ConstraintValidatorFactory-">constraintValidatorFactory</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorContext.html#constraintValidatorPayload-java.lang.Object-">constraintValidatorPayload</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;constraintValidatorPayload)</code>
<div class="block">Define a payload passed to the constraint validators.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorContext.html#enableTraversableResolverResultCache-boolean-">enableTraversableResolverResultCache</a></span>(boolean&nbsp;enabled)</code>
<div class="block">Define whether the per validation call caching of <a href="https://docs.oracle.com/javaee/7/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation"><code>TraversableResolver</code></a> results is enabled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorContext.html#failFast-boolean-">failFast</a></span>(boolean&nbsp;failFast)</code>
<div class="block">En- or disables the fail fast mode.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorContext.html#messageInterpolator-javax.validation.MessageInterpolator-">messageInterpolator</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator</a>&nbsp;messageInterpolator)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorContext.html#parameterNameProvider-javax.validation.ParameterNameProvider-">parameterNameProvider</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ParameterNameProvider.html?is-external=true" title="class or interface in javax.validation">ParameterNameProvider</a>&nbsp;parameterNameProvider)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorContext.html#temporalValidationTolerance-java.time.Duration-">temporalValidationTolerance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;temporalValidationTolerance)</code>
<div class="block">Define the temporal validation tolerance i.e.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/hibernate/validator/HibernateValidatorContext.html#traversableResolver-javax.validation.TraversableResolver-">traversableResolver</a></span>(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation">TraversableResolver</a>&nbsp;traversableResolver)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.validation.ValidatorContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.validation.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorContext.html?is-external=true" title="class or interface in javax.validation">ValidatorContext</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorContext.html?is-external=true#getValidator--" title="class or interface in javax.validation">getValidator</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="messageInterpolator-javax.validation.MessageInterpolator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageInterpolator</h4>
<pre><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a>&nbsp;messageInterpolator(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/MessageInterpolator.html?is-external=true" title="class or interface in javax.validation">MessageInterpolator</a>&nbsp;messageInterpolator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorContext.html?is-external=true#messageInterpolator-javax.validation.MessageInterpolator-" title="class or interface in javax.validation">messageInterpolator</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorContext.html?is-external=true" title="class or interface in javax.validation">ValidatorContext</a></code></dd>
</dl>
</li>
</ul>
<a name="traversableResolver-javax.validation.TraversableResolver-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>traversableResolver</h4>
<pre><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a>&nbsp;traversableResolver(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation">TraversableResolver</a>&nbsp;traversableResolver)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorContext.html?is-external=true#traversableResolver-javax.validation.TraversableResolver-" title="class or interface in javax.validation">traversableResolver</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorContext.html?is-external=true" title="class or interface in javax.validation">ValidatorContext</a></code></dd>
</dl>
</li>
</ul>
<a name="constraintValidatorFactory-javax.validation.ConstraintValidatorFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraintValidatorFactory</h4>
<pre><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a>&nbsp;constraintValidatorFactory(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ConstraintValidatorFactory</a>&nbsp;factory)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorContext.html?is-external=true#constraintValidatorFactory-javax.validation.ConstraintValidatorFactory-" title="class or interface in javax.validation">constraintValidatorFactory</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorContext.html?is-external=true" title="class or interface in javax.validation">ValidatorContext</a></code></dd>
</dl>
</li>
</ul>
<a name="parameterNameProvider-javax.validation.ParameterNameProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterNameProvider</h4>
<pre><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a>&nbsp;parameterNameProvider(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ParameterNameProvider.html?is-external=true" title="class or interface in javax.validation">ParameterNameProvider</a>&nbsp;parameterNameProvider)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorContext.html?is-external=true#parameterNameProvider-javax.validation.ParameterNameProvider-" title="class or interface in javax.validation">parameterNameProvider</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorContext.html?is-external=true" title="class or interface in javax.validation">ValidatorContext</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
<a name="clockProvider-javax.validation.ClockProvider-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clockProvider</h4>
<pre><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a>&nbsp;clockProvider(<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ClockProvider.html?is-external=true" title="class or interface in javax.validation">ClockProvider</a>&nbsp;clockProvider)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorContext.html?is-external=true#clockProvider-javax.validation.ClockProvider-" title="class or interface in javax.validation">clockProvider</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorContext.html?is-external=true" title="class or interface in javax.validation">ValidatorContext</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="addValueExtractor-javax.validation.valueextraction.ValueExtractor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValueExtractor</h4>
<pre><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a>&nbsp;addValueExtractor(<a href="https://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/valueextraction/ValueExtractor.html?is-external=true" title="class or interface in javax.validation.valueextraction">ValueExtractor</a>&lt;?&gt;&nbsp;extractor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorContext.html?is-external=true#addValueExtractor-javax.validation.valueextraction.ValueExtractor-" title="class or interface in javax.validation">addValueExtractor</a></code>&nbsp;in interface&nbsp;<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorContext.html?is-external=true" title="class or interface in javax.validation">ValidatorContext</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
</dl>
</li>
</ul>
<a name="failFast-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>failFast</h4>
<pre><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a>&nbsp;failFast(boolean&nbsp;failFast)</pre>
<div class="block">En- or disables the fail fast mode. When fail fast is enabled the validation
 will stop on the first constraint violation detected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failFast</code> - <code>true</code> to enable fail fast, <code>false</code> otherwise.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
</dl>
</li>
</ul>
<a name="allowOverridingMethodAlterParameterConstraint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowOverridingMethodAlterParameterConstraint</h4>
<pre><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a>&nbsp;allowOverridingMethodAlterParameterConstraint(boolean&nbsp;allow)</pre>
<div class="block">Define whether overriding methods that override constraints should throw a <code>ConstraintDefinitionException</code>.
 The default value is <code>false</code>, i.e. do not allow.
 <p>
 See Section 4.5.5 of the JSR 380 specification, specifically
 <pre>
 "In sub types (be it sub classes/interfaces or interface implementations), no parameter constraints may
 be declared on overridden or implemented methods, nor may parameters be marked for cascaded validation.
 This would pose a strengthening of preconditions to be fulfilled by the caller."
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allow</code> - flag determining whether validation will allow overriding to alter parameter constraints.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="allowMultipleCascadedValidationOnReturnValues-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowMultipleCascadedValidationOnReturnValues</h4>
<pre><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a>&nbsp;allowMultipleCascadedValidationOnReturnValues(boolean&nbsp;allow)</pre>
<div class="block">Define whether more than one constraint on a return value may be marked for cascading validation are allowed.
 The default value is <code>false</code>, i.e. do not allow.
 <p>
 See Section 4.5.5 of the JSR 380 specification, specifically
 <pre>
 "One must not mark a method return value for cascaded validation more than once in a line of a class hierarchy.
 In other words, overriding methods on sub types (be it sub classes/interfaces or interface implementations)
 cannot mark the return value for cascaded validation if the return value has already been marked on the
 overridden method of the super type or interface."
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allow</code> - flag determining whether validation will allow multiple cascaded validation on return values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="allowParallelMethodsDefineParameterConstraints-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allowParallelMethodsDefineParameterConstraints</h4>
<pre><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a>&nbsp;allowParallelMethodsDefineParameterConstraints(boolean&nbsp;allow)</pre>
<div class="block">Define whether parallel methods that define constraints should throw a <code>ConstraintDefinitionException</code>. The
 default value is <code>false</code>, i.e. do not allow.
 <p>
 See Section 4.5.5 of the JSR 380 specification, specifically
 <pre>
 "If a sub type overrides/implements a method originally defined in several parallel types of the hierarchy
 (e.g. two interfaces not extending each other, or a class and an interface not implemented by said class),
 no parameter constraints may be declared for that method at all nor parameters be marked for cascaded validation.
 This again is to avoid an unexpected strengthening of preconditions to be fulfilled by the caller."
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>allow</code> - flag determining whether validation will allow parameter constraints in parallel hierarchies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.3</dd>
</dl>
</li>
</ul>
<a name="enableTraversableResolverResultCache-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableTraversableResolverResultCache</h4>
<pre><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a>&nbsp;enableTraversableResolverResultCache(boolean&nbsp;enabled)</pre>
<div class="block">Define whether the per validation call caching of <a href="https://docs.oracle.com/javaee/7/api/javax/validation/TraversableResolver.html?is-external=true" title="class or interface in javax.validation"><code>TraversableResolver</code></a> results is enabled. The default
 value is <code>true</code>, i.e. the caching is enabled.
 <p>
 This behavior was initially introduced to cache the <code>JPATraversableResolver</code> results but the map lookups it
 introduces can be counterproductive when the <code>TraversableResolver</code> calls are very fast.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enabled</code> - flag determining whether per validation call caching is enabled for <code>TraversableResolver</code>
 results.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.3</dd>
</dl>
</li>
</ul>
<a name="temporalValidationTolerance-java.time.Duration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>temporalValidationTolerance</h4>
<pre><a href="../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
<a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a>&nbsp;temporalValidationTolerance(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;temporalValidationTolerance)</pre>
<div class="block">Define the temporal validation tolerance i.e. the acceptable margin of error
 when comparing date/time in temporal constraints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>temporalValidationTolerance</code> - the tolerance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.5</dd>
</dl>
</li>
</ul>
<a name="constraintValidatorPayload-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constraintValidatorPayload</h4>
<pre><a href="../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
<a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a>&nbsp;constraintValidatorPayload(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;constraintValidatorPayload)</pre>
<div class="block">Define a payload passed to the constraint validators. If the method is called multiple times, only the payload
 passed last will be propagated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraintValidatorPayload</code> - the payload passed to constraint validators</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>this</code> following the chaining method pattern</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0.8</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HibernateValidatorContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/hibernate/validator/HibernateValidatorFactory.html" title="interface in org.hibernate.validator"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/validator/HibernateValidatorContext.html" target="_top">Frames</a></li>
<li><a href="HibernateValidatorContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
