<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:08 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.hibernate.validator (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.hibernate.validator (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/hibernate/validator/ap/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/validator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.hibernate.validator</h1>
<div class="docSummary">
<div class="block">Bootstrap classes HibernateValidator and HibernateValidatorConfiguration which uniquely identify Hibernate Validator
 and allow to configure it.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">BaseHibernateValidatorConfiguration</a>&lt;S extends <a href="../../../org/hibernate/validator/BaseHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">BaseHibernateValidatorConfiguration</a>&lt;S&gt;&gt;</td>
<td class="colLast">
<div class="block">Base interface for Hibernate Validator specific configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">HibernateValidatorConfiguration</a></td>
<td class="colLast">
<div class="block">Uniquely identifies Hibernate Validator in the Bean Validation bootstrap
 strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/validator/HibernateValidatorContext.html" title="interface in org.hibernate.validator">HibernateValidatorContext</a></td>
<td class="colLast">
<div class="block">Represents a Hibernate Validator specific context that is used to create
 <a href="https://docs.oracle.com/javaee/7/api/javax/validation/Validator.html?is-external=true" title="class or interface in javax.validation"><code>Validator</code></a> instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/validator/HibernateValidatorFactory.html" title="interface in org.hibernate.validator">HibernateValidatorFactory</a></td>
<td class="colLast">
<div class="block">Provides Hibernate Validator extensions to <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation"><code>ValidatorFactory</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorConfiguration</a></td>
<td class="colLast">
<div class="block">Extension of <a href="../../../org/hibernate/validator/HibernateValidatorConfiguration.html" title="interface in org.hibernate.validator"><code>HibernateValidatorConfiguration</code></a> with additional methods dedicated to defining the predefined
 scope of bean validation e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/validator/PredefinedScopeHibernateValidatorFactory.html" title="interface in org.hibernate.validator">PredefinedScopeHibernateValidatorFactory</a></td>
<td class="colLast">
<div class="block">Provides Hibernate Validator extensions to <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation"><code>ValidatorFactory</code></a> in the context of a predefined scope.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/validator/HibernateValidator.html" title="class in org.hibernate.validator">HibernateValidator</a></td>
<td class="colLast">
<div class="block">Default implementation of <code>ValidationProvider</code> within Hibernate Validator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../org/hibernate/validator/HibernateValidatorPermission.html" title="class in org.hibernate.validator">HibernateValidatorPermission</a></td>
<td class="colLast">
<div class="block">Our specific implementation of <a href="https://docs.oracle.com/javase/8/docs/api/java/security/BasicPermission.html?is-external=true" title="class or interface in java.security"><code>BasicPermission</code></a> as we cannot define additional <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/RuntimePermission.html?is-external=true" title="class or interface in java.lang"><code>RuntimePermission</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/validator/PredefinedScopeHibernateValidator.html" title="class in org.hibernate.validator">PredefinedScopeHibernateValidator</a></td>
<td class="colLast">
<div class="block">Implementation of <code>ValidationProvider</code> limiting validation to a predefined scope.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Annotation Types Summary table, listing annotation types, and an explanation">
<caption><span>Annotation Types Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Annotation Type</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">Incubating</a></td>
<td class="colLast">
<div class="block">Marks the annotated element as incubating.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.hibernate.validator Description">Package org.hibernate.validator Description</h2>
<div class="block"><p>Bootstrap classes HibernateValidator and HibernateValidatorConfiguration which uniquely identify Hibernate Validator
 and allow to configure it.</p>
 <p>This package is part of the public Hibernate Validator API.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../../org/hibernate/validator/ap/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/validator/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
