<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:05 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PredefinedScopeHibernateValidatorFactory (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PredefinedScopeHibernateValidatorFactory (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredefinedScopeHibernateValidatorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/validator/PredefinedScopeHibernateValidatorFactory.html" target="_top">Frames</a></li>
<li><a href="PredefinedScopeHibernateValidatorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator</div>
<h2 title="Interface PredefinedScopeHibernateValidatorFactory" class="title">Interface PredefinedScopeHibernateValidatorFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/AutoCloseable.html?is-external=true" title="class or interface in java.lang">AutoCloseable</a>, <a href="../../../org/hibernate/validator/HibernateValidatorFactory.html" title="interface in org.hibernate.validator">HibernateValidatorFactory</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/hibernate/validator/internal/engine/PredefinedScopeValidatorFactoryImpl.html" title="class in org.hibernate.validator.internal.engine">PredefinedScopeValidatorFactoryImpl</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
public interface <span class="typeNameLabel">PredefinedScopeHibernateValidatorFactory</span>
extends <a href="../../../org/hibernate/validator/HibernateValidatorFactory.html" title="interface in org.hibernate.validator">HibernateValidatorFactory</a></pre>
<div class="block">Provides Hibernate Validator extensions to <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation"><code>ValidatorFactory</code></a> in the context of a predefined scope.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.HibernateValidatorFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.<a href="../../../org/hibernate/validator/HibernateValidatorFactory.html" title="interface in org.hibernate.validator">HibernateValidatorFactory</a></h3>
<code><a href="../../../org/hibernate/validator/HibernateValidatorFactory.html#getGetterPropertySelectionStrategy--">getGetterPropertySelectionStrategy</a>, <a href="../../../org/hibernate/validator/HibernateValidatorFactory.html#getScriptEvaluatorFactory--">getScriptEvaluatorFactory</a>, <a href="../../../org/hibernate/validator/HibernateValidatorFactory.html#getTemporalValidationTolerance--">getTemporalValidationTolerance</a>, <a href="../../../org/hibernate/validator/HibernateValidatorFactory.html#usingContext--">usingContext</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.validation.ValidatorFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.validation.<a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true" title="class or interface in javax.validation">ValidatorFactory</a></h3>
<code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#close--" title="class or interface in javax.validation">close</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#getClockProvider--" title="class or interface in javax.validation">getClockProvider</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#getConstraintValidatorFactory--" title="class or interface in javax.validation">getConstraintValidatorFactory</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#getMessageInterpolator--" title="class or interface in javax.validation">getMessageInterpolator</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#getParameterNameProvider--" title="class or interface in javax.validation">getParameterNameProvider</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#getTraversableResolver--" title="class or interface in javax.validation">getTraversableResolver</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#getValidator--" title="class or interface in javax.validation">getValidator</a>, <a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidatorFactory.html?is-external=true#unwrap-java.lang.Class-" title="class or interface in javax.validation">unwrap</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PredefinedScopeHibernateValidatorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/hibernate/validator/PredefinedScopeHibernateValidatorConfiguration.html" title="interface in org.hibernate.validator"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/hibernate/validator/PredefinedScopeHibernateValidatorFactory.html" target="_top">Frames</a></li>
<li><a href="PredefinedScopeHibernateValidatorFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
