<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class org.hibernate.validator.internal.engine.groups.Group (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.hibernate.validator.internal.engine.groups.Group (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/engine/groups/Group.html" title="class in org.hibernate.validator.internal.engine.groups">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/engine/groups/class-use/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.hibernate.validator.internal.engine.groups.Group" class="title">Uses of Class<br>org.hibernate.validator.internal.engine.groups.Group</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../org/hibernate/validator/internal/engine/groups/Group.html" title="class in org.hibernate.validator.internal.engine.groups">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine.groups">org.hibernate.validator.internal.engine.groups</a></td>
<td class="colLast">
<div class="block">Helper classes for the processing of groups.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.hibernate.validator.internal.engine.groups">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../org/hibernate/validator/internal/engine/groups/Group.html" title="class in org.hibernate.validator.internal.engine.groups">Group</a> in <a href="../../../../../../../org/hibernate/validator/internal/engine/groups/package-summary.html">org.hibernate.validator.internal.engine.groups</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../../org/hibernate/validator/internal/engine/groups/package-summary.html">org.hibernate.validator.internal.engine.groups</a> declared as <a href="../../../../../../../org/hibernate/validator/internal/engine/groups/Group.html" title="class in org.hibernate.validator.internal.engine.groups">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/hibernate/validator/internal/engine/groups/Group.html" title="class in org.hibernate.validator.internal.engine.groups">Group</a></code></td>
<td class="colLast"><span class="typeNameLabel">Group.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/groups/Group.html#DEFAULT_GROUP">DEFAULT_GROUP</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/engine/groups/package-summary.html">org.hibernate.validator.internal.engine.groups</a> that return types with arguments of type <a href="../../../../../../../org/hibernate/validator/internal/engine/groups/Group.html" title="class in org.hibernate.validator.internal.engine.groups">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/engine/groups/Group.html" title="class in org.hibernate.validator.internal.engine.groups">Group</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Sequence.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/groups/Sequence.html#getComposingGroups--">getComposingGroups</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/engine/groups/Group.html" title="class in org.hibernate.validator.internal.engine.groups">Group</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultValidationOrder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/groups/DefaultValidationOrder.html#getGroupIterator--">getGroupIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/engine/groups/Group.html" title="class in org.hibernate.validator.internal.engine.groups">Group</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValidationOrder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.html#getGroupIterator--">getGroupIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/engine/groups/Group.html" title="class in org.hibernate.validator.internal.engine.groups">Group</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValidationOrder.DefaultSequenceValidationOrder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.DefaultSequenceValidationOrder.html#getGroupIterator--">getGroupIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/engine/groups/Group.html" title="class in org.hibernate.validator.internal.engine.groups">Group</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ValidationOrder.DefaultGroupValidationOrder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/groups/ValidationOrder.DefaultGroupValidationOrder.html#getGroupIterator--">getGroupIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/engine/groups/Group.html" title="class in org.hibernate.validator.internal.engine.groups">Group</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GroupWithInheritance.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/groups/GroupWithInheritance.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../org/hibernate/validator/internal/engine/groups/package-summary.html">org.hibernate.validator.internal.engine.groups</a> with parameters of type <a href="../../../../../../../org/hibernate/validator/internal/engine/groups/Group.html" title="class in org.hibernate.validator.internal.engine.groups">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultValidationOrder.</span><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/groups/DefaultValidationOrder.html#insertGroup-org.hibernate.validator.internal.engine.groups.Group-">insertGroup</a></span>(<a href="../../../../../../../org/hibernate/validator/internal/engine/groups/Group.html" title="class in org.hibernate.validator.internal.engine.groups">Group</a>&nbsp;group)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../../org/hibernate/validator/internal/engine/groups/package-summary.html">org.hibernate.validator.internal.engine.groups</a> with type arguments of type <a href="../../../../../../../org/hibernate/validator/internal/engine/groups/Group.html" title="class in org.hibernate.validator.internal.engine.groups">Group</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/groups/GroupWithInheritance.html#GroupWithInheritance-java.util.Set-">GroupWithInheritance</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/engine/groups/Group.html" title="class in org.hibernate.validator.internal.engine.groups">Group</a>&gt;&nbsp;groups)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/hibernate/validator/internal/engine/groups/Sequence.html#Sequence-java.lang.Class-java.util.List-">Sequence</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;sequence,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../../org/hibernate/validator/internal/engine/groups/Group.html" title="class in org.hibernate.validator.internal.engine.groups">Group</a>&gt;&nbsp;groups)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../org/hibernate/validator/internal/engine/groups/Group.html" title="class in org.hibernate.validator.internal.engine.groups">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/hibernate/validator/internal/engine/groups/class-use/Group.html" target="_top">Frames</a></li>
<li><a href="Group.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
