<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:07 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractStaxBuilder (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractStaxBuilder (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractStaxBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hibernate/validator/internal/xml/CloseIgnoringInputStream.html" title="class in org.hibernate.validator.internal.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/internal/xml/AbstractStaxBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractStaxBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.xml</div>
<h2 title="Class AbstractStaxBuilder" class="title">Class AbstractStaxBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.xml.AbstractStaxBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractStaxBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Other Stax xml builders should extend from this one.
 Provides some common functionality like reading an attribute value
 or value of a simple tag.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Marko Bekhta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/xml/AbstractStaxBuilder.html#AbstractStaxBuilder--">AbstractStaxBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/xml/AbstractStaxBuilder.html#accept-javax.xml.stream.events.XMLEvent-">accept</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/XMLEvent.html?is-external=true" title="class or interface in javax.xml.stream.events">XMLEvent</a>&nbsp;xmlEvent)</code>
<div class="block">Checks if the given <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/XMLEvent.html?is-external=true" title="class or interface in javax.xml.stream.events"><code>XMLEvent</code></a> is a <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events"><code>StartElement</code></a> and if the
 corresponding xml tag can be processed based on a tag name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/xml/AbstractStaxBuilder.html#add-javax.xml.stream.XMLEventReader-javax.xml.stream.events.XMLEvent-">add</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;xmlEventReader,
   <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/XMLEvent.html?is-external=true" title="class or interface in javax.xml.stream.events">XMLEvent</a>&nbsp;xmlEvent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/xml/AbstractStaxBuilder.html#getAcceptableQName--">getAcceptableQName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/xml/AbstractStaxBuilder.html#process-javax.xml.stream.XMLEventReader-javax.xml.stream.events.XMLEvent-">process</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;xmlEventReader,
       <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/XMLEvent.html?is-external=true" title="class or interface in javax.xml.stream.events">XMLEvent</a>&nbsp;xmlEvent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/xml/AbstractStaxBuilder.html#readAttribute-javax.xml.stream.events.StartElement-javax.xml.namespace.QName-">readAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events">StartElement</a>&nbsp;startElement,
             <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qName)</code>
<div class="block">Reads a value of an attribute of a given element.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/internal/xml/AbstractStaxBuilder.html#readSingleElement-javax.xml.stream.XMLEventReader-">readSingleElement</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;xmlEventReader)</code>
<div class="block">Reads a value between a simple tag element.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractStaxBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractStaxBuilder</h4>
<pre>public&nbsp;AbstractStaxBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAcceptableQName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAcceptableQName</h4>
<pre>protected abstract&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAcceptableQName()</pre>
</li>
</ul>
<a name="accept-javax.xml.stream.events.XMLEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accept</h4>
<pre>protected&nbsp;boolean&nbsp;accept(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/XMLEvent.html?is-external=true" title="class or interface in javax.xml.stream.events">XMLEvent</a>&nbsp;xmlEvent)</pre>
<div class="block">Checks if the given <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/XMLEvent.html?is-external=true" title="class or interface in javax.xml.stream.events"><code>XMLEvent</code></a> is a <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events"><code>StartElement</code></a> and if the
 corresponding xml tag can be processed based on a tag name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlEvent</code> - an event to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if corresponding event can be processed by current builder,
                <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="process-javax.xml.stream.XMLEventReader-javax.xml.stream.events.XMLEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;boolean&nbsp;process(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;xmlEventReader,
                       <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/XMLEvent.html?is-external=true" title="class or interface in javax.xml.stream.events">XMLEvent</a>&nbsp;xmlEvent)</pre>
</li>
</ul>
<a name="add-javax.xml.stream.XMLEventReader-javax.xml.stream.events.XMLEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>protected abstract&nbsp;void&nbsp;add(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;xmlEventReader,
                            <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/XMLEvent.html?is-external=true" title="class or interface in javax.xml.stream.events">XMLEvent</a>&nbsp;xmlEvent)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="readSingleElement-javax.xml.stream.XMLEventReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readSingleElement</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;readSingleElement(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream">XMLEventReader</a>&nbsp;xmlEventReader)
                            throws <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></pre>
<div class="block">Reads a value between a simple tag element. In case of a <code>&lt;someTag&gt;some-value&lt;/someTag&gt;</code> will
 return <code>some-value</code> as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlEventReader</code> - a current <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLEventReader.html?is-external=true" title="class or interface in javax.xml.stream"><code>XMLEventReader</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of a current xml tag as a string</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/XMLStreamException.html?is-external=true" title="class or interface in javax.xml.stream">XMLStreamException</a></code></dd>
</dl>
</li>
</ul>
<a name="readAttribute-javax.xml.stream.events.StartElement-javax.xml.namespace.QName-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>readAttribute</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true" title="class or interface in java.util">Optional</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;readAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/stream/events/StartElement.html?is-external=true" title="class or interface in javax.xml.stream.events">StartElement</a>&nbsp;startElement,
                                         <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace">QName</a>&nbsp;qName)</pre>
<div class="block">Reads a value of an attribute of a given element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startElement</code> - an element to get an attribute from</dd>
<dd><code>qName</code> - a <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/namespace/QName.html?is-external=true" title="class or interface in javax.xml.namespace"><code>QName</code></a> of an attribute to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a value of an attribute if it is present, <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Optional.html?is-external=true#empty--" title="class or interface in java.util"><code>Optional.empty()</code></a> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractStaxBuilder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/hibernate/validator/internal/xml/CloseIgnoringInputStream.html" title="class in org.hibernate.validator.internal.xml"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/internal/xml/AbstractStaxBuilder.html" target="_top">Frames</a></li>
<li><a href="AbstractStaxBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
