<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:07 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContainerElementTarget (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerElementTarget (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerElementTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/cfg/context/CrossParameterConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/cfg/context/ContainerElementTarget.html" target="_top">Frames</a></li>
<li><a href="ContainerElementTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.cfg.context</div>
<h2 title="Interface ContainerElementTarget" class="title">Interface ContainerElementTarget</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a>, <a href="../../../../../org/hibernate/validator/cfg/context/ParameterConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ParameterConstraintMappingContext</a>, <a href="../../../../../org/hibernate/validator/cfg/context/PropertyConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">PropertyConstraintMappingContext</a>, <a href="../../../../../org/hibernate/validator/cfg/context/ReturnValueConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ReturnValueConstraintMappingContext</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html" title="class in org.hibernate.validator.internal.cfg.context">ContainerElementConstraintMappingContextImpl</a></dd>
</dl>
<hr>
<br>
<pre><a href="../../../../../org/hibernate/validator/Incubating.html" title="annotation in org.hibernate.validator">@Incubating</a>
public interface <span class="typeNameLabel">ContainerElementTarget</span></pre>
<div class="block">Facet of a constraint mapping creational context which allows to select a type argument or the component type of the
 (return) type of the current property, parameter or method as target for the next operations.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gunnar Morling</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html#containerElementType--">containerElementType</a></span>()</code>
<div class="block">Selects the single type argument of the current element's generic type as the target for the next operations.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html#containerElementType-int-int...-">containerElementType</a></span>(int&nbsp;index,
                    int...&nbsp;nestedIndexes)</code>
<div class="block">Selects the single type argument of the current element's generic type as the target for the next operations.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="containerElementType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerElementType</h4>
<pre><a href="../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a>&nbsp;containerElementType()</pre>
<div class="block">Selects the single type argument of the current element's generic type as the target for the next operations.
 Selects the component type if the current element is of an array type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A creational context representing the single type argument or the component type of the current element's
 type.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidationException.html?is-external=true" title="class or interface in javax.validation">ValidationException</a></code> - If the given element (property, return value or parameter) is not of a generic type
 nor of an array type or is a generic type but has more than one type argument.</dd>
</dl>
</li>
</ul>
<a name="containerElementType-int-int...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containerElementType</h4>
<pre><a href="../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a>&nbsp;containerElementType(int&nbsp;index,
                                                              int...&nbsp;nestedIndexes)</pre>
<div class="block">Selects the single type argument of the current element's generic type as the target for the next operations.
 Selects the component type if the current element is of an array type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the type argument to configure. Pass 0 when navigating into an array type.</dd>
<dd><code>nestedIndexes</code> - the nested index(es) in case the container element to configure is a generic type within
 another generic type, e.g. <code>List&lt;Map&lt;String, String&gt;&gt;</code>, a multi-dimensional array or a combination of
 (nested) parameterized and array types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A creational context representing the specified type argument.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ValidationException.html?is-external=true" title="class or interface in javax.validation">ValidationException</a></code> - If the given element (property, return value or parameter) is not of a generic type
 nor of an array type or is a generic type but has no type argument with the given index.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerElementTarget.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/cfg/context/CrossParameterConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/cfg/context/ContainerElementTarget.html" target="_top">Frames</a></li>
<li><a href="ContainerElementTarget.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
