<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:07 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContainerElementConstraintMappingContext (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerElementConstraintMappingContext (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerElementConstraintMappingContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/cfg/context/ConstructorTarget.html" title="interface in org.hibernate.validator.cfg.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html" title="interface in org.hibernate.validator.cfg.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" target="_top">Frames</a></li>
<li><a href="ContainerElementConstraintMappingContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.cfg.context</div>
<h2 title="Interface ContainerElementConstraintMappingContext" class="title">Interface ContainerElementConstraintMappingContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/hibernate/validator/cfg/context/Cascadable.html" title="interface in org.hibernate.validator.cfg.context">Cascadable</a>&lt;<a href="../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a>&gt;, <a href="../../../../../org/hibernate/validator/cfg/context/Constrainable.html" title="interface in org.hibernate.validator.cfg.context">Constrainable</a>&lt;<a href="../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a>&gt;, <a href="../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/ConstraintMappingTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstraintMappingTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/ConstructorTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstructorTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/MethodTarget.html" title="interface in org.hibernate.validator.cfg.context">MethodTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/ParameterTarget.html" title="interface in org.hibernate.validator.cfg.context">ParameterTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html" title="interface in org.hibernate.validator.cfg.context">PropertyTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/ReturnValueTarget.html" title="interface in org.hibernate.validator.cfg.context">ReturnValueTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/TypeTarget.html" title="interface in org.hibernate.validator.cfg.context">TypeTarget</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html" title="class in org.hibernate.validator.internal.cfg.context">ContainerElementConstraintMappingContextImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ContainerElementConstraintMappingContext</span>
extends <a href="../../../../../org/hibernate/validator/cfg/context/Constrainable.html" title="interface in org.hibernate.validator.cfg.context">Constrainable</a>&lt;<a href="../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a>&gt;, <a href="../../../../../org/hibernate/validator/cfg/context/ConstraintMappingTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstraintMappingTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html" title="interface in org.hibernate.validator.cfg.context">PropertyTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/ConstructorTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstructorTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/MethodTarget.html" title="interface in org.hibernate.validator.cfg.context">MethodTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/ParameterTarget.html" title="interface in org.hibernate.validator.cfg.context">ParameterTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/ReturnValueTarget.html" title="interface in org.hibernate.validator.cfg.context">ReturnValueTarget</a>, <a href="../../../../../org/hibernate/validator/cfg/context/Cascadable.html" title="interface in org.hibernate.validator.cfg.context">Cascadable</a>&lt;<a href="../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a>&gt;</pre>
<div class="block">Constraint mapping creational context representing a type argument of a property, parameter or method return value
 with a generic (return) type. Allows to place constraints on that type argument, mark it as cascadable and to
 navigate to other constraint targets.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>6.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gunnar Morling</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.Constrainable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../org/hibernate/validator/cfg/context/Constrainable.html" title="interface in org.hibernate.validator.cfg.context">Constrainable</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/context/Constrainable.html#constraint-org.hibernate.validator.cfg.ConstraintDef-">constraint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.TypeTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../org/hibernate/validator/cfg/context/TypeTarget.html" title="interface in org.hibernate.validator.cfg.context">TypeTarget</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/context/TypeTarget.html#type-java.lang.Class-">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.ConstraintDefinitionTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionTarget</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionTarget.html#constraintDefinition-java.lang.Class-">constraintDefinition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.PropertyTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html" title="interface in org.hibernate.validator.cfg.context">PropertyTarget</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html#field-java.lang.String-">field</a>, <a href="../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html#getter-java.lang.String-">getter</a>, <a href="../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html#property-java.lang.String-java.lang.annotation.ElementType-">property</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.ConstructorTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../org/hibernate/validator/cfg/context/ConstructorTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstructorTarget</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/context/ConstructorTarget.html#constructor-java.lang.Class...-">constructor</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.MethodTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../org/hibernate/validator/cfg/context/MethodTarget.html" title="interface in org.hibernate.validator.cfg.context">MethodTarget</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/context/MethodTarget.html#method-java.lang.String-java.lang.Class...-">method</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.ContainerElementTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementTarget</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html#containerElementType--">containerElementType</a>, <a href="../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html#containerElementType-int-int...-">containerElementType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.ParameterTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../org/hibernate/validator/cfg/context/ParameterTarget.html" title="interface in org.hibernate.validator.cfg.context">ParameterTarget</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/context/ParameterTarget.html#parameter-int-">parameter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.ReturnValueTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../org/hibernate/validator/cfg/context/ReturnValueTarget.html" title="interface in org.hibernate.validator.cfg.context">ReturnValueTarget</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/context/ReturnValueTarget.html#returnValue--">returnValue</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.Cascadable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../org/hibernate/validator/cfg/context/Cascadable.html" title="interface in org.hibernate.validator.cfg.context">Cascadable</a></h3>
<code><a href="../../../../../org/hibernate/validator/cfg/context/Cascadable.html#convertGroup-java.lang.Class-">convertGroup</a>, <a href="../../../../../org/hibernate/validator/cfg/context/Cascadable.html#valid--">valid</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerElementConstraintMappingContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/hibernate/validator/cfg/context/ConstructorTarget.html" title="interface in org.hibernate.validator.cfg.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html" title="interface in org.hibernate.validator.cfg.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" target="_top">Frames</a></li>
<li><a href="ContainerElementConstraintMappingContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
