<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:06 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ContainerElementConstraintMappingContextImpl (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ContainerElementConstraintMappingContextImpl (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":42,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerElementConstraintMappingContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/validator/internal/cfg/context/DefaultConstraintMapping.html" title="class in org.hibernate.validator.internal.cfg.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html" target="_top">Frames</a></li>
<li><a href="ContainerElementConstraintMappingContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.cfg.context</div>
<h2 title="Class ContainerElementConstraintMappingContextImpl" class="title">Class ContainerElementConstraintMappingContextImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.cfg.context.ContainerElementConstraintMappingContextImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/hibernate/validator/cfg/context/Cascadable.html" title="interface in org.hibernate.validator.cfg.context">Cascadable</a>&lt;<a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a>&gt;, <a href="../../../../../../org/hibernate/validator/cfg/context/Constrainable.html" title="interface in org.hibernate.validator.cfg.context">Constrainable</a>&lt;<a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a>&gt;, <a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionTarget</a>, <a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintMappingTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstraintMappingTarget</a>, <a href="../../../../../../org/hibernate/validator/cfg/context/ConstructorTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstructorTarget</a>, <a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a>, <a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementTarget</a>, <a href="../../../../../../org/hibernate/validator/cfg/context/MethodTarget.html" title="interface in org.hibernate.validator.cfg.context">MethodTarget</a>, <a href="../../../../../../org/hibernate/validator/cfg/context/ParameterTarget.html" title="interface in org.hibernate.validator.cfg.context">ParameterTarget</a>, <a href="../../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html" title="interface in org.hibernate.validator.cfg.context">PropertyTarget</a>, <a href="../../../../../../org/hibernate/validator/cfg/context/ReturnValueTarget.html" title="interface in org.hibernate.validator.cfg.context">ReturnValueTarget</a>, <a href="../../../../../../org/hibernate/validator/cfg/context/TypeTarget.html" title="interface in org.hibernate.validator.cfg.context">TypeTarget</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ContainerElementConstraintMappingContextImpl</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gunnar Morling</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#groupConversions">groupConversions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#isCascading">isCascading</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/validator/internal/cfg/context/DefaultConstraintMapping.html" title="class in org.hibernate.validator.internal.cfg.context">DefaultConstraintMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#mapping">mapping</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html" title="class in org.hibernate.validator.internal.cfg.context">ContainerElementConstraintMappingContextImpl</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#nestedContainerElementContexts">nestedContainerElementContexts</a></span></code>
<div class="block">Contexts for configuring nested container elements, if any.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#addConstraint-org.hibernate.validator.internal.cfg.context.ConfiguredConstraint-">addConstraint</a></span>(org.hibernate.validator.internal.cfg.context.ConfiguredConstraint&lt;?&gt;&nbsp;constraint)</code>
<div class="block">Adds a constraint to the set of constraints managed by this creational context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#addGroupConversion-java.lang.Class-java.lang.Class-">addGroupConversion</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;from,
                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;to)</code>
<div class="block">Adds a group conversion for this element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#constraint-org.hibernate.validator.cfg.ConstraintDef-">constraint</a></span>(<a href="../../../../../../org/hibernate/validator/cfg/ConstraintDef.html" title="class in org.hibernate.validator.cfg">ConstraintDef</a>&lt;?,?&gt;&nbsp;definition)</code>
<div class="block">Adds a new constraint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;<br><a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext</a>&lt;A&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#constraintDefinition-java.lang.Class-">constraintDefinition</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/ConstructorConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ConstructorConstraintMappingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#constructor-java.lang.Class...-">constructor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code>
<div class="block">Selects a constructor to which the next operations shall apply.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#containerElement-org.hibernate.validator.cfg.context.ContainerElementTarget-org.hibernate.validator.internal.cfg.context.TypeConstraintMappingContextImpl-org.hibernate.validator.internal.metadata.location.ConstraintLocation-">containerElement</a></span>(<a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementTarget</a>&nbsp;parent,
                <a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="class in org.hibernate.validator.internal.cfg.context">TypeConstraintMappingContextImpl</a>&lt;?&gt;&nbsp;typeContext,
                <a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a>&nbsp;location)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#containerElement-org.hibernate.validator.cfg.context.ContainerElementTarget-org.hibernate.validator.internal.cfg.context.TypeConstraintMappingContextImpl-org.hibernate.validator.internal.metadata.location.ConstraintLocation-int-int...-">containerElement</a></span>(<a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementTarget</a>&nbsp;parent,
                <a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="class in org.hibernate.validator.internal.cfg.context">TypeConstraintMappingContextImpl</a>&lt;?&gt;&nbsp;typeContext,
                <a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a>&nbsp;location,
                int&nbsp;index,
                int...&nbsp;nestedIndexes)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#containerElementType--">containerElementType</a></span>()</code>
<div class="block">Selects the single type argument of the current element's generic type as the target for the next operations.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#containerElementType-int-int...-">containerElementType</a></span>(int&nbsp;index,
                    int...&nbsp;nestedIndexes)</code>
<div class="block">Selects the single type argument of the current element's generic type as the target for the next operations.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/GroupConversionTargetContext.html" title="interface in org.hibernate.validator.cfg.context">GroupConversionTargetContext</a>&lt;C&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#convertGroup-java.lang.Class-">convertGroup</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;from)</code>
<div class="block">Adds a group conversion for this cascadable element.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/PropertyConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">PropertyConstraintMappingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#field-java.lang.String-">field</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block">Selects a field to which the next operations shall apply.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaDataBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#getCascadingMetaDataBuilder--">getCascadingMetaDataBuilder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/validator/internal/cfg/context/DefaultConstraintMapping.html" title="class in org.hibernate.validator.internal.cfg.context">DefaultConstraintMapping</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#getConstraintMapping--">getConstraintMapping</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#getConstraints-org.hibernate.validator.internal.engine.ConstraintCreationContext-">getConstraints</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.ConstraintType.html" title="enum in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl.ConstraintType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#getConstraintType--">getConstraintType</a></span>()</code>
<div class="block">Returns the type of constraints hosted on the element configured by this creational context.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/PropertyConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">PropertyConstraintMappingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#getter-java.lang.String-">getter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block">Selects a getter to which the next operations shall apply.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#getThis--">getThis</a></span>()</code>
<div class="block">Returns this object, narrowed down to the specific sub-type.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#getTypeArgumentConstraints-org.hibernate.validator.internal.engine.ConstraintCreationContext-">getTypeArgumentConstraints</a></span>(<a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#isCascading--">isCascading</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/MethodConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">MethodConstraintMappingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#method-java.lang.String-java.lang.Class...-">method</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</code>
<div class="block">Selects a method to which the next operations shall apply.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/ParameterConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ParameterConstraintMappingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#parameter-int-">parameter</a></span>(int&nbsp;index)</code>
<div class="block">Changes the parameter for which added constraints apply.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/PropertyConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">PropertyConstraintMappingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#property-java.lang.String-java.lang.annotation.ElementType-">property</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true" title="class or interface in java.lang.annotation">ElementType</a>&nbsp;elementType)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/cfg/context/ReturnValueConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ReturnValueConstraintMappingContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#returnValue--">returnValue</a></span>()</code>
<div class="block">Selects the current method's return value as the target for the next operations.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>&lt;C&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;C&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#type-java.lang.Class-">type</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;C&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>C</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html#valid--">valid</a></span>()</code>
<div class="block">Marks the current element (property, parameter etc.) as cascadable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.TypeTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../../org/hibernate/validator/cfg/context/TypeTarget.html" title="interface in org.hibernate.validator.cfg.context">TypeTarget</a></h3>
<code><a href="../../../../../../org/hibernate/validator/cfg/context/TypeTarget.html#type-java.lang.Class-">type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.ConstraintDefinitionTarget">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionTarget</a></h3>
<code><a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionTarget.html#constraintDefinition-java.lang.Class-">constraintDefinition</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.hibernate.validator.cfg.context.Cascadable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.hibernate.validator.cfg.context.<a href="../../../../../../org/hibernate/validator/cfg/context/Cascadable.html" title="interface in org.hibernate.validator.cfg.context">Cascadable</a></h3>
<code><a href="../../../../../../org/hibernate/validator/cfg/context/Cascadable.html#convertGroup-java.lang.Class-">convertGroup</a>, <a href="../../../../../../org/hibernate/validator/cfg/context/Cascadable.html#valid--">valid</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="nestedContainerElementContexts">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nestedContainerElementContexts</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>,<a href="../../../../../../org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html" title="class in org.hibernate.validator.internal.cfg.context">ContainerElementConstraintMappingContextImpl</a>&gt; nestedContainerElementContexts</pre>
<div class="block">Contexts for configuring nested container elements, if any. Indexed by type parameter.</div>
</li>
</ul>
<a name="isCascading">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCascading</h4>
<pre>protected&nbsp;boolean isCascading</pre>
</li>
</ul>
<a name="groupConversions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>groupConversions</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&gt; groupConversions</pre>
</li>
</ul>
<a name="mapping">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mapping</h4>
<pre>protected final&nbsp;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/DefaultConstraintMapping.html" title="class in org.hibernate.validator.internal.cfg.context">DefaultConstraintMapping</a> mapping</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getThis--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThis</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a>&nbsp;getThis()</pre>
<div class="block">Returns this object, narrowed down to the specific sub-type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this object, narrowed down to the specific sub-type</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.angelikalanger.com/GenericsFAQ/FAQSections/ProgrammingIdioms.html#FAQ206">"Get this" trick</a></dd>
</dl>
</li>
</ul>
<a name="property-java.lang.String-java.lang.annotation.ElementType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>property</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/PropertyConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">PropertyConstraintMappingContext</a>&nbsp;property(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/ElementType.html?is-external=true" title="class or interface in java.lang.annotation">ElementType</a>&nbsp;elementType)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html#property-java.lang.String-java.lang.annotation.ElementType-">PropertyTarget</a></code></span></div>
<div class="block">Selects a property to which the next operations shall apply.
 <p>
 Until this method is called constraints apply on class level. After calling this method constraints
 apply on the specified property with the given access type.
 <p>
 A given property may only be configured once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html#property-java.lang.String-java.lang.annotation.ElementType-">property</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html" title="interface in org.hibernate.validator.cfg.context">PropertyTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The property on which to apply the following constraints (Java Bean notation).</dd>
<dd><code>elementType</code> - The access type (field/property).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A creational context representing the selected property.</dd>
</dl>
</li>
</ul>
<a name="field-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>field</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/PropertyConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">PropertyConstraintMappingContext</a>&nbsp;field(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html#field-java.lang.String-">PropertyTarget</a></code></span></div>
<div class="block">Selects a field to which the next operations shall apply.
 <p>
 Until this method is called constraints apply on class level. After calling this method constraints
 apply on the specified field property.
 <p>
 A given field may only be configured once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html#field-java.lang.String-">field</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html" title="interface in org.hibernate.validator.cfg.context">PropertyTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The field name that represents a property on which to apply the following constraints.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A creational context representing the selected field property.</dd>
</dl>
</li>
</ul>
<a name="getter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getter</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/PropertyConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">PropertyConstraintMappingContext</a>&nbsp;getter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html#getter-java.lang.String-">PropertyTarget</a></code></span></div>
<div class="block">Selects a getter to which the next operations shall apply.
 <p>
 Until this method is called constraints apply on class level. After calling this method constraints
 apply on the specified getter property.
 <p>
 A given getter may only be configured once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html#getter-java.lang.String-">getter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/PropertyTarget.html" title="interface in org.hibernate.validator.cfg.context">PropertyTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The getter property name (using the Java Bean notation, e.g. <code>name</code> to address <code>getName()</code>)
                that represents a property on which to apply the following constraints.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A creational context representing the selected getter property.</dd>
</dl>
</li>
</ul>
<a name="constructor-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructor</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/ConstructorConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ConstructorConstraintMappingContext</a>&nbsp;constructor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/ConstructorTarget.html#constructor-java.lang.Class...-">ConstructorTarget</a></code></span></div>
<div class="block">Selects a constructor to which the next operations shall apply.
 <p>
 Until this method is called constraints apply on class level. After calling this method constraints
 apply to the specified constructor.
 </p>
 <p>
 A given constructor may only be configured once.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/cfg/context/ConstructorTarget.html#constructor-java.lang.Class...-">constructor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/ConstructorTarget.html" title="interface in org.hibernate.validator.cfg.context">ConstructorTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameterTypes</code> - The constructor parameter types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A creational context representing the selected constructor.</dd>
</dl>
</li>
</ul>
<a name="method-java.lang.String-java.lang.Class...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/MethodConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">MethodConstraintMappingContext</a>&nbsp;method(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;...&nbsp;parameterTypes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/MethodTarget.html#method-java.lang.String-java.lang.Class...-">MethodTarget</a></code></span></div>
<div class="block">Selects a method to which the next operations shall apply.
 <p>
 Until this method is called constraints apply on class level. After calling this method constraints
 apply to the specified method.
 </p>
 <p>
 A given method may only be configured once.
 </p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/cfg/context/MethodTarget.html#method-java.lang.String-java.lang.Class...-">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/MethodTarget.html" title="interface in org.hibernate.validator.cfg.context">MethodTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The method name.</dd>
<dd><code>parameterTypes</code> - The method parameter types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A creational context representing the selected method.</dd>
</dl>
</li>
</ul>
<a name="parameter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameter</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/ParameterConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ParameterConstraintMappingContext</a>&nbsp;parameter(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/ParameterTarget.html#parameter-int-">ParameterTarget</a></code></span></div>
<div class="block">Changes the parameter for which added constraints apply. A given parameter may only be configured once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/cfg/context/ParameterTarget.html#parameter-int-">parameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/ParameterTarget.html" title="interface in org.hibernate.validator.cfg.context">ParameterTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The parameter index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A creational context representing the selected parameter.</dd>
</dl>
</li>
</ul>
<a name="returnValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>returnValue</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/ReturnValueConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ReturnValueConstraintMappingContext</a>&nbsp;returnValue()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/ReturnValueTarget.html#returnValue--">ReturnValueTarget</a></code></span></div>
<div class="block">Selects the current method's return value as the target for the next operations. The return value
 of one method or constructor may only be configured more once.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/cfg/context/ReturnValueTarget.html#returnValue--">returnValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/ReturnValueTarget.html" title="interface in org.hibernate.validator.cfg.context">ReturnValueTarget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A creational context representing the current method's or constructor's return value.</dd>
</dl>
</li>
</ul>
<a name="containerElementType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerElementType</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a>&nbsp;containerElementType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html#containerElementType--">ContainerElementTarget</a></code></span></div>
<div class="block">Selects the single type argument of the current element's generic type as the target for the next operations.
 Selects the component type if the current element is of an array type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html#containerElementType--">containerElementType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementTarget</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A creational context representing the single type argument or the component type of the current element's
 type.</dd>
</dl>
</li>
</ul>
<a name="containerElementType-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerElementType</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a>&nbsp;containerElementType(int&nbsp;index,
                                                                     int...&nbsp;nestedIndexes)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html#containerElementType-int-int...-">ContainerElementTarget</a></code></span></div>
<div class="block">Selects the single type argument of the current element's generic type as the target for the next operations.
 Selects the component type if the current element is of an array type.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html#containerElementType-int-int...-">containerElementType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementTarget</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - The index of the type argument to configure. Pass 0 when navigating into an array type.</dd>
<dd><code>nestedIndexes</code> - the nested index(es) in case the container element to configure is a generic type within
 another generic type, e.g. <code>List&lt;Map&lt;String, String&gt;&gt;</code>, a multi-dimensional array or a combination of
 (nested) parameterized and array types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A creational context representing the specified type argument.</dd>
</dl>
</li>
</ul>
<a name="constraint-org.hibernate.validator.cfg.ConstraintDef-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constraint</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a>&nbsp;constraint(<a href="../../../../../../org/hibernate/validator/cfg/ConstraintDef.html" title="class in org.hibernate.validator.cfg">ConstraintDef</a>&lt;?,?&gt;&nbsp;definition)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/Constrainable.html#constraint-org.hibernate.validator.cfg.ConstraintDef-">Constrainable</a></code></span></div>
<div class="block">Adds a new constraint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/cfg/context/Constrainable.html#constraint-org.hibernate.validator.cfg.ConstraintDef-">constraint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/Constrainable.html" title="interface in org.hibernate.validator.cfg.context">Constrainable</a>&lt;<a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definition</code> - The constraint to add.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current creational context following the method chaining pattern.</dd>
</dl>
</li>
</ul>
<a name="getConstraintType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintType</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/descriptor/ConstraintDescriptorImpl.ConstraintType.html" title="enum in org.hibernate.validator.internal.metadata.descriptor">ConstraintDescriptorImpl.ConstraintType</a>&nbsp;getConstraintType()</pre>
<div class="block">Returns the type of constraints hosted on the element configured by this creational context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of constraints hosted on the element configured by this creational context</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="addGroupConversion-java.lang.Class-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addGroupConversion</h4>
<pre>public&nbsp;void&nbsp;addGroupConversion(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;from,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;to)</pre>
<div class="block">Adds a group conversion for this element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the source group of the conversion</dd>
<dd><code>to</code> - the target group of the conversion</dd>
</dl>
</li>
</ul>
<a name="valid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valid</h4>
<pre>public&nbsp;C&nbsp;valid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/Cascadable.html#valid--">Cascadable</a></code></span></div>
<div class="block">Marks the current element (property, parameter etc.) as cascadable.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/cfg/context/Cascadable.html#valid--">valid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/Cascadable.html" title="interface in org.hibernate.validator.cfg.context">Cascadable</a>&lt;C extends <a href="../../../../../../org/hibernate/validator/cfg/context/Cascadable.html" title="interface in org.hibernate.validator.cfg.context">Cascadable</a>&lt;C&gt;&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current creational context following the method chaining pattern.</dd>
</dl>
</li>
</ul>
<a name="convertGroup-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGroup</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/GroupConversionTargetContext.html" title="interface in org.hibernate.validator.cfg.context">GroupConversionTargetContext</a>&lt;C&gt;&nbsp;convertGroup(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;from)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/Cascadable.html#convertGroup-java.lang.Class-">Cascadable</a></code></span></div>
<div class="block">Adds a group conversion for this cascadable element. Several conversions may be configured for one element.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/hibernate/validator/cfg/context/Cascadable.html#convertGroup-java.lang.Class-">convertGroup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/hibernate/validator/cfg/context/Cascadable.html" title="interface in org.hibernate.validator.cfg.context">Cascadable</a>&lt;C extends <a href="../../../../../../org/hibernate/validator/cfg/context/Cascadable.html" title="interface in org.hibernate.validator.cfg.context">Cascadable</a>&lt;C&gt;&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>from</code> - the source group of the conversion to be configured</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a creational context allow to set the target group of the conversion</dd>
</dl>
</li>
</ul>
<a name="containerElement-org.hibernate.validator.cfg.context.ContainerElementTarget-org.hibernate.validator.internal.cfg.context.TypeConstraintMappingContextImpl-org.hibernate.validator.internal.metadata.location.ConstraintLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerElement</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a>&nbsp;containerElement(<a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementTarget</a>&nbsp;parent,
                                                                 <a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="class in org.hibernate.validator.internal.cfg.context">TypeConstraintMappingContextImpl</a>&lt;?&gt;&nbsp;typeContext,
                                                                 <a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a>&nbsp;location)</pre>
</li>
</ul>
<a name="containerElement-org.hibernate.validator.cfg.context.ContainerElementTarget-org.hibernate.validator.internal.cfg.context.TypeConstraintMappingContextImpl-org.hibernate.validator.internal.metadata.location.ConstraintLocation-int-int...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containerElement</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementConstraintMappingContext</a>&nbsp;containerElement(<a href="../../../../../../org/hibernate/validator/cfg/context/ContainerElementTarget.html" title="interface in org.hibernate.validator.cfg.context">ContainerElementTarget</a>&nbsp;parent,
                                                                 <a href="../../../../../../org/hibernate/validator/internal/cfg/context/TypeConstraintMappingContextImpl.html" title="class in org.hibernate.validator.internal.cfg.context">TypeConstraintMappingContextImpl</a>&lt;?&gt;&nbsp;typeContext,
                                                                 <a href="../../../../../../org/hibernate/validator/internal/metadata/location/ConstraintLocation.html" title="interface in org.hibernate.validator.internal.metadata.location">ConstraintLocation</a>&nbsp;location,
                                                                 int&nbsp;index,
                                                                 int...&nbsp;nestedIndexes)</pre>
</li>
</ul>
<a name="isCascading--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCascading</h4>
<pre>public&nbsp;boolean&nbsp;isCascading()</pre>
</li>
</ul>
<a name="getTypeArgumentConstraints-org.hibernate.validator.internal.engine.ConstraintCreationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTypeArgumentConstraints</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;getTypeArgumentConstraints(<a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext)</pre>
</li>
</ul>
<a name="getCascadingMetaDataBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCascadingMetaDataBuilder</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated">CascadingMetaDataBuilder</a>&nbsp;getCascadingMetaDataBuilder()</pre>
</li>
</ul>
<a name="getConstraintMapping--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintMapping</h4>
<pre>protected&nbsp;<a href="../../../../../../org/hibernate/validator/internal/cfg/context/DefaultConstraintMapping.html" title="class in org.hibernate.validator.internal.cfg.context">DefaultConstraintMapping</a>&nbsp;getConstraintMapping()</pre>
</li>
</ul>
<a name="addConstraint-org.hibernate.validator.internal.cfg.context.ConfiguredConstraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraint</h4>
<pre>protected&nbsp;void&nbsp;addConstraint(org.hibernate.validator.internal.cfg.context.ConfiguredConstraint&lt;?&gt;&nbsp;constraint)</pre>
<div class="block">Adds a constraint to the set of constraints managed by this creational context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - the constraint to add</dd>
</dl>
</li>
</ul>
<a name="getConstraints-org.hibernate.validator.internal.engine.ConstraintCreationContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/metadata/core/MetaConstraint.html" title="class in org.hibernate.validator.internal.metadata.core">MetaConstraint</a>&lt;?&gt;&gt;&nbsp;getConstraints(<a href="../../../../../../org/hibernate/validator/internal/engine/ConstraintCreationContext.html" title="class in org.hibernate.validator.internal.engine">ConstraintCreationContext</a>&nbsp;constraintCreationContext)</pre>
</li>
</ul>
<a name="type-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public&nbsp;&lt;C&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/TypeConstraintMappingContext.html" title="interface in org.hibernate.validator.cfg.context">TypeConstraintMappingContext</a>&lt;C&gt;&nbsp;type(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;C&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="constraintDefinition-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>constraintDefinition</h4>
<pre>public&nbsp;&lt;A extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/annotation/Annotation.html?is-external=true" title="class or interface in java.lang.annotation">Annotation</a>&gt;&nbsp;<a href="../../../../../../org/hibernate/validator/cfg/context/ConstraintDefinitionContext.html" title="interface in org.hibernate.validator.cfg.context">ConstraintDefinitionContext</a>&lt;A&gt;&nbsp;constraintDefinition(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;A&gt;&nbsp;annotationClass)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ContainerElementConstraintMappingContextImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/hibernate/validator/internal/cfg/context/DefaultConstraintMapping.html" title="class in org.hibernate.validator.internal.cfg.context"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/cfg/context/ContainerElementConstraintMappingContextImpl.html" target="_top">Frames</a></li>
<li><a href="ContainerElementConstraintMappingContextImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
