<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:09 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package org.hibernate.validator.internal.engine.valueextraction (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.hibernate.validator.internal.engine.valueextraction (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/valueextraction/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.hibernate.validator.internal.engine.valueextraction" class="title">Uses of Package<br>org.hibernate.validator.internal.engine.valueextraction</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/package-summary.html">org.hibernate.validator.internal.engine.valueextraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine">org.hibernate.validator.internal.engine</a></td>
<td class="colLast">
<div class="block">Implementations for the core interfaces of Jakarta Bean Validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.engine.valueextraction">org.hibernate.validator.internal.engine.valueextraction</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.aggregated">org.hibernate.validator.internal.metadata.aggregated</a></td>
<td class="colLast">
<div class="block">The classes in this package contain the aggregated meta data needed for an actual validation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.metadata.core">org.hibernate.validator.internal.metadata.core</a></td>
<td class="colLast">
<div class="block">Core classes of the internal model used for representing constraints and related metadata.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.hibernate.validator.internal.xml.config">org.hibernate.validator.internal.xml.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.engine">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/package-summary.html">org.hibernate.validator.internal.engine.valueextraction</a> used by <a href="../../../../../../org/hibernate/validator/internal/engine/package-summary.html">org.hibernate.validator.internal.engine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/class-use/ValueExtractorManager.html#org.hibernate.validator.internal.engine">ValueExtractorManager</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.engine.valueextraction">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/package-summary.html">org.hibernate.validator.internal.engine.valueextraction</a> used by <a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/package-summary.html">org.hibernate.validator.internal.engine.valueextraction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/class-use/AnnotatedObject.html#org.hibernate.validator.internal.engine.valueextraction">AnnotatedObject</a>
<div class="block">A pseudo type variable used to express that the annotated element itself (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/class-use/ValueExtractorDescriptor.html#org.hibernate.validator.internal.engine.valueextraction">ValueExtractorDescriptor</a>
<div class="block">Describes a <a href="https://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/valueextraction/ValueExtractor.html?is-external=true" title="class or interface in javax.validation.valueextraction"><code>ValueExtractor</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/class-use/ValueExtractorDescriptor.Key.html#org.hibernate.validator.internal.engine.valueextraction">ValueExtractorDescriptor.Key</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/class-use/ValueExtractorManager.html#org.hibernate.validator.internal.engine.valueextraction">ValueExtractorManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/class-use/ValueExtractorResolver.html#org.hibernate.validator.internal.engine.valueextraction">ValueExtractorResolver</a>
<div class="block">Contains resolving algorithms for <a href="https://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/valueextraction/ValueExtractor.html?is-external=true" title="class or interface in javax.validation.valueextraction"><code>ValueExtractor</code></a>s, and caches for these
 extractors based on container types.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.aggregated">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/package-summary.html">org.hibernate.validator.internal.engine.valueextraction</a> used by <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/package-summary.html">org.hibernate.validator.internal.metadata.aggregated</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/class-use/ValueExtractorDescriptor.html#org.hibernate.validator.internal.metadata.aggregated">ValueExtractorDescriptor</a>
<div class="block">Describes a <a href="https://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/valueextraction/ValueExtractor.html?is-external=true" title="class or interface in javax.validation.valueextraction"><code>ValueExtractor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/class-use/ValueExtractorManager.html#org.hibernate.validator.internal.metadata.aggregated">ValueExtractorManager</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.metadata.core">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/package-summary.html">org.hibernate.validator.internal.engine.valueextraction</a> used by <a href="../../../../../../org/hibernate/validator/internal/metadata/core/package-summary.html">org.hibernate.validator.internal.metadata.core</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/class-use/ValueExtractorManager.html#org.hibernate.validator.internal.metadata.core">ValueExtractorManager</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.hibernate.validator.internal.xml.config">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/package-summary.html">org.hibernate.validator.internal.engine.valueextraction</a> used by <a href="../../../../../../org/hibernate/validator/internal/xml/config/package-summary.html">org.hibernate.validator.internal.xml.config</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/class-use/ValueExtractorDescriptor.html#org.hibernate.validator.internal.xml.config">ValueExtractorDescriptor</a>
<div class="block">Describes a <a href="https://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/valueextraction/ValueExtractor.html?is-external=true" title="class or interface in javax.validation.valueextraction"><code>ValueExtractor</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/class-use/ValueExtractorDescriptor.Key.html#org.hibernate.validator.internal.xml.config">ValueExtractorDescriptor.Key</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/valueextraction/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
