<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Sep 30 12:20:06 UTC 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ValueExtractorResolver (Hibernate Validator 6.1.6.Final)</title>
<meta name="date" content="2020-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValueExtractorResolver (Hibernate Validator 6.1.6.Final)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueExtractorResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorManager.html" title="class in org.hibernate.validator.internal.engine.valueextraction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/valueextraction/ValueExtractorResolver.html" target="_top">Frames</a></li>
<li><a href="ValueExtractorResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.hibernate.validator.internal.engine.valueextraction</div>
<h2 title="Class ValueExtractorResolver" class="title">Class ValueExtractorResolver</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.hibernate.validator.internal.engine.valueextraction.ValueExtractorResolver</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValueExtractorResolver</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Contains resolving algorithms for <a href="https://docs.jboss.org/hibernate/beanvalidation/spec/2.0/api/javax/validation/valueextraction/ValueExtractor.html?is-external=true" title="class or interface in javax.validation.valueextraction"><code>ValueExtractor</code></a>s, and caches for these
 extractors based on container types.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Gunnar Morling, Guillaume Smet, Marko Bekhta</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorResolver.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorDescriptor.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorResolver.html#getMaximallySpecificAndContainerElementCompliantValueExtractor-java.lang.Class-java.lang.reflect.TypeVariable-">getMaximallySpecificAndContainerElementCompliantValueExtractor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaredType,
                                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;&nbsp;typeParameter)</code>
<div class="block">Used to find the maximally specific and container element compliant value extractor based on the declared type
 and the type parameter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorDescriptor.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorResolver.html#getMaximallySpecificAndRuntimeContainerElementCompliantValueExtractor-java.lang.reflect.Type-java.lang.reflect.TypeVariable-java.lang.Class-java.util.Collection-">getMaximallySpecificAndRuntimeContainerElementCompliantValueExtractor</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;declaredType,
                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;&nbsp;typeParameter,
                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;runtimeType,
                                                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorDescriptor.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorDescriptor</a>&gt;&nbsp;valueExtractorCandidates)</code>
<div class="block">Used to find the maximally specific and container element compliant value extractor based on the runtime type.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorDescriptor.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorDescriptor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorResolver.html#getMaximallySpecificValueExtractorForAllContainerElements-java.lang.Class-java.util.Set-">getMaximallySpecificValueExtractorForAllContainerElements</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;runtimeType,
                                                         <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorDescriptor.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorDescriptor</a>&gt;&nbsp;potentialValueExtractorDescriptors)</code>
<div class="block">Used to determine if the passed runtime type is a container and if so return a corresponding maximally specific
 value extractor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorDescriptor.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorResolver.html#getMaximallySpecificValueExtractors-java.lang.Class-">getMaximallySpecificValueExtractors</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaredType)</code>
<div class="block">Used to find all the maximally specific value extractors based on a declared type in the case of value unwrapping.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorDescriptor.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorResolver.html#getPotentialValueExtractorCandidatesForCascadedValidation-java.lang.reflect.Type-">getPotentialValueExtractorCandidatesForCascadedValidation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;declaredType)</code>
<div class="block">Used to determine the value extractors which potentially could be applied to the runtime type of a given declared type.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorDescriptor.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorResolver.html#getValueExtractorCandidatesForCascadedValidation-java.lang.reflect.Type-java.lang.reflect.TypeVariable-">getValueExtractorCandidatesForCascadedValidation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;declaredType,
                                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;&nbsp;typeParameter)</code>
<div class="block">Used to determine the value extractor candidates valid for a declared type and type variable.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorDescriptor.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorDescriptor</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorResolver.html#getValueExtractorCandidatesForContainerDetectionOfGlobalCascadedValidation-java.lang.reflect.Type-">getValueExtractorCandidatesForContainerDetectionOfGlobalCascadedValidation</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;enclosingType)</code>
<div class="block">Used to determine the possible value extractors that can be applied to a declared type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaximallySpecificValueExtractors-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximallySpecificValueExtractors</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorDescriptor.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorDescriptor</a>&gt;&nbsp;getMaximallySpecificValueExtractors(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaredType)</pre>
<div class="block">Used to find all the maximally specific value extractors based on a declared type in the case of value unwrapping.
 <p>
 There might be several of them as there might be several type parameters.
 <p>
 Used for container element constraints.</div>
</li>
</ul>
<a name="getMaximallySpecificAndContainerElementCompliantValueExtractor-java.lang.Class-java.lang.reflect.TypeVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximallySpecificAndContainerElementCompliantValueExtractor</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorDescriptor.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorDescriptor</a>&nbsp;getMaximallySpecificAndContainerElementCompliantValueExtractor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;declaredType,
                                                                                               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;&nbsp;typeParameter)</pre>
<div class="block">Used to find the maximally specific and container element compliant value extractor based on the declared type
 and the type parameter.
 <p>
 Used for container element constraints.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintDeclarationException.html?is-external=true" title="class or interface in javax.validation">ConstraintDeclarationException</a></code> - if more than 2 maximally specific container-element-compliant value extractors are found</dd>
</dl>
</li>
</ul>
<a name="getMaximallySpecificAndRuntimeContainerElementCompliantValueExtractor-java.lang.reflect.Type-java.lang.reflect.TypeVariable-java.lang.Class-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximallySpecificAndRuntimeContainerElementCompliantValueExtractor</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorDescriptor.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorDescriptor</a>&nbsp;getMaximallySpecificAndRuntimeContainerElementCompliantValueExtractor(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;declaredType,
                                                                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;&nbsp;typeParameter,
                                                                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;runtimeType,
                                                                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorDescriptor.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorDescriptor</a>&gt;&nbsp;valueExtractorCandidates)</pre>
<div class="block">Used to find the maximally specific and container element compliant value extractor based on the runtime type.
 <p>
 The maximally specific one is chosen among the candidates passed to this method.
 <p>
 Used for cascading validation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintDeclarationException.html?is-external=true" title="class or interface in javax.validation">ConstraintDeclarationException</a></code> - if more than 2 maximally specific container-element-compliant value extractors are found</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorResolver.html#getMaximallySpecificAndRuntimeContainerElementCompliantValueExtractor-java.lang.reflect.Type-java.lang.reflect.TypeVariable-java.lang.Class-java.util.Collection-"><code>getMaximallySpecificAndRuntimeContainerElementCompliantValueExtractor(Type,
 TypeVariable, Class, Collection)</code></a></dd>
</dl>
</li>
</ul>
<a name="getMaximallySpecificValueExtractorForAllContainerElements-java.lang.Class-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximallySpecificValueExtractorForAllContainerElements</h4>
<pre>public&nbsp;<a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorDescriptor.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorDescriptor</a>&nbsp;getMaximallySpecificValueExtractorForAllContainerElements(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;runtimeType,
                                                                                          <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorDescriptor.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorDescriptor</a>&gt;&nbsp;potentialValueExtractorDescriptors)</pre>
<div class="block">Used to determine if the passed runtime type is a container and if so return a corresponding maximally specific
 value extractor.
 <p>
 Obviously, it only works if there's only one value extractor corresponding to the runtime type as we don't
 precise any type parameter.
 <p>
 There is a special case: when the passed type is assignable to a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a>, the <code>MapValueExtractor</code> will
 be returned. This is required by the Bean Validation specification.
 <p>
 Used for cascading validation when the <code>@Valid</code> annotation is placed on the whole container.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javaee/7/api/javax/validation/ConstraintDeclarationException.html?is-external=true" title="class or interface in javax.validation">ConstraintDeclarationException</a></code> - if more than 2 maximally specific container-element-compliant value extractors are found</dd>
</dl>
</li>
</ul>
<a name="getValueExtractorCandidatesForCascadedValidation-java.lang.reflect.Type-java.lang.reflect.TypeVariable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueExtractorCandidatesForCascadedValidation</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorDescriptor.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorDescriptor</a>&gt;&nbsp;getValueExtractorCandidatesForCascadedValidation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;declaredType,
                                                                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/TypeVariable.html?is-external=true" title="class or interface in java.lang.reflect">TypeVariable</a>&lt;?&gt;&nbsp;typeParameter)</pre>
<div class="block">Used to determine the value extractor candidates valid for a declared type and type variable.
 <p>
 The effective value extractor will be narrowed from these candidates using the runtime type.
 <p>
 Used to optimize the choice of the value extractor in the case of cascading validation.</div>
</li>
</ul>
<a name="getValueExtractorCandidatesForContainerDetectionOfGlobalCascadedValidation-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueExtractorCandidatesForContainerDetectionOfGlobalCascadedValidation</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorDescriptor.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorDescriptor</a>&gt;&nbsp;getValueExtractorCandidatesForContainerDetectionOfGlobalCascadedValidation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;enclosingType)</pre>
<div class="block">Used to determine the possible value extractors that can be applied to a declared type.
 <p>
 Used when building cascading metadata in <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/CascadingMetaDataBuilder.html" title="class in org.hibernate.validator.internal.metadata.aggregated"><code>CascadingMetaDataBuilder</code></a> to decide if it should be promoted to
 <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ContainerCascadingMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated"><code>ContainerCascadingMetaData</code></a> with cascaded constrained type arguments.
 <p>
 An example could be when we need to upgrade BV 1.1 style <code>@Valid private List&lt;SomeBean&gt; list;</code>
 to <code>private List&lt;@Valid SomeBean&gt; list;</code>
 <p>
 Searches only for maximally specific value extractors based on a type.
 <p>
 Types that are assignable to <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util"><code>Map</code></a> are handled as a special case - key value extractor is ignored for them.</div>
</li>
</ul>
<a name="getPotentialValueExtractorCandidatesForCascadedValidation-java.lang.reflect.Type-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPotentialValueExtractorCandidatesForCascadedValidation</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorDescriptor.html" title="class in org.hibernate.validator.internal.engine.valueextraction">ValueExtractorDescriptor</a>&gt;&nbsp;getPotentialValueExtractorCandidatesForCascadedValidation(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/reflect/Type.html?is-external=true" title="class or interface in java.lang.reflect">Type</a>&nbsp;declaredType)</pre>
<div class="block">Used to determine the value extractors which potentially could be applied to the runtime type of a given declared type.
 <p>
 An example could be when there's a declaration like <code>private PotentiallyContainerAtRuntime&lt;@Valid Bean&gt;;</code> and there's
 no value extractor present for <code>PotentiallyContainerAtRuntime</code> but there's one available for
 <code>Container extends PotentiallyContainerAtRuntime</code>.
 <p>
 Returned set of extractors is used to determine if at runtime a value extractor can be applied to a runtime type,
 and if <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/PotentiallyContainerCascadingMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated"><code>PotentiallyContainerCascadingMetaData</code></a> should be promoted to <a href="../../../../../../org/hibernate/validator/internal/metadata/aggregated/ContainerCascadingMetaData.html" title="class in org.hibernate.validator.internal.metadata.aggregated"><code>ContainerCascadingMetaData</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a set of <a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorDescriptor.html" title="class in org.hibernate.validator.internal.engine.valueextraction"><code>ValueExtractorDescriptor</code></a>s that possibly might be applied to a <code>declaredType</code>
 at a runtime.</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ValueExtractorResolver.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/hibernate/validator/internal/engine/valueextraction/ValueExtractorManager.html" title="class in org.hibernate.validator.internal.engine.valueextraction"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/hibernate/validator/internal/engine/valueextraction/ValueExtractorResolver.html" target="_top">Frames</a></li>
<li><a href="ValueExtractorResolver.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2007-2020 <a href="http://redhat.com">Red Hat, Inc.</a> All Rights Reserved</small></p>
</body>
</html>
